thm eq.trans2(set s0, set s1, set s2) {
  |- imp(eq(s0, s1), imp(eq(s2,s0), eq(s2,s1)))
} = {
  syl5(eq(s0,s1), eq(s2,s0), eq(s2,s1), eq(s0,s2))
  eq.comm(s2, s0)
  com12(eq(s0,s1), eq(s0,s2), eq(s2,s1))
  ax.7(s0, s2, s1)
}
thm eq.trans2.i(set s0, set s1, set s2) {
  |- eq(s0, s1)
  -| eq(s0, s2)
  -| eq(s2, s1)
} = {
  ax.mp(eq(s0,s1), eq(s0,s2))
  ax.mp(imp(eq(s0,s2),eq(s0,s1)), eq(s2, s1))
  eq.trans2(s2, s1, s0)
}
thm eq.trans3(set s0, set s1, set s2) {
  |- imp(eq(s0,s1), imp(eq(s1,s2), eq(s0,s2)))
} = {
  com12(eq(s0,s1), eq(s1,s2), eq(s0,s2))
  eq.trans2(s1, s2, s0)
}
thm eq.trans4(set s0, set s1, set s2) {
  |- imp(eq(s0,s1),imp(eq(s2,s1),eq(s0,s2)))
} = {
  syl5(eq(s0,s1), eq(s2,s1), eq(s0,s2), eq(s1,s2))
  eq.comm(s2, s1)
  eq.trans3(s0, s1, s2)
}

thm eq.trans(set s0, set s1, set s2) {
  |- imp(eq(s0,s1), imp(eq(s0,s2), eq(s1,s2)))
  |- imp(eq(s0,s1), imp(eq(s0,s2), eq(s2,s1)))
  |- imp(eq(s0,s1), imp(eq(s2,s0), eq(s1,s2)))
  |- imp(eq(s0,s1), imp(eq(s2,s0), eq(s2,s1)))
  |- imp(eq(s0,s1), imp(eq(s1,s2), eq(s0,s2)))
  |- imp(eq(s0,s1), imp(eq(s1,s2), eq(s2,s0)))
  |- imp(eq(s0,s1), imp(eq(s2,s1), eq(s0,s2)))
  |- imp(eq(s0,s1), imp(eq(s2,s1), eq(s2,s0)))

  |- imp(eq(s0,s1), iff(eq(s0,s2), eq(s1,s2)))
  |- imp(eq(s0,s1), iff(eq(s0,s2), eq(s2,s1)))
  |- imp(eq(s0,s1), iff(eq(s2,s0), eq(s1,s2)))
  |- imp(eq(s0,s1), iff(eq(s2,s0), eq(s2,s1)))
  |- imp(eq(s0,s1), iff(eq(s1,s2), eq(s0,s2)))
  |- imp(eq(s0,s1), iff(eq(s1,s2), eq(s2,s0)))
  |- imp(eq(s0,s1), iff(eq(s2,s1), eq(s0,s2)))
  |- imp(eq(s0,s1), iff(eq(s2,s1), eq(s2,s0)))
} = {
  iff.intro.d(eq(s0,s1), eq(s0,s2), eq(s1,s2))
  iff.intro.d(eq(s0,s1), eq(s0,s2), eq(s2,s1))
  iff.intro.d(eq(s0,s1), eq(s1,s2), eq(s0,s2))
  iff.intro.d(eq(s0,s1), eq(s1,s2), eq(s2,s0))
  iff.intro.d(eq(s0,s1), eq(s2,s0), eq(s1,s2))
  iff.intro.d(eq(s0,s1), eq(s2,s0), eq(s2,s1))
  iff.intro.d(eq(s0,s1), eq(s2,s1), eq(s0,s2))
  iff.intro.d(eq(s0,s1), eq(s2,s1), eq(s2,s0))
  syl6(eq(s0,s1), eq(s0,s2), eq(s2,s1), eq(s1,s2))
  eq.comm(s1, s2)
  syl5(eq(s0,s1), eq(s2,s0), eq(s1,s2), eq(s0,s2))
  eq.comm(s2, s0)
  ax.7(s0, s1, s2)
  eq.trans2(s0, s1, s2))
  syl6(eq(s0,s1), eq(s1,s2), eq(s2,s0), eq(s0,s2))
  eq.comm(s0, s2)
  eq.trans3(s0, s1, s2)
  syl6(eq(s0,s1), eq(s2,s1), eq(s2,s0), eq(s0,s2))
  eq.comm(s0, s2)
  eq.trans4(s0, s1, s2)
}