

thm a4i(set s0, prop p1, prop p2) {
  |- imp(forall(s0, p1), forall(s0, p2))
  -| forall(s0, imp(p1, p2))
} = {
  ax.mp(imp(forall(s0,p1),forall(s0,p2)), forall(s0, imp(p1, p2)))
  ax.4(s0, p1, p2)
}

thm a4d(set s0, prop p1, prop p2, prop p3) {
  |- imp(p1, imp(forall(s0, p2), forall(s0, p3)))
  -| imp(p1, forall(s0, imp(p2, p3)))
} = {
  syl(p1, imp(forall(s0,p2),forall(s0,p3)), forall(s0, imp(p2,p3)))
  ax.4(s0, p2, p3)
}

thm agend(set s0, prop p1, prop p2) {
  |- imp(p1, forall(s0, p2))
  -| imp(p1, p2)
  diff s0 p1
} = {
  syl(p1, forall(s0,p2), forall(s0,p1))
  a4i(s0, p1, p2)
  ax.gen(s0, imp(p1,p2))
  ax.5(s0, p1)
}

thm imp.forall.imp.forall(set s0, prop p1, prop p2, prop p3) {
  |- imp(p1, imp(forall(s0, p2), forall(s0, p3)))
  -| imp(p1, imp(p2, p3))
  diff (s0, p1)
} = {
  a4d(s0, p1, p2, p3)
  agend(s0, p1, imp(p2,p3))  
}

thm forall.imp.forall(set s0, prop p0, prop p1) {
  |- imp(forall(s0, p0), forall(s0, p1))
  -| imp(p0, p1)
} = {
  a4i(s0, p0, p1)
  ax.gen(s0, imp(p0,p1))
}

thm forall.imp.forall.imp.forall(set s0, prop p0, prop p1, prop p2) {
  |- imp(forall(s0, p0), imp(forall(s0,p1), forall(s0,p2)))
  -| imp(p0, imp(p1, p2))
} = {
  a4d(s0, forall(s0,p0), p1, p2)
  forall.imp.forall(s0, p0, imp(p1,p2))
}