
/* imply */

thm id(prop p1) {
  |- imp(p1, p1)
} = {
  ax-mp(imp(p1, p1), imp(p1, imp(p1, p1)))
  ax-1(p1, p1)
  ax-mp(imp(imp(p1, imp(p1, p1)), imp(p1, p1)), imp(p1, imp(imp(p1, p1), p1)))
  ax-2(p1, imp(p1, p1), p1)
  ax-1(p1, imp(p1, p1))
}

thm mpd(prop p0, prop p1, prop p2) {
  |- imp(p0, p1)
  -| imp(p0, p2)
  -| imp(p0, imp(p2, p1))
} = {
  ax-mp(imp(p0, p1), imp(p0, p2))
  ax-mp(imp(imp(p0, p2), imp(p0, p1)), imp(p0, imp(p2, p1)))
  ax-2(p0, p2, p1)
}

thm a1i(prop p1, prop p2) {
  |- imp(p1, p2)
  -| p2
} = {
  ax-mp(imp(p1,p2), p2)
  ax-1(p2, p1)
}

thm syl(prop p1, prop p2, prop p3) {
  |- imp(p1, p2)
  -| imp(p1, p3)
  -| imp(p3, p2)
} = {
  mpd(p1, p2, p3)
  a1i(p1, imp(p3,p2))
}

thm a2i(prop p1, prop p2, prop p3) {
  |- imp(imp(p1, p2), imp(p1, p3))
  -| imp(p1, imp(p2, p3))
} = {
  ax-mp(imp(imp(p1,p2),imp(p1,p3)), imp(p1, imp(p2, p3)))
  ax-2(p1, p2, p3)
}

thm com12(prop p1, prop p2, prop p3) {
  |- imp(p1, imp(p2, p3))
  -| imp(p2, imp(p1, p3))
} = {
  syl(p1, imp(p2,p3), imp(p2, p1))
  ax-1(p1, p2)
  a2i(p2, p1, p3)
}
