// # 第一章 基本语法规则

// ## 关键词 `type` 

type prop // proposition 提议有对有错 

// ## 关键词 `term` 

term prop imp(prop p0, prop p1) { (p0 -> p1) } // imply 因此
// ## 关键词 `axiom` 

// 一阶逻辑第一条公理
axiom a1(prop p0, prop p1) {
  |- imp(p0,imp(p1,p0))
}

// 一阶逻辑第二条公理
axiom a2(prop p0, prop p1, prop p2) {
  |- imp(imp(p0,imp(p1,p2)), imp(imp(p0,p1),imp(p0,p2)))
}

// 一阶逻辑第三条公理
axiom mp(prop p0, prop p1) {
  |- p0
  -| imp(p1, p0)
  -| p1
}

// ## 关键词 `thm` 

thm a1i(prop p0, prop p1) {
  |- imp(p1, p0)
  -| p0
} = {
  mp(imp(p1,p0), p0)
  a1(p0, p1)
}