import '6_mix.fol'

/*******************************************************************************
  Logical "nand" (Sheffer stroke)
*******************************************************************************/

// 11404
thm nanan(wff w0, wff w1) {
  |- (iff (and w0 w1) not (nand w0 w1))
} = {
  con2bii nand w0 w1 and w0 w1
  df-nand w0 w1
}

// 11409
thm nanimn(wff w0, wff w1) {
  |- (iff (nand w0 w1) (imp w0 not w1))
} = {
  bitr4i nand w0 w1 not and w0 w1 imp w0 not w1
  imnan w0 w1
  df-nand w0 w1
}

// 11414
thm nanor(wff w0, wff w1) {
  |- (iff (nand w0 w1) (or not w0 not w1))
} = {
  bitri nand w0 w1 not and w0 w1 or not w0 not w1
  ianor w0 w1
  df-nand w0 w1
}

// 11420
thm nancom(wff w0, wff w1) {
  |- (iff (nand w0 w1) (nand w1 w0))
} = {
  3bitr4i imp w0 not w1 imp w1 not w0 nand w0 w1 nand w1 w0
  nanimn w1 w0
  nanimn w0 w1
  con2b w0 w1
}

// 11426
thm nancomOLD(wff w0, wff w1) {
  |- (iff (nand w0 w1) (nand w1 w0))
} = {
  bitr4i nand w0 w1 not and w1 w0 nand w1 w0
  df-nand w1 w0
  xchbinx nand w0 w1 and w0 w1 and w1 w0
  ancom w0 w1
  df-nand w0 w1
}

// 11431
thm nannan(wff w0, wff w1, wff w2) {
  |- (iff (nand w0 (nand w1 w2)) (imp w0 (and w1 w2)))
} = {
  bitr4i nand w0 nand w1 w2 imp w0 not nand w1 w2 imp w0 and w1 w2
  imbi2i and w1 w2 not nand w1 w2 w0
  nanan w1 w2
  nanimn w0 nand w1 w2
}

// 11438
thm nannanOLD(wff w0, wff w1, wff w2) {
  |- (iff (nand w0 (nand w1 w2)) (imp w0 (and w1 w2)))
} = {
  3bitr4ri imp w0 not nand w1 w2 not and w0 nand w1 w2 imp w0 and w1 w2 nand w0 nand w1 w2
  df-nand w0 nand w1 w2
  imbi2i and w1 w2 not nand w1 w2 w0
  nanan w1 w2
  imnan w0 nand w1 w2
}

// 11444
thm nanim(wff w0, wff w1) {
  |- (iff (imp w0 w1) (nand w0 (nand w1 w1)))
} = {
  bitr2i nand w0 nand w1 w1 imp w0 and w1 w1 imp w0 w1
  anidmdbi w0 w1
  nannan w0 w1 w1
}

// 11449
thm nannot(wff w0) {
  |- (iff not w0 (nand w0 w0))
} = {
  bitr2i nand w0 w0 imp w0 not w0 not w0
  pm4.8 w0
  nanimn w0 w0
}

// 11455
thm nannotOLD(wff w1) {
  |- (iff not w1 (nand w1 w1))
} = {
  bicomi nand w1 w1 not w1
  xchbinx nand w1 w1 and w1 w1 w1
  anidm w1
  df-nand w1 w1
}

// 11460
thm nanbi(wff w0, wff w1) {
  |- (iff (iff w0 w1) (nand (nand w0 w1) (nand (nand w0 w0) (nand w1 w1))))
} = {
  bitr4i iff w0 w1 imp nand w0 w1 and nand w0 w0 nand w1 w1 nand nand w0 w1 nand nand w0 w0 nand w1 w1
  nannan nand w0 w1 nand w0 w0 nand w1 w1
  3bitri iff w0 w1 or and w0 w1 and not w0 not w1 imp not and w0 w1 and not w0 not w1 imp nand w0 w1 and nand w0 w0 nand w1 w1
  imbi12i not and w0 w1 nand w0 w1 and not w0 not w1 and nand w0 w0 nand w1 w1
  anbi12i not w0 nand w0 w0 not w1 nand w1 w1
  nannot w1
  nannot w0
  bicomi nand w0 w1 not and w0 w1
  df-nand w0 w1
  df-or and w0 w1 and not w0 not w1
  dfbi3 w0 w1
}

// 11469
thm nanbi1(wff w0, wff w1, wff w2) {
  |- (imp (iff w0 w1) (iff (nand w0 w2) (nand w1 w2)))
} = {
  3bitr4g iff w0 w1 imp w0 not w2 imp w1 not w2 nand w0 w2 nand w1 w2
  nanimn w1 w2
  nanimn w0 w2
  imbi1 w0 w1 not w2
}

// 11475
thm nanbi1OLD(wff w0, wff w1, wff w2) {
  |- (imp (iff w0 w1) (iff (nand w0 w2) (nand w1 w2)))
} = {
  3bitr4g iff w0 w1 not and w0 w2 not and w1 w2 nand w0 w2 nand w1 w2
  df-nand w1 w2
  df-nand w0 w2
  notbid iff w0 w1 and w0 w2 and w1 w2
  anbi1 w0 w1 w2
}

// 11482
thm nanbi2(wff w0, wff w1, wff w2) {
  |- (imp (iff w0 w1) (iff (nand w2 w0) (nand w2 w1)))
} = {
  3bitr4g iff w0 w1 nand w0 w2 nand w1 w2 nand w2 w0 nand w2 w1
  nancom w2 w1
  nancom w2 w0
  nanbi1 w0 w1 w2
}

// 11487
thm nanbi12(wff w0, wff w1, wff w2, wff w3) {
  |- (imp (and (iff w0 w1) (iff w2 w3)) (iff (nand w0 w2) (nand w1 w3)))
} = {
  sylan9bb iff w0 w1 nand w0 w2 nand w1 w2 iff w2 w3 nand w1 w3
  nanbi2 w2 w3 w1
  nanbi1 w0 w1 w2
}

// 11495
thm nanbi1i(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  |- (iff (nand w0 w2) (nand w1 w2))
} = {
  ax-mp iff w0 w1 iff nand w0 w2 nand w1 w2
  nanbi1 w0 w1 w2
}

// 11500
thm nanbi2i(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  |- (iff (nand w2 w0) (nand w2 w1))
} = {
  ax-mp iff w0 w1 iff nand w2 w0 nand w2 w1
  nanbi2 w0 w1 w2
}

// 11506
thm nanbi12i(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (iff w2 w3)
  |- (iff (nand w0 w2) (nand w1 w3))
} = {
  mp2an iff w0 w1 iff w2 w3 iff nand w0 w2 nand w1 w3
  nanbi12 w0 w1 w2 w3
}

// 11514
thm nanbi1d(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff (nand w1 w3) (nand w2 w3)))
} = {
  syl w0 iff w1 w2 iff nand w1 w3 nand w2 w3
  nanbi1 w1 w2 w3
}

// 11519
thm nanbi2d(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff (nand w3 w1) (nand w3 w2)))
} = {
  syl w0 iff w1 w2 iff nand w3 w1 nand w3 w2
  nanbi2 w1 w2 w3
}

// 11525
thm nanbi12d(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w3 w4))
  |- (imp w0 (iff (nand w1 w3) (nand w2 w4)))
} = {
  syl2anc w0 iff w1 w2 iff w3 w4 iff nand w1 w3 nand w2 w4
  nanbi12 w1 w2 w3 w4
}

// 11533
thm nanass(wff w0, wff w1, wff w2) {
  |- (iff (iff w0 w2) (iff (nand (nand w0 w1) w2) (nand w0 (nand w1 w2))))
} = {
  bitri iff w0 w2 iff nand w2 nand w1 w0 nand w0 nand w1 w2 iff nand nand w0 w1 w2 nand w0 nand w1 w2
  bibi1i nand w2 nand w1 w0 nand nand w0 w1 w2 nand w0 nand w1 w2
  bitri nand w2 nand w1 w0 nand w2 nand w0 w1 nand nand w0 w1 w2
  nancom w2 nand w0 w1
  nanbi2i nand w1 w0 nand w0 w1 w2
  nancom w1 w0
  impbii iff w0 w2 iff nand w2 nand w1 w0 nand w0 nand w1 w2
  bija nand w2 nand w1 w0 nand w0 nand w1 w2 iff w0 w2
  syl2imc not nand w0 nand w1 w2 w0 not nand w2 nand w1 w0 w2 iff w0 w2
  pm5.1im w0 w2
  sylbir not nand w2 nand w1 w0 and w2 nand w1 w0 w2
  simpl w2 nand w1 w0
  nanan w2 nand w1 w0
  sylbir not nand w0 nand w1 w2 and w0 nand w1 w2 w0
  simpl w0 nand w1 w2
  nanan w0 nand w1 w2
  impbid21d nand w2 nand w1 w0 nand w0 nand w1 w2 w0 w2
  sylbi nand w2 nand w1 w0 imp w2 and w1 w0 imp w2 w0
  imim2i and w1 w0 w0 w2
  simpr w1 w0
  nannan w2 w1 w0
  sylbi nand w0 nand w1 w2 imp w0 and w1 w2 imp w0 w2
  imim2i and w1 w2 w2 w0
  simpr w1 w2
  nannan w0 w1 w2
  nanbi12d iff w0 w2 w2 w0 nand w1 w0 nand w1 w2
  nanbi2 w0 w2 w1
  bicom1 w0 w2
}

// 11544
thm nanassOLD(wff w0, wff w1, wff w2) {
  |- (iff (iff w0 w2) (iff (nand (nand w0 w1) w2) (nand w0 (nand w1 w2))))
} = {
  bitri iff w0 w2 iff nand w2 nand w1 w0 nand w0 nand w1 w2 iff nand nand w0 w1 w2 nand w0 nand w1 w2
  bibi1i nand w2 nand w1 w0 nand nand w0 w1 w2 nand w0 nand w1 w2
  bitri nand w2 nand w1 w0 nand w2 nand w0 w1 nand nand w0 w1 w2
  nancom w2 nand w0 w1
  nanbi2i nand w1 w0 nand w0 w1 w2
  nancom w1 w0
  impbii iff w0 w2 iff nand w2 nand w1 w0 nand w0 nand w1 w2
  bija nand w2 nand w1 w0 nand w0 nand w1 w2 iff w0 w2
  ex not nand w2 nand w1 w0 not nand w0 nand w1 w2 iff w0 w2
  syl2anb not nand w2 nand w1 w0 and w2 or not w1 not w0 and w0 or not w1 not w2 iff w0 w2 not nand w0 nand w1 w2
  ad2ant2r w2 w0 iff w0 w2 or not w1 not w0 or not w1 not w2
  ancoms w0 w2 iff w0 w2
  pm5.1 w0 w2
  3bitri not nand w0 nand w1 w2 not imp w0 and w1 w2 and w0 not and w1 w2 and w0 or not w1 not w2
  anbi2i not and w1 w2 or not w1 not w2 w0
  ianor w1 w2
  pm4.61 w0 and w1 w2
  notbii nand w0 nand w1 w2 imp w0 and w1 w2
  nannan w0 w1 w2
  3bitri not nand w2 nand w1 w0 not imp w2 and w1 w0 and w2 not and w1 w0 and w2 or not w1 not w0
  anbi2i not and w1 w0 or not w1 not w0 w2
  ianor w1 w0
  pm4.61 w2 and w1 w0
  notbii nand w2 nand w1 w0 imp w2 and w1 w0
  nannan w2 w1 w0
  impbid21d nand w2 nand w1 w0 nand w0 nand w1 w2 w0 w2
  sylbi nand w2 nand w1 w0 imp w2 and w1 w0 imp w2 w0
  imim2i and w1 w0 w0 w2
  simpr w1 w0
  nannan w2 w1 w0
  sylbi nand w0 nand w1 w2 imp w0 and w1 w2 imp w0 w2
  imim2i and w1 w2 w2 w0
  simpr w1 w2
  nannan w0 w1 w2
  nanbi12d iff w0 w2 w2 w0 nand w1 w0 nand w1 w2
  nanbi2 w0 w2 w1
  bicom1 w0 w2
}

