import '6_mix.fol'

/*******************************************************************************
  Logical "xor"
*******************************************************************************/

// 11579
thm xnor(wff w0, wff w1) {
  |- (iff (iff w0 w1) not (xor w0 w1))
} = {
  con2bii xor w0 w1 iff w0 w1
  df-xor w0 w1
}

// 11584
thm xorcom(wff w0, wff w1) {
  |- (iff (xor w0 w1) (xor w1 w0))
} = {
  3bitr4i not iff w0 w1 not iff w1 w0 xor w0 w1 xor w1 w0
  df-xor w1 w0
  df-xor w0 w1
  notbii iff w0 w1 iff w1 w0
  bicom w0 w1
}

// 11590
thm xorass(wff w0, wff w1, wff w2) {
  |- (iff (xor (xor w0 w1) w2) (xor w0 (xor w1 w2)))
} = {
  3bitr4i not iff xor w0 w1 w2 not iff w0 xor w1 w2 xor xor w0 w1 w2 xor w0 xor w1 w2
  df-xor w0 xor w1 w2
  df-xor xor w0 w1 w2
  3bitr2ri not iff w0 xor w1 w2 iff w0 not xor w1 w2 iff not xor w0 w1 w2 not iff xor w0 w1 w2
  nbbn xor w0 w1 w2
  3bitr3i iff iff w0 w1 w2 iff w0 iff w1 w2 iff not xor w0 w1 w2 iff w0 not xor w1 w2
  bibi2i iff w1 w2 not xor w1 w2 w0
  xnor w1 w2
  bibi1i iff w0 w1 not xor w0 w1 w2
  xnor w0 w1
  biass w0 w1 w2
  xor3 w0 xor w1 w2
}

// 11597
thm excxor(wff w0, wff w1) {
  |- (iff (xor w0 w1) (or (and w0 not w1) (and not w0 w1)))
} = {
  3bitri xor w0 w1 not iff w0 w1 or and w0 not w1 and w1 not w0 or and w0 not w1 and not w0 w1
  orbi2i and w1 not w0 and not w0 w1 and w0 not w1
  ancom w1 not w0
  xor-thm w0 w1
  df-xor w0 w1
}

// 11603
thm xor2(wff w0, wff w1) {
  |- (iff (xor w0 w1) (and (or w0 w1) not (and w0 w1)))
} = {
  bitri xor w0 w1 not iff w0 w1 and or w0 w1 not and w0 w1
  nbi2 w0 w1
  df-xor w0 w1
}

// 11607
thm xoror(wff w0, wff w1) {
  |- (imp (xor w0 w1) (or w0 w1))
} = {
  simplbi xor w0 w1 or w0 w1 not and w0 w1
  xor2 w0 w1
}

// 11611
thm xornan(wff w0, wff w1) {
  |- (imp (xor w0 w1) not (and w0 w1))
} = {
  simprbi xor w0 w1 or w0 w1 not and w0 w1
  xor2 w0 w1
}

// 11616
thm xornan2(wff w0, wff w1) {
  |- (imp (xor w0 w1) (nand w0 w1))
} = {
  sylibr xor w0 w1 not and w0 w1 nand w0 w1
  df-nand w0 w1
  xornan w0 w1
}

// 11622
thm xorneg2(wff w0, wff w1) {
  |- (iff (xor w0 not w1) not (xor w0 w1))
} = {
  3bitr2i xor w0 not w1 not iff w0 not w1 iff w0 w1 not xor w0 w1
  xnor w0 w1
  pm5.18 w0 w1
  df-xor w0 not w1
}

// 11628
thm xorneg1(wff w0, wff w1) {
  |- (iff (xor not w0 w1) not (xor w0 w1))
} = {
  bitri xor not w0 w1 xor w1 not w0 not xor w0 w1
  xchbinx xor w1 not w0 xor w1 w0 xor w0 w1
  xorcom w1 w0
  xorneg2 w1 w0
  xorcom not w0 w1
}

// 11633
thm xorneg(wff w0, wff w1) {
  |- (iff (xor not w0 not w1) (xor w0 w1))
} = {
  bitr4i xor not w0 not w1 not xor w0 not w1 xor w0 w1
  con2bii xor w0 not w1 xor w0 w1
  xorneg2 w0 w1
  xorneg1 w0 not w1
}

// 11641
thm xorbi12i(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (iff w2 w3)
  |- (iff (xor w0 w2) (xor w1 w3))
} = {
  3bitr4i not iff w0 w2 not iff w1 w3 xor w0 w2 xor w1 w3
  df-xor w1 w3
  df-xor w0 w2
  notbii iff w0 w2 iff w1 w3
  bibi12i w0 w1 w2 w3
}

// 11651
thm xorbi12d(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w3 w4))
  |- (imp w0 (iff (xor w1 w3) (xor w2 w4)))
} = {
  3bitr4g w0 not iff w1 w3 not iff w2 w4 xor w1 w3 xor w2 w4
  df-xor w2 w4
  df-xor w1 w3
  notbid w0 iff w1 w3 iff w2 w4
  bibi12d w0 w1 w2 w3 w4
}

// 11660
thm anxordi(wff w0, wff w1, wff w2) {
  |- (iff (and w0 (xor w1 w2)) (xor (and w0 w1) (and w0 w2)))
} = {
  3bitr4i and w0 not iff w1 w2 not iff and w0 w1 and w0 w2 and w0 xor w1 w2 xor and w0 w1 and w0 w2
  df-xor and w0 w1 and w0 w2
  anbi2i xor w1 w2 not iff w1 w2 w0
  df-xor w1 w2
  xordi w0 w1 w2
}

// 11669
thm xorexmid(wff w0) {
  |- (xor w0 not w0)
} = {
  mpbir xor w0 not w0 not iff w0 not w0
  df-xor w0 not w0
  pm5.19 w0
}

