import '10_nand.fol'
import '11_xor.fol'
import '12_true_false.fol'

/*******************************************************************************
  Truth tables
*******************************************************************************/

// 12011
thm truimtru() {
  |- (iff (imp true true) true)
} = {
  bitru imp true true
  id true
}

// 12016
thm truimfal() {
  |- (iff (imp true false) false)
} = {
  bicomi false imp true false
  trut false
}

// 12023
thm falimtru() {
  |- (iff (imp false true) true)
} = {
  bitru imp false true
  trud false
}

// 12030
thm falimfal() {
  |- (iff (imp false false) true)
} = {
  bitru imp false false
  id false
}

// 12041
thm nottru() {
  |- (iff not true false)
} = {
  bicomi false not true
  df-false
}

// 12046
thm notfal() {
  |- (iff not false true)
} = {
  bitru not false
  fal
}

// 12058
thm trubitru() {
  |- (iff (iff true true) true)
} = {
  bitru iff true true
  biid true
}

// 12064
thm falbitru() {
  |- (iff (iff false true) false)
} = {
  bicomi false iff false true
  tbtru false
}

// 12070
thm trubifal() {
  |- (iff (iff true false) false)
} = {
  bitri iff true false iff false true false
  falbitru
  bicom true false
}

// 12075
thm falbifal() {
  |- (iff (iff false false) true)
} = {
  bitru iff false false
  biid false
}

// 12086
thm truantru() {
  |- (iff (and true true) true)
} = {
  anidm true
}

// 12090
thm truanfal() {
  |- (iff (and true false) false)
} = {
  truan false
}

// 12094
thm falantru() {
  |- (iff (and false true) false)
} = {
  bifal and false true
  intnanr false true
  fal
}

// 12098
thm falanfal() {
  |- (iff (and false false) false)
} = {
  anidm false
}

// 12110
thm truortru() {
  |- (iff (or true true) true)
} = {
  oridm true
}

// 12114
thm truorfal() {
  |- (iff (or true false) true)
} = {
  bitru or true false
  orci true false
  tru
}

// 12118
thm falortru() {
  |- (iff (or false true) true)
} = {
  bitru or false true
  olci true false
  tru
}

// 12123
thm falorfal() {
  |- (iff (or false false) false)
} = {
  oridm false
}

// 12135
thm trunantru() {
  |- (iff (nand true true) false)
} = {
  bitr3i nand true true not true false
  nottru
  nannot true
}

// 12141
thm trunanfal() {
  |- (iff (nand true false) true)
} = {
  bitri nand true false not false true
  notfal
  xchbinx nand true false and true false false
  truanfal
  df-nand true false
}

// 12147
thm falnantru() {
  |- (iff (nand false true) true)
} = {
  bitri nand false true nand true false true
  trunanfal
  nancom false true
}

// 12152
thm falnanfal() {
  |- (iff (nand false false) true)
} = {
  bitr3i nand false false not false true
  notfal
  nannot false
}

// 12163
thm truxortru() {
  |- (iff (xor true true) false)
} = {
  bitri xor true true not true false
  nottru
  xchbinx xor true true iff true true true
  trubitru
  df-xor true true
}

// 12168
thm truxorfal() {
  |- (iff (xor true false) true)
} = {
  bitri xor true false not false true
  notfal
  xchbinx xor true false iff true false false
  trubifal
  df-xor true false
}

// 12174
thm falxortru() {
  |- (iff (xor false true) true)
} = {
  bitri xor false true xor true false true
  truxorfal
  xorcom false true
}

// 12178
thm falxorfal() {
  |- (iff (xor false false) false)
} = {
  bitri xor false false not true false
  nottru
  xchbinx xor false false iff false false true
  falbifal
  df-xor false false
}

