import '7_ifp.fol'
import '9_3or_3and.fol'
import '13_truth_tables.fol'

/*******************************************************************************
  Half adder and full adder in propositional calculus
*******************************************************************************/

// 12300
thm hadbi123d(wff w0, wff w1, wff w2, wff w3, wff w4, wff w5, wff w6) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w3 w4))
  -| (imp w0 (iff w5 w6))
  |- (imp w0 (iff hadd (w1 w3 w5) hadd (w2 w4 w6)))
} = {
  3bitr4g w0 xor xor w1 w3 w5 xor xor w2 w4 w6 hadd w1 w3 w5 hadd w2 w4 w6
  df-hadd w2 w4 w6
  df-hadd w1 w3 w5
  xorbi12d w0 xor w1 w3 xor w2 w4 w5 w6
  xorbi12d w0 w1 w2 w3 w4
}

// 12312
thm hadbi123i(wff w0, wff w1, wff w2, wff w3, wff w4, wff w5) {
  -| (iff w0 w1)
  -| (iff w2 w3)
  -| (iff w4 w5)
  |- (iff hadd (w0 w2 w4) hadd (w1 w3 w5))
} = {
  mptru iff hadd w0 w2 w4 hadd w1 w3 w5
  hadbi123d true w0 w1 w2 w3 w4 w5
  a1i iff w4 w5 true
  a1i iff w2 w3 true
  a1i iff w0 w1 true
}

// 12319
thm hadass(wff w0, wff w1, wff w2) {
  |- (iff hadd (w0 w1 w2) (xor w0 (xor w1 w2)))
} = {
  bitri hadd w0 w1 w2 xor xor w0 w1 w2 xor w0 xor w1 w2
  xorass w0 w1 w2
  df-hadd w0 w1 w2
}

// 12324
thm hadbi(wff w0, wff w1, wff w2) {
  |- (iff hadd (w0 w1 w2) (iff (iff w0 w1) w2))
} = {
  3bitr4i xor xor w0 w1 w2 not iff xor w0 w1 w2 hadd w0 w1 w2 iff iff w0 w1 w2
  bitri iff iff w0 w1 w2 iff not xor w0 w1 w2 not iff xor w0 w1 w2
  nbbn xor w0 w1 w2
  bibi1i iff w0 w1 not xor w0 w1 w2
  xnor w0 w1
  df-hadd w0 w1 w2
  df-xor xor w0 w1 w2
}

// 12330
thm hadcoma(wff w0, wff w1, wff w2) {
  |- (iff hadd (w0 w1 w2) hadd (w1 w0 w2))
} = {
  3bitr4i xor xor w0 w1 w2 xor xor w1 w0 w2 hadd w0 w1 w2 hadd w1 w0 w2
  df-hadd w1 w0 w2
  df-hadd w0 w1 w2
  xorbi12i xor w0 w1 xor w1 w0 w2 w2
  biid w2
  xorcom w0 w1
}

// 12336
thm hadcomb(wff w0, wff w1, wff w2) {
  |- (iff hadd (w0 w1 w2) hadd (w0 w2 w1))
} = {
  3bitr4i xor w0 xor w1 w2 xor w0 xor w2 w1 hadd w0 w1 w2 hadd w0 w2 w1
  hadass w0 w2 w1
  hadass w0 w1 w2
  xorbi12i w0 w0 xor w1 w2 xor w2 w1
  xorcom w1 w2
  biid w0
}

// 12342
thm hadrot(wff w0, wff w1, wff w2) {
  |- (iff hadd (w0 w1 w2) hadd (w1 w2 w0))
} = {
  bitri hadd w0 w1 w2 hadd w1 w0 w2 hadd w1 w2 w0
  hadcomb w1 w0 w2
  hadcoma w0 w1 w2
}

// 12347
thm hadnot(wff w0, wff w1, wff w2) {
  |- (iff not hadd (w0 w1 w2) hadd (not w0 not w1 not w2))
} = {
  3bitr4i iff iff w0 w1 not w2 iff iff not w0 not w1 not w2 not hadd w0 w1 w2 hadd not w0 not w1 not w2
  hadbi not w0 not w1 not w2
  xchnxbir iff iff w0 w1 w2 iff iff w0 w1 not w2 hadd w0 w1 w2
  hadbi w0 w1 w2
  xor3 iff w0 w1 w2
  bibi1i iff w0 w1 iff not w0 not w1 not w2
  notbi w0 w1
}

// 12355
thm had1(wff w0, wff w1, wff w2) {
  |- (imp w0 (iff hadd (w0 w1 w2) (iff w1 w2)))
} = {
  biimpri iff hadd w0 w1 w2 iff w1 w2 w0
  mpbir iff iff hadd w0 w1 w2 iff w1 w2 w0 iff hadd w0 w1 w2 iff iff w1 w2 w0
  biass hadd w0 w1 w2 iff w1 w2 w0
  bitri hadd w0 w1 w2 hadd w1 w2 w0 iff iff w1 w2 w0
  hadbi w1 w2 w0
  hadrot w0 w1 w2
}

// 12362
thm had0(wff w0, wff w1, wff w2) {
  |- (imp not w0 (iff hadd (w0 w1 w2) (xor w1 w2)))
} = {
  con4bid not w0 hadd w0 w1 w2 xor w1 w2
  3bitr4g not w0 hadd not w0 not w1 not w2 iff not w1 not w2 not hadd w0 w1 w2 not xor w1 w2
  bitr3i not xor w1 w2 iff w1 w2 iff not w1 not w2
  notbi w1 w2
  xnor w1 w2
  hadnot w0 w1 w2
  had1 not w0 not w1 not w2
}

// 12370
thm hadifp(wff w0, wff w1, wff w2) {
  |- (iff hadd (w0 w1 w2) ifp (w0 (iff w1 w2) (xor w1 w2)))
} = {
  casesifp w0 hadd w0 w1 w2 iff w1 w2 xor w1 w2
  had0 w0 w1 w2
  had1 w0 w1 w2
}

// 12396
thm cador(wff w0, wff w1, wff w2) {
  |- (iff cadd (w0 w1 w2) (3or (and w0 w1) (and w0 w2) (and w1 w2)))
} = {
  3bitr4i or and w0 w1 and w2 xor w0 w1 or and w0 w1 or and w0 w2 and w1 w2 cadd w0 w1 w2 3or and w0 w1 and w0 w2 and w1 w2
  3orass and w0 w1 and w0 w2 and w1 w2
  df-cadd w0 w1 w2
  3bitr4i imp not and w0 w1 and w2 xor w0 w1 imp not and w0 w1 or and w0 w2 and w1 w2 or and w0 w1 and w2 xor w0 w1 or and w0 w1 or and w0 w2 and w1 w2
  df-or and w0 w1 or and w0 w2 and w1 w2
  df-or and w0 w1 and w2 xor w0 w1
  pm5.74i not and w0 w1 and w2 xor w0 w1 or and w0 w2 and w1 w2
  3bitr3g not and w0 w1 and xor w0 w1 w2 and or w0 w1 w2 and w2 xor w0 w1 or and w0 w2 and w1 w2
  andir w0 w1 w2
  ancom xor w0 w1 w2
  anbi1d not and w0 w1 xor w0 w1 or w0 w1 w2
  rbaib xor w0 w1 or w0 w1 not and w0 w1
  xor2 w0 w1
}

// 12405
thm cadan(wff w0, wff w1, wff w2) {
  |- (iff cadd (w0 w1 w2) (3and (or w0 w1) (or w0 w2) (or w1 w2)))
} = {
  bitr4i cadd w0 w1 w2 and and or w0 w1 or w0 w2 or w1 w2 3and or w0 w1 or w0 w2 or w1 w2
  df-3and or w0 w1 or w0 w2 or w1 w2
  3bitri cadd w0 w1 w2 or and w0 or w1 w2 and w1 w2 and or w0 and w1 w2 or or w1 w2 and w1 w2 and and or w0 w1 or w0 w2 or w1 w2
  anbi12i or w0 and w1 w2 and or w0 w1 or w0 w2 or or w1 w2 and w1 w2 or w1 w2
  bitr4i or or w1 w2 and w1 w2 or and w1 w2 or w1 w2 or w1 w2
  mpbi imp and w1 w2 or w1 w2 iff or w1 w2 or and w1 w2 or w1 w2
  pm4.72 and w1 w2 or w1 w2
  animorl w1 w2 w2
  orcom or w1 w2 and w1 w2
  ordi w0 w1 w2
  ordir w0 or w1 w2 and w1 w2
  3bitr4i 3or and w0 w1 and w0 w2 and w1 w2 or or and w0 w1 and w0 w2 and w1 w2 cadd w0 w1 w2 or and w0 or w1 w2 and w1 w2
  orbi1i and w0 or w1 w2 or and w0 w1 and w0 w2 and w1 w2
  andi w0 w1 w2
  cador w0 w1 w2
  df-3or and w0 w1 and w0 w2 and w1 w2
}

// 12419
thm cadbi123d(wff w0, wff w1, wff w2, wff w3, wff w4, wff w5, wff w6) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w3 w4))
  -| (imp w0 (iff w5 w6))
  |- (imp w0 (iff cadd (w1 w3 w5) cadd (w2 w4 w6)))
} = {
  3bitr4g w0 or and w1 w3 and w5 xor w1 w3 or and w2 w4 and w6 xor w2 w4 cadd w1 w3 w5 cadd w2 w4 w6
  df-cadd w2 w4 w6
  df-cadd w1 w3 w5
  orbi12d w0 and w1 w3 and w2 w4 and w5 xor w1 w3 and w6 xor w2 w4
  anbi12d w0 w5 w6 xor w1 w3 xor w2 w4
  xorbi12d w0 w1 w2 w3 w4
  anbi12d w0 w1 w2 w3 w4
}

// 12431
thm cadbi123i(wff w0, wff w1, wff w2, wff w3, wff w4, wff w5) {
  -| (iff w0 w1)
  -| (iff w2 w3)
  -| (iff w4 w5)
  |- (iff cadd (w0 w2 w4) cadd (w1 w3 w5))
} = {
  mptru iff cadd w0 w2 w4 cadd w1 w3 w5
  cadbi123d true w0 w1 w2 w3 w4 w5
  a1i iff w4 w5 true
  a1i iff w2 w3 true
  a1i iff w0 w1 true
}

// 12438
thm cadcoma(wff w0, wff w1, wff w2) {
  |- (iff cadd (w0 w1 w2) cadd (w1 w0 w2))
} = {
  3bitr4i or and w0 w1 and w2 xor w0 w1 or and w1 w0 and w2 xor w1 w0 cadd w0 w1 w2 cadd w1 w0 w2
  df-cadd w1 w0 w2
  df-cadd w0 w1 w2
  orbi12i and w0 w1 and w1 w0 and w2 xor w0 w1 and w2 xor w1 w0
  anbi2i xor w0 w1 xor w1 w0 w2
  xorcom w0 w1
  ancom w0 w1
}

// 12444
thm cadcomb(wff w0, wff w1, wff w2) {
  |- (iff cadd (w0 w1 w2) cadd (w0 w2 w1))
} = {
  bitr4i cadd w0 w1 w2 3and or w0 w2 or w0 w1 or w2 w1 cadd w0 w2 w1
  cadan w0 w2 w1
  3bitri cadd w0 w1 w2 3and or w0 w1 or w0 w2 or w1 w2 3and or w0 w2 or w0 w1 or w1 w2 3and or w0 w2 or w0 w1 or w2 w1
  3anbi3i or w1 w2 or w2 w1 or w0 w2 or w0 w1
  orcom w1 w2
  3ancoma or w0 w1 or w0 w2 or w1 w2
  cadan w0 w1 w2
}

// 12450
thm cadrot(wff w0, wff w1, wff w2) {
  |- (iff cadd (w0 w1 w2) cadd (w1 w2 w0))
} = {
  bitri cadd w0 w1 w2 cadd w1 w0 w2 cadd w1 w2 w0
  cadcomb w1 w0 w2
  cadcoma w0 w1 w2
}

// 12455
thm cadnot(wff w0, wff w1, wff w2) {
  |- (iff not cadd (w0 w1 w2) cadd (not w0 not w1 not w2))
} = {
  3bitr4i 3and not and w0 w1 not and w0 w2 not and w1 w2 3and or not w0 not w1 or not w0 not w2 or not w1 not w2 not cadd w0 w1 w2 cadd not w0 not w1 not w2
  cadan not w0 not w1 not w2
  xchnxbir 3or and w0 w1 and w0 w2 and w1 w2 3and not and w0 w1 not and w0 w2 not and w1 w2 cadd w0 w1 w2
  cador w0 w1 w2
  3ioran and w0 w1 and w0 w2 and w1 w2
  3anbi123i not and w0 w1 or not w0 not w1 not and w0 w2 or not w0 not w2 not and w1 w2 or not w1 not w2
  ianor w1 w2
  ianor w0 w2
  ianor w0 w1
}

// 12464
thm cad1(wff w0, wff w1, wff w2) {
  |- (imp w2 (iff cadd (w0 w1 w2) (or w0 w1)))
} = {
  syl6rbbr w2 or w0 w1 and or w0 w1 and or w0 w2 or w1 w2 cadd w0 w1 w2
  bitri cadd w0 w1 w2 3and or w0 w1 or w0 w2 or w1 w2 and or w0 w1 and or w0 w2 or w1 w2
  3anass or w0 w1 or w0 w2 or w1 w2
  cadan w0 w1 w2
  biantrud w2 and or w0 w2 or w1 w2 or w0 w1
  jca w2 or w0 w2 or w1 w2
  olc w2 w1
  olc w2 w0
}

// 12471
thm cad0(wff w0, wff w1, wff w2) {
  |- (imp not w2 (iff cadd (w0 w1 w2) (and w0 w1)))
} = {
  syl5bb cadd w0 w1 w2 or and w0 w1 and w2 xor w0 w1 not w2 and w0 w1
  impbid1 not w2 or and w0 w1 and w2 xor w0 w1 and w0 w1
  orc and w0 w1 and w2 xor w0 w1
  jaod not w2 and w0 w1 and w0 w1 and w2 xor w0 w1
  adantrd not w2 w2 and w0 w1 xor w0 w1
  pm2.21 w2 and w0 w1
  idd not w2 and w0 w1
  df-cadd w0 w1 w2
}

// 12478
thm cadifp(wff w0, wff w1, wff w2) {
  |- (iff cadd (w0 w1 w2) ifp (w2 (or w0 w1) (and w0 w1)))
} = {
  casesifp w2 cadd w0 w1 w2 or w0 w1 and w0 w1
  cad0 w0 w1 w2
  cad1 w0 w1 w2
}

// 12484
thm cad11(wff w0, wff w1, wff w2) {
  |- (imp (and w0 w1) cadd (w0 w1 w2))
} = {
  sylibr and w0 w1 or and w0 w1 and w2 xor w0 w1 cadd w0 w1 w2
  df-cadd w0 w1 w2
  orc and w0 w1 and w2 xor w0 w1
}

// 12489
thm cadtru(wff w0) {
  |- cadd (true true w0)
} = {
  mp2an true true cadd true true w0
  cad11 true true w0
  tru

}

