import '1_implication.fol'

/*******************************************************************************
  Minimal implicational calculus
*******************************************************************************/

// 12544
thm minimp(wff w0, wff w1, wff w2, wff w3, wff w4) {
  |- (imp w0 (imp (imp w1 w2) (imp (imp (imp w3 w1) (imp w2 w4)) (imp w1 w4))))
} = {
  a1i imp imp w1 w2 imp imp imp w3 w1 imp w2 w4 imp w1 w4 w0
  com12 imp imp w3 w1 imp w2 w4 imp w1 w2 imp w1 w4
  a2d imp imp w3 w1 imp w2 w4 w1 w2 w4
  jarr w3 w1 imp w2 w4
}

// 12553
thm minimp-syllsimp(wff w0, wff w1, wff w2) {
  |- (imp (imp (imp w0 w1) w2) (imp w1 w2))
} = {
  mp2b imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp w0 w1 w2 imp w1 w2
  mp2b imp imp imp w0 w1 w2 imp imp imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp w0 w1 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp w1 imp imp w0 w1 w2 imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp w1 w2 imp imp imp w0 w1 w2 imp w1 w2 imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp w0 w1 w2 imp w1 w2
  mp2 imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w1 imp imp w0 w1 w2 imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp w1 w2 imp imp imp imp imp w0 w1 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp w1 imp imp w0 w1 w2 imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp w1 w2 imp imp imp w0 w1 w2 imp w1 w2 imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp w0 w1 w2 imp w1 w2
  minimp imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w1 imp imp w0 w1 w2 imp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp w1 w2 imp imp w0 w1 w2 imp imp imp w0 w1 w2 imp w1 w2
  minimp imp imp w0 w1 imp imp imp w0 w1 w2 w2 w1 imp imp w0 w1 w2 w0 w2
  minimp imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2
  minimp imp imp imp w0 w1 w2 imp imp imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 w1 imp w1 w2
  minimp imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp w0 w1 w2
  mp2b imp imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2
  mp2 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp w0 w1 w2 imp w0 w1 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp w0 w1 w2 w2 imp imp imp imp w0 w1 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp w0 w1 w2 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp w0 w1 imp imp imp w0 w1 w2 w2
  minimp imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp w0 w1 w2 imp w0 w1 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp w0 w1 w2 w2 imp w0 w1 imp imp w0 w1 imp imp imp w0 w1 w2 w2
  minimp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp w0 w1 w2 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 w2
  minimp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2
  minimp imp imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp w0 w1 w2 imp imp imp w0 w1 w2 w2
  minimp imp w0 w1 imp w0 w1 imp w0 w1 imp w0 w1 imp w0 w1
  mp2b imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2
  mp2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp w0 w1 w2
  minimp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2
  minimp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp w0 w1
  minimp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2
  ax-mp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 w2
  minimp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp w0 w1 imp imp w0 w1 w2
  minimp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1
  minimp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w1 w2 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp w0 w1 imp w0 w1 imp w0 w1 imp w0 w1
}

// 12563
thm minimp-ax1(wff w0, wff w1) {
  |- (imp w0 (imp w1 w0))
} = {
  ax-mp imp imp imp w0 w1 w0 imp w1 w0 imp w0 imp w1 w0
  minimp-syllsimp imp w0 w1 w0 imp w1 w0
  minimp-syllsimp w0 w1 w0
}

// 12569
thm minimp-ax2c(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 w1) (imp (imp w0 (imp w1 w2)) (imp w0 w2)))
} = {
  mp2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2
  mp2 imp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2
  minimp-syllsimp imp imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2
  minimp-syllsimp imp imp w0 w1 imp w0 w1 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2
  mp2 imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2
  minimp imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2
  ax-mp imp imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp imp imp w0 w1 imp w0 w1 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2
  minimp imp imp w0 w1 imp imp imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp imp w0 w1 imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2
  minimp imp w0 w1 imp w0 w1 imp w0 w1 imp w0 w1 imp w0 w1
  minimp imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2
  ax-mp imp imp imp imp w0 imp w1 w2 imp w0 imp w1 w2 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2
  minimp-syllsimp imp imp w0 imp w1 w2 imp w0 imp w1 w2 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2
  mp2 imp imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 imp w1 w2 imp imp imp imp w0 imp w1 w2 imp w0 imp w1 w2 imp imp w0 imp w1 w2 imp w0 imp w1 w2 imp imp w0 imp w1 w2 imp w0 imp w1 w2 imp imp w0 imp w1 w2 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp imp imp imp w0 imp w1 w2 imp w0 imp w1 w2 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2
  minimp imp imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 imp w1 w2 imp imp imp imp w0 imp w1 w2 imp w0 imp w1 w2 imp imp w0 imp w1 w2 imp w0 imp w1 w2 imp imp w0 imp w1 w2 imp w0 imp w1 w2 imp w0 imp w1 w2 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 imp w1 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w0 imp w1 w2 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp imp w0 imp w1 w2 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2
  minimp-syllsimp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w0 imp w1 w2 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2
  mp2 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 w0 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w0 imp w1 w2 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2
  minimp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2
  mp2 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 w0
  ax-mp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp imp w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 w0
  minimp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0
  minimp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0
  mp2 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0
  minimp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 w0
  minimp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 w0 w0 w0
  minimp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0
  minimp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 w0 w0 w0 w0
  minimp imp w0 imp w1 w2 imp w0 imp w1 w2 imp w0 imp w1 w2 imp w0 imp w1 w2 imp w0 imp w1 w2
  ax-mp imp w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 imp imp w0 w1 imp imp imp imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 imp w1 w2 imp w0 w2
  minimp imp w0 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w0 w1 imp imp w0 w0 imp imp imp w0 w0 imp w0 w0 imp w0 w0 w2
  minimp w0 w0 w0 w0 w0
}

// 12581
thm minimp-ax2(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 (imp w1 w2)) (imp (imp w0 w1) (imp w0 w2)))
} = {
  mp2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2
  ax-mp imp imp imp w0 imp w1 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2
  minimp-syllsimp imp w0 imp w1 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2
  minimp-ax2c imp w0 imp w1 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp w0 w2
  ax-mp imp imp imp w0 w1 imp w0 imp w1 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp w0 imp w1 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp w0 w2
  minimp-syllsimp imp w0 w1 imp w0 imp w1 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp w0 w2
  minimp-ax2c imp w0 w1 imp w0 imp w1 w2 imp w0 w2
  minimp-ax2c w0 w1 w2
}

// 12592
thm minimp-pm2.43(wff w0, wff w1) {
  |- (imp (imp w0 (imp w0 w1)) (imp w0 w1))
} = {
  mp2 imp imp w0 imp w0 w1 imp imp w0 w0 imp w0 w1 imp imp w0 imp w0 w1 imp w0 w0 imp imp w0 imp w0 w1 imp w0 w1
  minimp-ax2 imp w0 imp w0 w1 imp w0 w0 imp w0 w1
  ax-mp imp w0 imp imp w0 w1 w0 imp imp w0 imp w0 w1 imp w0 w0
  minimp-ax2 w0 imp w0 w1 w0
  minimp-ax1 w0 imp w0 w1
  minimp-ax2 w0 w0 w1
}

