import '15_minimal_imp.fol'
import '2_negation.fol'

/*******************************************************************************
  Implicational Calculus
*******************************************************************************/

// 12630
thm impsingle(wff w0, wff w1, wff w2, wff w3) {
  |- (imp (imp (imp w0 w1) w2) (imp (imp w2 w0) (imp w3 w0)))
} = {
  syl6 imp imp w0 w1 w2 imp w2 w0 imp imp w0 w1 w0 imp w3 w0
  a1d imp imp w0 w1 w0 w0 w3
  peirce w0 w1
  imim1 imp w0 w1 w2 w0
}


// 12640
thm impsingle-step4(wff w0, wff w1, wff w2) {
  |- (imp (imp (imp w0 w1) w0) (imp w2 w0))
} = {
  ax-mp imp imp imp hw4 hw5 hw6 imp imp hw6 hw4 imp hw7 hw4 imp imp imp w0 w1 w0 imp w2 w0
  ax-mp imp imp imp w0 hw3 imp w0 w1 imp imp imp w0 w1 w0 imp w2 w0 imp imp imp imp hw4 hw5 hw6 imp imp hw6 hw4 imp hw7 hw4 imp imp imp w0 w1 w0 imp w2 w0
  ax-mp imp imp imp imp imp w0 w1 w0 imp w2 w0 imp w0 w1 imp imp w0 hw3 imp w0 w1 imp imp imp imp w0 hw3 imp w0 w1 imp imp imp w0 w1 w0 imp w2 w0 imp imp imp imp hw4 hw5 hw6 imp imp hw6 hw4 imp hw7 hw4 imp imp imp w0 w1 w0 imp w2 w0
  impsingle imp imp imp w0 w1 w0 imp w2 w0 imp w0 w1 imp imp w0 hw3 imp w0 w1 imp imp imp hw4 hw5 hw6 imp imp hw6 hw4 imp hw7 hw4
  ax-mp imp imp imp w0 w1 imp w0 w1 imp imp imp w0 w1 w0 imp w2 w0 imp imp imp imp imp w0 w1 w0 imp w2 w0 imp w0 w1 imp imp w0 hw3 imp w0 w1
  impsingle imp w0 w1 imp w0 w1 imp imp imp w0 w1 w0 imp w2 w0 imp w0 hw3
  impsingle w0 w1 imp w0 w1 w2
  impsingle w0 hw3 imp w0 w1 w2
  impsingle hw4 hw5 hw6 hw7
}

// 12650
thm impsingle-step8(wff w0, wff w1, wff w2) {
  |- (imp (imp (imp w0 w1) w2) (imp w1 w2))
} = {
  ax-mp imp imp imp hw4 hw5 hw6 imp imp hw6 hw4 imp hw7 hw4 imp imp imp w0 w1 w2 imp w1 w2
  ax-mp imp imp imp w2 hw3 imp w0 w1 imp imp imp w0 w1 w2 imp w1 w2 imp imp imp imp hw4 hw5 hw6 imp imp hw6 hw4 imp hw7 hw4 imp imp imp w0 w1 w2 imp w1 w2
  ax-mp imp imp imp imp imp w0 w1 w2 imp w1 w2 imp w0 w1 imp imp w2 hw3 imp w0 w1 imp imp imp imp w2 hw3 imp w0 w1 imp imp imp w0 w1 w2 imp w1 w2 imp imp imp imp hw4 hw5 hw6 imp imp hw6 hw4 imp hw7 hw4 imp imp imp w0 w1 w2 imp w1 w2
  impsingle imp imp imp w0 w1 w2 imp w1 w2 imp w0 w1 imp imp w2 hw3 imp w0 w1 imp imp imp hw4 hw5 hw6 imp imp hw6 hw4 imp hw7 hw4
  ax-mp imp imp imp w0 w1 imp w1 w2 imp imp imp w0 w1 w2 imp w1 w2 imp imp imp imp imp w0 w1 w2 imp w1 w2 imp w0 w1 imp imp w2 hw3 imp w0 w1
  impsingle imp w0 w1 imp w1 w2 imp imp imp w0 w1 w2 imp w1 w2 imp w2 hw3
  ax-mp imp imp imp w1 w2 w1 imp w0 w1 imp imp imp w0 w1 imp w1 w2 imp imp imp w0 w1 w2 imp w1 w2
  impsingle imp w1 w2 w1 imp w0 w1 imp imp w0 w1 w2
  ax-mp imp imp imp hw4 hw5 hw6 imp imp hw6 hw4 imp hw7 hw4 imp imp imp w1 w2 w1 imp w0 w1
  ax-mp imp imp imp w1 hw3 imp w1 w2 imp imp imp w1 w2 w1 imp w0 w1 imp imp imp imp hw4 hw5 hw6 imp imp hw6 hw4 imp hw7 hw4 imp imp imp w1 w2 w1 imp w0 w1
  ax-mp imp imp imp imp imp w1 w2 w1 imp w0 w1 imp w1 w2 imp imp w1 hw3 imp w1 w2 imp imp imp imp w1 hw3 imp w1 w2 imp imp imp w1 w2 w1 imp w0 w1 imp imp imp imp hw4 hw5 hw6 imp imp hw6 hw4 imp hw7 hw4 imp imp imp w1 w2 w1 imp w0 w1
  impsingle imp imp imp w1 w2 w1 imp w0 w1 imp w1 w2 imp imp w1 hw3 imp w1 w2 imp imp imp hw4 hw5 hw6 imp imp hw6 hw4 imp hw7 hw4
  ax-mp imp imp imp w1 w2 imp w1 w2 imp imp imp w1 w2 w1 imp w0 w1 imp imp imp imp imp w1 w2 w1 imp w0 w1 imp w1 w2 imp imp w1 hw3 imp w1 w2
  impsingle imp w1 w2 imp w1 w2 imp imp imp w1 w2 w1 imp w0 w1 imp w1 hw3
  impsingle w1 w2 imp w1 w2 w0
  impsingle w1 hw3 imp w1 w2 w0
  impsingle hw4 hw5 hw6 hw7
  impsingle w2 hw3 imp w0 w1 w1
}

// 12665
thm impsingle-ax1(wff w0, wff w1) {
  |- (imp w0 (imp w1 w0))
} = {
  ax-mp imp imp imp hw2 w1 w0 imp w1 w0 imp w0 imp w1 w0
  impsingle-step8 imp hw2 w1 w0 imp w1 w0
  impsingle-step8 hw2 w1 w0
}

// 12674
thm impsingle-step15(wff w0, wff w1, wff w2, wff w3) {
  |- (imp (imp (imp w0 w1) (imp w2 w3)) (imp (imp w0 w3) (imp w2 w3)))
} = {
  ax-mp imp imp imp w3 hw10 w0 imp imp w0 w3 imp w2 w3 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3
  ax-mp imp imp imp hw4 hw7 hw8 imp imp hw8 hw4 imp hw9 hw4 imp imp imp imp w3 hw10 w0 imp imp w0 w3 imp w2 w3 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3
  ax-mp imp imp imp imp imp w0 w3 imp w2 w3 hw5 imp imp w3 hw10 w0 imp imp imp imp w3 hw10 w0 imp imp w0 w3 imp w2 w3 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 imp imp imp imp hw4 hw7 hw8 imp imp hw8 hw4 imp hw9 hw4 imp imp imp imp w3 hw10 w0 imp imp w0 w3 imp w2 w3 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3
  ax-mp imp imp imp imp imp imp w3 hw10 w0 imp imp w0 w3 imp w2 w3 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 imp imp w3 hw10 w0 imp imp imp imp w0 w3 imp w2 w3 hw5 imp imp w3 hw10 w0 imp imp imp imp imp imp w0 w3 imp w2 w3 hw5 imp imp w3 hw10 w0 imp imp imp imp w3 hw10 w0 imp imp w0 w3 imp w2 w3 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 imp imp imp imp hw4 hw7 hw8 imp imp hw8 hw4 imp hw9 hw4 imp imp imp imp w3 hw10 w0 imp imp w0 w3 imp w2 w3 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3
  impsingle imp imp imp imp w3 hw10 w0 imp imp w0 w3 imp w2 w3 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 imp imp w3 hw10 w0 imp imp imp imp w0 w3 imp w2 w3 hw5 imp imp w3 hw10 w0 imp imp imp hw4 hw7 hw8 imp imp hw8 hw4 imp hw9 hw4
  ax-mp imp imp imp imp w3 hw10 w0 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 imp imp imp imp w3 hw10 w0 imp imp w0 w3 imp w2 w3 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 imp imp imp imp imp imp w3 hw10 w0 imp imp w0 w3 imp w2 w3 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 imp imp w3 hw10 w0 imp imp imp imp w0 w3 imp w2 w3 hw5 imp imp w3 hw10 w0
  impsingle imp imp w3 hw10 w0 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 imp imp imp imp w3 hw10 w0 imp imp w0 w3 imp w2 w3 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 imp imp imp w0 w3 imp w2 w3 hw5
  ax-mp imp imp imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 w0 imp imp w3 hw10 w0 imp imp imp imp w3 hw10 w0 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 imp imp imp imp w3 hw10 w0 imp imp w0 w3 imp w2 w3 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3
  impsingle imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 w0 imp imp w3 hw10 w0 imp imp imp w3 hw10 w0 imp imp w0 w3 imp w2 w3
  ax-mp imp imp w0 w1 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 imp imp imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 w0 imp imp w3 hw10 w0
  impsingle w0 w1 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 imp w3 hw10
  ax-mp imp imp imp imp w2 w3 hw6 imp w0 w1 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3 imp imp w0 w1 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3
  impsingle-step8 imp imp w2 w3 hw6 imp w0 w1 imp imp imp w0 w1 imp w2 w3 imp imp w0 w3 imp w2 w3
  impsingle imp w2 w3 hw6 imp w0 w1 imp w0 w3
  impsingle imp imp w0 w3 imp w2 w3 hw5 imp imp w3 hw10 w0 imp imp w0 w1 imp w2 w3
  impsingle hw4 hw7 hw8 hw9
  impsingle w3 hw10 w0 w2
}

// 12687
thm impsingle-step18(wff w0, wff w1, wff w2, wff w3, wff w4, wff w5) {
  |- (imp (imp (imp (imp w0 w1) (imp w2 w1)) (imp (imp (imp w1 w3) w0) w4)) (imp w5 (imp (imp (imp w1 w3) w0) w4)))
} = {
  ax-mp imp imp imp imp imp w1 w3 w0 w4 imp w2 w1 imp imp w0 w1 imp w2 w1 imp imp imp imp w0 w1 imp w2 w1 imp imp imp w1 w3 w0 w4 imp w5 imp imp imp w1 w3 w0 w4
  impsingle imp imp imp w1 w3 w0 w4 imp w2 w1 imp imp w0 w1 imp w2 w1 w5
  ax-mp imp imp imp w1 w3 w0 imp imp w0 w1 imp w2 w1 imp imp imp imp imp w1 w3 w0 w4 imp w2 w1 imp imp w0 w1 imp w2 w1
  ax-mp imp imp imp imp w1 w3 w0 w4 imp imp imp imp imp w1 w3 w0 w4 imp w2 w1 imp imp w0 w1 imp w2 w1 imp imp imp imp w1 w3 w0 imp imp w0 w1 imp w2 w1 imp imp imp imp imp w1 w3 w0 w4 imp w2 w1 imp imp w0 w1 imp w2 w1
  impsingle-step15 imp imp w1 w3 w0 w4 imp imp imp imp w1 w3 w0 w4 imp w2 w1 imp imp w0 w1 imp w2 w1
  ax-mp imp imp imp imp w2 w1 hw8 imp imp imp w1 w3 w0 w4 imp imp imp imp imp w1 w3 w0 w4 imp w2 w1 imp imp w0 w1 imp w2 w1 imp imp imp imp w1 w3 w0 w4 imp imp imp imp imp w1 w3 w0 w4 imp w2 w1 imp imp w0 w1 imp w2 w1
  impsingle-step8 imp imp w2 w1 hw8 imp imp imp w1 w3 w0 w4 imp imp imp imp imp w1 w3 w0 w4 imp w2 w1 imp imp w0 w1 imp w2 w1
  impsingle imp w2 w1 hw8 imp imp imp w1 w3 w0 w4 imp w0 w1
  impsingle w1 w3 w0 w2
}

// 12699
thm impsingle-step19(wff w0, wff w1, wff w2, wff w3) {
  |- (imp (imp (imp (imp w0 w1) w2) (imp w3 w1)) (imp (imp (imp w1 w2) w3) (imp w0 w1)))
} = {
  ax-mp imp imp imp imp hw4 hw5 imp hw6 hw5 imp imp imp hw5 hw7 hw4 hw8 imp hw9 imp imp imp hw5 hw7 hw4 hw8 imp imp imp imp w0 w1 w2 imp w3 w1 imp imp imp w1 w2 w3 imp w0 w1
  ax-mp imp imp imp imp w3 w1 imp w0 w1 imp imp imp w1 w2 w3 imp w0 w1 imp imp imp imp w0 w1 w2 imp w3 w1 imp imp imp w1 w2 w3 imp w0 w1 imp imp imp imp imp hw4 hw5 imp hw6 hw5 imp imp imp hw5 hw7 hw4 hw8 imp hw9 imp imp imp hw5 hw7 hw4 hw8 imp imp imp imp w0 w1 w2 imp w3 w1 imp imp imp w1 w2 w3 imp w0 w1
  impsingle-step18 imp w3 w1 imp w0 w1 imp imp w1 w2 w3 w2 imp imp imp w1 w2 w3 imp w0 w1 imp imp imp imp hw4 hw5 imp hw6 hw5 imp imp imp hw5 hw7 hw4 hw8 imp hw9 imp imp imp hw5 hw7 hw4 hw8
  impsingle-step18 w3 w1 w0 w2 imp w0 w1 imp imp imp w0 w1 w2 imp w3 w1
  impsingle-step18 hw4 hw5 hw6 hw7 hw8 hw9
}

// 12710
thm impsingle-step20(wff w0, wff w1, wff w2, wff w3) {
  |- (imp (imp (imp (imp w0 w1) w1) (imp w2 w1)) (imp (imp (imp w1 w3) w0) (imp w2 w1)))
} = {
  ax-mp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1
  ax-mp imp imp imp hw4 hw6 hw7 imp imp hw7 hw4 imp hw8 hw4 imp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1
  ax-mp imp imp imp imp imp imp w1 w3 w0 imp w2 w1 hw5 imp imp imp w2 w1 w3 imp w0 w1 imp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp hw4 hw6 hw7 imp imp hw7 hw4 imp hw8 hw4 imp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1
  ax-mp imp imp imp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp w2 w1 w3 imp w0 w1 imp imp imp imp imp w1 w3 w0 imp w2 w1 hw5 imp imp imp w2 w1 w3 imp w0 w1 imp imp imp imp imp imp imp w1 w3 w0 imp w2 w1 hw5 imp imp imp w2 w1 w3 imp w0 w1 imp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp hw4 hw6 hw7 imp imp hw7 hw4 imp hw8 hw4 imp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1
  impsingle imp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp w2 w1 w3 imp w0 w1 imp imp imp imp imp w1 w3 w0 imp w2 w1 hw5 imp imp imp w2 w1 w3 imp w0 w1 imp imp imp hw4 hw6 hw7 imp imp hw7 hw4 imp hw8 hw4
  ax-mp imp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp w2 w1 w3 imp w0 w1 imp imp imp imp imp w1 w3 w0 imp w2 w1 hw5 imp imp imp w2 w1 w3 imp w0 w1
  impsingle imp imp imp w2 w1 w3 imp w0 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp w1 w3 w0 imp w2 w1 hw5
  ax-mp imp imp imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp w0 w1 imp imp imp w2 w1 w3 imp w0 w1 imp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1
  impsingle imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp w0 w1 imp imp imp w2 w1 w3 imp w0 w1 imp imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w1 w3 w0 imp w2 w1
  ax-mp imp imp imp w0 w1 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp w0 w1 imp imp imp w2 w1 w3 imp w0 w1
  impsingle imp w0 w1 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp w2 w1 w3
  ax-mp imp imp imp imp w2 w1 hw4 imp imp w0 w1 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1 imp imp imp w0 w1 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1
  impsingle-step8 imp imp w2 w1 hw4 imp imp w0 w1 w1 imp imp imp imp w0 w1 w1 imp w2 w1 imp imp imp w1 w3 w0 imp w2 w1
  impsingle imp w2 w1 hw4 imp imp w0 w1 w1 imp imp w1 w3 w0
  impsingle imp imp imp w1 w3 w0 imp w2 w1 hw5 imp imp imp w2 w1 w3 imp w0 w1 imp imp imp w0 w1 w1 imp w2 w1
  impsingle hw4 hw6 hw7 hw8
  impsingle-step19 w2 w1 w3 w0
}

// 12723
thm impsingle-step21(wff w0, wff w1, wff w2) {
  |- (imp (imp (imp (imp w0 w1) w2) w2) (imp (imp w2 w1) (imp w0 w1)))
} = {
  ax-mp imp imp imp w2 imp w0 w1 imp w0 w1 imp imp w2 w1 imp w0 w1 imp imp imp imp w0 w1 w2 w2 imp imp w2 w1 imp w0 w1
  impsingle-step20 w2 imp w0 w1 imp w2 w1 w2
  impsingle-step15 w2 imp w0 w1 w0 w1
}

// 12734
thm impsingle-step22(wff w0) {
  |- (imp w0 w0)
} = {
  ax-mp imp imp imp hw3 hw9 hw3 imp hw10 hw3 imp w0 w0
  ax-mp imp imp imp w0 hw1 w0 imp w0 w0 imp imp imp imp hw3 hw9 hw3 imp hw10 hw3 imp w0 w0
  ax-mp imp imp imp w0 w0 w0 imp imp w0 hw1 w0 imp imp imp imp w0 hw1 w0 imp w0 w0 imp imp imp imp hw3 hw9 hw3 imp hw10 hw3 imp w0 w0
  impsingle imp w0 w0 w0 imp imp w0 hw1 w0 imp imp imp hw3 hw9 hw3 imp hw10 hw3
  impsingle-step4 w0 w0 imp w0 hw1
  impsingle-step4 w0 hw1 w0
  impsingle-step4 hw3 hw9 hw10
}

// 12744
thm impsingle-step25(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 w1) (imp (imp (imp w0 w2) w1) w1))
} = {
  ax-mp imp imp w0 w2 imp imp imp w0 w2 w1 w1 imp imp w0 w1 imp imp imp w0 w2 w1 w1
  impsingle-step15 w0 w2 imp imp w0 w2 w1 w1
  ax-mp imp imp imp w1 hw3 imp w0 w2 imp imp imp w0 w2 w1 w1 imp imp w0 w2 imp imp imp w0 w2 w1 w1
  impsingle-step8 imp w1 hw3 imp w0 w2 imp imp imp w0 w2 w1 w1
  ax-mp imp imp imp imp w0 w2 w1 w1 imp imp imp w0 w2 w1 w1 imp imp imp w1 hw3 imp w0 w2 imp imp imp w0 w2 w1 w1
  impsingle-step20 imp w0 w2 w1 imp imp w0 w2 w1 hw3
  impsingle-step22 imp imp imp w0 w2 w1 w1
}

// 12753
thm impsingle-imim1(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 w1) (imp (imp w1 w2) (imp w0 w2)))
} = {
  ax-mp imp imp imp imp w0 w2 w1 w1 imp imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  ax-mp imp imp imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w0 w2 w1 w1 imp imp imp w0 w2 w1 w1 imp imp imp imp imp w0 w2 w1 w1 imp imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  impsingle-step21 imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w0 w2 w1 w1
  ax-mp imp imp w0 w1 imp imp imp w0 w2 w1 w1 imp imp imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w0 w2 w1 w1 imp imp imp w0 w2 w1 w1
  impsingle-step25 imp w0 w1 imp imp imp w0 w2 w1 w1 imp imp w1 w2 imp w0 w2
  impsingle-step25 w0 w1 w2
  impsingle-step21 w0 w2 w1
}

// 12762
thm impsingle-peirce(wff w0, wff w1) {
  |- (imp (imp (imp w0 w1) w0) w0)
} = {
  ax-mp imp w0 w0 imp imp imp w0 w1 w0 w0
  impsingle-step25 w0 w0 w1
  impsingle-step22 w0
}

// 12776
thm tarski-bernays-ax2(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 (imp w1 w2)) (imp (imp w0 w1) (imp w0 w2)))
} = {
  ax-mp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2
  ax-mp imp imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2
  ax-mp imp imp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2
  ax-mp imp imp imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp imp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2
  imim1 imp imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2
  imim1 imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp w0 w1 imp w0 w2
  ax-mp imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2
  imim1 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2
  imim1 imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 imp w1 w2 imp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2
  imim1 imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2
  ax-1 imp w0 imp w1 w2 imp imp w0 imp w1 w2 imp w0 w2
  ax-mp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2
  imim1 imp imp w0 imp w1 w2 imp w0 w2 imp w0 imp w1 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2
  imim1 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2
  peirce imp imp imp w0 imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2
  ax-mp imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w0 imp w1 w2 imp w0 w2
  imim1 imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2
  imim1 w0 w1 w2
  ax-mp imp imp w0 imp w1 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2
  ax-mp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2
  ax-mp imp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2
  imim1 imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2
  imim1 imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2
  ax-mp imp imp imp w0 imp w1 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w0 imp w1 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2
  imim1 imp imp w0 imp w1 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp w0 imp w1 w2 imp w0 w2
  imim1 imp w0 imp w1 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp w1 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2
  imim1 imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2
  ax-1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp w1 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp w0 w2
  peirce imp imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp w0 imp w1 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp w0 imp w1 w2 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp w0 imp w1 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2
  imim1 imp w0 imp w1 w2 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2
  imim1 w0 imp w1 w2 w2
  ax-mp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp w0 w2
  imim1 imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2
  ax-1 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp w0 w2
  peirce imp imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp w0 w2 w2 imp imp w1 w2 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp w1 w2 imp w0 w2 imp imp imp w0 w2 w2 imp imp w1 w2 w2 imp imp imp imp imp w0 w2 w2 imp imp w1 w2 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  imim1 imp imp w1 w2 imp w0 w2 imp imp imp w0 w2 w2 imp imp w1 w2 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  imim1 imp w1 w2 imp w0 w2 w2
  ax-mp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w0 w2 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w0 w2 w2 imp imp w1 w2 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp w0 w2 w2 imp imp w1 w2 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w0 w2 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w0 w2 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w0 w2 w2 imp imp w1 w2 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp w0 w2 w2 imp imp w1 w2 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w0 w2 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  imim1 imp imp w0 w2 w2 imp imp w1 w2 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w0 w2 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w0 w2 w2 imp w0 w2 imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w0 w2 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w0 w2 w2 imp w0 w2 imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp w1 w2 w2 imp w0 w2 imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  peirce imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  imim1 imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2
  ax-1 imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp w0 w2 w2 imp w0 w2 imp w0 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w0 w2
  peirce imp w0 w2 w2
}

