import '2_negation.fol'

/*******************************************************************************
  Derive the Lukasiewicz axioms from Meredith's sole axiom
*******************************************************************************/

// 12820
thm meredith(wff w0, wff w1, wff w2, wff w3, wff w4) {
  |- (imp (imp (imp (imp (imp w0 w1) (imp not w2 not w3)) w2) w4) (imp (imp w4 w0) (imp w3 w0)))
} = {
  ja imp imp imp w0 w1 imp not w2 not w3 w2 w4 imp imp w4 w0 imp w3 w0
  imim1d w4 w3 w4 w0
  ax-1 w4 w3
  a1d not imp imp imp w0 w1 imp not w2 not w3 w2 imp w3 w0 imp w4 w0
  com12 w3 not imp imp imp w0 w1 imp not w2 not w3 w2 w0
  con1d w3 w0 imp imp imp w0 w1 imp not w2 not w3 w2
  com13 imp imp w0 w1 imp not w2 not w3 not w0 w3 w2
  imim12i not w0 imp w0 w1 imp not w2 not w3 imp w3 w2
  con4 w2 w3
  pm2.21 w0 w1
}

// 12829
thm merlem1(wff w0, wff w1, wff w2, wff w4) {
  |- (imp (imp (imp w2 (imp not w0 w1)) w4) (imp w0 w4))
} = {
  ax-mp imp imp imp imp w4 not w0 imp not imp not w0 w1 not w0 imp not w0 w1 imp w2 imp not w0 w1 imp imp imp w2 imp not w0 w1 w4 imp w0 w4
  meredith w4 not w0 imp not w0 w1 w0 imp w2 imp not w0 w1
  ax-mp imp imp imp imp imp not w0 w1 imp not imp not w4 not w2 not not imp not w0 w1 imp not w4 not w2 w4 imp imp w4 not w0 imp not imp not w0 w1 not w0 imp imp imp imp w4 not w0 imp not imp not w0 w1 not w0 imp not w0 w1 imp w2 imp not w0 w1
  meredith imp not w0 w1 imp not imp not w4 not w2 not not imp not w0 w1 w4 w2 imp imp w4 not w0 imp not imp not w0 w1 not w0
  meredith not w0 w1 imp not w4 not w2 not imp not w0 w1 w4
}

// 12836
thm merlem2(wff w0, wff w2, wff w3) {
  |- (imp (imp (imp w0 w0) w2) (imp w3 w2))
} = {
  ax-mp imp imp imp imp w2 w2 imp not w0 not w3 w0 imp w0 w0 imp imp imp w0 w0 w2 imp w3 w2
  meredith w2 w2 w0 w3 imp w0 w0
  merlem1 w0 not w3 imp w2 w2 w0
}

// 12842
thm merlem3(wff w0, wff w1, wff w2) {
  |- (imp (imp (imp w1 w2) w0) (imp w2 w0))
} = {
  ax-mp imp imp imp imp w0 w0 imp not w2 not w2 w2 imp w1 w2 imp imp imp w1 w2 w0 imp w2 w0
  meredith w0 w0 w2 w2 imp w1 w2
  ax-mp imp imp imp imp w2 w0 imp not w1 not w1 w1 imp imp w0 w0 imp not w2 not w2 imp imp imp imp w0 w0 imp not w2 not w2 w2 imp w1 w2
  meredith w2 w0 w1 w1 imp imp w0 w0 imp not w2 not w2
  ax-mp imp imp imp not w2 not w2 imp not w2 not w2 imp imp w0 w0 imp not w2 not w2 imp imp imp imp w2 w0 imp not w1 not w1 w1 imp imp w0 w0 imp not w2 not w2
  merlem2 imp not w2 not w2 imp imp w0 w0 imp not w2 not w2 imp imp imp w2 w0 imp not w1 not w1 w1
  merlem2 not w2 imp not w2 not w2 imp w0 w0
}

// 12849
thm merlem4(wff w0, wff w3, wff w4) {
  |- (imp w4 (imp (imp w4 w0) (imp w3 w0)))
} = {
  ax-mp imp imp imp imp imp w0 w0 imp not w3 not w3 w3 w4 imp imp w4 w0 imp w3 w0 imp w4 imp imp w4 w0 imp w3 w0
  merlem3 imp imp w4 w0 imp w3 w0 imp imp imp w0 w0 imp not w3 not w3 w3 w4
  meredith w0 w0 w3 w3 w4
}

// 12855
thm merlem5(wff w0, wff w1) {
  |- (imp (imp w0 w1) (imp not not w0 w1))
} = {
  ax-mp imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1 imp imp w0 w1 imp not not w0 w1
  ax-mp imp imp imp imp imp w1 w1 imp not w1 not not not w0 w1 w0 imp imp w0 w1 imp not not w0 w1 imp imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1 imp imp w0 w1 imp not not w0 w1
  ax-mp imp imp imp imp imp imp w0 w1 imp not not w0 w1 not imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1 imp not w0 not imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1 w0 imp imp imp imp w1 w1 imp not w1 not not not w0 w1 w0 imp imp imp imp imp imp w1 w1 imp not w1 not not not w0 w1 w0 imp imp w0 w1 imp not not w0 w1 imp imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1 imp imp w0 w1 imp not not w0 w1
  meredith imp imp w0 w1 imp not not w0 w1 not imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1 w0 imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1 imp imp imp imp w1 w1 imp not w1 not not not w0 w1 w0
  ax-mp imp imp imp imp w0 w1 imp not not w0 w1 not imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1 imp not w0 not imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1 imp imp imp imp imp imp w0 w1 imp not not w0 w1 not imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1 imp not w0 not imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1 w0 imp imp imp imp w1 w1 imp not w1 not not not w0 w1 w0
  merlem4 w0 imp imp imp w1 w1 imp not w1 not not not w0 w1 imp imp imp imp w0 w1 imp not not w0 w1 not imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1 imp not w0 not imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1
  merlem1 not w0 w1 imp w0 w1 not imp imp imp imp imp w1 w1 imp not w1 not w1 w1 w1 imp imp w1 w1 imp w1 w1
  meredith w1 w1 w1 not not w0 w0
  meredith w1 w1 w1 w1 w1
}

// 12862
thm merlem6(wff w0, wff w1, wff w2, wff w3) {
  |- (imp w2 (imp (imp (imp w1 w2) w0) (imp w3 w0)))
} = {
  ax-mp imp imp w1 w2 imp imp imp w1 w2 w0 imp w3 w0 imp w2 imp imp imp w1 w2 w0 imp w3 w0
  merlem3 imp imp imp w1 w2 w0 imp w3 w0 w1 w2
  merlem4 w0 w3 imp w1 w2
}

// 12868
thm merlem7(wff w0, wff w1, wff w2, wff w3, wff w4) {
  |- (imp w0 (imp (imp (imp w1 w2) w3) (imp (imp (imp w2 w4) (imp not w3 not w1)) w3)))
} = {
  ax-mp imp imp w1 w2 imp imp imp w1 w2 w3 imp imp imp w2 w4 imp not w3 not w1 w3 imp w0 imp imp imp w1 w2 w3 imp imp imp w2 w4 imp not w3 not w1 w3
  ax-mp imp imp imp imp imp imp imp w1 w2 w3 imp imp imp w2 w4 imp not w3 not w1 w3 not w0 imp not w2 not w0 w2 imp w1 w2 imp imp imp w1 w2 imp imp imp w1 w2 w3 imp imp imp w2 w4 imp not w3 not w1 w3 imp w0 imp imp imp w1 w2 w3 imp imp imp w2 w4 imp not w3 not w1 w3
  meredith imp imp imp w1 w2 w3 imp imp imp w2 w4 imp not w3 not w1 w3 not w0 w2 w0 imp w1 w2
  ax-mp imp imp imp imp w2 w4 imp not w3 not w1 w3 imp imp imp imp imp w1 w2 w3 imp imp imp w2 w4 imp not w3 not w1 w3 not w0 imp not w2 not w0 imp imp imp imp imp imp imp w1 w2 w3 imp imp imp w2 w4 imp not w3 not w1 w3 not w0 imp not w2 not w0 w2 imp w1 w2
  meredith w2 w4 w3 w1 imp imp imp imp imp w1 w2 w3 imp imp imp w2 w4 imp not w3 not w1 w3 not w0 imp not w2 not w0
  merlem6 not w0 imp imp w1 w2 w3 imp imp imp w2 w4 imp not w3 not w1 w3 not w2
  merlem4 w3 imp imp w2 w4 imp not w3 not w1 imp w1 w2
}

// 12876
thm merlem8(wff w1, wff w2, wff w3, wff w4) {
  |- (imp (imp (imp w1 w2) w3) (imp (imp (imp w2 w4) (imp not w3 not w1)) w3))
} = {
  ax-mp imp imp imp imp imp w0 w0 imp not w0 not w0 w0 w0 imp imp w0 w0 imp w0 w0 imp imp imp w1 w2 w3 imp imp imp w2 w4 imp not w3 not w1 w3
  merlem7 imp imp imp imp imp w0 w0 imp not w0 not w0 w0 w0 imp imp w0 w0 imp w0 w0 w1 w2 w3 w4
  meredith w0 w0 w0 w0 w0
}

// 12884
thm merlem9(wff w0, wff w1, wff w2, wff w3, wff w4, wff w5) {
  |- (imp (imp (imp w0 w1) (imp w2 (imp w3 (imp w1 w4)))) (imp w5 (imp w2 (imp w3 (imp w1 w4)))))
} = {
  ax-mp imp imp imp imp imp w2 imp w3 imp w1 w4 not w5 imp not w1 not w5 w1 imp w0 w1 imp imp imp w0 w1 imp w2 imp w3 imp w1 w4 imp w5 imp w2 imp w3 imp w1 w4
  meredith imp w2 imp w3 imp w1 w4 not w5 w1 w5 imp w0 w1
  ax-mp imp imp imp imp w1 w4 imp not imp not imp imp imp w2 imp w3 imp w1 w4 not w5 imp not w1 not w5 not w3 not w0 imp not imp imp imp w2 imp w3 imp w1 w4 not w5 imp not w1 not w5 not w3 imp imp imp w2 imp w3 imp w1 w4 not w5 imp not w1 not w5 imp imp imp imp imp w2 imp w3 imp w1 w4 not w5 imp not w1 not w5 w1 imp w0 w1
  meredith w1 w4 imp not imp imp imp w2 imp w3 imp w1 w4 not w5 imp not w1 not w5 not w3 w0 imp imp imp w2 imp w3 imp w1 w4 not w5 imp not w1 not w5
  ax-mp imp imp w3 imp w1 w4 imp imp imp w2 imp w3 imp w1 w4 not w5 imp not w1 not w5 imp imp imp imp w1 w4 imp not imp not imp imp imp w2 imp w3 imp w1 w4 not w5 imp not w1 not w5 not w3 not w0 imp not imp imp imp w2 imp w3 imp w1 w4 not w5 imp not w1 not w5 not w3 imp imp imp w2 imp w3 imp w1 w4 not w5 imp not w1 not w5
  merlem8 w3 imp w1 w4 imp imp imp w2 imp w3 imp w1 w4 not w5 imp not w1 not w5 imp not imp not imp imp imp w2 imp w3 imp w1 w4 not w5 imp not w1 not w5 not w3 not w0
  merlem6 not w5 w2 imp w3 imp w1 w4 not w1
}

// 12892
thm merlem10(wff w0, wff w1, wff w3) {
  |- (imp (imp w0 (imp w0 w1)) (imp w3 (imp w0 w1)))
} = {
  ax-mp imp imp imp imp imp w0 w0 imp not w0 not w0 w0 w0 imp imp w0 w0 imp w0 w0 imp imp w0 imp w0 w1 imp w3 imp w0 w1
  ax-mp imp imp imp imp imp imp w0 w1 w0 imp not w0 not w3 w0 w0 imp imp w0 imp w0 w1 imp w3 imp w0 w1 imp imp imp imp imp imp w0 w0 imp not w0 not w0 w0 w0 imp imp w0 w0 imp w0 w0 imp imp w0 imp w0 w1 imp w3 imp w0 w1
  merlem9 imp imp imp imp w0 w1 w0 imp not w0 not w3 w0 w0 imp w0 imp w0 w1 w3 w1 imp imp imp imp imp w0 w0 imp not w0 not w0 w0 w0 imp imp w0 w0 imp w0 w0
  meredith imp w0 w1 w0 w0 w3 w0
  meredith w0 w0 w0 w0 w0
}

// 12899
thm merlem11(wff w0, wff w1) {
  |- (imp (imp w0 (imp w0 w1)) (imp w0 w1))
} = {
  ax-mp imp imp imp imp imp w0 w0 imp not w0 not w0 w0 w0 imp imp w0 w0 imp w0 w0 imp imp w0 imp w0 w1 imp w0 w1
  ax-mp imp imp w0 imp w0 w1 imp imp w0 imp w0 w1 imp w0 w1 imp imp imp imp imp imp w0 w0 imp not w0 not w0 w0 w0 imp imp w0 w0 imp w0 w0 imp imp w0 imp w0 w1 imp w0 w1
  merlem10 imp w0 imp w0 w1 imp w0 w1 imp imp imp imp imp w0 w0 imp not w0 not w0 w0 w0 imp imp w0 w0 imp w0 w0
  merlem10 w0 w1 imp w0 imp w0 w1
  meredith w0 w0 w0 w0 w0
}

// 12906
thm merlem12(wff w0, wff w2, wff w3) {
  |- (imp (imp (imp w3 (imp not not w2 w2)) w0) w0)
} = {
  ax-mp imp imp imp w3 imp not not w2 w2 w0 imp imp imp w3 imp not not w2 w2 w0 w0 imp imp imp w3 imp not not w2 w2 w0 w0
  merlem11 imp imp w3 imp not not w2 w2 w0 w0
  ax-mp imp w3 imp not not w2 w2 imp imp imp w3 imp not not w2 w2 w0 imp imp imp w3 imp not not w2 w2 w0 w0
  merlem4 w0 imp imp w3 imp not not w2 w2 w0 imp w3 imp not not w2 w2
  ax-mp imp imp w2 w2 imp not not w2 w2 imp w3 imp not not w2 w2
  merlem2 w2 imp not not w2 w2 w3
  merlem5 w2 w2
}

// 12913
thm merlem13(wff w0, wff w1, wff w2, wff w3) {
  |- (imp (imp w0 w1) (imp (imp (imp w3 (imp not not w2 w2)) not not w0) w1))
} = {
  ax-mp imp imp imp imp w1 w1 imp not w0 not imp imp w3 imp not not w2 w2 not not w0 w0 w0 imp imp w0 w1 imp imp imp w3 imp not not w2 w2 not not w0 w1
  meredith w1 w1 w0 imp imp w3 imp not not w2 w2 not not w0 w0
  ax-mp imp imp imp imp w1 w1 imp not w0 not imp imp w3 imp not not w2 w2 not not w0 w0 imp imp imp imp w1 w1 imp not w0 not imp imp w3 imp not not w2 w2 not not w0 w0 w0 imp imp imp imp w1 w1 imp not w0 not imp imp w3 imp not not w2 w2 not not w0 w0 w0
  merlem11 imp imp imp w1 w1 imp not w0 not imp imp w3 imp not not w2 w2 not not w0 w0 w0
  ax-mp imp not w0 not imp imp w3 imp not not w2 w2 not not w0 imp imp imp imp w1 w1 imp not w0 not imp imp w3 imp not not w2 w2 not not w0 w0 imp imp imp imp w1 w1 imp not w0 not imp imp w3 imp not not w2 w2 not not w0 w0 w0
  merlem6 w0 imp w1 w1 imp not w0 not imp imp w3 imp not not w2 w2 not not w0 imp imp imp w1 w1 imp not w0 not imp imp w3 imp not not w2 w2 not not w0 w0
  ax-mp imp imp imp w3 imp not not w2 w2 not imp imp w3 imp not not w2 w2 not not w0 not imp imp w3 imp not not w2 w2 not not w0 imp not w0 not imp imp w3 imp not not w2 w2 not not w0
  ax-mp imp imp imp imp not imp imp w3 imp not not w2 w2 not not w0 w1 imp not not imp imp w3 imp not not w2 w2 not not w0 not not w0 not imp imp w3 imp not not w2 w2 not not w0 imp imp w3 imp not not w2 w2 not imp imp w3 imp not not w2 w2 not not w0 imp imp imp imp w3 imp not not w2 w2 not imp imp w3 imp not not w2 w2 not not w0 not imp imp w3 imp not not w2 w2 not not w0 imp not w0 not imp imp w3 imp not not w2 w2 not not w0
  meredith not imp imp w3 imp not not w2 w2 not not w0 w1 not imp imp w3 imp not not w2 w2 not not w0 not w0 imp imp w3 imp not not w2 w2 not imp imp w3 imp not not w2 w2 not not w0
  ax-mp imp not not imp imp w3 imp not not w2 w2 not not w0 not not w0 imp imp imp imp not imp imp w3 imp not not w2 w2 not not w0 w1 imp not not imp imp w3 imp not not w2 w2 not not w0 not not w0 not imp imp w3 imp not not w2 w2 not not w0 imp imp w3 imp not not w2 w2 not imp imp w3 imp not not w2 w2 not not w0
  merlem6 not imp imp w3 imp not not w2 w2 not not w0 imp not imp imp w3 imp not not w2 w2 not not w0 w1 imp not not imp imp w3 imp not not w2 w2 not not w0 not not w0 imp w3 imp not not w2 w2
  ax-mp imp imp imp w3 imp not not w2 w2 not not w0 not not w0 imp not not imp imp w3 imp not not w2 w2 not not w0 not not w0
  merlem5 imp imp w3 imp not not w2 w2 not not w0 not not w0
  merlem12 not not w0 w2 w3
  merlem12 not imp imp w3 imp not not w2 w2 not not w0 w2 w3
}

// 12922
thm luk-1(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 w1) (imp (imp w1 w2) (imp w0 w2)))
} = {
  ax-mp imp imp imp imp imp w2 w2 imp not not not w0 not w0 not not w0 w1 imp imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp w1 w2 imp w0 w2 w0 imp not not not imp w0 w1 not imp w0 w1 not not imp w0 w1 imp imp imp imp w2 w2 imp not not not w0 not w0 not not w0 w1 imp imp imp imp imp imp w2 w2 imp not not not w0 not w0 not not w0 w1 imp imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  meredith imp imp w1 w2 imp w0 w2 w0 not not imp w0 w1 imp w0 w1 imp imp imp imp w2 w2 imp not not not w0 not w0 not not w0 w1
  ax-mp imp imp w0 w1 imp imp imp imp w2 w2 imp not not not w0 not w0 not not w0 w1 imp imp imp imp imp imp w1 w2 imp w0 w2 w0 imp not not not imp w0 w1 not imp w0 w1 not not imp w0 w1 imp imp imp imp w2 w2 imp not not not w0 not w0 not not w0 w1
  merlem13 imp w0 w1 imp imp imp imp w2 w2 imp not not not w0 not w0 not not w0 w1 not imp w0 w1 imp imp imp w1 w2 imp w0 w2 w0
  merlem13 w0 w1 not w0 imp w2 w2
  meredith w2 w2 not not w0 w0 w1
}

// 12929
thm luk-2(wff w0) {
  |- (imp (imp not w0 w0) w0)
} = {
  ax-mp imp imp not w0 w0 imp imp not w0 w0 w0 imp imp not w0 w0 w0
  merlem11 imp not w0 w0 w0
  ax-mp imp imp imp imp w0 not imp not w0 w0 imp not not w0 not imp not w0 w0 not w0 not w0 imp imp not w0 w0 imp imp not w0 w0 w0
  meredith w0 not imp not w0 w0 not w0 imp not w0 w0 not w0
  ax-mp imp imp imp imp w0 not imp not w0 w0 imp not not w0 not imp not w0 w0 not w0 imp imp imp imp w0 not imp not w0 w0 imp not not w0 not imp not w0 w0 not w0 not w0 imp imp imp imp w0 not imp not w0 w0 imp not not w0 not imp not w0 w0 not w0 not w0
  merlem11 imp imp imp w0 not imp not w0 w0 imp not not w0 not imp not w0 w0 not w0 not w0
  ax-mp imp imp w0 not imp not w0 w0 imp not not w0 not imp not w0 w0 imp imp imp imp w0 not imp not w0 w0 imp not not w0 not imp not w0 w0 not w0 imp imp imp imp w0 not imp not w0 w0 imp not not w0 not imp not w0 w0 not w0 not w0
  merlem4 not w0 imp imp imp w0 not imp not w0 w0 imp not not w0 not imp not w0 w0 not w0 imp imp w0 not imp not w0 w0 imp not not w0 not imp not w0 w0
  merlem5 w0 not imp not w0 w0
}

// 12936
thm luk-3(wff w0, wff w1) {
  |- (imp w0 (imp not w0 w1))
} = {
  ax-mp imp imp not w0 imp not w0 w1 imp not w0 w1 imp w0 imp not w0 w1
  merlem1 w0 w1 not w0 imp not w0 w1
  merlem11 not w0 w1
}

