import '17_meredith_to_lukasiewicz.fol'

/*******************************************************************************
  Derive the standard axioms from the Lukasiewicz axioms
*******************************************************************************/

// 12952
thm luklem1(wff w0, wff w1, wff w2) {
  -| (imp w0 w1)
  -| (imp w1 w2)
  |- (imp w0 w2)
} = {
  ax-mp imp w1 w2 imp w0 w2
  ax-mp imp w0 w1 imp imp w1 w2 imp w0 w2
  luk-1 w0 w1 w2
}

// 12959
thm luklem2(wff w0, wff w1, wff w2, wff w3) {
  |- (imp (imp w0 not w1) (imp (imp (imp w0 w2) w3) (imp w1 w3)))
} = {
  luklem1 imp w0 not w1 imp w1 imp w0 w2 imp imp imp w0 w2 w3 imp w1 w3
  luk-1 w1 imp w0 w2 w3
  luklem1 imp w0 not w1 imp imp not w1 w2 imp w0 w2 imp w1 imp w0 w2
  ax-mp imp w1 imp not w1 w2 imp imp imp not w1 w2 imp w0 w2 imp w1 imp w0 w2
  luk-1 w1 imp not w1 w2 imp w0 w2
  luk-3 w1 w2
  luk-1 w0 not w1 w2
}

// 12967
thm luklem3(wff w0, wff w1, wff w2, wff w3) {
  |- (imp w0 (imp (imp (imp not w0 w1) w2) (imp w3 w2)))
} = {
  luklem1 w0 imp not w0 not w3 imp imp imp not w0 w1 w2 imp w3 w2
  luklem2 not w0 w3 w1 w2
  luk-3 w0 not w3
}

// 12973
thm luklem4(wff w0, wff w1) {
  |- (imp (imp (imp (imp not w0 w0) w0) w1) w1)
} = {
  luklem1 imp imp imp not w0 w0 w0 w1 imp not w1 w1 w1
  luk-2 w1
  ax-mp imp not w1 imp imp not w0 w0 w0 imp imp imp imp not w0 w0 w0 w1 imp not w1 w1
  luk-1 not w1 imp imp not w0 w0 w0 w1
  ax-mp imp imp not imp imp not w0 w0 w0 imp imp not w0 w0 w0 imp imp not w0 w0 w0 imp not w1 imp imp not w0 w0 w0
  ax-mp imp imp not w0 w0 w0 imp imp imp not imp imp not w0 w0 w0 imp imp not w0 w0 w0 imp imp not w0 w0 w0 imp not w1 imp imp not w0 w0 w0
  luklem3 imp imp not w0 w0 w0 imp imp not w0 w0 w0 imp imp not w0 w0 w0 not w1
  luk-2 w0
  luk-2 imp imp not w0 w0 w0
}

// 12980
thm luklem5(wff w0, wff w1) {
  |- (imp w0 (imp w1 w0))
} = {
  luklem1 w0 imp imp imp not w0 w0 w0 imp w1 w0 imp w1 w0
  luklem4 w0 imp w1 w0
  luklem3 w0 w0 w0 w1
}

// 12986
thm luklem6(wff w0, wff w1) {
  |- (imp (imp w0 (imp w0 w1)) (imp w0 w1))
} = {
  luklem1 imp w0 imp w0 w1 imp imp imp w0 w1 w1 imp w0 w1 imp w0 w1
  ax-mp imp imp imp not imp w0 w1 imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 w1 imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 w1 imp w0 w1 imp w0 w1
  luklem4 imp w0 w1 imp imp imp imp w0 w1 w1 imp w0 w1 imp w0 w1
  ax-mp imp imp imp imp w0 w1 w1 imp w0 w1 imp not imp w0 w1 imp w0 w1 imp imp imp not imp w0 w1 imp w0 w1 imp w0 w1 imp imp imp imp w0 w1 w1 imp w0 w1 imp w0 w1
  luk-1 imp imp imp w0 w1 w1 imp w0 w1 imp not imp w0 w1 imp w0 w1 imp w0 w1
  ax-mp imp not imp w0 w1 imp imp w0 w1 w1 imp imp imp imp w0 w1 w1 imp w0 w1 imp not imp w0 w1 imp w0 w1
  luk-1 not imp w0 w1 imp imp w0 w1 w1 imp w0 w1
  luklem1 not imp w0 w1 imp not w1 not imp w0 w1 imp imp w0 w1 w1
  luklem1 imp not w1 not imp w0 w1 imp imp imp not w1 w1 w1 imp imp w0 w1 w1 imp imp w0 w1 w1
  luklem4 w1 imp imp w0 w1 w1
  luklem2 not w1 imp w0 w1 w1 w1
  luklem5 not imp w0 w1 not w1
  luk-1 w0 imp w0 w1 w1
}

// 12993
thm luklem7(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 (imp w1 w2)) (imp w1 (imp w0 w2)))
} = {
  luklem1 imp w0 imp w1 w2 imp imp imp w1 w2 w2 imp w0 w2 imp w1 imp w0 w2
  ax-mp imp w1 imp imp w1 w2 w2 imp imp imp imp w1 w2 w2 imp w0 w2 imp w1 imp w0 w2
  luk-1 w1 imp imp w1 w2 w2 imp w0 w2
  luklem1 w1 imp imp w1 w2 imp imp w1 w2 w2 imp imp w1 w2 w2
  luklem6 imp w1 w2 w2
  luklem1 w1 imp imp w1 w2 w1 imp imp w1 w2 imp imp w1 w2 w2
  luk-1 imp w1 w2 w1 w2
  luklem5 w1 imp w1 w2
  luk-1 w0 imp w1 w2 w2
}

// 13000
thm luklem8(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 w1) (imp (imp w2 w0) (imp w2 w1)))
} = {
  ax-mp imp imp w2 w0 imp imp w0 w1 imp w2 w1 imp imp w0 w1 imp imp w2 w0 imp w2 w1
  luklem7 imp w2 w0 imp w0 w1 imp w2 w1
  luk-1 w2 w0 w1
}

// 13006
thm ax1(wff w0, wff w1) {
  |- (imp w0 (imp w1 w0))
} = {
  luklem5 w0 w1
}

// 13012
thm ax2(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 (imp w1 w2)) (imp (imp w0 w1) (imp w0 w2)))
} = {
  luklem1 imp w0 imp w1 w2 imp w1 imp w0 w2 imp imp w0 w1 imp w0 w2
  luklem1 imp w1 imp w0 w2 imp imp w0 w1 imp w0 imp w0 w2 imp imp w0 w1 imp w0 w2
  ax-mp imp imp w0 imp w0 w2 imp w0 w2 imp imp imp w0 w1 imp w0 imp w0 w2 imp imp w0 w1 imp w0 w2
  luklem8 imp w0 imp w0 w2 imp w0 w2 imp w0 w1
  luklem6 w0 w2
  luklem8 w1 imp w0 w2 w0
  luklem7 w0 w1 w2
}

// 13019
thm ax3(wff w0, wff w1) {
  |- (imp (imp not w0 not w1) (imp w1 w0))
} = {
  luklem1 imp not w0 not w1 imp imp imp not w0 w0 w0 imp w1 w0 imp w1 w0
  luklem4 w0 imp w1 w0
  luklem2 not w0 w1 w0 w0
}


