import '19_standard_to_nicod.fol'

/*******************************************************************************
  Derive the Lukasiewicz axioms from Nicod's axiom
*******************************************************************************/

// 13116
thm nic-imp(wff w0, wff w1, wff w2, wff w3) {
  -| (nand w0 (nand w2 w1))
  |- (nand (nand w3 w2) (nand (nand w0 w3) (nand w0 w3)))
} = {
  nic-mp nand w0 nand w2 w1 nand nand w3 w2 nand nand w0 w3 nand w0 w3 nand w4 nand w4 w4
  nic-ax w0 w1 w2 w3 w4
}

// 13122
thm nic-idlem1(wff w0, wff w1, wff w2, wff w3, wff w4) {
  |- (nand (nand w3 (nand w4 (nand w4 w4))) (nand (nand (nand w0 (nand w2 w1)) w3) (nand (nand w0 (nand w2 w1)) w3)))
} = {
  nic-imp nand w0 nand w2 w1 nand nand w0 w2 nand nand w0 w0 nand w0 w0 nand w4 nand w4 w4 w3
  nic-ax w0 w1 w2 w0 w4
}

// 13132
thm nic-idlem2(wff w0, wff w1, wff w2, wff w3, wff w4, wff w5) {
  -| (nand w5 (nand (nand w0 (nand w2 w1)) w3))
  |- (nand (nand w3 (nand w4 (nand w4 w4))) w5)
} = {
  nic-mp nand w5 nand nand w0 nand w2 w1 w3 nand nand w3 nand w4 nand w4 w4 w5 nand nand w3 nand w4 nand w4 w4 w5
  nic-imp nand w3 nand w4 nand w4 w4 nand nand w0 nand w2 w1 w3 nand nand w0 nand w2 w1 w3 w5
  nic-imp nand w0 nand w2 w1 nand nand w0 w2 nand nand w0 w0 nand w0 w0 nand w4 nand w4 w4 w3
  nic-ax w0 w1 w2 w0 w4
}

// 13140
thm nic-id(wff w4) {
  |- (nand w4 (nand w4 w4))
} = {
  nic-mp nand nand nand nand w0 w1 nand nand w1 w0 nand w1 w0 nand w2 nand w2 w2 nand w1 nand w1 w1 nand w4 nand w4 w4 nand w2 nand w2 w2
  nic-idlem2 nand nand w0 w1 nand nand w1 w0 nand w1 w0 nand w2 w2 w2 nand nand nand w0 w1 nand nand w1 w0 nand w1 w0 nand w2 nand w2 w2 w1 nand nand w2 nand w2 w2 nand w4 nand w4 w4
  nic-idlem1 nand w0 w1 nand w1 w0 nand w1 w0 nand w2 nand w2 w2 w4
  nic-idlem2 w3 w3 w3 nand nand w0 w1 nand nand w1 w0 nand w1 w0 w2 nand w1 nand w1 w1
  nic-ax w1 w1 w1 w0 w3
}

// 13147
thm nic-swap(wff w0, wff w3) {
  |- (nand (nand w3 w0) (nand (nand w0 w3) (nand w0 w3)))
} = {
  nic-mp nand w0 nand w0 w0 nand nand w3 w0 nand nand w0 w3 nand w0 w3 nand w4 nand w4 w4
  nic-ax w0 w0 w0 w3 w4
  nic-id w0
}

// 13155
thm nic-isw1(wff w0, wff w3) {
  -| (nand w3 w0)
  |- (nand w0 w3)
} = {
  nic-mp nand w3 w0 nand w0 w3 nand w0 w3
  nic-swap w0 w3
}

// 13164
thm nic-isw2(wff w0, wff w1, wff w3) {
  -| (nand w1 (nand w3 w0))
  |- (nand w1 (nand w0 w3))
} = {
  nic-isw1 w1 nand w0 w3
  nic-mp nand w1 nand w3 w0 nand nand w0 w3 w1 nand nand w0 w3 w1
  nic-imp nand w0 w3 nand w3 w0 nand w3 w0 w1
  nic-swap w3 w0
}

// 13174
thm nic-iimp1(wff w0, wff w1, wff w2, wff w3) {
  -| (nand w0 (nand w2 w1))
  -| (nand w3 w2)
  |- (nand w3 w0)
} = {
  nic-isw1 w3 w0
  nic-mp nand w3 w2 nand w0 w3 nand w0 w3
  nic-imp w0 w1 w2 w3
}

// 13184
thm nic-iimp2(wff w0, wff w1, wff w2, wff w3) {
  -| (nand (nand w0 w1) (nand w2 w2))
  -| (nand w3 w0)
  |- (nand w3 (nand w2 w2))
} = {
  nic-iimp1 nand w2 w2 w1 w0 w3
  nic-isw1 nand w2 w2 nand w0 w1
}

// 13193
thm nic-idel(wff w0, wff w1, wff w2) {
  -| (nand w0 (nand w2 w1))
  |- (nand w0 (nand w2 w2))
} = {
  nic-mp nand nand w2 w2 w2 nand w0 nand w2 w2 nand w0 nand w2 w2
  nic-imp w0 w1 w2 nand w2 w2
  nic-isw1 nand w2 w2 w2
  nic-id w2
}

// 13202
thm nic-ich(wff w0, wff w1, wff w2) {
  -| (nand w0 (nand w1 w1))
  -| (nand w1 (nand w2 w2))
  |- (nand w0 (nand w2 w2))
} = {
  nic-mp nand nand w2 w2 w1 nand w0 nand w2 w2 nand w0 nand w2 w2
  nic-imp w0 w1 w1 nand w2 w2
  nic-isw1 nand w2 w2 w1
}

// 13212
thm nic-idbl(wff w0, wff w1) {
  -| (nand w0 (nand w1 w1))
  |- (nand (nand w1 w1) (nand (nand w0 w0) (nand w0 w0)))
} = {
  nic-ich nand w1 w1 nand w0 w1 nand w0 w0
  nic-imp w0 w1 w1 w0
  nic-imp w0 w1 w1 w1
}

// 13222
thm nic-bijust(wff w4) {
  |- (nand (nand w4 w4) (nand (nand w4 w4) (nand w4 w4)))
} = {
  nic-swap w4 w4
}

// 13232
thm nic-bi1(wff w0, wff w1) {
  -| (nand (nand w0 w1) (nand (nand w0 w0) (nand w1 w1)))
  |- (nand w0 (nand w1 w1))
} = {
  nic-idel w0 w0 w1
  nic-isw2 w1 w0 w0
  nic-iimp1 nand w0 w1 nand w1 w1 nand w0 w0 w0
  nic-id w0
}

// 13243
thm nic-bi2(wff w0, wff w1) {
  -| (nand (nand w0 w1) (nand (nand w0 w0) (nand w1 w1)))
  |- (nand w1 (nand w0 w0))
} = {
  nic-idel w1 w1 w0
  nic-iimp1 nand w0 w1 nand w0 w0 nand w1 w1 w1
  nic-id w1
  nic-isw2 nand w1 w1 nand w0 w1 nand w0 w0
}

// 13255
thm nic-stdmp(wff w0, wff w1) {
  -| w0
  -| (imp w0 w1)
  |- w1
} = {
  nic-mp w0 w1 w1
  nic-mp imp w0 w1 nand w0 nand w1 w1 nand w0 nand w1 w1
  nic-bi2 nand w0 nand w1 w1 imp w0 w1
  nic-dfim w0 w1
}

// 13264
thm nic-luk1(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 w1) (imp (imp w1 w2) (imp w0 w2)))
} = {
  nic-mp nand imp w0 w1 nand imp imp w1 w2 imp w0 w2 imp imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  nic-bi1 nand imp w0 w1 nand imp imp w1 w2 imp w0 w2 imp imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  nic-dfim imp w0 w1 imp imp w1 w2 imp w0 w2
  nic-ich imp w0 w1 nand w0 nand w1 w1 imp imp w1 w2 imp w0 w2
  nic-ich nand w0 nand w1 w1 nand imp w1 w2 nand imp w0 w2 imp w0 w2 imp imp w1 w2 imp w0 w2
  nic-bi1 nand imp w1 w2 nand imp w0 w2 imp w0 w2 imp imp w1 w2 imp w0 w2
  nic-dfim imp w1 w2 imp w0 w2
  nic-ich nand w0 nand w1 w1 nand nand nand w2 w2 w1 nand nand w0 nand w2 w2 nand w0 nand w2 w2 nand imp w1 w2 nand imp w0 w2 imp w0 w2
  nic-ich nand nand nand w2 w2 w1 nand nand w0 nand w2 w2 nand w0 nand w2 w2 nand nand imp w0 w2 imp w0 w2 nand nand w2 w2 w1 nand imp w1 w2 nand imp w0 w2 imp w0 w2
  nic-imp imp w1 w2 nand nand w2 w2 w1 nand nand w2 w2 w1 nand imp w0 w2 imp w0 w2
  nic-ich imp w1 w2 nand w1 nand w2 w2 nand nand w2 w2 w1
  nic-swap nand w2 w2 w1
  nic-bi2 nand w1 nand w2 w2 imp w1 w2
  nic-dfim w1 w2
  nic-imp nand imp w0 w2 imp w0 w2 nand nand w0 nand w2 w2 nand w0 nand w2 w2 nand nand w0 nand w2 w2 nand w0 nand w2 w2 nand nand w2 w2 w1
  nic-idbl nand w0 nand w2 w2 imp w0 w2
  nic-bi1 nand w0 nand w2 w2 imp w0 w2
  nic-dfim w0 w2
  nic-idel nand w0 nand w1 w1 nand w4 nand w4 w4 nand nand nand w2 w2 w1 nand nand w0 nand w2 w2 nand w0 nand w2 w2
  nic-isw2 nand nand nand w2 w2 w1 nand nand w0 nand w2 w2 nand w0 nand w2 w2 nand w0 nand w1 w1 nand w4 nand w4 w4
  nic-ax w0 w1 w1 nand w2 w2 w4
  nic-bi2 nand w0 nand w1 w1 imp w0 w1
  nic-dfim w0 w1
}

// 13273
thm nic-luk2(wff w0) {
  |- (imp (imp not w0 w0) w0)
} = {
  nic-mp nand imp not w0 w0 nand w0 w0 imp imp not w0 w0 w0 imp imp not w0 w0 w0
  nic-bi1 nand imp not w0 w0 nand w0 w0 imp imp not w0 w0 w0
  nic-dfim imp not w0 w0 w0
  nic-isw1 imp not w0 w0 nand w0 w0
  nic-iimp1 imp not w0 w0 nand not w0 nand w0 w0 nand not w0 nand w0 w0 nand w0 w0
  nic-isw2 not w0 nand w0 w0 nand w0 w0
  nic-iimp1 nand nand w0 w0 not w0 nand not w0 not w0 nand nand w0 w0 nand w0 w0 nand w0 w0
  nic-id nand w0 w0
  nic-dfneg w0
  nic-bi2 nand not w0 nand w0 w0 imp not w0 w0
  nic-dfim not w0 w0
}

// 13281
thm nic-luk3(wff w0, wff w1) {
  |- (imp w0 (imp not w0 w1))
} = {
  nic-mp nand w0 nand imp not w0 w1 imp not w0 w1 imp w0 imp not w0 w1 imp w0 imp not w0 w1
  nic-bi1 nand w0 nand imp not w0 w1 imp not w0 w1 imp w0 imp not w0 w1
  nic-dfim w0 imp not w0 w1
  nic-iimp2 not w0 nand w1 w1 imp not w0 w1 w0
  nic-iimp1 not w0 nand w0 w0 nand w0 w0 w0
  nic-id w0
  nic-bi2 nand w0 w0 not w0
  nic-dfneg w0
  nic-bi1 nand not w0 nand w1 w1 imp not w0 w1
  nic-dfim not w0 w1
}

