import '6_mix.fol'
import '12_true_false.fol'

/*******************************************************************************
  Derive the Lukasiewicz Axioms from the Tarski-Bernays-Wajsberg Axioms
*******************************************************************************/

// 13340
thm tbw-bijust(wff w0, wff w1) {
  |- (iff (iff w0 w1) (imp (imp (imp w0 w1) (imp (imp w1 w0) false)) false))
} = {
  3bitri iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp w0 w1 imp imp w1 w0 false imp imp imp w0 w1 imp imp w1 w0 false false
  impbii not imp imp w0 w1 imp imp w1 w0 false imp imp imp w0 w1 imp imp w1 w0 false false
  pm2.43i imp imp imp w0 w1 imp imp w1 w0 false false not imp imp w0 w1 imp imp w1 w0 false
  ja imp imp w0 w1 imp imp w1 w0 false false imp imp imp imp w0 w1 imp imp w1 w0 false false not imp imp w0 w1 imp imp w1 w0 false
  falim imp imp imp imp w0 w1 imp imp w1 w0 false false not imp imp w0 w1 imp imp w1 w0 false
  ax-1 not imp imp w0 w1 imp imp w1 w0 false imp imp imp w0 w1 imp imp w1 w0 false false
  pm2.21 imp imp w0 w1 imp imp w1 w0 false false
  notbii imp imp w0 w1 not imp w1 w0 imp imp w0 w1 imp imp w1 w0 false
  impbii imp imp w0 w1 not imp w1 w0 imp imp w0 w1 imp imp w1 w0 false
  imim2i imp imp w1 w0 false not imp w1 w0 imp w0 w1
  ja imp w1 w0 false not imp w1 w0
  falim not imp w1 w0
  id not imp w1 w0
  imim2i not imp w1 w0 imp imp w1 w0 false imp w0 w1
  pm2.21 imp w1 w0 false
  dfbi1 w0 w1
}

// 13349
thm tbw-negdf(wff w0) {
  |- (imp (imp (imp not w0 (imp w0 false)) (imp (imp (imp w0 false) not w0) false)) false)
} = {
  mpbi iff not w0 imp w0 false imp imp imp not w0 imp w0 false imp imp imp w0 false not w0 false false
  tbw-bijust not w0 imp w0 false
  impbii not w0 imp w0 false
  pm2.43i imp w0 false not w0
  ja w0 false imp imp w0 false not w0
  falim imp imp w0 false not w0
  ax-1 not w0 imp w0 false
  pm2.21 w0 false
}

// 13357
thm tbw-ax1(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 w1) (imp (imp w1 w2) (imp w0 w2)))
} = {
  imim1 w0 w1 w2
}

// 13363
thm tbw-ax2(wff w0, wff w1) {
  |- (imp w0 (imp w1 w0))
} = {
  ax-1 w0 w1
}

// 13369
thm tbw-ax3(wff w0, wff w1) {
  |- (imp (imp (imp w0 w1) w0) w0)
} = {
  peirce w0 w1
}

// 13378
thm tbw-ax4(wff w0) {
  |- (imp false w0)
} = {
  falim w0
}

// 13387
thm tbwsyl(wff w0, wff w1, wff w2) {
  -| (imp w0 w1)
  -| (imp w1 w2)
  |- (imp w0 w2)
} = {
  ax-mp imp w1 w2 imp w0 w2
  ax-mp imp w0 w1 imp imp w1 w2 imp w0 w2
  tbw-ax1 w0 w1 w2
}

// 13394
thm tbwlem1(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 (imp w1 w2)) (imp w1 (imp w0 w2)))
} = {
  mpsyl imp w1 imp imp w1 w2 w2 imp w0 imp w1 w2 imp imp imp w1 w2 w2 imp w0 w2 imp w1 imp w0 w2
  tbw-ax1 w1 imp imp w1 w2 w2 imp w0 w2
  tbw-ax1 w0 imp w1 w2 w2
  tbwsyl w1 imp imp w1 w2 imp imp w1 w2 w2 imp imp w1 w2 w2
  tbwsyl imp imp w1 w2 imp imp w1 w2 w2 imp imp imp imp w1 w2 w2 w2 imp imp w1 w2 w2 imp imp w1 w2 w2
  tbw-ax3 imp imp w1 w2 w2 w2
  tbw-ax1 imp w1 w2 imp imp w1 w2 w2 w2
  tbwsyl w1 imp imp w1 w2 w1 imp imp w1 w2 imp imp w1 w2 w2
  tbw-ax1 imp w1 w2 w1 w2
  tbw-ax2 w1 imp w1 w2
}

// 13401
thm tbwlem2(wff w0, wff w1, wff w2, wff w3) {
  |- (imp (imp w0 (imp w1 false)) (imp (imp (imp w0 w2) w3) (imp w1 w3)))
} = {
  tbwsyl imp w0 imp w1 false imp w1 imp w0 w2 imp imp imp w0 w2 w3 imp w1 w3
  tbw-ax1 w1 imp w0 w2 w3
  mpsyl imp w1 imp imp w1 false w2 imp w0 imp w1 false imp imp imp w1 false w2 imp w0 w2 imp w1 imp w0 w2
  tbw-ax1 w1 imp imp w1 false w2 imp w0 w2
  tbw-ax1 w0 imp w1 false w2
  ax-mp imp imp w1 false imp w1 w2 imp w1 imp imp w1 false w2
  tbwlem1 imp w1 false w1 w2
  ax-mp imp false w2 imp imp w1 false imp w1 w2
  ax-mp imp imp w1 false imp imp false w2 imp w1 w2 imp imp false w2 imp imp w1 false imp w1 w2
  tbwlem1 imp w1 false imp false w2 imp w1 w2
  tbw-ax1 w1 false w2
  tbw-ax4 w2
}

// 13409
thm tbwlem3(wff w0, wff w1) {
  |- (imp (imp (imp (imp (imp w0 false) w0) w0) w1) w1)
} = {
  ax-mp imp imp imp imp imp w0 false w0 w0 w1 imp imp imp imp imp w0 false w0 w0 w1 w1 imp imp imp imp imp w0 false w0 w0 w1 w1
  tbwsyl imp imp imp imp imp w0 false w0 w0 w1 imp imp imp imp imp w0 false w0 w0 w1 w1 imp imp imp imp imp imp imp w0 false w0 w0 w1 w1 w1 imp imp imp imp imp w0 false w0 w0 w1 w1 imp imp imp imp imp w0 false w0 w0 w1 w1
  tbw-ax3 imp imp imp imp imp w0 false w0 w0 w1 w1 w1
  tbw-ax1 imp imp imp imp w0 false w0 w0 w1 imp imp imp imp imp w0 false w0 w0 w1 w1 w1
  ax-mp imp imp imp w0 false w0 w0 imp imp imp imp imp w0 false w0 w0 w1 imp imp imp imp imp w0 false w0 w0 w1 w1
  tbwsyl imp imp imp w0 false w0 w0 imp imp imp imp imp w0 false w0 w0 w1 imp imp imp w0 false w0 w0 imp imp imp imp imp w0 false w0 w0 w1 imp imp imp imp imp w0 false w0 w0 w1 w1
  tbw-ax1 imp imp imp imp w0 false w0 w0 w1 imp imp imp w0 false w0 w0 w1
  tbw-ax2 imp imp imp w0 false w0 w0 imp imp imp imp w0 false w0 w0 w1
  tbw-ax3 w0 false
}

// 13416
thm tbwlem4(wff w0, wff w1) {
  |- (imp (imp (imp w0 false) w1) (imp (imp w1 false) w0))
} = {
  tbwsyl imp imp w0 false w1 imp imp w0 false imp imp w1 false false imp imp w1 false w0
  tbwsyl imp imp w0 false imp imp w1 false false imp imp imp imp w0 false w0 w0 imp imp w1 false w0 imp imp w1 false w0
  tbwlem3 w0 imp imp w1 false w0
  tbwlem2 imp w0 false imp w1 false w0 w0
  ax-mp imp w1 imp imp w1 false false imp imp imp w0 false w1 imp imp w0 false imp imp w1 false false
  ax-mp imp imp imp w0 false w1 imp imp w1 imp imp w1 false false imp imp w0 false imp imp w1 false false imp imp w1 imp imp w1 false false imp imp imp w0 false w1 imp imp w0 false imp imp w1 false false
  tbwlem1 imp imp w0 false w1 imp w1 imp imp w1 false false imp imp w0 false imp imp w1 false false
  tbw-ax1 imp w0 false w1 imp imp w1 false false
  ax-mp imp imp w1 false imp w1 false imp w1 imp imp w1 false false
  tbwlem1 imp w1 false w1 false
  ax-mp imp false false imp imp w1 false imp w1 false
  ax-mp imp imp w1 false imp imp false false imp w1 false imp imp false false imp imp w1 false imp w1 false
  tbwlem1 imp w1 false imp false false imp w1 false
  tbw-ax1 w1 false false
  tbw-ax4 false
}

// 13424
thm tbwlem5(wff w0, wff w1) {
  |- (imp (imp (imp w0 (imp w1 false)) false) w0)
} = {
  ax-mp imp imp w0 false imp w0 imp w1 false imp imp imp w0 imp w1 false false w0
  tbwlem4 w0 imp w0 imp w1 false
  ax-mp imp w0 imp imp w0 false imp w1 false imp imp w0 false imp w0 imp w1 false
  tbwlem1 w0 imp w0 false imp w1 false
  tbwsyl w0 imp w1 w0 imp imp w0 false imp w1 false
  tbw-ax1 w1 w0 false
  tbw-ax2 w0 w1
}

// 13431
thm re1luk1(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 w1) (imp (imp w1 w2) (imp w0 w2)))
} = {
  tbw-ax1 w0 w1 w2
}

// 13437
thm re1luk2(wff w0) {
  |- (imp (imp not w0 w0) w0)
} = {
  tbwsyl imp not w0 w0 imp imp w0 false w0 w0
  tbw-ax3 w0 false
  ax-mp imp imp w0 false not w0 imp imp not w0 w0 imp imp w0 false w0
  tbw-ax1 imp w0 false not w0 w0
  ax-mp imp imp imp not w0 imp w0 false imp imp imp w0 false not w0 false false imp imp w0 false not w0
  ax-mp imp imp imp imp w0 false not w0 false imp imp not w0 imp w0 false imp imp imp w0 false not w0 false imp imp imp imp not w0 imp w0 false imp imp imp w0 false not w0 false false imp imp w0 false not w0
  tbwlem4 imp imp w0 false not w0 imp imp not w0 imp w0 false imp imp imp w0 false not w0 false
  tbw-ax2 imp imp imp w0 false not w0 false imp not w0 imp w0 false
  tbw-negdf w0
}

// 13448
thm re1luk3(wff w0, wff w1) {
  |- (imp w0 (imp not w0 w1))
} = {
  mpsyl imp not w0 imp w0 false w0 imp imp w0 false w1 imp not w0 w1
  tbw-ax1 not w0 imp w0 false w1
  ax-mp imp imp w0 false imp w0 w1 imp w0 imp imp w0 false w1
  tbwlem1 imp w0 false w0 w1
  ax-mp imp false w1 imp imp w0 false imp w0 w1
  ax-mp imp imp w0 false imp imp false w1 imp w0 w1 imp imp false w1 imp imp w0 false imp w0 w1
  tbwlem1 imp w0 false imp false w1 imp w0 w1
  tbw-ax1 w0 false w1
  tbw-ax4 w1
  ax-mp imp imp imp not w0 imp w0 false imp imp imp w0 false not w0 false false imp not w0 imp w0 false
  tbwlem5 imp not w0 imp w0 false imp imp w0 false not w0
  tbw-negdf w0
}


