import '12_true_false.fol'
import '17_meredith_to_lukasiewicz.fol'

/*******************************************************************************
  Derive the Tarski-Bernays-Wajsberg axioms from Meredith's First CO Axiom
*******************************************************************************/

// 13469
thm merco1(wff w0, wff w1, wff w2, wff w3, wff w4) {
  |- (imp (imp (imp (imp (imp w0 w1) (imp w2 false)) w3) w4) (imp (imp w4 w0) (imp w2 w0)))
} = {
  syl imp imp imp imp w0 w1 imp w2 false w3 w4 imp imp imp imp w0 w1 imp not w3 not w2 w3 w4 imp imp w4 w0 imp w2 w0
  meredith w0 w1 w3 w2 w4
  imim1i imp imp imp w0 w1 imp not w3 not w2 w3 imp imp imp w0 w1 imp w2 false w3 w4
  imim1i imp imp w0 w1 imp w2 false imp imp w0 w1 imp not w3 not w2 w3
  imim2i imp w2 false imp not w3 not w2 imp w0 w1
  ja w2 false imp not w3 not w2
  falim imp not w3 not w2
  ax-1 not w2 not w3
}

// 13477
thm merco1lem1(wff w0, wff w2) {
  |- (imp w0 (imp false w2))
} = {
  ax-mp imp w0 imp w0 imp false w0 imp w0 imp false w2
  ax-mp imp imp imp w0 imp false w0 imp false w2 imp w0 imp false w2 imp imp w0 imp w0 imp false w0 imp w0 imp false w2
  ax-mp imp imp imp imp imp w0 imp false w2 false imp imp w0 imp w0 imp false w0 false imp false w2 imp imp w0 imp false w0 imp false w2 imp imp imp imp w0 imp false w0 imp false w2 imp w0 imp false w2 imp imp w0 imp w0 imp false w0 imp w0 imp false w2
  merco1 imp w0 imp false w2 false imp w0 imp w0 imp false w0 imp false w2 imp imp w0 imp false w0 imp false w2
  ax-mp imp imp imp imp imp false w2 imp imp w0 imp w0 imp false w0 false imp imp w0 imp false w0 false imp w0 imp false w2 imp imp imp w0 imp false w2 false imp imp w0 imp w0 imp false w0 false imp imp imp imp imp w0 imp false w2 false imp imp w0 imp w0 imp false w0 false imp false w2 imp imp w0 imp false w0 imp false w2
  merco1 imp false w2 imp imp w0 imp w0 imp false w0 false imp w0 imp false w0 imp w0 imp false w2 imp imp imp w0 imp false w2 false imp imp w0 imp w0 imp false w0 false
  merco1 false w2 imp w0 imp w0 imp false w0 imp imp w0 imp false w0 false imp w0 imp false w2
  ax-mp imp imp imp imp imp false w2 false imp w0 false imp false w0 imp w0 imp false w0 imp imp imp w0 imp false w0 imp false w2 imp w0 imp false w2
  merco1 imp false w2 false w0 imp false w0 imp w0 imp false w0
  ax-mp imp imp imp imp imp false w0 imp w0 false imp w0 false imp false w2 imp imp imp false w2 false imp w0 false imp imp imp imp imp false w2 false imp w0 false imp false w0 imp w0 imp false w0
  merco1 imp false w0 imp w0 false w0 imp false w2 imp imp imp false w2 false imp w0 false
  merco1 false w0 w0 imp w0 false imp false w2
  ax-mp imp imp imp w0 imp false w0 imp false w0 imp w0 imp false w0 imp w0 imp w0 imp false w0
  ax-mp imp imp imp imp imp w0 imp false w0 false imp w0 false imp false w0 imp imp w0 imp false w0 imp false w0 imp imp imp imp w0 imp false w0 imp false w0 imp w0 imp false w0 imp w0 imp w0 imp false w0
  merco1 imp w0 imp false w0 false w0 imp false w0 imp imp w0 imp false w0 imp false w0
  ax-mp imp imp imp imp imp false w0 imp w0 false imp imp w0 imp false w0 false imp w0 imp false w0 imp imp imp w0 imp false w0 false imp w0 false imp imp imp imp imp w0 imp false w0 false imp w0 false imp false w0 imp imp w0 imp false w0 imp false w0
  merco1 imp false w0 imp w0 false imp w0 imp false w0 imp w0 imp false w0 imp imp imp w0 imp false w0 false imp w0 false
  merco1 false w0 w0 imp imp w0 imp false w0 false imp w0 imp false w0
  ax-mp imp imp imp imp imp false w0 false imp w0 false imp false w0 imp w0 imp false w0 imp imp imp w0 imp false w0 imp false w0 imp w0 imp false w0
  merco1 imp false w0 false w0 imp false w0 imp w0 imp false w0
  ax-mp imp imp imp imp imp false w0 imp w0 false imp w0 false imp false w0 imp imp imp false w0 false imp w0 false imp imp imp imp imp false w0 false imp w0 false imp false w0 imp w0 imp false w0
  merco1 imp false w0 imp w0 false w0 imp false w0 imp imp imp false w0 false imp w0 false
  merco1 false w0 w0 imp w0 false imp false w0
}

// 13486
thm retbwax4(wff w0) {
  |- (imp false w0)
} = {
  ax-mp imp w0 imp false w0 imp false w0
  merco1lem1 imp w0 imp false w0 w0
  merco1lem1 w0 w0
}

// 13492
thm retbwax2(wff w0, wff w1) {
  |- (imp w0 (imp w1 w0))
} = {
  ax-mp imp w0 imp w0 imp w0 w0 imp w0 imp w1 w0
  ax-mp imp imp imp false w0 imp w1 w0 imp w0 imp w1 w0 imp imp w0 imp w0 imp w0 w0 imp w0 imp w1 w0
  ax-mp imp imp imp imp imp w0 imp w1 w0 imp w1 false imp imp w0 imp w0 imp w0 w0 false false imp imp false w0 imp w1 w0 imp imp imp imp false w0 imp w1 w0 imp w0 imp w1 w0 imp imp w0 imp w0 imp w0 w0 imp w0 imp w1 w0
  merco1 imp w0 imp w1 w0 imp w1 false imp w0 imp w0 imp w0 w0 false imp imp false w0 imp w1 w0
  merco1 w0 imp w1 w0 w1 imp imp w0 imp w0 imp w0 w0 false false
  ax-mp imp imp imp imp imp w1 w0 w0 imp w0 false w0 imp false w0 imp imp imp false w0 imp w1 w0 imp w0 imp w1 w0
  merco1 imp w1 w0 w0 w0 w0 imp false w0
  merco1lem1 imp imp imp imp w1 w0 w0 imp w0 false w0 w0
  ax-mp imp imp imp false w0 imp w0 w0 imp w0 imp w0 w0 imp w0 imp w0 imp w0 w0
  ax-mp imp imp imp imp imp w0 imp w0 w0 imp w0 false imp w0 false false imp imp false w0 imp w0 w0 imp imp imp imp false w0 imp w0 w0 imp w0 imp w0 w0 imp w0 imp w0 imp w0 w0
  merco1 imp w0 imp w0 w0 imp w0 false w0 false imp imp false w0 imp w0 w0
  merco1 w0 imp w0 w0 w0 imp w0 false false
  ax-mp imp imp imp imp imp w0 w0 w0 imp w0 false w0 imp false w0 imp imp imp false w0 imp w0 w0 imp w0 imp w0 w0
  merco1 imp w0 w0 w0 w0 w0 imp false w0
  merco1lem1 imp imp imp imp w0 w0 w0 imp w0 false w0 w0
}

// 13500
thm merco1lem2(wff w0, wff w1, wff w2, wff w4) {
  |- (imp (imp (imp w0 w1) w2) (imp (imp (imp w1 w4) (imp w0 false)) w2))
} = {
  ax-mp imp imp imp imp w2 w0 imp imp imp w1 w4 imp w0 false false w1 imp w0 w1 imp imp imp w0 w1 w2 imp imp imp w1 w4 imp w0 false w2
  merco1 w2 w0 imp imp w1 w4 imp w0 false w1 imp w0 w1
  ax-mp imp imp imp imp w1 w4 imp w0 false false imp imp w2 w0 imp imp imp w1 w4 imp w0 false false imp imp imp imp w2 w0 imp imp imp w1 w4 imp w0 false false w1 imp w0 w1
  merco1 w1 w4 w0 false imp imp w2 w0 imp imp imp w1 w4 imp w0 false false
  retbwax2 imp imp imp w1 w4 imp w0 false false imp w2 w0
}

// 13508
thm merco1lem3(wff w0, wff w1, wff w2) {
  |- (imp (imp (imp w0 w1) (imp w2 false)) (imp w2 w0))
} = {
  ax-mp imp w0 imp imp imp w0 w0 imp w0 false imp w0 w0 imp imp imp w0 w1 imp w2 false imp w2 w0
  ax-mp imp imp imp w2 w0 false imp imp imp w0 w1 imp w2 false false imp imp w0 imp imp imp w0 w0 imp w0 false imp w0 w0 imp imp imp w0 w1 imp w2 false imp w2 w0
  ax-mp imp imp imp imp w0 w1 imp w2 false imp w2 w0 imp imp w0 imp imp imp w0 w0 imp w0 false imp w0 w0 imp imp imp w0 w1 imp w2 false imp w2 w0 imp imp imp imp w2 w0 false imp imp imp w0 w1 imp w2 false false imp imp w0 imp imp imp w0 w0 imp w0 false imp w0 w0 imp imp imp w0 w1 imp w2 false imp w2 w0
  merco1lem2 imp imp w0 w1 imp w2 false imp w2 w0 imp imp w0 imp imp imp w0 w0 imp w0 false imp w0 w0 imp imp imp w0 w1 imp w2 false imp w2 w0 false
  retbwax2 imp imp imp w0 w1 imp w2 false imp w2 w0 imp w0 imp imp imp w0 w0 imp w0 false imp w0 w0
  merco1lem2 w2 w0 false w1
  ax-mp imp imp imp w0 w0 false imp imp imp w0 w0 imp w0 false false imp w0 imp imp imp w0 w0 imp w0 false imp w0 w0
  ax-mp imp imp imp imp w0 w0 imp w0 false imp w0 w0 imp w0 imp imp imp w0 w0 imp w0 false imp w0 w0 imp imp imp imp w0 w0 false imp imp imp w0 w0 imp w0 false false imp w0 imp imp imp w0 w0 imp w0 false imp w0 w0
  merco1lem2 imp imp w0 w0 imp w0 false imp w0 w0 imp w0 imp imp imp w0 w0 imp w0 false imp w0 w0 false
  retbwax2 imp imp imp w0 w0 imp w0 false imp w0 w0 w0
  merco1lem2 w0 w0 false w0
}

// 13515
thm merco1lem4(wff w0, wff w1, wff w2) {
  |- (imp (imp (imp w0 w1) w2) (imp w1 w2))
} = {
  ax-mp imp imp imp imp w2 w0 imp w1 false w1 imp w0 w1 imp imp imp w0 w1 w2 imp w1 w2
  merco1 w2 w0 w1 w1 imp w0 w1
  ax-mp imp imp imp imp w1 false imp w0 false imp imp w2 w0 false imp imp w2 w0 imp w1 false imp imp imp imp w2 w0 imp w1 false w1 imp w0 w1
  merco1 w1 false w0 imp imp w2 w0 false imp imp w2 w0 imp w1 false
  merco1lem3 imp w1 false imp w0 false imp w2 w0
}

// 13522
thm merco1lem5(wff w0, wff w2, wff w4) {
  |- (imp (imp (imp (imp w0 false) w2) w4) (imp w0 w4))
} = {
  ax-mp imp imp imp imp w4 w0 imp w0 false w2 imp imp w0 false w2 imp imp imp imp w0 false w2 w4 imp w0 w4
  merco1 w4 w0 w0 w2 imp imp w0 false w2
  merco1lem4 imp w4 w0 imp w0 false w2
}

// 13528
thm merco1lem6(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 (imp w0 w1)) (imp w2 (imp w0 w1)))
} = {
  ax-mp imp imp imp imp imp w0 w1 false imp w2 false false w0 imp imp w0 imp w0 w1 imp w2 imp w0 w1
  merco1 imp w0 w1 false w2 false w0
  ax-mp imp imp w0 w1 imp imp imp imp imp w0 w1 false imp w2 false false false imp imp imp imp imp w0 w1 false imp w2 false false w0
  merco1lem3 w0 w1 imp imp imp imp w0 w1 false imp w2 false false
  ax-mp imp imp imp imp w0 w1 false imp w2 false imp imp imp imp imp w0 w1 false imp w2 false false false imp imp w0 w1 imp imp imp imp imp w0 w1 false imp w2 false false false
  merco1lem5 imp w0 w1 imp w2 false imp imp imp imp imp w0 w1 false imp w2 false false false
  ax-mp imp imp imp imp imp imp imp w0 w1 false imp w2 false false false false imp imp imp imp w0 w1 false imp w2 false false imp imp imp imp w0 w1 false imp w2 false imp imp imp imp imp w0 w1 false imp w2 false false false
  merco1lem3 imp imp imp imp imp w0 w1 false imp w2 false false false false imp imp imp w0 w1 false imp w2 false
  merco1lem5 imp imp imp w0 w1 false imp w2 false false false
}

// 13535
thm merco1lem7(wff w0, wff w1, wff w2) {
  |- (imp w0 (imp (imp (imp w1 w2) w1) w1))
} = {
  ax-mp imp imp imp w1 w2 w1 imp imp imp w1 w2 w1 w1 imp w0 imp imp imp w1 w2 w1 w1
  merco1lem6 imp imp w1 w2 w1 w1 w0
  ax-mp imp imp imp imp w1 false imp imp imp w1 w2 w1 false w2 imp w1 w2 imp imp imp w1 w2 w1 imp imp imp w1 w2 w1 w1
  merco1 w1 false imp imp w1 w2 w1 w2 imp w1 w2
  merco1lem5 w1 imp imp imp w1 w2 w1 false w2
}

// 13542
thm retbwax3(wff w0, wff w1) {
  |- (imp (imp (imp w0 w1) w0) w0)
} = {
  ax-mp imp w0 imp w0 w0 imp imp imp w0 w1 w0 w0
  merco1lem7 imp w0 imp w0 w0 w0 w1
  retbwax2 w0 w0
}

// 13548
thm merco1lem8(wff w0, wff w1, wff w2) {
  |- (imp w0 (imp (imp w1 (imp w1 w2)) (imp w1 w2)))
} = {
  ax-mp imp imp w1 imp w1 w2 imp imp w1 imp w1 w2 imp w1 w2 imp w0 imp imp w1 imp w1 w2 imp w1 w2
  merco1lem6 imp w1 imp w1 w2 imp w1 w2 w0
  merco1lem6 w1 w2 imp w1 imp w1 w2
}

// 13554
thm merco1lem9(wff w0, wff w1) {
  |- (imp (imp w0 (imp w0 w1)) (imp w0 w1))
} = {
  ax-mp imp imp false w0 imp imp w0 imp w0 w1 imp w0 w1 imp imp w0 imp w0 w1 imp w0 w1
  merco1lem8 imp imp false w0 imp imp w0 imp w0 w1 imp w0 w1 w0 w1
  merco1lem8 imp false w0 w0 w1
}

// 13560
thm merco1lem10(wff w0, wff w1, wff w2, wff w3, wff w4) {
  |- (imp (imp (imp (imp (imp w0 w1) w2) (imp w4 w2)) w0) (imp w3 w0))
} = {
  ax-mp imp imp imp imp w0 w1 imp w3 false imp imp imp imp w2 w0 imp w4 false w0 false imp imp imp w0 w1 w2 imp w4 w2 imp imp imp imp imp w0 w1 w2 imp w4 w2 w0 imp w3 w0
  merco1 w0 w1 w3 imp imp imp imp w2 w0 imp w4 false w0 false imp imp imp w0 w1 w2 imp w4 w2
  ax-mp imp imp imp imp imp w2 w0 imp w4 false w0 imp w0 w1 imp imp imp w0 w1 w2 imp w4 w2 imp imp imp imp w0 w1 imp w3 false imp imp imp imp w2 w0 imp w4 false w0 false imp imp imp w0 w1 w2 imp w4 w2
  merco1lem2 imp imp imp w2 w0 imp w4 false w0 imp w0 w1 imp imp imp w0 w1 w2 imp w4 w2 imp w3 false
  merco1 w2 w0 w4 w0 imp w0 w1
}

// 13568
thm merco1lem11(wff w0, wff w1, wff w2, wff w4) {
  |- (imp (imp w0 w1) (imp (imp (imp w2 (imp w0 w4)) false) w1))
} = {
  ax-mp imp imp w0 w4 imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false imp imp w0 w1 imp imp imp w2 imp w0 w4 false w1
  ax-mp imp imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false w0 imp imp w0 w1 imp imp imp w2 imp w0 w4 false w1 imp imp imp w0 w4 imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false imp imp w0 w1 imp imp imp w2 imp w0 w4 false w1
  merco1lem2 imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false w0 imp imp w0 w1 imp imp imp w2 imp w0 w4 false w1 w4
  merco1 w1 w0 imp imp w2 imp w0 w4 false false w0
  ax-mp imp imp w2 imp w0 w4 imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false imp imp w0 w4 imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false
  merco1lem4 w2 imp w0 w4 imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false
  ax-mp imp imp imp imp w2 imp w0 w4 false false imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false imp imp w2 imp w0 w4 imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false
  merco1lem5 imp w2 imp w0 w4 false imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false
  ax-mp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false imp imp imp imp w2 imp w0 w4 false false imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false
  merco1lem4 imp w1 w0 imp imp imp w2 imp w0 w4 false false imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false
  ax-mp imp imp imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false false imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false
  merco1lem3 imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false false imp imp w1 w0 imp imp imp w2 imp w0 w4 false false
  merco1lem5 imp imp w1 w0 imp imp imp w2 imp w0 w4 false false false false
}

// 13577
thm merco1lem12(wff w0, wff w1, wff w2, wff w4) {
  |- (imp (imp w0 w1) (imp (imp (imp w2 (imp w0 w4)) w0) w1))
} = {
  ax-mp imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 w0 false false w0 imp imp w0 w1 imp imp imp w2 imp w0 w4 w0 w1
  merco1 w1 w0 imp imp w2 imp w0 w4 w0 false w0
  ax-mp imp imp imp w2 imp w0 w4 w0 w0 imp imp imp imp w1 w0 imp imp imp w2 imp w0 w4 w0 false false w0
  merco1lem11 imp imp w2 imp w0 w4 w0 w0 imp w1 w0 false
  ax-mp imp imp imp w2 imp w0 w4 w0 imp imp imp w2 imp w0 w4 w0 w0 imp imp imp w2 imp w0 w4 w0 w0
  merco1lem9 imp imp w2 imp w0 w4 w0 w0
  ax-mp imp imp imp imp w0 w4 imp imp imp w2 imp w0 w4 w0 false imp w2 false imp w2 imp w0 w4 imp imp imp w2 imp w0 w4 w0 imp imp imp w2 imp w0 w4 w0 w0
  merco1 w0 w4 imp imp w2 imp w0 w4 w0 imp w2 false imp w2 imp w0 w4
  merco1lem3 imp w0 w4 imp imp imp w2 imp w0 w4 w0 false w2
}

// 13585
thm merco1lem13(wff w0, wff w1, wff w2, wff w4) {
  |- (imp (imp (imp (imp w0 w1) (imp w2 w1)) w4) (imp w0 w4))
} = {
  ax-mp imp imp imp imp w4 w0 imp w0 false w0 imp imp w0 w1 imp w2 w1 imp imp imp imp w0 w1 imp w2 w1 w4 imp w0 w4
  merco1 w4 w0 w0 w0 imp imp w0 w1 imp w2 w1
  ax-mp imp w0 imp imp w0 w1 imp w2 w1 imp imp imp imp w4 w0 imp w0 false w0 imp imp w0 w1 imp w2 w1
  merco1lem12 w0 imp imp w0 w1 imp w2 w1 imp w4 w0 false
  ax-mp imp imp imp imp imp w1 w0 imp w2 false w0 w0 imp imp w0 w1 imp w2 w1 imp w0 imp imp w0 w1 imp w2 w1
  merco1lem4 imp imp imp w1 w0 imp w2 false w0 w0 imp imp w0 w1 imp w2 w1
  merco1 w1 w0 w2 w0 w0
}

// 13593
thm merco1lem14(wff w0, wff w1, wff w2) {
  |- (imp (imp (imp (imp w0 w1) w1) w2) (imp w0 w2))
} = {
  ax-mp imp imp imp imp w2 w0 imp w0 false w0 imp imp w0 w1 w1 imp imp imp imp w0 w1 w1 w2 imp w0 w2
  merco1 w2 w0 w0 w0 imp imp w0 w1 w1
  ax-mp imp w0 imp imp w0 w1 w1 imp imp imp imp w2 w0 imp w0 false w0 imp imp w0 w1 w1
  merco1lem12 w0 imp imp w0 w1 w1 imp w2 w0 false
  ax-mp imp imp imp imp w0 w1 imp imp w0 w1 w1 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1
  ax-mp imp imp imp imp imp w0 w1 imp imp w0 w1 w1 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1 imp imp imp imp imp w0 w1 imp imp w0 w1 w1 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1 imp imp imp imp imp w0 w1 imp imp w0 w1 w1 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1
  merco1lem9 imp imp imp imp w0 w1 imp imp w0 w1 w1 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1
  ax-mp imp imp imp imp imp w0 imp imp w0 w1 w1 w0 imp imp imp imp imp w0 w1 imp imp w0 w1 w1 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1 false w0 imp imp imp w0 w1 imp imp w0 w1 w1 imp imp w0 w1 w1 imp imp imp imp imp w0 w1 imp imp w0 w1 w1 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1 imp imp imp imp imp w0 w1 imp imp w0 w1 w1 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1
  merco1 imp w0 imp imp w0 w1 w1 w0 imp imp imp imp w0 w1 imp imp w0 w1 w1 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1 w0 imp imp imp w0 w1 imp imp w0 w1 w1 imp imp w0 w1 w1
  merco1lem8 imp imp imp imp w0 imp imp w0 w1 w1 w0 imp imp imp imp imp w0 w1 imp imp w0 w1 w1 imp imp w0 w1 w1 imp w0 imp imp w0 w1 w1 false w0 imp w0 w1 w1
  merco1lem13 w0 w1 imp w0 w1 imp imp w0 w1 w1
}

// 13601
thm merco1lem15(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 w1) (imp w0 (imp w2 w1)))
} = {
  ax-mp imp imp imp imp w0 w1 w1 imp w2 w1 imp w0 imp w2 w1 imp imp w0 w1 imp w0 imp w2 w1
  merco1lem13 imp w0 w1 w1 w2 imp w0 imp w2 w1
  merco1lem14 w0 w1 imp w2 w1
}

// 13607
thm merco1lem16(wff w0, wff w1, wff w2, wff w4) {
  |- (imp (imp (imp w0 (imp w1 w2)) w4) (imp (imp w0 w2) w4))
} = {
  ax-mp imp imp imp imp w4 w0 imp imp w0 w2 false false imp w0 imp w1 w2 imp imp imp w0 imp w1 w2 w4 imp imp w0 w2 w4
  merco1 w4 w0 imp w0 w2 false imp w0 imp w1 w2
  ax-mp imp imp w0 w2 imp w0 imp w1 w2 imp imp imp imp w4 w0 imp imp w0 w2 false false imp w0 imp w1 w2
  merco1lem11 imp w0 w2 imp w0 imp w1 w2 imp w4 w0 false
  merco1lem15 w0 w2 w1
}

// 13615
thm merco1lem17(wff w0, wff w1, wff w2, wff w4) {
  |- (imp (imp (imp (imp (imp w0 w1) w0) w2) w4) (imp (imp w0 w2) w4))
} = {
  ax-mp imp imp imp imp w4 w0 imp imp w0 w2 false w2 imp imp imp w0 w1 w0 w2 imp imp imp imp imp w0 w1 w0 w2 w4 imp imp w0 w2 w4
  merco1 w4 w0 imp w0 w2 w2 imp imp imp w0 w1 w0 w2
  mpsyl imp imp imp imp w0 w2 false imp w0 w2 imp imp imp w0 w1 w0 w2 imp imp imp w4 w0 imp imp w0 w2 false w2 imp imp imp w0 w2 false w2 imp imp imp w0 w1 w0 w2
  merco1lem16 imp imp w0 w2 false w0 w2 imp imp imp w0 w1 w0 w2
  merco1lem4 imp w4 w0 imp imp w0 w2 false w2
  ax-mp imp imp w0 w2 imp imp imp w0 w1 w0 w2 imp imp imp imp w0 w2 false imp w0 w2 imp imp imp w0 w1 w0 w2
  ax-mp imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 imp imp imp w0 w2 imp imp imp w0 w1 w0 w2 imp imp imp imp w0 w2 false imp w0 w2 imp imp imp w0 w1 w0 w2
  merco1 imp imp imp w0 w1 w0 w2 w0 imp imp imp w0 w2 false imp w0 w2 false imp w0 w2
  ax-mp imp imp imp imp imp w0 w2 false imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2
  ax-mp imp imp imp imp imp imp w0 w2 false imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 imp imp imp imp imp imp w0 w2 false imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 imp imp imp imp imp imp w0 w2 false imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2
  merco1lem9 imp imp imp imp imp w0 w2 false imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2
  ax-mp imp imp imp imp imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 w0 imp imp imp imp imp imp w0 w2 false imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 false w0 imp imp imp imp w0 w2 false imp w0 w2 imp w0 w2 imp imp imp imp imp imp w0 w2 false imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 imp imp imp imp imp imp w0 w2 false imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2
  merco1 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 w0 imp imp imp imp imp w0 w2 false imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 imp w0 w2
  merco1lem7 imp imp imp imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 w0 imp imp imp imp imp imp w0 w2 false imp w0 w2 imp w0 w2 imp imp imp imp imp imp imp w0 w1 w0 w2 w0 imp imp imp imp w0 w2 false imp w0 w2 false false imp w0 w2 false w0 imp w0 w2 false
  merco1lem11 imp imp imp w0 w2 false imp w0 w2 imp w0 w2 imp imp imp imp w0 w1 w0 w2 w0 false
  ax-mp imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 imp imp w0 w2 imp imp imp w0 w1 w0 w2
  merco1 w2 w0 imp imp w0 w1 w0 false w0
  ax-mp imp imp imp imp w0 w1 w0 w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0
  ax-mp imp imp imp imp imp w0 w1 w0 w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 imp imp imp imp imp w0 w1 w0 w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 imp imp imp imp imp w0 w1 w0 w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0
  merco1lem9 imp imp imp imp w0 w1 w0 w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0
  ax-mp imp imp imp imp imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 w0 imp imp imp imp imp w0 w1 w0 w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 false w0 imp imp imp w0 w1 w0 w0 imp imp imp imp imp w0 w1 w0 w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 imp imp imp imp imp w0 w1 w0 w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0
  merco1 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 w0 imp imp imp imp w0 w1 w0 w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 w0 imp imp imp w0 w1 w0 w0
  merco1lem7 imp imp imp imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 w0 imp imp imp imp imp w0 w1 w0 w0 imp imp imp imp w2 w0 imp imp imp w0 w1 w0 false false w0 false w0 w0 w1
  merco1lem11 imp imp w0 w1 w0 w0 imp w2 w0 false
}

// 13626
thm merco1lem18(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 (imp w1 w2)) (imp (imp w1 w0) (imp w1 w2)))
} = {
  ax-mp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2
  ax-mp imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2
  merco1lem9 imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2
  ax-mp imp imp imp w1 w0 imp w1 w2 imp imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2
  ax-mp imp imp imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false imp w1 w0 imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp imp imp w1 w0 imp w1 w2 imp imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2
  merco1lem2 imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false imp w1 w0 imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp w1 w2
  merco1 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp w1 w0
  ax-mp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false false imp imp imp w1 w0 imp w1 w2 imp imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false false
  merco1lem4 imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false false
  ax-mp imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false false imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false false
  merco1lem5 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false false
  ax-mp imp imp imp imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false false false imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false false
  merco1lem3 imp imp imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false false false imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false
  merco1lem5 imp imp imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false imp imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 false false false
  ax-mp imp imp imp imp w1 w2 w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2
  merco1lem17 w1 w2 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2
  ax-mp imp imp imp imp imp imp w1 w2 w1 imp imp w1 w0 false imp imp w1 w2 w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2 imp imp imp imp w1 w2 w1 w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2
  merco1lem17 imp imp w1 w2 w1 imp imp w1 w0 false w0 imp imp w0 imp w1 w2 imp imp w1 w0 imp w1 w2
  merco1 imp w1 w2 w1 imp w1 w0 imp imp w1 w2 w1 w0
}

// 13639
thm retbwax1(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 w1) (imp (imp w1 w2) (imp w0 w2)))
} = {
  ax-mp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  ax-mp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  ax-mp imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  merco1lem13 imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  merco1lem9 imp imp imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  merco1lem10 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp w1 w2 imp imp w0 w1 imp w0 w2
  ax-mp imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w1 w2 imp w0 w2 imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w0 w1 imp imp w1 w2 imp w0 w2
  merco1lem15 imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w1 w2 imp w0 w2 imp w0 w1
  ax-mp imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp w1 w2 imp w0 w2 imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w1 w2 imp w0 w2
  ax-mp imp imp imp imp imp imp w1 w2 imp w0 w2 w0 imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false false imp w0 w2 imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp w0 w2 imp imp w1 w2 imp w0 w2 imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp w1 w2 imp w0 w2
  merco1 imp imp w1 w2 imp w0 w2 w0 imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp w0 w2 imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp imp w0 w2 w0 imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false false imp imp imp imp w1 w2 imp w0 w2 w0 imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false false imp imp imp imp imp imp w1 w2 imp w0 w2 w0 imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false false imp w0 w2 imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp w0 w2
  merco1 imp w0 w2 w0 imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false false imp imp imp imp w1 w2 imp w0 w2 w0 imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false false
  ax-mp imp imp imp imp imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false false false imp imp imp imp w1 w2 imp w0 w2 w0 false imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp imp w0 w2 w0 imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp imp imp imp w0 w2 w0 imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false false imp imp imp imp w1 w2 imp w0 w2 w0 imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false false
  merco1 imp imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false false false imp imp imp w1 w2 imp w0 w2 w0 imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false imp imp imp w0 w2 w0 imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false
  merco1lem10 imp imp imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 false false false imp imp w0 w2 w0 imp imp imp w1 w2 imp w0 w2 w0
  merco1lem14 imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp w0 w2
  ax-mp imp imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp w1 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  merco1lem14 imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  ax-mp imp imp imp w0 w1 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  merco1lem18 imp imp w0 w1 imp w0 w2 imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  ax-mp imp imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp imp w0 w1 imp w0 w2 imp imp imp w1 w2 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  merco1lem15 imp imp w0 w1 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp w1 w2 imp imp w0 w1 imp w0 w2
  merco1lem15 imp w0 w1 imp w0 w2 imp w1 w2
  ax-mp imp imp w1 imp w0 w2 imp imp w0 w1 imp w0 w2 imp imp w1 w2 imp imp w0 w1 imp w0 w2
  merco1lem16 w1 w0 w2 imp imp w0 w1 imp w0 w2
  merco1lem18 w1 w0 w2
}

