import '6_mix.fol'

/*******************************************************************************
  Derive the Lukasiewicz axioms from the Russell-Bernays Axioms
*******************************************************************************/

// 13775
thm rb-bijust(wff w0, wff w1) {
  |- (iff (iff w0 w1) not (or not (or not w0 w1) not (or not w1 w0)))
} = {
  3bitri iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp or not w0 w1 not or not w1 w0 not or not or not w0 w1 not or not w1 w0
  notbii imp or not w0 w1 not or not w1 w0 or not or not w0 w1 not or not w1 w0
  pm4.62 or not w0 w1 or not w1 w0
  notbii imp imp w0 w1 not imp w1 w0 imp or not w0 w1 not or not w1 w0
  imbi12i imp w0 w1 or not w0 w1 not imp w1 w0 not or not w1 w0
  notbii imp w1 w0 or not w1 w0
  imor w1 w0
  imor w0 w1
  dfbi1 w0 w1
}

// 13783
thm rb-imdf(wff w0, wff w1) {
  |- not (or not (or not (imp w0 w1) (or not w0 w1)) not (or not (or not w0 w1) (imp w0 w1)))
} = {
  mpbi iff imp w0 w1 or not w0 w1 not or not or not imp w0 w1 or not w0 w1 not or not or not w0 w1 imp w0 w1
  rb-bijust imp w0 w1 or not w0 w1
  imor w0 w1
}

// 13793
thm anmp(wff w0, wff w1) {
  -| w0
  -| (or not w0 w1)
  |- w1
} = {
  ax-mp w0 w1
  imorri w0 w1
}

// 13800
thm rb-ax1(wff w0, wff w1, wff w2) {
  |- (or not (or not w1 w2) (or not (or w0 w1) (or w0 w2)))
} = {
  imori or not w1 w2 or not or w0 w1 or w0 w2
  3imtr3i imp w1 w2 imp or w0 w1 or w0 w2 or not w1 w2 or not or w0 w1 or w0 w2
  imor or w0 w1 or w0 w2
  imor w1 w2
  orim2 w0 w1 w2
}

// 13807
thm rb-ax2(wff w0, wff w1) {
  |- (or not (or w0 w1) (or w1 w0))
} = {
  orri not or w0 w1 or w1 w0
  con1i or w1 w0 not or w0 w1
  con3i or w0 w1 or w1 w0
  pm1.4 w0 w1
}

// 13813
thm rb-ax3(wff w0, wff w1) {
  |- (or not w0 (or w1 w0))
} = {
  orri not w0 or w1 w0
  con1i or w1 w0 not w0
  pm2.46 w1 w0
}

// 13819
thm rb-ax4(wff w0) {
  |- (or not (or w0 w0) w0)
} = {
  orri not or w0 w0 w0
  con1i w0 not or w0 w0
  con3i or w0 w0 w0
  pm1.2 w0
}

// 13828
thm rbsyl(wff w0, wff w1, wff w2) {
  -| (or not w1 w2)
  -| (or w0 w1)
  |- (or w0 w2)
} = {
  anmp or w0 w1 or w0 w2
  anmp or not w1 w2 or not or w0 w1 or w0 w2
  rb-ax1 w0 w1 w2
}

// 13838
thm rblem1(wff w0, wff w1, wff w2, wff w3) {
  -| (or not w0 w1)
  -| (or not w2 w3)
  |- (or not (or w0 w2) (or w1 w3))
} = {
  rbsyl not or w0 w2 or w1 w2 or w1 w3
  rbsyl not or w0 w2 or w2 w1 or w1 w2
  rbsyl not or w0 w2 or w2 w0 or w2 w1
  rb-ax2 w0 w2
  anmp or not w0 w1 or not or w2 w0 or w2 w1
  rb-ax1 w2 w0 w1
  rb-ax2 w2 w1
  anmp or not w2 w3 or not or w1 w2 or w1 w3
  rb-ax1 w1 w2 w3
}

// 13846
thm rblem2(wff w0, wff w1, wff w2) {
  |- (or not (or w2 w0) (or w2 (or w0 w1)))
} = {
  anmp or not w0 or w0 w1 or not or w2 w0 or w2 or w0 w1
  rb-ax1 w2 w0 or w0 w1
  rbsyl not w0 or w1 w0 or w0 w1
  rb-ax3 w0 w1
  rb-ax2 w1 w0
}

// 13853
thm rblem3(wff w0, wff w1, wff w2) {
  |- (or not (or w2 w0) (or (or w2 w1) w0))
} = {
  rbsyl not or w2 w0 or w0 or w2 w1 or or w2 w1 w0
  rbsyl not or w2 w0 or w0 w2 or w0 or w2 w1
  rb-ax2 w2 w0
  rblem2 w2 w1 w0
  rb-ax2 w0 or w2 w1
}

// 13863
thm rblem4(wff w0, wff w1, wff w2, wff w3, wff w4, wff w5) {
  -| (or not w0 w3)
  -| (or not w1 w4)
  -| (or not w2 w5)
  |- (or not (or (or w0 w1) w2) (or (or w5 w4) w3))
} = {
  rbsyl not or or w0 w1 w2 or or w2 w1 w0 or or w5 w4 w3
  rbsyl not or or w0 w1 w2 or or w1 w2 w0 or or w2 w1 w0
  rbsyl not or or w0 w1 w2 or or or w1 w2 w0 or or w1 w2 w0 or or w1 w2 w0
  rblem1 or w0 w1 or or w1 w2 w0 w2 or or w1 w2 w0
  anmp or not w2 or w1 w2 or not w2 or or w1 w2 w0
  rblem2 or w1 w2 w0 not w2
  rb-ax3 w2 w1
  rbsyl not or w0 w1 or w0 or w1 w2 or or w1 w2 w0
  rblem2 w1 w2 w0
  rb-ax2 w0 or w1 w2
  rb-ax4 or or w1 w2 w0
  rbsyl not or or w1 w2 w0 or w0 or w2 w1 or or w2 w1 w0
  rbsyl not or or w1 w2 w0 or w0 or w1 w2 or w0 or w2 w1
  rb-ax2 or w1 w2 w0
  anmp or not or w1 w2 or w2 w1 or not or w0 or w1 w2 or w0 or w2 w1
  rb-ax1 w0 or w1 w2 or w2 w1
  rb-ax2 w1 w2
  rb-ax2 w0 or w2 w1
  rblem1 or w2 w1 or w5 w4 w0 w3
  rblem1 w2 w5 w1 w4
}

// 13873
thm rblem5(wff w0, wff w1) {
  |- (or not (or not not w0 w1) (or not not w1 w0))
} = {
  rbsyl not or not not w0 w1 or w0 not not w1 or not not w1 w0
  rblem1 not not w0 w0 w1 not not w1
  anmp or not not w1 not w1 or not w1 not not w1
  rb-ax2 not not w1 not w1
  rbsyl not not w1 or not w1 not w1 not w1
  rb-ax3 not w1 not w1
  rb-ax4 not w1
  anmp or not w0 w0 or not not not w0 w0
  rblem1 not w0 not not not w0 w0 w0
  rbsyl not w0 or w0 w0 w0
  rb-ax3 w0 w0
  rb-ax4 w0
  anmp or not not not w0 not not w0 or not not w0 not not not w0
  rb-ax2 not not not w0 not not w0
  rbsyl not not not w0 or not not w0 not not w0 not not w0
  rb-ax3 not not w0 not not w0
  rb-ax4 not not w0
  rb-ax2 w0 not not w1
}

// 13882
thm rblem6(wff w0, wff w1) {
  -| not (or not (or not w0 w1) not (or not w1 w0))
  |- (or not w0 w1)
} = {
  anmp not or not or not w0 w1 not or not w1 w0 or not w0 w1
  anmp or not not or not w0 w1 or not or not w0 w1 not or not w1 w0 or not not or not or not w0 w1 not or not w1 w0 or not w0 w1
  rblem5 or not w0 w1 or not or not w0 w1 not or not w1 w0
  anmp or or not or not w0 w1 not or not w1 w0 not not or not w0 w1 or not not or not w0 w1 or not or not w0 w1 not or not w1 w0
  rb-ax2 or not or not w0 w1 not or not w1 w0 not not or not w0 w1
  anmp or not or not w0 w1 not not or not w0 w1 or or not or not w0 w1 not or not w1 w0 not not or not w0 w1
  rblem3 not not or not w0 w1 not or not w1 w0 not or not w0 w1
  anmp or not not or not w0 w1 not or not w0 w1 or not or not w0 w1 not not or not w0 w1
  rb-ax2 not not or not w0 w1 not or not w0 w1
  rbsyl not not or not w0 w1 or not or not w0 w1 not or not w0 w1 not or not w0 w1
  rb-ax3 not or not w0 w1 not or not w0 w1
  rb-ax4 not or not w0 w1
}

// 13892
thm rblem7(wff w0, wff w1) {
  -| not (or not (or not w0 w1) not (or not w1 w0))
  |- (or not w1 w0)
} = {
  anmp not or not or not w0 w1 not or not w1 w0 or not w1 w0
  anmp or not not or not w1 w0 or not or not w0 w1 not or not w1 w0 or not not or not or not w0 w1 not or not w1 w0 or not w1 w0
  rblem5 or not w1 w0 or not or not w0 w1 not or not w1 w0
  rb-ax3 not or not w1 w0 not or not w0 w1
}

// 13902
thm re1axmp(wff w0, wff w1) {
  -| w0
  -| (imp w0 w1)
  |- w1
} = {
  anmp w0 w1
  anmp imp w0 w1 or not w0 w1
  rblem6 imp w0 w1 or not w0 w1
  rb-imdf w0 w1
}

// 13909
thm re2luk1(wff w0, wff w1, wff w2) {
  |- (imp (imp w0 w1) (imp (imp w1 w2) (imp w0 w2)))
} = {
  anmp or not imp w0 w1 imp imp w1 w2 imp w0 w2 imp imp w0 w1 imp imp w1 w2 imp w0 w2
  rblem7 imp imp w0 w1 imp imp w1 w2 imp w0 w2 or not imp w0 w1 imp imp w1 w2 imp w0 w2
  rb-imdf imp w0 w1 imp imp w1 w2 imp w0 w2
  rbsyl not imp w0 w1 or not imp w1 w2 imp w0 w2 imp imp w1 w2 imp w0 w2
  rbsyl not imp w0 w1 or not w0 w1 or not imp w1 w2 imp w0 w2
  rblem6 imp w0 w1 or not w0 w1
  rb-imdf w0 w1
  rbsyl not or not w0 w1 or not or not w1 w2 or not w0 w2 or not imp w1 w2 imp w0 w2
  anmp or not or not w1 w2 or not or not w0 w1 or not w0 w2 or not or not w0 w1 or not or not w1 w2 or not w0 w2
  rbsyl not or not or not w1 w2 or not or not w0 w1 or not w0 w2 or or not or not w1 w2 or not w0 w2 not or not w0 w1 or not or not w0 w1 or not or not w1 w2 or not w0 w2
  rbsyl not or not or not w1 w2 or not or not w0 w1 or not w0 w2 or or not or not w0 w1 or not w0 w2 not or not w1 w2 or or not or not w1 w2 or not w0 w2 not or not w0 w1
  rb-ax2 not or not w1 w2 or not or not w0 w1 or not w0 w2
  rblem4 not or not w0 w1 or not w0 w2 not or not w1 w2 not or not w0 w1 or not w0 w2 not or not w1 w2
  rbsyl not not or not w1 w2 or not or not w1 w2 not or not w1 w2 not or not w1 w2
  rb-ax3 not or not w1 w2 not or not w1 w2
  rb-ax4 not or not w1 w2
  rbsyl not or not w0 w2 or or not w0 w2 or not w0 w2 or not w0 w2
  rb-ax3 or not w0 w2 or not w0 w2
  rb-ax4 or not w0 w2
  rbsyl not not or not w0 w1 or not or not w0 w1 not or not w0 w1 not or not w0 w1
  rb-ax3 not or not w0 w1 not or not w0 w1
  rb-ax4 not or not w0 w1
  rb-ax2 or not or not w1 w2 or not w0 w2 not or not w0 w1
  rb-ax1 not w0 w1 w2
  rblem1 not or not w1 w2 not imp w1 w2 or not w0 w2 imp w0 w2
  rblem7 imp w0 w2 or not w0 w2
  rb-imdf w0 w2
  anmp or not imp w1 w2 or not w1 w2 or not not or not w1 w2 not imp w1 w2
  rbsyl not or not imp w1 w2 or not w1 w2 or not imp w1 w2 not not or not w1 w2 or not not or not w1 w2 not imp w1 w2
  rblem1 not imp w1 w2 not imp w1 w2 or not w1 w2 not not or not w1 w2
  anmp or not not or not w1 w2 not or not w1 w2 or not or not w1 w2 not not or not w1 w2
  rb-ax2 not not or not w1 w2 not or not w1 w2
  rbsyl not not or not w1 w2 or not or not w1 w2 not or not w1 w2 not or not w1 w2
  rb-ax3 not or not w1 w2 not or not w1 w2
  rb-ax4 not or not w1 w2
  rbsyl not not imp w1 w2 or not imp w1 w2 not imp w1 w2 not imp w1 w2
  rb-ax3 not imp w1 w2 not imp w1 w2
  rb-ax4 not imp w1 w2
  rb-ax2 not imp w1 w2 not not or not w1 w2
  rblem6 imp w1 w2 or not w1 w2
  rb-imdf w1 w2
  rblem7 imp imp w1 w2 imp w0 w2 or not imp w1 w2 imp w0 w2
  rb-imdf imp w1 w2 imp w0 w2
}

// 13920
thm re2luk2(wff w0) {
  |- (imp (imp not w0 w0) w0)
} = {
  anmp or not imp not w0 w0 w0 imp imp not w0 w0 w0
  rblem7 imp imp not w0 w0 w0 or not imp not w0 w0 w0
  rb-imdf imp not w0 w0 w0
  rbsyl not imp not w0 w0 or not not w0 w0 w0
  rblem6 imp not w0 w0 or not not w0 w0
  rb-imdf not w0 w0
  rbsyl not or not not w0 w0 or w0 w0 w0
  rblem1 not not w0 w0 w0 w0
  rbsyl not w0 or w0 w0 w0
  rb-ax3 w0 w0
  rb-ax4 w0
  anmp or not w0 w0 or not not not w0 w0
  rblem1 not w0 not not not w0 w0 w0
  rbsyl not w0 or w0 w0 w0
  rb-ax3 w0 w0
  rb-ax4 w0
  anmp or not not not w0 not not w0 or not not w0 not not not w0
  rb-ax2 not not not w0 not not w0
  rbsyl not not not w0 or not not w0 not not w0 not not w0
  rb-ax3 not not w0 not not w0
  rb-ax4 not not w0
}

// 13932
thm re2luk3(wff w0, wff w1) {
  |- (imp w0 (imp not w0 w1))
} = {
  anmp or not w0 imp not w0 w1 imp w0 imp not w0 w1
  rblem7 imp w0 imp not w0 w1 or not w0 imp not w0 w1
  rb-imdf w0 imp not w0 w1
  rbsyl not w0 or not not w0 w1 imp not w0 w1
  anmp or not w0 not not w0 or not w0 or not not w0 w1
  rblem2 not not w0 w1 not w0
  anmp or not not w0 not w0 or not w0 not not w0
  rb-ax2 not not w0 not w0
  rbsyl not not w0 or not w0 not w0 not w0
  rb-ax3 not w0 not w0
  rb-ax4 not w0
  rblem7 imp not w0 w1 or not not w0 w1
  rb-imdf not w0 w1
}

