import '6_mix.fol'

/*******************************************************************************
  Universal quantifier (continued); define "exists" and "not free"
*******************************************************************************/

// 14344
thm alnex(wff w0, setvar s0) {
  |- (iff forall s0 not w0 not exist s0 w0)
} = {
  con2bii exist s0 w0 forall s0 not w0
  df-ex w0 s0
}

// 14352
thm eximal(wff w0, wff w1, setvar s0) {
  |- (iff (imp exist s0 w0 w1) (imp not w1 forall s0 not w0))
} = {
  bitri imp exist s0 w0 w1 imp not forall s0 not w0 w1 imp not w1 forall s0 not w0
  con1b forall s0 not w0 w1
  imbi1i exist s0 w0 not forall s0 not w0 w1
  df-ex w0 s0
}

// 14409
thm nf2(wff w0, setvar s0) {
  |- (iff notfree s0 w0 (or forall s0 w0 not exist s0 w0))
} = {
  3bitri notfree s0 w0 imp exist s0 w0 forall s0 w0 or not exist s0 w0 forall s0 w0 or forall s0 w0 not exist s0 w0
  orcom not exist s0 w0 forall s0 w0
  imor exist s0 w0 forall s0 w0
  df-nf w0 s0
}

// 14415
thm nf3(wff w0, setvar s0) {
  |- (iff notfree s0 w0 (or forall s0 w0 forall s0 not w0))
} = {
  bitr4i notfree s0 w0 or forall s0 w0 not exist s0 w0 or forall s0 w0 forall s0 not w0
  orbi2i forall s0 not w0 not exist s0 w0 forall s0 w0
  alnex w0 s0
  nf2 w0 s0
}

// 14421
thm nf4(wff w0, setvar s0) {
  |- (iff notfree s0 w0 (imp not forall s0 w0 forall s0 not w0))
} = {
  bitri notfree s0 w0 or forall s0 w0 forall s0 not w0 imp not forall s0 w0 forall s0 not w0
  df-or forall s0 w0 forall s0 not w0
  nf3 w0 s0
}

// 14428
thm nfi(wff w0, setvar s0) {
  -| (imp exist s0 w0 forall s0 w0)
  |- notfree s0 w0
} = {
  mpbir notfree s0 w0 imp exist s0 w0 forall s0 w0
  df-nf w0 s0
}

// 14436
thm nfri(wff w0, setvar s0) {
  -| notfree s0 w0
  |- (imp exist s0 w0 forall s0 w0)
} = {
  mpbi notfree s0 w0 imp exist s0 w0 forall s0 w0
  df-nf w0 s0
}

// 14444
thm nfd(wff w0, wff w1, setvar s0) {
  -| (imp w0 (imp exist s0 w1 forall s0 w1))
  |- (imp w0 notfree s0 w1)
} = {
  sylibr w0 imp exist s0 w1 forall s0 w1 notfree s0 w1
  df-nf w1 s0
}

// 14452
thm nfrd(wff w0, wff w1, setvar s0) {
  -| (imp w0 notfree s0 w1)
  |- (imp w0 (imp exist s0 w1 forall s0 w1))
} = {
  sylib w0 notfree s0 w1 imp exist s0 w1 forall s0 w1
  df-nf w1 s0
}

// 14459
thm nftht(wff w0, setvar s0) {
  |- (imp forall s0 w0 notfree s0 w0)
} = {
  nfd forall s0 w0 w0 s0
  ax-1 forall s0 w0 exist s0 w0
}

// 14464
thm nfntht(wff w0, setvar s0) {
  |- (imp not exist s0 w0 notfree s0 w0)
} = {
  nfd not exist s0 w0 w0 s0
  pm2.21 exist s0 w0 forall s0 w0
}

// 14469
thm nfntht2(wff w0, setvar s0) {
  |- (imp forall s0 not w0 notfree s0 w0)
} = {
  sylbi forall s0 not w0 not exist s0 w0 notfree s0 w0
  nfntht w0 s0
  alnex w0 s0
}

