import '13_truth_tables.fol'
import '27_exists_notfree.fol'

/*******************************************************************************
  Rule scheme ax-gen (Generalization)
*******************************************************************************/

// 14501
thm gen2(wff w0, setvar s0, setvar s1) {
  -| w0
  |- forall s0 forall s1 w0
} = {
  ax-gen forall s1 w0 s0
  ax-gen w0 s1
}

// 14510
thm mpg(wff w0, wff w1, setvar s0) {
  -| (imp forall s0 w0 w1)
  -| w0
  |- w1
} = {
  ax-mp forall s0 w0 w1
  ax-gen w0 s0
}

// 14520
thm mpgbi(wff w0, wff w1, setvar s0) {
  -| (iff forall s0 w0 w1)
  -| w0
  |- w1
} = {
  mpbi forall s0 w0 w1
  ax-gen w0 s0
}

// 14530
thm mpgbir(wff w0, wff w1, setvar s0) {
  -| (iff w0 forall s0 w1)
  -| w1
  |- w0
} = {
  mpbir w0 forall s0 w1
  ax-gen w1 s0
}

// 14538
thm nex(wff w0, setvar s0) {
  -| not w0
  |- not exist s0 w0
} = {
  mpgbi not w0 not exist s0 w0 s0
  alnex w0 s0
}

// 14547
thm nfth(wff w0, setvar s0) {
  -| w0
  |- notfree s0 w0
} = {
  mpg w0 notfree s0 w0 s0
  nftht w0 s0
}

// 14556
thm nfnth(wff w0, setvar s0) {
  -| not w0
  |- notfree s0 w0
} = {
  mpg not w0 notfree s0 w0 s0
  nfntht2 w0 s0
}

// 14571
thm hbth(wff w0, setvar s0) {
  -| w0
  |- (imp w0 forall s0 w0)
} = {
  a1i forall s0 w0 w0
  ax-gen w0 s0
}

// 14578
thm nftru(setvar s0) {
  |- notfree s0 true
} = {
  nfth true s0
  tru
}

// 14583
thm nffal(setvar s0) {
  |- notfree s0 false
} = {
  nfnth false s0
  fal
}

// 14590
thm sptruw(wff w0, setvar s0) {
  -| w0
  |- (imp forall s0 w0 w0)
} = {
  a1i w0 forall s0 w0
}

// 14596
thm altru(setvar s0) {
  |- forall s0 true
} = {
  ax-gen true s0
  tru
}

// 14601
thm alfal(setvar s0) {
  |- forall s0 not false
} = {
  ax-gen not false s0
  fal
}

