import '9_3or_3and.fol'
import '29_ax_4.fol'
import '30_distinct.fol'

/*******************************************************************************
  Axiom scheme ax-5 (Distinctness) - first use of $d
*******************************************************************************/

// 15344
thm ax5d(wff w0, wff w1, setvar s0) {
  -| diff s0 w1
  |- (imp w0 (imp w1 forall s0 w1))
} = {
  a1i imp w1 forall s0 w1 w0
  ax-5 w1 s0
}

// 15352
thm ax5e(wff w0, setvar s0) {
  -| diff s0 w0
  |- (imp exist s0 w0 w0)
} = {
  mpbir imp exist s0 w0 w0 imp not w0 forall s0 not w0
  eximal w0 w0 s0
  ax-5 not w0 s0
  diff-noti w0 s0
}

// 15361
thm ax5ea(wff w0, setvar s0) {
  -| diff s0 w0
  |- (imp exist s0 w0 forall s0 w0)
} = {
  syl exist s0 w0 w0 forall s0 w0
  ax-5 w0 s0
  ax5e w0 s0
}

// 15370
thm nfv(wff w0, setvar s0) {
  -| diff s0 w0
  |- notfree s0 w0
} = {
  nfi w0 s0
  ax5ea w0 s0
}

// 15379
thm nfvd(wff w0, wff w1, setvar s0) {
  -| diff s0 w1
  |- (imp w0 notfree s0 w1)
} = {
  a1i notfree s0 w1 w0
  nfv w1 s0
}

// 15388
thm alimdv(wff w0, wff w1, wff w2, setvar s0) {
  -| diff s0 w0
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp forall s0 w1 forall s0 w2))
} = {
  alimdh w0 w1 w2 s0
  ax-5 w0 s0
}

// 15393
thm eximdv(wff w0, wff w1, wff w2, setvar s0) {
  -| diff s0 w0
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp exist s0 w1 exist s0 w2))
} = {
  eximdh w0 w1 w2 s0
  ax-5 w0 s0
}

// 15402
thm 2alimdv(wff w0, wff w1, wff w2, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diff s0 w0
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp forall s0 forall s1 w1 forall s0 forall s1 w2))
} = {
  alimdv w0 forall s1 w1 forall s1 w2 s0
  alimdv w0 w1 w2 s1
}

// 15407
thm 2eximdv(wff w0, wff w1, wff w2, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diff s0 w0
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp exist s0 exist s1 w1 exist s0 exist s1 w2))
} = {
  eximdv w0 exist s1 w1 exist s1 w2 s0
  eximdv w0 w1 w2 s1
}

// 15416
thm albidv(wff w0, wff w1, wff w2, setvar s0) {
  -| diff s0 w0
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff forall s0 w1 forall s0 w2))
} = {
  albidh w0 w1 w2 s0
  ax-5 w0 s0
}

// 15421
thm exbidv(wff w0, wff w1, wff w2, setvar s0) {
  -| diff s0 w0
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff exist s0 w1 exist s0 w2))
} = {
  exbidh w0 w1 w2 s0
  ax-5 w0 s0
}

// 15429
thm nfbidv(wff w0, wff w1, wff w2, setvar s0) {
  -| diff s0 w0
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff notfree s0 w1 notfree s0 w2))
} = {
  3bitr4g w0 imp exist s0 w1 forall s0 w1 imp exist s0 w2 forall s0 w2 notfree s0 w1 notfree s0 w2
  df-nf w2 s0
  df-nf w1 s0
  imbi12d w0 exist s0 w1 exist s0 w2 forall s0 w1 forall s0 w2
  albidv w0 w1 w2 s0
  exbidv w0 w1 w2 s0
}

// 15439
thm 2albidv(wff w0, wff w1, wff w2, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diff s0 w0
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff forall s0 forall s1 w1 forall s0 forall s1 w2))
} = {
  albidv w0 forall s1 w1 forall s1 w2 s0
  albidv w0 w1 w2 s1
}

// 15444
thm 2exbidv(wff w0, wff w1, wff w2, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diff s0 w0
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff exist s0 exist s1 w1 exist s0 exist s1 w2))
} = {
  exbidv w0 exist s1 w1 exist s1 w2 s0
  exbidv w0 w1 w2 s1
}

// 15453
thm 3exbidv(wff w0, wff w1, wff w2, setvar s0, setvar s1, setvar s2) {
  -| diff s1 w0
  -| diff s0 w0
  -| diff s2 w0
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff exist s0 exist s1 exist s2 w1 exist s0 exist s1 exist s2 w2))
} = {
  2exbidv w0 exist s2 w1 exist s2 w2 s0 s1
  exbidv w0 w1 w2 s2
}

// 15462
thm 4exbidv(wff w0, wff w1, wff w2, setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diff s3 w0
  -| diff s0 w0
  -| diff s1 w0
  -| diff s2 w0
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff exist s0 exist s1 exist s2 exist s3 w1 exist s0 exist s1 exist s2 exist s3 w2))
} = {
  2exbidv w0 exist s2 exist s3 w1 exist s2 exist s3 w2 s0 s1
  2exbidv w0 w1 w2 s2 s3
}

// 15472
thm alrimiv(wff w0, wff w1, setvar s0) {
  -| diff s0 w0
  -| (imp w0 w1)
  |- (imp w0 forall s0 w1)
} = {
  alrimih w0 w1 s0
  ax-5 w0 s0
}

// 15481
thm alrimivv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diff s0 w0
  -| (imp w0 w1)
  |- (imp w0 forall s0 forall s1 w1)
} = {
  alrimiv w0 forall s1 w1 s0
  alrimiv w0 w1 s1
}

// 15490
thm alrimdv(wff w0, wff w1, wff w2, setvar s0) {
  -| diff s0 w0
  -| diff s0 w1
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp w1 forall s0 w2))
} = {
  alrimdh w0 w1 w2 s0
  ax-5 w1 s0
  ax-5 w0 s0
}

// 15526
thm exlimiv(wff w0, wff w1, setvar s0) {
  -| diff s0 w1
  -| (imp w0 w1)
  |- (imp exist s0 w0 w1)
} = {
  syl exist s0 w0 exist s0 w1 w1
  ax5e w1 s0
  eximi w0 w1 s0
}

// 15532
thm exlimiiv(wff w0, wff w1, setvar s0) {
  -| diff s0 w1
  -| (imp w0 w1)
  -| exist s0 w0
  |- w1
} = {
  ax-mp exist s0 w0 w1
  exlimiv w0 w1 s0
}

// 15541
thm exlimivv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w1
  -| diff s0 w1
  -| (imp w0 w1)
  |- (imp exist s0 exist s1 w0 w1)
} = {
  exlimiv exist s1 w0 w1 s0
  exlimiv w0 w1 s1
}

// 15551
thm exlimdv(wff w0, wff w1, wff w2, setvar s0) {
  -| diff s0 w0
  -| diff s0 w2
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp exist s0 w1 w2))
} = {
  syl6 w0 exist s0 w1 exist s0 w2 w2
  ax5e w2 s0
  eximdv w0 w1 w2 s0
}

// 15560
thm exlimdvv(wff w0, wff w1, wff w2, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diff s0 w0
  -| diff s1 w2
  -| diff s0 w2
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp exist s0 exist s1 w1 w2))
} = {
  exlimdv w0 exist s1 w1 w2 s0
  exlimdv w0 w1 w2 s1
}

// 15570
thm exlimddv(wff w0, wff w1, wff w2, setvar s0) {
  -| diff s0 w0
  -| diff s0 w2
  -| (imp w0 exist s0 w1)
  -| (imp (and w0 w1) w2)
  |- (imp w0 w2)
} = {
  mpd w0 exist s0 w1 w2
  exlimdv w0 w1 w2 s0
  ex w0 w1 w2
}

// 15580
thm nexdv(wff w0, wff w1, setvar s0) {
  -| diff s0 w0
  -| (imp w0 not w1)
  |- (imp w0 not exist s0 w1)
} = {
  nexdh w0 w1 s0
  ax-5 w0 s0
}

// 15588
thm 2ax5(wff w0, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diff s0 w0
  |- (imp w0 forall s0 forall s1 w0)
} = {
  alrimivv w0 w0 s0 s1
  id w0
}

// 15597
thm stdpc5v(wff w0, wff w1, setvar s0) {
  -| diff s0 w0
  |- (imp forall s0 (imp w0 w1) (imp w0 forall s0 w1))
} = {
  syl5 w0 forall s0 w0 forall s0 imp w0 w1 forall s0 w1
  alim w0 w1 s0
  ax-5 w0 s0
}

// 15616
thm 19.21v(wff w0, wff w1, setvar s0) {
  -| diff s0 w0
  |- (iff forall s0 (imp w0 w1) (imp w0 forall s0 w1))
} = {
  impbii forall s0 imp w0 w1 imp w0 forall s0 w1
  syl imp w0 forall s0 w1 imp exist s0 w0 forall s0 w1 forall s0 imp w0 w1
  19.38 w0 w1 s0
  imim1i exist s0 w0 w0 forall s0 w1
  ax5e w0 s0
  stdpc5v w0 w1 s0
}

// 15626
thm 19.32v(wff w0, wff w1, setvar s0) {
  -| diff s0 w0
  |- (iff forall s0 (or w0 w1) (or w0 forall s0 w1))
} = {
  3bitr4i forall s0 imp not w0 w1 imp not w0 forall s0 w1 forall s0 or w0 w1 or w0 forall s0 w1
  df-or w0 forall s0 w1
  albii or w0 w1 imp not w0 w1 s0
  df-or w0 w1
  19.21v not w0 w1 s0
  diff-noti w0 s0
}

// 15636
thm 19.31v(wff w0, wff w1, setvar s0) {
  -| diff s0 w1
  |- (iff forall s0 (or w0 w1) (or forall s0 w0 w1))
} = {
  3bitr4i forall s0 or w1 w0 or w1 forall s0 w0 forall s0 or w0 w1 or forall s0 w0 w1
  orcom forall s0 w0 w1
  albii or w0 w1 or w1 w0 s0
  orcom w0 w1
  19.32v w1 w0 s0
}

// 15648
thm 19.23v(wff w0, wff w1, setvar s0) {
  -| diff s0 w1
  |- (iff forall s0 (imp w0 w1) (imp exist s0 w0 w1))
} = {
  impbii forall s0 imp w0 w1 imp exist s0 w0 w1
  syl imp exist s0 w0 w1 imp exist s0 w0 forall s0 w1 forall s0 imp w0 w1
  19.38 w0 w1 s0
  imim2i w1 forall s0 w1 exist s0 w0
  ax-5 w1 s0
  syl6 forall s0 imp w0 w1 exist s0 w0 exist s0 w1 w1
  ax5e w1 s0
  exim w0 w1 s0
}

// 15658
thm 19.23vv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w1
  -| diff s0 w1
  |- (iff forall s0 forall s1 (imp w0 w1) (imp exist s0 exist s1 w0 w1))
} = {
  bitri forall s0 forall s1 imp w0 w1 forall s0 imp exist s1 w0 w1 imp exist s0 exist s1 w0 w1
  19.23v exist s1 w0 w1 s0
  albii forall s1 imp w0 w1 imp exist s1 w0 w1 s0
  19.23v w0 w1 s1
}

// 15666
thm pm11.53v(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  -| diff s0 w1
  |- (iff forall s0 forall s1 (imp w0 w1) (imp exist s0 w0 forall s1 w1))
} = {
  bitri forall s0 forall s1 imp w0 w1 forall s0 imp w0 forall s1 w1 imp exist s0 w0 forall s1 w1
  19.23v w0 forall s1 w1 s0
  albii forall s1 imp w0 w1 imp w0 forall s1 w1 s0
  19.21v w0 w1 s1
  diff-forallii w1 s0 s1
  diffs-exi s1 s0
}

// 15675
thm 19.36imv(wff w0, wff w1, setvar s0) {
  -| diff s0 w1
  |- (imp exist s0 (imp w0 w1) (imp forall s0 w0 w1))
} = {
  syl6 exist s0 imp w0 w1 forall s0 w0 exist s0 w1 w1
  ax5e w1 s0
  biimpi exist s0 imp w0 w1 imp forall s0 w0 exist s0 w1
  19.35 w0 w1 s0
}

// 15686
thm 19.36iv(wff w0, wff w1, setvar s0) {
  -| diff s0 w1
  -| exist s0 (imp w0 w1)
  |- (imp forall s0 w0 w1)
} = {
  ax-mp exist s0 imp w0 w1 imp forall s0 w0 w1
  19.36imv w0 w1 s0
}

// 15694
thm 19.37imv(wff w0, wff w1, setvar s0) {
  -| diff s0 w0
  |- (imp exist s0 (imp w0 w1) (imp w0 exist s0 w1))
} = {
  syl5 w0 forall s0 w0 exist s0 imp w0 w1 exist s0 w1
  biimpi exist s0 imp w0 w1 imp forall s0 w0 exist s0 w1
  19.35 w0 w1 s0
  ax-5 w0 s0
}

// 15704
thm 19.37iv(wff w0, wff w1, setvar s0) {
  -| diff s0 w0
  -| exist s0 (imp w0 w1)
  |- (imp w0 exist s0 w1)
} = {
  ax-mp exist s0 imp w0 w1 imp w0 exist s0 w1
  19.37imv w0 w1 s0
}

// 15713
thm 19.41v(wff w0, wff w1, setvar s0) {
  -| diff s0 w1
  |- (iff exist s0 (and w0 w1) (and exist s0 w0 w1))
} = {
  impbii exist s0 and w0 w1 and exist s0 w0 w1
  impcom w1 exist s0 w0 exist s0 and w0 w1
  eximdv w1 w0 and w0 w1 s0
  pm3.21 w1 w0
  syl exist s0 and w0 w1 and exist s0 w0 exist s0 w1 and exist s0 w0 w1
  anim2i exist s0 w1 w1 exist s0 w0
  ax5e w1 s0
  19.40 w0 w1 s0
}

// 15722
thm 19.41vv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w1
  -| diff s0 w1
  |- (iff exist s0 exist s1 (and w0 w1) (and exist s0 exist s1 w0 w1))
} = {
  bitri exist s0 exist s1 and w0 w1 exist s0 and exist s1 w0 w1 and exist s0 exist s1 w0 w1
  19.41v exist s1 w0 w1 s0
  exbii exist s1 and w0 w1 and exist s1 w0 w1 s0
  19.41v w0 w1 s1
}

// 15730
thm 19.41vvv(wff w0, wff w1, setvar s0, setvar s1, setvar s2) {
  -| diff s2 w1
  -| diff s1 w1
  -| diff s0 w1
  |- (iff exist s0 exist s1 exist s2 (and w0 w1) (and exist s0 exist s1 exist s2 w0 w1))
} = {
  bitri exist s0 exist s1 exist s2 and w0 w1 exist s0 and exist s1 exist s2 w0 w1 and exist s0 exist s1 exist s2 w0 w1
  19.41v exist s1 exist s2 w0 w1 s0
  exbii exist s1 exist s2 and w0 w1 and exist s1 exist s2 w0 w1 s0
  19.41vv w0 w1 s1 s2
}

// 15740
thm 19.41vvvv(wff w0, wff w1, setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diff s0 w1
  -| diff s2 w1
  -| diff s3 w1
  -| diff s1 w1
  |- (iff exist s3 exist s0 exist s1 exist s2 (and w0 w1) (and exist s3 exist s0 exist s1 exist s2 w0 w1))
} = {
  bitri exist s3 exist s0 exist s1 exist s2 and w0 w1 exist s3 and exist s0 exist s1 exist s2 w0 w1 and exist s3 exist s0 exist s1 exist s2 w0 w1
  19.41v exist s0 exist s1 exist s2 w0 w1 s3
  exbii exist s0 exist s1 exist s2 and w0 w1 and exist s0 exist s1 exist s2 w0 w1 s3
  19.41vvv w0 w1 s0 s1 s2
}

// 15750
thm 19.42v(wff w0, wff w1, setvar s0) {
  -| diff s0 w0
  |- (iff exist s0 (and w0 w1) (and w0 exist s0 w1))
} = {
  3bitr4i exist s0 and w1 w0 and exist s0 w1 w0 exist s0 and w0 w1 and w0 exist s0 w1
  ancom w0 exist s0 w1
  exancom w0 w1 s0
  19.41v w1 w0 s0
}

// 15759
thm exdistr(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  |- (iff exist s0 exist s1 (and w0 w1) exist s0 (and w0 exist s1 w1))
} = {
  exbii exist s1 and w0 w1 and w0 exist s1 w1 s0
  19.42v w0 w1 s1
}

// 15769
thm exdistrv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  -| diff s0 w1
  |- (iff exist s0 exist s1 (and w0 w1) (and exist s0 w0 exist s1 w1))
} = {
  bitri exist s0 exist s1 and w0 w1 exist s0 and w0 exist s1 w1 and exist s0 w0 exist s1 w1
  19.41v w0 exist s1 w1 s0
  exdistr w0 w1 s0 s1
  diff-existii w1 s0 s1
  diffs-exi s1 s0
}

// 15780
thm 4exdistrv(wff w0, wff w1, setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diffs s2 s0
  -| diffs s2 s1
  -| diff s1 w1
  -| diff s2 w0
  -| diffs s0 s3
  -| diff s3 w0
  -| diffs s1 s3
  -| diff s0 w1
  |- (iff exist s0 exist s2 exist s1 exist s3 (and w0 w1) (and exist s0 exist s1 w0 exist s2 exist s3 w1))
} = {
  bitri exist s0 exist s2 exist s1 exist s3 and w0 w1 exist s0 exist s2 and exist s1 w0 exist s3 w1 and exist s0 exist s1 w0 exist s2 exist s3 w1
  exdistrv exist s1 w0 exist s3 w1 s0 s2
  2exbii exist s1 exist s3 and w0 w1 and exist s1 w0 exist s3 w1 s0 s2
  exdistrv w0 w1 s1 s3
  diff-existii w0 s2 s1
  diff-existii w1 s0 s3
  diffs-exi s1 s3
}

// 15790
thm 19.42vv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diff s0 w0
  |- (iff exist s0 exist s1 (and w0 w1) (and w0 exist s0 exist s1 w1))
} = {
  bitri exist s0 exist s1 and w0 w1 exist s0 and w0 exist s1 w1 and w0 exist s0 exist s1 w1
  19.42v w0 exist s1 w1 s0
  exdistr w0 w1 s0 s1
}

// 15798
thm 19.42vvv(wff w0, wff w1, setvar s0, setvar s1, setvar s2) {
  -| diff s1 w0
  -| diff s0 w0
  -| diff s2 w0
  |- (iff exist s0 exist s1 exist s2 (and w0 w1) (and w0 exist s0 exist s1 exist s2 w1))
} = {
  bitri exist s0 exist s1 exist s2 and w0 w1 exist s0 and w0 exist s1 exist s2 w1 and w0 exist s0 exist s1 exist s2 w1
  19.42v w0 exist s1 exist s2 w1 s0
  exbii exist s1 exist s2 and w0 w1 and w0 exist s1 exist s2 w1 s0
  19.42vv w0 w1 s1 s2
}

// 15808
thm exdistr2(wff w0, wff w1, setvar s0, setvar s1, setvar s2) {
  -| diff s1 w0
  -| diff s2 w0
  |- (iff exist s0 exist s1 exist s2 (and w0 w1) exist s0 (and w0 exist s1 exist s2 w1))
} = {
  exbii exist s1 exist s2 and w0 w1 and w0 exist s1 exist s2 w1 s0
  19.42vv w0 w1 s1 s2
}

// 15818
thm 3exdistr(wff w0, wff w1, wff w2, setvar s0, setvar s1, setvar s2) {
  -| diff s1 w0
  -| diff s2 w1
  -| diff s2 w0
  |- (iff exist s0 exist s1 exist s2 (3and w0 w1 w2) exist s0 (and w0 exist s1 (and w1 exist s2 w2)))
} = {
  exbii exist s1 exist s2 3and w0 w1 w2 and w0 exist s1 and w1 exist s2 w2 s0
  3bitri exist s1 exist s2 3and w0 w1 w2 exist s1 exist s2 and w0 and w1 w2 and w0 exist s1 exist s2 and w1 w2 and w0 exist s1 and w1 exist s2 w2
  anbi2i exist s1 exist s2 and w1 w2 exist s1 and w1 exist s2 w2 w0
  exdistr w1 w2 s1 s2
  19.42vv w0 and w1 w2 s1 s2
  2exbii 3and w0 w1 w2 and w0 and w1 w2 s1 s2
  3anass w0 w1 w2
}

// 15829
thm 4exdistr(wff w0, wff w1, wff w2, wff w3, setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diff s1 w0
  -| diff s2 w0
  -| diff s2 w1
  -| diff s3 w0
  -| diff s3 w1
  -| diff s3 w2
  |- (iff exist s0 exist s1 exist s2 exist s3 (and (and w0 w1) (and w2 w3)) exist s0 (and w0 exist s1 (and w1 exist s2 (and w2 exist s3 w3))))
} = {
  bitri exist s0 exist s1 exist s2 exist s3 and and w0 w1 and w2 w3 exist s0 exist s1 exist s2 3and w0 w1 and w2 exist s3 w3 exist s0 and w0 exist s1 and w1 exist s2 and w2 exist s3 w3
  3exdistr w0 w1 and w2 exist s3 w3 s0 s1 s2
  3exbii exist s3 and and w0 w1 and w2 w3 3and w0 w1 and w2 exist s3 w3 s0 s1 s2
  3bitr4i and and w0 w1 exist s3 and w2 w3 and and w0 w1 and w2 exist s3 w3 exist s3 and and w0 w1 and w2 w3 3and w0 w1 and w2 exist s3 w3
  df-3and w0 w1 and w2 exist s3 w3
  19.42v and w0 w1 and w2 w3 s3
  anbi2i exist s3 and w2 w3 and w2 exist s3 w3 and w0 w1
  19.42v w2 w3 s3
  diff-andii w0 w1 s3
}

