import '31_ax_5.fol'

/*******************************************************************************
  Equality predicate (continued)
*******************************************************************************/

// 15867
thm equs3OLD(wff w0, setvar s0, setvar s1) {
  |- (iff exist s0 (and  eqset s0 s1 w0) not forall s0 (imp  eqset s0 s1 not w0))
} = {
  con2bii forall s0 imp eqset s0 s1 not w0 exist s0 and eqset s0 s1 w0
  alinexa eqset s0 s1 w0 s0
}

// 15876
thm speimfw(wff w0, wff w1, setvar s0, setvar s1) {
  -| (imp  eqset s0 s1 (imp w0 w1))
  |- (imp not forall s0 not eqset s0 s1 (imp forall s0 w0 exist s0 w1))
} = {
  syl5com not forall s0 not eqset s0 s1 exist s0 eqset s0 s1 forall s0 w0 exist s0 w1
  aleximi w0 eqset s0 s1 w1 s0
  com12 eqset s0 s1 w0 w1
  biimpri exist s0 eqset s0 s1 not forall s0 not eqset s0 s1
  df-ex eqset s0 s1 s0
}

// 15884
thm speimfwALT(wff w0, wff w1, setvar s0, setvar s1) {
  -| (imp  eqset s0 s1 (imp w0 w1))
  |- (imp not forall s0 not eqset s0 s1 (imp forall s0 w0 exist s0 w1))
} = {
  3imtr3i exist s0 eqset s0 s1 exist s0 imp w0 w1 not forall s0 not eqset s0 s1 imp forall s0 w0 exist s0 w1
  19.35 w0 w1 s0
  df-ex eqset s0 s1 s0
  eximi eqset s0 s1 imp w0 w1 s0
}

// 15896
thm spimfw(wff w0, wff w1, setvar s0, setvar s1) {
  -| (imp not w1 forall s0 not w1)
  -| (imp  eqset s0 s1 (imp w0 w1))
  |- (imp not forall s0 not eqset s0 s1 (imp forall s0 w0 w1))
} = {
  syl6 not forall s0 not eqset s0 s1 forall s0 w0 exist s0 w1 w1
  sylbi exist s0 w1 not forall s0 not w1 w1
  con1i w1 forall s0 not w1
  df-ex w1 s0
  speimfw w0 w1 s0 s1
}

// 15908
thm ax12i(wff w0, wff w1, setvar s0, setvar s1) {
  -| (imp  eqset s0 s1 (iff w0 w1))
  -| (imp w1 forall s0 w1)
  |- (imp  eqset s0 s1 (imp w0 forall s0 (imp  eqset s0 s1 w0)))
} = {
  syl6bi eqset s0 s1 w0 w1 forall s0 imp eqset s0 s1 w0
  alrimih w1 imp eqset s0 s1 w0 s0
  biimprcd eqset s0 s1 w0 w1
}

