import '32_eqset.fol'

/*******************************************************************************
  Axiom scheme ax-6 (Existence)
*******************************************************************************/

// 15965
thm ax6v(setvar s0, setvar s1) {
  -| diffs s1 s0
  |- not forall s0 not eqset s0 s1
} = {
  a1ii not forall s0 not eqset s0 s1 (diffs s1 s0)
  ax-6 s0 s1
}

// 15975
thm ax6ev(setvar s0, setvar s1) {
  -| diffs s1 s0
  |- exist s0 eqset s0 s1
} = {
  mpbir exist s0 eqset s0 s1 not forall s0 not eqset s0 s1
  df-ex eqset s0 s1 s0
  ax6v s0 s1
}

// 15989
thm exgen(wff w0, setvar s0) {
  -| w0
  |- exist s0 w0
} = {
  eximii eqset s0 hs0 w0 s0
  a1i w0 eqset s0 hs0
  ax6ev s0 hs0
  df-hs0-s s0
}

// 15998
thm extru(setvar s0) {
  |- exist s0 true
} = {
  exgen true s0
  tru
}

// 16009
thm 19.2(wff w0, setvar s0) {
  |- (imp forall s0 w0 exist s0 w0)
} = {
  19.35i w0 w0 s0
  exgen imp w0 w0 s0
  id w0
}

// 16015
thm 19.2d(wff w0, wff w1, setvar s0) {
  -| (imp w0 forall s0 w1)
  |- (imp w0 exist s0 w1)
} = {
  syl w0 forall s0 w1 exist s0 w1
  19.2 w1 s0
}

// 16024
thm 19.8w(wff w0, setvar s0) {
  -| (imp w0 forall s0 w0)
  |- (imp w0 exist s0 w0)
} = {
  19.2d w0 w0 s0
}

// 16032
thm 19.8v(wff w0, setvar s0) {
  -| diff s0 w0
  |- (imp w0 exist s0 w0)
} = {
  19.8w w0 s0
  ax-5 w0 s0
}

// 16041
thm 19.9v(wff w0, setvar s0) {
  -| diff s0 w0
  |- (iff exist s0 w0 w0)
} = {
  impbii exist s0 w0 w0
  19.8v w0 s0
  ax5e w0 s0
}

// 16050
thm 19.3v(wff w0, setvar s0) {
  -| diff s0 w0
  |- (iff forall s0 w0 w0)
} = {
  bitr4i forall s0 w0 not exist s0 not w0 w0
  con2bii exist s0 not w0 w0
  19.9v not w0 s0
  alex w0 s0
  diff-noti w0 s0
}

// 16057
thm spvw(wff w0, setvar s0) {
  -| diff s0 w0
  |- (imp forall s0 w0 w0)
} = {
  biimpi forall s0 w0 w0
  19.3v w0 s0
}

// 16063
thm 19.39(wff w0, wff w1, setvar s0) {
  |- (imp (imp exist s0 w0 exist s0 w1) exist s0 (imp w0 w1))
} = {
  sylibr imp exist s0 w0 exist s0 w1 imp forall s0 w0 exist s0 w1 exist s0 imp w0 w1
  19.35 w0 w1 s0
  imim1i forall s0 w0 exist s0 w0 exist s0 w1
  19.2 w0 s0
}

// 16067
thm 19.24(wff w0, wff w1, setvar s0) {
  |- (imp (imp forall s0 w0 forall s0 w1) exist s0 (imp w0 w1))
} = {
  sylibr imp forall s0 w0 forall s0 w1 imp forall s0 w0 exist s0 w1 exist s0 imp w0 w1
  19.35 w0 w1 s0
  imim2i forall s0 w1 exist s0 w1 forall s0 w0
  19.2 w1 s0
}

// 16071
thm 19.34(wff w0, wff w1, setvar s0) {
  |- (imp (or forall s0 w0 exist s0 w1) exist s0 (or w0 w1))
} = {
  sylibr or forall s0 w0 exist s0 w1 or exist s0 w0 exist s0 w1 exist s0 or w0 w1
  19.43 w0 w1 s0
  orim1i forall s0 w0 exist s0 w0 exist s0 w1
  19.2 w0 s0
}

// 16079
thm 19.36v(wff w0, wff w1, setvar s0) {
  -| diff s0 w1
  |- (iff exist s0 (imp w0 w1) (imp forall s0 w0 w1))
} = {
  bitri exist s0 imp w0 w1 imp forall s0 w0 exist s0 w1 imp forall s0 w0 w1
  imbi2i exist s0 w1 w1 forall s0 w0
  19.9v w1 s0
  19.35 w0 w1 s0
}

// 16087
thm 19.12vvv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  -| diff s0 w1
  |- (iff exist s0 forall s1 (imp w0 w1) forall s1 exist s0 (imp w0 w1))
} = {
  3bitri exist s0 forall s1 imp w0 w1 exist s0 imp w0 forall s1 w1 imp forall s0 w0 forall s1 w1 forall s1 exist s0 imp w0 w1
  bitr2i forall s1 exist s0 imp w0 w1 forall s1 imp forall s0 w0 w1 imp forall s0 w0 forall s1 w1
  19.21v forall s0 w0 w1 s1
  albii exist s0 imp w0 w1 imp forall s0 w0 w1 s1
  19.36v w0 w1 s0
  19.36v w0 forall s1 w1 s0
  exbii forall s1 imp w0 w1 imp w0 forall s1 w1 s0
  19.21v w0 w1 s1
  diff-forallii w0 s1 s0
  diff-forallii w1 s0 s1
  diffs-exi s1 s0
}

// 16096
thm 19.27v(wff w0, wff w1, setvar s0) {
  -| diff s0 w1
  |- (iff forall s0 (and w0 w1) (and forall s0 w0 w1))
} = {
  bitri forall s0 and w0 w1 and forall s0 w0 forall s0 w1 and forall s0 w0 w1
  anbi2i forall s0 w1 w1 forall s0 w0
  19.3v w1 s0
  19.26 w0 w1 s0
}

// 16104
thm 19.28v(wff w0, wff w1, setvar s0) {
  -| diff s0 w0
  |- (iff forall s0 (and w0 w1) (and w0 forall s0 w1))
} = {
  bitri forall s0 and w0 w1 and forall s0 w0 forall s0 w1 and w0 forall s0 w1
  anbi1i forall s0 w0 w0 forall s0 w1
  19.3v w0 s0
  19.26 w0 w1 s0
}

// 16112
thm 19.37v(wff w0, wff w1, setvar s0) {
  -| diff s0 w0
  |- (iff exist s0 (imp w0 w1) (imp w0 exist s0 w1))
} = {
  bitri exist s0 imp w0 w1 imp forall s0 w0 exist s0 w1 imp w0 exist s0 w1
  imbi1i forall s0 w0 w0 exist s0 w1
  19.3v w0 s0
  19.35 w0 w1 s0
}

// 16120
thm 19.44v(wff w0, wff w1, setvar s0) {
  -| diff s0 w1
  |- (iff exist s0 (or w0 w1) (or exist s0 w0 w1))
} = {
  bitri exist s0 or w0 w1 or exist s0 w0 exist s0 w1 or exist s0 w0 w1
  orbi2i exist s0 w1 w1 exist s0 w0
  19.9v w1 s0
  19.43 w0 w1 s0
}

// 16128
thm 19.45v(wff w0, wff w1, setvar s0) {
  -| diff s0 w0
  |- (iff exist s0 (or w0 w1) (or w0 exist s0 w1))
} = {
  bitri exist s0 or w0 w1 or exist s0 w0 exist s0 w1 or w0 exist s0 w1
  orbi1i exist s0 w0 w0 exist s0 w1
  19.9v w0 s0
  19.43 w0 w1 s0
}

// 16139
thm spimeh(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| (imp w0 forall s0 w0)
  -| (imp  eqset s0 s1 (imp w0 w1))
  |- (imp w0 exist s0 w1)
} = {
  syl w0 forall s0 w0 exist s0 w1
  19.35i w0 w1 s0
  eximii eqset s0 s1 imp w0 w1 s0
  ax6ev s0 s1
}

// 16150
thm spimw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| (imp not w1 forall s0 not w1)
  -| (imp  eqset s0 s1 (imp w0 w1))
  |- (imp forall s0 w0 w1)
} = {
  ax-mp not forall s0 not eqset s0 s1 imp forall s0 w0 w1
  spimfw w0 w1 s0 s1
  ax6v s0 s1
}

// 16159
thm spimvw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| diff s0 w1
  -| (imp  eqset s0 s1 (imp w0 w1))
  |- (imp forall s0 w0 w1)
} = {
  spimw w0 w1 s0 s1
  ax-5 not w1 s0
  diff-noti w1 s0
}

// 16169
thm spvv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| diff s0 w1
  -| (imp eqset s0 s1 (iff w0 w1))
  |- (imp forall s0 w0 w1)
} = {
  spimvw w0 w1 s0 s1
  biimpd eqset s0 s1 w0 w1
}

// 16179
thm spnfw(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| (imp not w0 forall s0 not w0)
  |- (imp forall s0 w0 w0)
} = {
  spimw w0 w0 s0 s1
  idd eqset s0 s1 w0
}

// 16188
thm spfalw(wff w0, setvar s0) {
  -| not w0
  |- (imp forall s0 w0 w0)
} = {
  spnfw w0 s0 hs0
  hbth not w0 s0
  df-hs0-s s0
}

// 16196
thm exsbim(wff w0, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  |- (imp exist s1 forall s0 (imp  eqset s0 s1 w0) exist s0 w0)
} = {
  exlimiv forall s0 imp eqset s0 s1 w0 exist s0 w0 s1
  mpi forall s0 imp eqset s0 s1 w0 exist s0 eqset s0 s1 exist s0 w0
  exim eqset s0 s1 w0 s0
  ax6ev s0 s1
  diff-existii w0 s1 s0
}

// 16204
thm equs4v(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (imp forall s0 (imp  eqset s0 s1 w0) exist s0 (and  eqset s0 s1 w0))
} = {
  mpi forall s0 imp eqset s0 s1 w0 exist s0 eqset s0 s1 exist s0 and eqset s0 s1 w0
  exintr eqset s0 s1 w0 s0
  ax6ev s0 s1
}

// 16214
thm equsv(wff w0, setvar s0, setvar s1) {
  -| diff s0 w0
  -| diffs s1 s0
  |- (iff forall s0 (imp  eqset s0 s1 w0) w0)
} = {
  bitr4i forall s0 imp eqset s0 s1 w0 imp exist s0 eqset s0 s1 w0 w0
  a1bi exist s0 eqset s0 s1 w0
  ax6ev s0 s1
  19.23v eqset s0 s1 w0 s0
}

// 16224
thm equsalvw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| diff s0 w1
  -| (imp  eqset s0 s1 (iff w0 w1))
  |- (iff forall s0 (imp  eqset s0 s1 w0) w1)
} = {
  bitri forall s0 imp eqset s0 s1 w0 forall s0 imp eqset s0 s1 w1 w1
  equsv w1 s0 s1
  albii imp eqset s0 s1 w0 imp eqset s0 s1 w1 s0
  pm5.74i eqset s0 s1 w0 w1
}

// 16232
thm equsexvw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| diff s0 w1
  -| (imp  eqset s0 s1 (iff w0 w1))
  |- (iff exist s0 (and  eqset s0 s1 w0) w1)
} = {
  bitri exist s0 and eqset s0 s1 w0 exist s0 and eqset s0 s1 w1 w1
  mpbiran exist s0 and eqset s0 s1 w1 exist s0 eqset s0 s1 w1
  19.41v eqset s0 s1 w1 s0
  ax6ev s0 s1
  exbii and eqset s0 s1 w0 and eqset s0 s1 w1 s0
  pm5.32i eqset s0 s1 w0 w1
}

// 16245
thm cbvaliw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| (imp forall s0 w0 forall s1 forall s0 w0)
  -| (imp not w1 forall s0 not w1)
  -| (imp  eqset s0 s1 (imp w0 w1))
  |- (imp forall s0 w0 forall s1 w1)
} = {
  alrimih forall s0 w0 w1 s1
  spimw w0 w1 s0 s1
}

// 16255
thm cbvalivw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  -| diff s0 w1
  -| (imp  eqset s0 s1 (imp w0 w1))
  |- (imp forall s0 w0 forall s1 w1)
} = {
  alrimiv forall s0 w0 w1 s1
  spimvw w0 w1 s0 s1
  diff-forallii w0 s1 s0
}

