import '33_ax_6.fol'

/*******************************************************************************
  Axiom scheme ax-7 (Equality)
*******************************************************************************/

// 16306
thm ax7v(setvar s0, setvar s1, setvar s2) {
  -| diffs s1 s0
  |- (imp eqset s0 s1 (imp eqset s0 s2 eqset s1 s2))
} = {
  a1ii (imp eqset s0 s1 (imp eqset s0 s2 eqset s1 s2)) (diffs s1 s0)
  ax-7 s0 s1 s2
}

// 16315
thm ax7v1(setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s0
  -| diffs s1 s0
  |- (imp eqset s0 s1 (imp eqset s0 s2 eqset s1 s2))
} = {
  a1ii (imp eqset s0 s1 (imp eqset s0 s2 eqset s1 s2)) (diffs s2 s0)
  ax7v s0 s1 s2
}

// 16324
thm ax7v2(setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s1
  -| diffs s1 s0
  |- (imp eqset s0 s1 (imp  eqset s0 s2 eqset s1 s2))
} = {
  a1ii (imp eqset s0 s1 (imp eqset s0 s2 eqset s1 s2)) (diffs s2 s1)
  ax7v s0 s1 s2
}

// 16333
thm equid(setvar s0) {
  |- eqset s0 s0
} = {
  exlimiiv eqset hs0 s0 eqset s0 s0 hs0
  ax6ev hs0 s0
  pm2.43i eqset hs0 s0 eqset s0 s0
  ax7v1 hs0 s0 s0
  diff-eqsetii hs0 s0 s0
  diffs-exi hs0 s0
  df-hs0-s s0
}

// 16342
thm nfequid(setvar s0, setvar s1) {
  |- notfree s1 eqset s0 s0
} = {
  nfth eqset s0 s0 s1
  equid s0
}

// 16350
thm equcomiv(setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (imp eqset s0 s1 eqset s1 s0)
} = {
  mpi eqset s0 s1 eqset s0 s0 eqset s1 s0
  ax7v2 s0 s1 s0
  equid s0
  diffs-exi s1 s0
}

// 16357
thm ax6evr(setvar s0, setvar s1) {
  -| diffs s1 s0
  |- exist s0 eqset s1 s0
} = {
  eximii eqset s0 s1 eqset s1 s0 s0
  equcomiv s0 s1
  ax6ev s0 s1
}

// 16371
thm ax7(setvar s0, setvar s1, setvar s2) {
  |- (imp eqset s0 s1 (imp eqset s0 s2 eqset s1 s2))
} = {
  ex eqset s0 s1 eqset s0 s2 eqset s1 s2
  exlimiiv eqset s0 hs0 imp and eqset s0 s1 eqset s0 s2 eqset s1 s2 hs0
  ax6evr hs0 s0
  syl2and eqset s0 hs0 eqset s0 s1 eqset hs0 s1 eqset s0 s2 eqset hs0 s2 eqset s1 s2
  a1i imp and eqset hs0 s1 eqset hs0 s2 eqset s1 s2 eqset s0 hs0
  impand eqset hs0 s1 eqset hs0 s2 eqset s1 s2
  ax7v1 hs0 s1 s2
  ax7v2 s0 hs0 s2
  ax7v2 s0 hs0 s1
  diff-impii and eqset s0 s1 eqset s0 s2 eqset s1 s2 hs0
  diff-eqsetii hs0 s1 s2
  diff-andii eqset s0 s1 eqset s0 s2 hs0
  diff-eqsetii hs0 s0 s1
  diff-eqsetii hs0 s0 s2
  diffs-exi hs0 s0
  diffs-exi hs0 s1
  diffs-exi hs0 s2
  df-hs0-s s0
  df-hs0-s s1
  df-hs0-s s2
}

// 16379
thm equcomi(setvar s0, setvar s1) {
  |- (imp eqset s0 s1 eqset s1 s0)
} = {
  mpi eqset s0 s1 eqset s0 s0 eqset s1 s0
  ax7 s0 s1 s0
  equid s0
}

// 16384
thm equcom(setvar s0, setvar s1) {
  |- (iff eqset s0 s1 eqset s1 s0)
} = {
  impbii eqset s0 s1 eqset s1 s0
  equcomi s1 s0
  equcomi s0 s1
}

// 16391
thm equcomd(wff w0, setvar s0, setvar s1) {
  -| (imp w0 eqset s0 s1)
  |- (imp w0 eqset s1 s0)
} = {
  sylib w0 eqset s0 s1 eqset s1 s0
  equcom s0 s1
}

// 16399
thm equcoms(wff w0, setvar s0, setvar s1) {
  -| (imp eqset s0 s1 w0)
  |- (imp eqset s1 s0 w0)
} = {
  syl eqset s1 s0 eqset s0 s1 w0
  equcomi s1 s0
}

// 16404
thm equtr(setvar s0, setvar s1, setvar s2) {
  |- (imp eqset s0 s1 (imp eqset s1 s2 eqset s0 s2))
} = {
  equcoms imp eqset s1 s2 eqset s0 s2 s1 s0
  ax7 s1 s0 s2
}

// 16409
thm equtrr(setvar s0, setvar s1, setvar s2) {
  |- (imp eqset s0 s1 (imp eqset s2 s0 eqset s2 s1))
} = {
  com12 eqset s2 s0 eqset s0 s1 eqset s2 s1
  equtr s2 s0 s1
}

// 16414
thm equeuclr(setvar s0, setvar s1, setvar s2) {
  |- (imp eqset s0 s2 (imp eqset s1 s2 eqset s1 s0))
} = {
  equcoms imp eqset s1 s2 eqset s1 s0 s2 s0
  equtrr s2 s0 s1
}

// 16420
thm equeucl(setvar s0, setvar s1, setvar s2) {
  |- (imp eqset s0 s2 (imp  eqset s1 s2 eqset s0 s1))
} = {
  com12 eqset s1 s2 eqset s0 s2 eqset s0 s1
  equeuclr s1 s0 s2
}

// 16425
thm equequ1(setvar s0, setvar s1, setvar s2) {
  |- (imp  eqset s0 s1 (iff  eqset s0 s2 eqset s1 s2))
} = {
  impbid eqset s0 s1 eqset s0 s2 eqset s1 s2
  equtr s0 s1 s2
  ax7 s0 s1 s2
}

// 16431
thm equequ2(setvar s0, setvar s1, setvar s2) {
  |- (imp eqset s0 s1 (iff eqset s2 s0 eqset s2 s1))
} = {
  impbid eqset s0 s1 eqset s2 s0 eqset s2 s1
  equeuclr s0 s2 s1
  equtrr s0 s1 s2
}

// 16437
thm equtr2(setvar s0, setvar s1, setvar s2) {
  |- (imp (and  eqset s0 s2 eqset s1 s2) eqset s0 s1)
} = {
  impand eqset s0 s2 eqset s1 s2 eqset s0 s1
  equeucl s0 s1 s2
}

// 16445
thm stdpc6(setvar s0) {
  |- forall s0 eqset s0 s0
} = {
  ax-gen eqset s0 s0 s0
  equid s0
}

// 16455
thm equvinv(setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s0
  -| diffs s2 s1
  |- (iff eqset s0 s1 exist s2 (and eqset s2 s0 eqset s2 s1))
} = {
  bicomi exist s2 and eqset s2 s0 eqset s2 s1 eqset s0 s1
  equsexvw eqset s2 s1 eqset s0 s1 s2 s0
  equequ1 s2 s0 s1
  diff-eqsetii s2 s0 s1
  diffs-exi s2 s0
}

// 16461
thm equvinva(setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s0
  -| diffs s2 s1
  |- (imp  eqset s0 s1 exist s2 (and  eqset s0 s2 eqset s1 s2))
} = {
  mpi eqset s0 s1 exist s2 eqset s1 s2 exist s2 and eqset s0 s2 eqset s1 s2
  eximdv eqset s0 s1 eqset s1 s2 and eqset s0 s2 eqset s1 s2 s2
  ancrd eqset s0 s1 eqset s1 s2 eqset s0 s2
  equtr s0 s1 s2
  ax6evr s2 s1
  diff-eqsetii s2 s0 s1
  diffs-exi s2 s1
}

// 16470
thm equvelv(setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s0
  -| diffs s2 s1
  |- (iff forall s2 (imp eqset s2 s0 eqset s2 s1) eqset s0 s1)
} = {
  equsalvw eqset s2 s1 eqset s0 s1 s2 s0
  equequ1 s2 s0 s1
  diff-eqsetii s2 s0 s1
  diffs-exi s2 s0
}

// 16479
thm ax13b(wff w0, setvar s0, setvar s1, setvar s2) {
  |- (iff (imp not eqset s0 s1 (imp  eqset s1 s2 w0)) (imp not eqset s0 s1 (imp not eqset s0 s2 (imp  eqset s1 s2 w0))))
} = {
  pm5.74i not eqset s0 s1 imp eqset s1 s2 w0 imp not eqset s0 s2 imp eqset s1 s2 w0
  impbid2 not eqset s0 s1 imp eqset s1 s2 w0 imp not eqset s0 s2 imp eqset s1 s2 w0
  syl6 not eqset s0 s1 imp not eqset s0 s2 imp eqset s1 s2 w0 imp eqset s1 s2 imp eqset s1 s2 w0 imp eqset s1 s2 w0
  pm2.43 eqset s1 s2 w0
  imim1d not eqset s0 s1 eqset s1 s2 not eqset s0 s2 imp eqset s1 s2 w0
  con3rr3 eqset s1 s2 eqset s0 s2 eqset s0 s1
  equeuclr s1 s0 s2
  ax-1 imp eqset s1 s2 w0 not eqset s0 s2
}

// 16495
thm spfw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| (imp not w1 forall s0 not w1)
  -| (imp forall s0 w0 forall s1 forall s0 w0)
  -| (imp not w0 forall s1 not w0)
  -| (imp  eqset s0 s1 (iff w0 w1))
  |- (imp forall s0 w0 w0)
} = {
  syl forall s0 w0 forall s1 w1 w0
  spimw w1 w0 s1 s0
  equcoms imp w1 w0 s0 s1
  biimprd eqset s0 s1 w0 w1
  cbvaliw w0 w1 s0 s1
  biimpd eqset s0 s1 w0 w1
  diffs-exi s1 s0
}

// 16515
thm spw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  -| diff s0 w1
  -| (imp  eqset s0 s1 (iff w0 w1))
  |- (imp forall s0 w0 w0)
} = {
  spfw w0 w1 s0 s1
  ax-5 not w0 s1
  ax-5 forall s0 w0 s1
  ax-5 not w1 s0
  diff-noti w0 s1
  diff-forallii w0 s1 s0
  diff-noti w1 s0
}

// 16529
thm cbvalw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| (imp forall s0 w0 forall s1 forall s0 w0)
  -| (imp not w1 forall s0 not w1)
  -| (imp forall s1 w1 forall s0 forall s1 w1)
  -| (imp not w0 forall s1 not w0)
  -| (imp eqset s0 s1 (iff w0 w1))
  |- (iff forall s0 w0 forall s1 w1)
} = {
  impbii forall s0 w0 forall s1 w1
  cbvaliw w1 w0 s1 s0
  equcoms imp w1 w0 s0 s1
  biimprd eqset s0 s1 w0 w1
  cbvaliw w0 w1 s0 s1
  biimpd eqset s0 s1 w0 w1
  diffs-exi s1 s0
}

// 16543
thm cbvalvw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  -| diff s0 w1
  -| (imp eqset s0 s1 (iff w0 w1))
  |- (iff forall s0 w0 forall s1 w1)
} = {
  cbvalw w0 w1 s0 s1
  ax-5 not w0 s1
  ax-5 forall s1 w1 s0
  ax-5 not w1 s0
  ax-5 forall s0 w0 s1
  diff-noti w0 s1
  diff-forallii w1 s0 s1
  diff-forallii w0 s1 s0
  diff-noti w1 s0
  diffs-exi s1 s0
}

// 16551
thm cbvexvw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  -| diff s0 w1
  -| (imp  eqset s0 s1 (iff w0 w1))
  |- (iff exist s0 w0 exist s1 w1)
} = {
  3bitr4i not forall s0 not w0 not forall s1 not w1 exist s0 w0 exist s1 w1
  df-ex w1 s1
  df-ex w0 s0
  notbii forall s0 not w0 forall s1 not w1
  cbvalvw not w0 not w1 s0 s1
  notbid eqset s0 s1 w0 w1
  diff-noti w0 s1
  diff-noti w1 s0
}

// 16564
thm alcomiw(wff w0, wff w1, setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s1
  -| diffs s1 s0
  -| diff s1 w1
  -| diff s2 w0
  -| (imp eqset s1 s2 (iff w0 w1))
  |- (imp forall s0 forall s1 w0 forall s1 forall s0 w0)
} = {
  3syl forall s0 forall s1 w0 forall s0 forall s2 w1 forall s1 forall s0 forall s2 w1 forall s1 forall s0 w0
  2alimi forall s2 w1 w0 s1 s0
  spimvw w1 w0 s2 s1
  equcoms imp w1 w0 s1 s2
  biimprd eqset s1 s2 w0 w1
  ax-5 forall s0 forall s2 w1 s1
  alimi forall s1 w0 forall s2 w1 s0
  cbvalivw w0 w1 s1 s2
  biimpd eqset s1 s2 w0 w1
  diff-forallii forall s2 w1 s1 s0
  diff-forallii w1 s1 s2
  diffs-exi s2 s1
}

// 16584
thm hbn1fw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| (imp forall s0 w0 forall s1 forall s0 w0)
  -| (imp not w1 forall s0 not w1)
  -| (imp forall s1 w1 forall s0 forall s1 w1)
  -| (imp not w0 forall s1 not w0)
  -| (imp not forall s1 w1 forall s0 not forall s1 w1)
  -| (imp eqset s0 s1 (iff w0 w1))
  |- (imp not forall s0 w0 forall s0 not forall s0 w0)
} = {
  hbxfrbi not forall s0 w0 not forall s1 w1 s0
  notbii forall s0 w0 forall s1 w1
  cbvalw w0 w1 s0 s1
}

// 16595
thm hbn1w(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  -| diff s0 w1
  -| (imp  eqset s0 s1 (iff w0 w1))
  |- (imp not forall s0 w0 forall s0 not forall s0 w0)
} = {
  hbn1fw w0 w1 s0 s1
  ax-5 not forall s1 w1 s0
  ax-5 not w0 s1
  ax-5 forall s1 w1 s0
  ax-5 not w1 s0
  ax-5 forall s0 w0 s1
  diff-noti forall s1 w1 s0
  diff-noti w0 s1
  diff-forallii w1 s0 s1
  diff-noti w1 s0
  diff-forallii w0 s1 s0
  diffs-exi s1 s0
}

// 16603
thm hba1w(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  -| diff s0 w1
  -| (imp  eqset s0 s1 (iff w0 w1))
  |- (imp forall s0 w0 forall s0 forall s0 w0)
} = {
  3syl forall s0 w0 not forall s0 not forall s0 w0 forall s0 not forall s0 not forall s0 w0 forall s0 forall s0 w0
  alimi not forall s0 not forall s0 w0 forall s0 w0 s0
  con1i forall s0 w0 forall s0 not forall s0 w0
  hbn1w w0 w1 s0 s1
  hbn1w not forall s0 w0 not forall s1 w1 s0 s1
  a1i iff not forall s0 w0 not forall s1 w1 eqset s0 s1
  notbii forall s0 w0 forall s1 w1
  cbvalvw w0 w1 s0 s1
  con2i forall s0 not forall s0 w0 forall s0 w0
  spw not forall s0 w0 not forall s1 w1 s0 s1
  a1i iff not forall s0 w0 not forall s1 w1 eqset s0 s1
  notbii forall s0 w0 forall s1 w1
  cbvalvw w0 w1 s0 s1
  diff-noti forall s0 w0 s1
  diff-noti forall s1 w1 s0
  diff-forallii w0 s1 s0
  diff-forallii w1 s0 s1
  diffs-exi s1 s0
}

// 16612
thm hbe1w(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  -| diff s0 w1
  -| (imp  eqset s0 s1 (iff w0 w1))
  |- (imp exist s0 w0 forall s0 exist s0 w0)
} = {
  hbxfrbi exist s0 w0 not forall s0 not w0 s0
  hbn1w not w0 not w1 s0 s1
  notbid eqset s0 s1 w0 w1
  df-ex w0 s0
  diff-noti w0 s1
  diff-noti w1 s0
}

// 16626
thm hbalw(wff w0, wff w1, setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s0
  -| diff s0 w1
  -| diffs s1 s0
  -| diff s2 w0
  -| (imp  eqset s0 s2 (iff w0 w1))
  -| (imp w0 forall s0 w0)
  |- (imp forall s1 w0 forall s0 forall s1 w0)
} = {
  syl forall s1 w0 forall s1 forall s0 w0 forall s0 forall s1 w0
  alcomiw w0 w1 s1 s0 s2
  alimi w0 forall s0 w0 s1
  diffs-exi s1 s0
}

// 16648
thm spaev(setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 eqset s0 s1)
} = {
  spw eqset s0 s1 eqset hs0 s1 s0 hs0
  equequ1 s0 hs0 s1
  diff-eqsetii hs0 s0 s1
  diff-eqsetii s0 hs0 s1
  diffs-exi hs0 s0
  diffs-exi s1 s0
  df-hs0-s s0
  df-hs0-s s1
}

// 16659
thm cbvaev(setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s1
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 forall s2 eqset s2 s1)
} = {
  syl forall s0 eqset s0 s1 forall hs0 eqset hs0 s1 forall s2 eqset s2 s1
  cbvalivw eqset hs0 s1 eqset s2 s1 hs0 s2
  ax7 hs0 s2 s1
  cbvalivw eqset s0 s1 eqset hs0 s1 s0 hs0
  ax7 s0 hs0 s1
  diff-eqsetii s2 hs0 s1
  diff-eqsetii hs0 s2 s1
  diff-eqsetii hs0 s0 s1
  diff-eqsetii s0 hs0 s1
  diffs-exi hs0 s0
  diffs-exi hs0 s2
  diffs-exi s1 s0
  df-hs0-s s0
  df-hs0-s s1
  df-hs0-s s2
}

// 16672
thm aevlem0(setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s0
  -| diffs s2 s1
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 forall s2 eqset s2 s0)
} = {
  sylc forall s0 eqset s0 s1 forall s2 eqset s0 s1 forall s2 eqset s2 s1 forall s2 eqset s2 s0
  al2imi eqset s0 s1 eqset s2 s1 eqset s2 s0 s2
  equeuclr s0 s2 s1
  cbvaev s0 s1 s2
  alrimiv forall s0 eqset s0 s1 eqset s0 s1 s2
  spaev s0 s1
  diff-forallii eqset s0 s1 s2 s0
  diff-eqsetii s2 s0 s1
}

// 16684
thm aevlem(setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diffs s1 s0
  -| diffs s2 s3
  |- (imp forall s0 eqset s0 s1 forall s2 eqset s2 s3)
} = {
  4syl forall s0 eqset s0 s1 forall hs0 eqset hs0 s1 forall s0 eqset s0 hs0 forall s3 eqset s3 hs0 forall s2 eqset s2 s3
  aevlem0 s3 hs0 s2
  cbvaev s0 hs0 s3
  aevlem0 hs0 s1 s0
  cbvaev s0 s1 hs0
  diffs-exi s1 s0
  diffs-exi hs0 s0
  diffs-exi hs0 s1
  diffs-exi hs0 s2
  diffs-exi hs0 s3
  df-hs0-s s0
  df-hs0-s s1
  df-hs0-s s2
  df-hs0-s s3
}

// 16694
thm aeveq(setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 eqset s2 s3)
} = {
  3syl forall s0 eqset s0 s1 forall hs0 eqset hs0 s2 exist hs0 eqset s2 s3 eqset s2 s3
  ax5e eqset s2 s3 hs0
  mpi forall hs0 eqset hs0 s2 exist hs0 eqset hs0 s3 exist hs0 eqset s2 s3
  aleximi eqset hs0 s2 eqset hs0 s3 eqset s2 s3 hs0
  ax7 hs0 s2 s3
  ax6ev hs0 s3
  aevlem s0 s1 hs0 s2
  diff-eqsetii hs0 s2 s3
  diffs-exi hs0 s3
  df-hs0-s s2
  df-hs0-s s3
}

// 16709
thm aev(setvar s0, setvar s1, setvar s2, setvar s3, setvar s4){
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 forall s2 eqset s4 s3)
} = {
  syl forall s0 eqset s0 s1 forall hs0 eqset hs0 hs1 forall s2 eqset s4 s3
  alrimiv forall hs0 eqset hs0 hs1 eqset s4 s3 s2
  aeveq hs0 hs1 s4 s3
  aevlem s0 s1 hs0 hs1
  diff-forallii eqset hs0 hs1 s2 hs0
  diff-eqsetii s2 hs0 hs1
  diffs-exi hs0 s2
  diffs-exi hs1 s2
  df-hs0-s hs1
  df-hs1-s hs0
  df-hs0-s s2
  df-hs1-s s2
}

// 16720
thm hbaevg(setvar s0, setvar s1, setvar s2, setvar s3, setvar s4) {
  -| diffs s3 s4
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 forall s2 forall s4 eqset s4 s3)
} = {
  syl forall s0 eqset s0 s1 forall hs0 eqset hs0 hs1 forall s2 forall s4 eqset s4 s3
  alrimiv forall hs0 eqset hs0 hs1 forall s4 eqset s4 s3 s2
  aevlem hs0 hs1 s4 s3
  aevlem s0 s1 hs0 hs1
  diffs-exi s3 s4
  diff-forallii eqset hs0 hs1 s2 hs0
  diff-eqsetii s2 hs0 hs1
  diffs-exi hs0 s2
  diffs-exi hs1 s2
  df-hs0-s hs1
  df-hs1-s hs0
  df-hs0-s s2
  df-hs1-s s2
}

// 16732
thm hbaev(setvar s0, setvar s1, setvar s2) {
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 forall s2 forall s0 eqset s0 s1)
} = {
  hbaevg s0 s1 s2 s1 s0
}

// 16742
thm hbnaevg(setvar s0, setvar s1, setvar s2, setvar s3, setvar s4) {
  -| diffs s3 s4
  -| diffs s1 s0
  |- (imp not forall s0 eqset s0 s1 forall s2 not forall s4 eqset s4 s3)
} = {
  a1ii (imp not forall s0 eqset s0 s1 forall s2 not forall s4 eqset s4 s3) (diffs s1 s0)
  3syl not forall s0 eqset s0 s1 not forall hs0 eqset hs0 hs1 forall s2 not forall hs0 eqset hs0 hs1 forall s2 not forall s4 eqset s4 s3
  alimi not forall hs0 eqset hs0 hs1 not forall s4 eqset s4 s3 s2
  con3i forall s4 eqset s4 s3 forall hs0 eqset hs0 hs1
  aev s4 s3 hs0 hs1 hs0
  ax-5 not forall hs0 eqset hs0 hs1 s2
  con3i forall hs0 eqset hs0 hs1 forall s0 eqset s0 s1
  aev hs0 hs1 s0 s1 s0
  diff-noti forall hs0 eqset hs0 hs1 s2
  diff-forallii eqset hs0 hs1 s2 hs0
  diff-eqsetii s2 hs0 hs1
  diffs-exi hs0 s2
  diffs-exi hs1 s2
  df-hs1-s hs0
  df-hs0-s s2
  df-hs1-s s2
}

// 16755
thm hbnaev(setvar s0, setvar s1, setvar s2) {
  -| diffs s1 s0
  |- (imp not forall s0 eqset s0 s1 forall s2 not forall s0 eqset s0 s1)
} = {
  hbnaevg s0 s1 s2 s1 s0
}

// 16781
thm aev2(setvar s0, setvar s1, setvar s2, setvar s3, setvar s4, setvar s5) {
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 forall s2 forall s5 eqset s4 s3)
} = {
  sylg forall s0 eqset s0 s1 forall hs0 eqset hs0 hs1 forall s5 eqset s4 s3 s2
  aev hs0 hs1 s5 s3 s4
  hbaevg s0 s1 s2 hs1 hs0
  df-hs1-s hs0
}

// 16789
thm aev2ALT(setvar s0, setvar s1, setvar s2, setvar s4, setvar s5, setvar s6) {
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 forall s2 forall s6 eqset s5 s4)
} = {
  syl forall s0 eqset s0 s1 forall hs0 eqset hs0 hs1 forall s2 forall s6 eqset s5 s4
  alrimiv forall hs0 eqset hs0 hs1 forall s6 eqset s5 s4 s2
  aev hs0 hs1 s6 s4 s5
  aev s0 s1 hs0 hs1 hs0
  diff-forallii eqset hs0 hs1 s2 hs0
  diff-eqsetii s2 hs0 hs1
  diffs-exi hs0 s2
  diffs-exi hs1 s2
  df-hs1-s hs0
  df-hs0-s s2
  df-hs1-s s2
}
