import '34_ax_7.fol'

/*******************************************************************************
  Define proper substitution
*******************************************************************************/

// 16806
thm sbjustlem(wff w0, setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diffs s1 s3
  -| diffs s2 s3
  -| diff s1 w0
  -| diff s2 w0
  -| diffs s1 s0
  -| diffs s2 s0
  -| diffs s2 s1
  |- (iff forall s1 (imp eqset s1 s3 forall s0 (imp eqset s0 s1 w0)) forall s2 (imp eqset s2 s3 forall s0 (imp eqset s0 s2 w0)))
} = {
  cbvalvw imp eqset s1 s3 forall s0 imp eqset s0 s1 w0 imp eqset s2 s3 forall s0 imp eqset s0 s2 w0 s1 s2
  imbi12d eqset s1 s2 eqset s1 s3 eqset s2 s3 forall s0 imp eqset s0 s1 w0 forall s0 imp eqset s0 s2 w0
  albidv eqset s1 s2 imp eqset s0 s1 w0 imp eqset s0 s2 w0 s0
  imbi1d eqset s1 s2 eqset s0 s1 eqset s0 s2 w0
  equequ2 s1 s2 s0
  equequ1 s1 s2 s3
  diff-impii eqset s1 s3 forall s0 imp eqset s0 s1 w0 s2
  diff-impii eqset s2 s3 forall s0 imp eqset s0 s2 w0 s1
  diff-eqsetii s0 s1 s2
  diff-eqsetii s2 s1 s3
  diff-forallii imp eqset s0 s1 w0 s2 s0
  diff-eqsetii s1 s2 s3
  diff-forallii imp eqset s0 s2 w0 s1 s0
  diff-impii eqset s0 s1 w0 s2
  diff-impii eqset s0 s2 w0 s1
  diff-eqsetii s1 s0 s2
  diff-eqsetii s2 s0 s1
  diffs-exi s1 s0
  diffs-exi s2 s0
  diffs-exi s2 s1
}

const setvar sbjust_hidden0
axiom df-sbjust_hidden0-s(setvar s0) { |- diffs sbjust_hidden0 s0 }
axiom df-sbjust_hidden0-w(wff w0) { |- diff sbjust_hidden0 w0 }
// 16817
thm sbjust(wff w0, setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diffs s1 s3
  -| diffs s2 s3
  -| diff s1 w0
  -| diff s2 w0
  -| diffs s1 s0
  -| diffs s2 s0
  |- (iff forall s1 (imp eqset s1 s3 forall s0 (imp eqset s0 s1 w0)) forall s2 (imp eqset s2 s3 forall s0 (imp eqset s0 s2 w0)))
} = {
  bitri forall s1 imp eqset s1 s3 forall s0 imp eqset s0 s1 w0 forall sbjust_hidden0 imp eqset sbjust_hidden0 s3 forall s0 imp eqset s0 sbjust_hidden0 w0 forall s2 imp eqset s2 s3 forall s0 imp eqset s0 s2 w0
  sbjustlem w0 s0 sbjust_hidden0 s2 s3
  sbjustlem w0 s0 s1 sbjust_hidden0 s3
  diffs-exi sbjust_hidden0 s2
  df-sbjust_hidden0-s s0
  df-sbjust_hidden0-s s1
  df-sbjust_hidden0-s s2
  df-sbjust_hidden0-s s3
  df-sbjust_hidden0-w w0
}

const setvar sbt_hidden0
// 16898
thm sbt(wff w0, setvar s0, setvar s1) {
  -| w0
  |- subs s0 s1 w0
} = {
  mpbir subs s0 s1 w0 forall sbt_hidden0 imp eqset sbt_hidden0 s1 forall s0 imp eqset s0 sbt_hidden0 w0
  df-sb w0 s0 s1 sbt_hidden0
  ax-gen imp eqset sbt_hidden0 s1 forall s0 imp eqset s0 sbt_hidden0 w0 sbt_hidden0
  a1i forall s0 imp eqset s0 sbt_hidden0 w0 eqset sbt_hidden0 s1
  ax-gen imp eqset s0 sbt_hidden0 w0 s0
  a1i w0 eqset s0 sbt_hidden0
}

const setvar stdpc4_hidden0
axiom df-stdpc4_hidden0(wff w0) { |- diff stdpc4_hidden0 w0 }
// 16912
thm stdpc4(wff w0, setvar s0, setvar s1) {
  |- (imp forall s0 w0 subs s0 s1 w0)
} = {
  sylibr forall s0 w0 forall stdpc4_hidden0 imp eqset stdpc4_hidden0 s1 forall s0 imp eqset s0 stdpc4_hidden0 w0 subs s0 s1 w0
  df-sb w0 s0 s1 stdpc4_hidden0
  alrimiv forall s0 w0 imp eqset stdpc4_hidden0 s1 forall s0 imp eqset s0 stdpc4_hidden0 w0 stdpc4_hidden0
  a1d forall s0 w0 forall s0 imp eqset s0 stdpc4_hidden0 w0 eqset stdpc4_hidden0 s1
  ala1 w0 eqset s0 stdpc4_hidden0 s0
  df-stdpc4_hidden0 forall s0 w0
}

// 16922
thm sbtALT(wff w0, setvar s0, setvar s1) {
  -| w0
  |- subs s0 s1 w0
} = {
  mpg w0 subs s0 s1 w0 s0
  stdpc4 w0 s0 s1
}

// 16931
thm 2stdpc4(wff w0, setvar s0, setvar s1, setvar s2, setvar s3) {
  |- (imp forall s0 forall s1 w0 subs s0 s2 subs s1 s3 w0)
} = {
  syl forall s0 forall s1 w0 forall s0 subs s1 s3 w0 subs s0 s2 subs s1 s3 w0
  stdpc4 subs s1 s3 w0 s0 s2
  alimi forall s1 w0 subs s1 s3 w0 s0
  stdpc4 w0 s1 s3
}

const setvar sbi1_hidden0
// 16939
thm sbi1(wff w0, wff w1, setvar s0, setvar s1) {
  |- (imp subs s0 s1 (imp w0 w1) (imp subs s0 s1 w0 subs s0 s1 w1))
} = {
  sylbi subs s0 s1 imp w0 w1 forall sbi1_hidden0 imp eqset sbi1_hidden0 s1 forall s0 imp eqset s0 sbi1_hidden0 imp w0 w1 imp subs s0 s1 w0 subs s0 s1 w1
  3imtr4g forall sbi1_hidden0 imp eqset sbi1_hidden0 s1 forall s0 imp eqset s0 sbi1_hidden0 imp w0 w1 forall sbi1_hidden0 imp eqset sbi1_hidden0 s1 forall s0 imp eqset s0 sbi1_hidden0 w0 forall sbi1_hidden0 imp eqset sbi1_hidden0 s1 forall s0 imp eqset s0 sbi1_hidden0 w1 subs s0 s1 w0 subs s0 s1 w1
  df-sb w1 s0 s1 sbi1_hidden0
  df-sb w0 s0 s1 sbi1_hidden0
  al2imi imp eqset sbi1_hidden0 s1 forall s0 imp eqset s0 sbi1_hidden0 imp w0 w1 imp eqset sbi1_hidden0 s1 forall s0 imp eqset s0 sbi1_hidden0 w0 imp eqset sbi1_hidden0 s1 forall s0 imp eqset s0 sbi1_hidden0 w1 sbi1_hidden0
  imim3i forall s0 imp eqset s0 sbi1_hidden0 imp w0 w1 forall s0 imp eqset s0 sbi1_hidden0 w0 forall s0 imp eqset s0 sbi1_hidden0 w1 eqset sbi1_hidden0 s1
  al2imi imp eqset s0 sbi1_hidden0 imp w0 w1 imp eqset s0 sbi1_hidden0 w0 imp eqset s0 sbi1_hidden0 w1 s0
  ax-2 eqset s0 sbi1_hidden0 w0 w1
  df-sb imp w0 w1 s0 s1 sbi1_hidden0
}

// 16950
thm spsbim(wff w0, wff w1, setvar s0, setvar s1) {
  |- (imp forall s0 (imp w0 w1) (imp subs s0 s1 w0 subs s0 s1 w1))
} = {
  syl forall s0 imp w0 w1 subs s0 s1 imp w0 w1 imp subs s0 s1 w0 subs s0 s1 w1
  sbi1 w0 w1 s0 s1
  stdpc4 imp w0 w1 s0 s1
}

// 16956
thm spsbbi(wff w0, wff w1, setvar s0, setvar s6) {
  |- (imp forall s0 (iff w0 w1) (iff subs s0 s6 w0 subs s0 s6 w1))
} = {
  impbid forall s0 iff w0 w1 subs s0 s6 w0 subs s0 s6 w1
  syl forall s0 iff w0 w1 forall s0 imp w1 w0 imp subs s0 s6 w1 subs s0 s6 w0
  spsbim w1 w0 s0 s6
  alimi iff w0 w1 imp w1 w0 s0
  biimpr w0 w1
  syl forall s0 iff w0 w1 forall s0 imp w0 w1 imp subs s0 s6 w0 subs s0 s6 w1
  spsbim w0 w1 s0 s6
  alimi iff w0 w1 imp w0 w1 s0
  biimp w0 w1
}

// 16965
thm sbimi(wff w0, wff w1, setvar s0, setvar s1) {
  -| (imp w0 w1)
  |- (imp subs s0 s1 w0 subs s0 s1 w1)
} = {
  ax-mp subs s0 s1 imp w0 w1 imp subs s0 s1 w0 subs s0 s1 w1
  sbi1 w0 w1 s0 s1
  sbt imp w0 w1 s0 s1
}

// 16973
thm sbbii(wff w0, wff w1, setvar s0, setvar s1) {
  -| (iff w0 w1)
  |- (iff subs s0 s1 w0 subs s0 s1 w1)
} = {
  impbii subs s0 s1 w0 subs s0 s1 w1
  sbimi w1 w0 s0 s1
  biimpri w0 w1
  sbimi w0 w1 s0 s1
  biimpi w0 w1
}

// 16978
thm 2sbbii(wff w0, wff w1, setvar s0, setvar s1, setvar s2, setvar s3) {
  -| (iff w0 w1)
  |- (iff subs s0 s3 subs s1 s2 w0 subs s0 s3 subs s1 s2 w1)
} = {
  sbbii subs s1 s2 w0 subs s1 s2 w1 s0 s3
  sbbii w0 w1 s1 s2
}

// 16989
thm sbimdv(wff w0, wff w1, wff w2, setvar s0, setvar s1) {
  -| diff s0 w0
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp subs s0 s1 w1 subs s0 s1 w2))
} = {
  syl w0 forall s0 imp w1 w2 imp subs s0 s1 w1 subs s0 s1 w2
  spsbim w1 w2 s0 s1
  alrimiv w0 imp w1 w2 s0
}

// 16999
thm sbbidv(wff w0, wff w1, wff w2, setvar s0, setvar s1) {
  -| diff s0 w0
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff subs s0 s1 w1 subs s0 s1 w2))
} = {
  syl w0 forall s0 iff w1 w2 iff subs s0 s1 w1 subs s0 s1 w2
  spsbbi w1 w2 s0 s1
  alrimiv w0 iff w1 w2 s0
}

const setvar spsbe_hidden0
axiom df-spsbe_hidden0-s(setvar s0) { |- diffs spsbe_hidden0 s0 }
axiom df-spsbe_hidden0-w(wff w0) { |- diff spsbe_hidden0 w0 }
// 17010
thm spsbe(wff w0, setvar s0, setvar s1) {
  |- (imp subs s0 s1 w0 exist s0 w0)
} = {
  syl subs s0 s1 w0 exist spsbe_hidden0 forall s0 imp eqset s0 spsbe_hidden0 w0 exist s0 w0
  exsbim w0 s0 spsbe_hidden0
  sylbi subs s0 s1 w0 forall spsbe_hidden0 imp eqset spsbe_hidden0 s1 forall s0 imp eqset s0 spsbe_hidden0 w0 exist spsbe_hidden0 forall s0 imp eqset s0 spsbe_hidden0 w0
  mpi forall spsbe_hidden0 imp eqset spsbe_hidden0 s1 forall s0 imp eqset s0 spsbe_hidden0 w0 exist spsbe_hidden0 eqset spsbe_hidden0 s1 exist spsbe_hidden0 forall s0 imp eqset s0 spsbe_hidden0 w0
  exim eqset spsbe_hidden0 s1 forall s0 imp eqset s0 spsbe_hidden0 w0 spsbe_hidden0
  ax6ev spsbe_hidden0 s1
  df-sb w0 s0 s1 spsbe_hidden0
  df-spsbe_hidden0-s s0
  df-spsbe_hidden0-w w0
  diffs-exi spsbe_hidden0 s1
  df-spsbe_hidden0-s s1
}

const setvar spsbeOLD_hidden0
axiom df-spsbeOLD_hidden0-s(setvar s0) { |- diffs spsbeOLD_hidden0 s0 }
axiom df-spsbeOLD_hidden0-w(wff w0) { |- diff spsbeOLD_hidden0 w0 }
// 17018
thm spsbeOLD(wff w0, setvar s0, setvar s1) {
  |- (imp subs s0 s1 w0 exist s0 w0)
} = {
  3syl subs s0 s1 w0 exist spsbeOLD_hidden0 forall s0 imp eqset s0 spsbeOLD_hidden0 w0 exist spsbeOLD_hidden0 imp exist s0 eqset s0 spsbeOLD_hidden0 exist s0 w0 exist s0 w0
  exlimiv imp exist s0 eqset s0 spsbeOLD_hidden0 exist s0 w0 exist s0 w0 spsbeOLD_hidden0
  ax-mp exist s0 eqset s0 spsbeOLD_hidden0 imp imp exist s0 eqset s0 spsbeOLD_hidden0 exist s0 w0 exist s0 w0
  pm2.27 exist s0 eqset s0 spsbeOLD_hidden0 exist s0 w0
  ax6ev s0 spsbeOLD_hidden0
  eximi forall s0 imp eqset s0 spsbeOLD_hidden0 w0 imp exist s0 eqset s0 spsbeOLD_hidden0 exist s0 w0 spsbeOLD_hidden0
  exim eqset s0 spsbeOLD_hidden0 w0 s0
  sylbi subs s0 s1 w0 forall spsbeOLD_hidden0 imp eqset spsbeOLD_hidden0 s1 forall s0 imp eqset s0 spsbeOLD_hidden0 w0 exist spsbeOLD_hidden0 forall s0 imp eqset s0 spsbeOLD_hidden0 w0
  mpi forall spsbeOLD_hidden0 imp eqset spsbeOLD_hidden0 s1 forall s0 imp eqset s0 spsbeOLD_hidden0 w0 exist spsbeOLD_hidden0 eqset spsbeOLD_hidden0 s1 exist spsbeOLD_hidden0 forall s0 imp eqset s0 spsbeOLD_hidden0 w0
  exim eqset spsbeOLD_hidden0 s1 forall s0 imp eqset s0 spsbeOLD_hidden0 w0 spsbeOLD_hidden0
  ax6ev spsbeOLD_hidden0 s1
  df-sb w0 s0 s1 spsbeOLD_hidden0
  diff-existii w0 spsbeOLD_hidden0 s0
  diffs-exi spsbeOLD_hidden0 s1
  df-spsbeOLD_hidden0-s s0
  df-spsbeOLD_hidden0-s s1
  df-spsbeOLD_hidden0-w w0
}

const setvar sbequ_hidden0
axiom df-sbequ_hidden0-s(setvar s0) { |- diffs sbequ_hidden0 s0 }
// 17029
thm sbequ(wff w0, setvar s0, setvar s1, setvar s2) {
  |- (imp eqset s0 s1 (iff subs s2 s0 w0 subs s2 s1 w0))
} = {
  3bitr4g eqset s0 s1 forall sbequ_hidden0 imp eqset sbequ_hidden0 s0 forall s2 imp eqset s2 sbequ_hidden0 w0 forall sbequ_hidden0 imp eqset sbequ_hidden0 s1 forall s2 imp eqset s2 sbequ_hidden0 w0 subs s2 s0 w0 subs s2 s1 w0
  df-sb w0 s2 s1 sbequ_hidden0
  df-sb w0 s2 s0 sbequ_hidden0
  albidv eqset s0 s1 imp eqset sbequ_hidden0 s0 forall s2 imp eqset s2 sbequ_hidden0 w0 imp eqset sbequ_hidden0 s1 forall s2 imp eqset s2 sbequ_hidden0 w0 sbequ_hidden0
  imbi1d eqset s0 s1 eqset sbequ_hidden0 s0 eqset sbequ_hidden0 s1 forall s2 imp eqset s2 sbequ_hidden0 w0
  equequ2 s0 s1 sbequ_hidden0
  diff-eqsetii sbequ_hidden0 s0 s1
  df-sbequ_hidden0-s s0
  df-sbequ_hidden0-s s1
}

// 17037
thm sbequi(wff w0, setvar s0, setvar s1, setvar s2) {
  |- (imp eqset s0 s1 (imp subs s2 s0 w0 subs s2 s1 w0))
} = {
  biimpd eqset s0 s1 subs s2 s0 w0 subs s2 s1 w0
  sbequ w0 s0 s1 s2
}


const setvar sb6_hidden0
axiom df-sb6_hidden0_s(setvar s0) { |- diffs sb6_hidden0 s0 }
axiom df-sb6_hidden0_w(wff w0) { |- diff sb6_hidden0 w0 }
// 17052
thm sb6(wff w0, setvar s0, setvar s1) {
  -| diffs s0 s1
  |- (iff subs s0 s1 w0 forall s0 (imp eqset s0 s1 w0))
} = {
  bitri subs s0 s1 w0 forall sb6_hidden0 imp eqset sb6_hidden0 s1 forall s0 imp eqset s0 sb6_hidden0 w0 forall s0 imp eqset s0 s1 w0
  equsalvw forall s0 imp eqset s0 sb6_hidden0 w0 forall s0 imp eqset s0 s1 w0 sb6_hidden0 s1
  albidv eqset sb6_hidden0 s1 imp eqset s0 sb6_hidden0 w0 imp eqset s0 s1 w0 s0
  imbi1d eqset sb6_hidden0 s1 eqset s0 sb6_hidden0 eqset s0 s1 w0
  equequ2 sb6_hidden0 s1 s0
  df-sb w0 s0 s1 sb6_hidden0
  diff-eqsetii s0 sb6_hidden0 s1
  diffs-exi sb6_hidden0 s0
  diffs-exi sb6_hidden0 s1
  df-sb6_hidden0_w forall s0 imp eqset s0 s1 w0
  df-sb6_hidden0_s s0
  df-sb6_hidden0_s s1
}

// 17062
thm sb4vOLD(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (imp subs s0 s1 w0 forall s0 (imp eqset s0 s1 w0))
} = {
  biimpi subs s0 s1 w0 forall s0 imp eqset s0 s1 w0
  sb6 w0 s0 s1
  diffs-exi s1 s0
}

// 17070
thm sb2vOLD(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (imp forall s0 (imp eqset s0 s1 w0) subs s0 s1 w0)
} = {
  biimpri subs s0 s1 w0 forall s0 imp eqset s0 s1 w0
  sb6 w0 s0 s1
  diffs-exi s1 s0
}

// 17081
thm sbv(wff w0, setvar s0, setvar s6) {
  -| diff s0 w0
  |- (iff subs s0 s6 w0 w0)
} = {
  impbii subs s0 s6 w0 w0
  syl w0 forall s0 w0 subs s0 s6 w0
  stdpc4 w0 s0 s6
  ax-5 w0 s0
  syl subs s0 s6 w0 exist s0 w0 w0
  ax5e w0 s0
  spsbe w0 s0 s6
}

// 17091
thm sbievw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s0 w1
  -| diffs s1 s0
  -| (imp eqset s0 s1 (iff w0 w1))
  |- (iff subs s0 s1 w0 w1)
} = {
  bitri subs s0 s1 w0 forall s0 imp eqset s0 s1 w0 w1
  equsalvw w0 w1 s0 s1
  sb6 w0 s0 s1
  diffs-exi s0 s1
  diffs-exi s1 s0
}

// 17100
thm sbcom3vv(wff w0, setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s1
  |- (iff subs s1 s2 subs s0 s1 w0 subs s1 s2 subs s0 s2 w0)
} = {
  3bitr4i forall s1 imp eqset s1 s2 subs s0 s1 w0 forall s1 imp eqset s1 s2 subs s0 s2 w0 subs s1 s2 subs s0 s1 w0 subs s1 s2 subs s0 s2 w0
  sb6 subs s0 s2 w0 s1 s2
  sb6 subs s0 s1 w0 s1 s2
  albii imp eqset s1 s2 subs s0 s1 w0 imp eqset s1 s2 subs s0 s2 w0 s1
  pm5.74i eqset s1 s2 subs s0 s1 w0 subs s0 s2 w0
  sbequ w0 s1 s2 s0
  diffs-exi s2 s1
}

// 17112
thm sbievw2(wff w0, wff w1, wff w2, setvar s0, setvar s1, setvar s3) {
  -| diff s0 w2
  -| diff s3 w0
  -| diffs s1 s3
  -| diffs s0 s3
  -| diff s3 w1
  -| (imp eqset s0 s3 (iff w0 w2))
  -| (imp eqset s3 s1 (iff w2 w1))
  |- (iff subs s0 s1 w0 w1)
} = {
  bitr3i subs s0 s1 w0 subs s3 s1 w2 w1
  sbievw w2 w1 s3 s1
  3bitr3i subs s3 s1 subs s0 s3 w0 subs s3 s1 subs s0 s1 w0 subs s3 s1 w2 subs s0 s1 w0
  sbv subs s0 s1 w0 s3 s1
  sbbii subs s0 s3 w0 w2 s3 s1
  sbievw w0 w2 s0 s3
  sbcom3vv w0 s0 s3 s1
  diff-subsii w0 s3 s0 s1
  diffs-exi s0 s3
  diffs-exi s1 s3
}

const setvar sbco2vv_hidden0
axiom df-sbco2vv_hidden0_s(setvar s0) { |- diffs sbco2vv_hidden0 s0 }
axiom df-sbco2vv_hidden0_w(wff w0) { |- diff sbco2vv_hidden0 w0 }
// 17122
thm sbco2vv(wff w0, setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s0
  -| diff s2 w0
  |- (iff subs s2 s1 subs s0 s2 w0 subs s0 s1 w0)
} = {
  sbievw2 subs s0 s2 w0 subs s0 s1 w0 subs s0 sbco2vv_hidden0 w0 s2 s1 sbco2vv_hidden0
  sbequ w0 sbco2vv_hidden0 s1 s0
  sbequ w0 s2 sbco2vv_hidden0 s0
  diff-subsii w0 s2 s0 sbco2vv_hidden0
  diff-subsii w0 sbco2vv_hidden0 s0 s2
  diff-subsii w0 sbco2vv_hidden0 s0 s1
  diffs-exi sbco2vv_hidden0 s1
  diffs-exi sbco2vv_hidden0 s2
  df-sbco2vv_hidden0_s s0
  df-sbco2vv_hidden0_s s1
  df-sbco2vv_hidden0_s s2
  df-sbco2vv_hidden0_w w0
}

const setvar equsb3_hidden0
axiom df-equsb3_hidden0(setvar s0) { |- diffs equsb3_hidden0 s0 }
// 17131
thm equsb3(setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s1
  |- (iff subs s1 s0 eqset s1 s2 eqset s0 s2)
} = {
  sbievw2 eqset s1 s2 eqset s0 s2 eqset equsb3_hidden0 s2 s1 s0 equsb3_hidden0
  equequ1 equsb3_hidden0 s0 s2
  equequ1 s1 equsb3_hidden0 s2
  diff-eqsetii s1 equsb3_hidden0 s2
  diff-eqsetii equsb3_hidden0 s1 s2
  diff-eqsetii equsb3_hidden0 s0 s2
  diffs-exi s2 s1
  diffs-exi equsb3_hidden0 s0
  diffs-exi equsb3_hidden0 s1
  df-equsb3_hidden0 s0
  df-equsb3_hidden0 s1
  df-equsb3_hidden0 s2
}

// 17139
thm equsb3r(setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s1
  |- (iff subs s1 s0 eqset s2 s1 eqset s2 s0)
} = {
  3bitri subs s1 s0 eqset s2 s1 subs s1 s0 eqset s1 s2 eqset s0 s2 eqset s2 s0
  equcom s0 s2
  equsb3 s0 s1 s2
  sbbii eqset s2 s1 eqset s1 s2 s1 s0
  equcom s2 s1
}

// 17152
thm equsb1v(setvar s0, setvar s1) {
  -| diffs s1 s0
  |- subs s0 s1 eqset s0 s1
} = {
  mpbir subs s0 s1 eqset s0 s1 eqset s1 s1
  equsb3 s1 s0 s1
  equid s1
}

// 17162
thm equsb1vOLD(setvar s0, setvar s1) {
  -| diffs s1 s0
  |- subs s0 s1 eqset s0 s1
} = {
  mpg imp eqset s0 s1 eqset s0 s1 subs s0 s1 eqset s0 s1 s0
  id eqset s0 s1
  sb2vOLD eqset s0 s1 s0 s1
}

