import '34_ax_7.fol'

/*******************************************************************************
  Axiom scheme ax-8 (Left Equality for Binary Predicate)
*******************************************************************************/

// 17274
thm ax8v(setvar s0, setvar s1, setvar s2) {
  -| diffs s1 s0
  |- (imp eqset s0 s1 (imp inset s0 s2 inset s1 s2))
} = {
  a1ii (imp eqset s0 s1 (imp inset s0 s2 inset s1 s2)) (diffs s1 s0)
  ax-8 s0 s1 s2
}

// 17283
thm ax8v1(setvar s0, setvar s1, setvar s2) {
  -| diffs s1 s0
  -| diffs s2 s0
  |- (imp eqset s0 s1 (imp inset s0 s2 inset s1 s2))
} = {
  a1ii (imp eqset s0 s1 (imp inset s0 s2 inset s1 s2)) (diffs s2 s0)
  ax8v s0 s1 s2
}

// 17292
thm ax8v2(setvar s0, setvar s1, setvar s2) {
  -| diffs s1 s0
  -| diffs s2 s1
  |- (imp eqset s0 s1 (imp inset s0 s2 inset s1 s2))
} = {
  a1ii (imp eqset s0 s1 (imp inset s0 s2 inset s1 s2)) (diffs s2 s1)
  ax8v s0 s1 s2
}

// 17302
thm ax8(setvar s0, setvar s1, setvar s2) {
  |- (imp eqset s0 s1 (imp inset s0 s2 inset s1 s2))
} = {
  sylbi eqset s0 s1 exist hs0 and eqset hs0 s0 eqset hs0 s1 imp inset s0 s2 inset s1 s2
  exlimiv and eqset hs0 s0 eqset hs0 s1 imp inset s0 s2 inset s1 s2 hs0
  sylan9 eqset hs0 s0 inset s0 s2 inset hs0 s2 eqset hs0 s1 inset s1 s2
  ax8v1 hs0 s1 s2
  equcoms imp inset s0 s2 inset hs0 s2 s0 hs0
  ax8v2 s0 hs0 s2
  equvinv s0 s1 hs0
  diff-impii inset s0 s2 inset s1 s2 hs0
  diff-insetii hs0 s0 s2
  diff-insetii hs0 s1 s2
  diffs-exi hs0 s1
  diffs-exi hs0 s2
  df-hs0-s s0
  df-hs0-s s1
  df-hs0-s s2
}

// 17309
thm elequ1(setvar s0, setvar s1, setvar s2) {
  |- (imp eqset s0 s1 (iff inset s0 s2 inset s1 s2))
} = {
  impbid eqset s0 s1 inset s0 s2 inset s1 s2
  equcoms imp inset s1 s2 inset s0 s2 s1 s0
  ax8 s1 s0 s2
  ax8 s0 s1 s2
}

// 17323
thm cleljust(setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s0
  -| diffs s2 s1
  |- (iff inset s0 s1 exist s2 (and eqset s2 s0 inset s2 s1))
} = {
  bicomi exist s2 and eqset s2 s0 inset s2 s1 inset s0 s1
  equsexvw inset s2 s1 inset s0 s1 s2 s0
  elequ1 s2 s0 s1
  diff-insetii s2 s0 s1
  diffs-exi s2 s0
}

