import '2_negation.fol'

/*******************************************************************************
  Logical equivalence
*******************************************************************************/

// 2404
thm impbi(wff w0, wff w1) {
  |- (imp (imp w0 w1) (imp (imp w1 w0) (iff w0 w1)))
} = {
  expi imp w0 w1 imp w1 w0 iff w0 w1
  ax-mp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 imp not imp imp w0 w1 not imp w1 w0 iff w0 w1
  simprim imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp not imp imp w0 w1 not imp w1 w0 iff w0 w1
  df-iff w0 w1
}

// 2413
thm impbii(wff w0, wff w1) {
  -| (imp w0 w1)
  -| (imp w1 w0)
  |- (iff w0 w1)
} = {
  mp2 imp w0 w1 imp w1 w0 iff w0 w1
  impbi w0 w1
}

// 2423
thm impbidd(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (imp w1 (imp w2 w3)))
  -| (imp w0 (imp w1 (imp w3 w2)))
  |- (imp w0 (imp w1 (iff w2 w3)))
} = {
  syl6c w0 w1 imp w2 w3 imp w3 w2 iff w2 w3
  impbi w2 w3
}

// 2432
thm impbid21d(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w1 (imp w2 w3))
  -| (imp w0 (imp w3 w2))
  |- (imp w0 (imp w1 (iff w2 w3)))
} = {
  impbidd w0 w1 w2 w3
  a1d w0 imp w3 w2 w1
  a1i imp w1 imp w2 w3 w0
}

// 2442
thm impbid(wff w0, wff w1, wff w2) {
  -| (imp w0 (imp w1 w2))
  -| (imp w0 (imp w2 w1))
  |- (imp w0 (iff w1 w2))
} = {
  pm2.43i w0 iff w1 w2
  impbid21d w0 w0 w1 w2
}

// 2449
thm dfbi1(wff w0, wff w1) {
  |- (iff (iff w0 w1) not (imp (imp w0 w1) not (imp w1 w0)))
} = {
  impbii iff w0 w1 not imp imp w0 w1 not imp w1 w0
  impi imp w0 w1 imp w1 w0 iff w0 w1
  impbi w0 w1
  ax-mp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 imp iff w0 w1 not imp imp w0 w1 not imp w1 w0
  simplim imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1
  df-iff w0 w1
}


// 2470
thm dfbi1ALT(wff w0, wff w1) {
  |- (iff (iff w0 w1) not (imp (imp w0 w1) not (imp w1 w0)))
} = {
  ax-mp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0
  ax-mp imp hw0 imp hw1 hw0 imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0
  ax-mp imp not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp hw0 imp hw1 hw0 imp imp hw0 imp hw1 hw0 imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0
  ax-3 imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp hw0 imp hw1 hw0
  ax-mp imp not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp hw0 imp hw1 hw0
  ax-mp imp not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp imp imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp hw0 imp hw1 hw0 imp imp not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp hw0 imp hw1 hw0
  ax-2 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp hw0 imp hw1 hw0
  ax-mp imp imp imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp hw0 imp hw1 hw0 imp not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp imp imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp hw0 imp hw1 hw0
  ax-1 imp imp imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp hw0 imp hw1 hw0 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0
  ax-mp imp not not imp hw0 imp hw1 hw0 not imp imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp imp imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp hw0 imp hw1 hw0
  ax-3 not imp hw0 imp hw1 hw0 imp imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0
  ax-mp not imp imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp not not imp hw0 imp hw1 hw0 not imp imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0
  ax-1 not imp imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not not imp hw0 imp hw1 hw0
  df-iff iff w0 w1 not imp imp w0 w1 not imp w1 w0
  ax-1 not imp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp iff iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1
  ax-1 hw0 hw1
  df-iff w0 w1
}

// 2478
thm biimp(wff w0, wff w1) {
  |- (imp (iff w0 w1) (imp w0 w1))
} = {
  syl iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp w0 w1
  simplim imp w0 w1 not imp w1 w0
  ax-mp not imp imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1 imp iff w0 w1 not imp imp w0 w1 not imp w1 w0
  simplim imp iff w0 w1 not imp imp w0 w1 not imp w1 w0 not imp not imp imp w0 w1 not imp w1 w0 iff w0 w1
  df-iff w0 w1
}

// 2486
thm biimpi(wff w0, wff w1) {
  -| (iff w0 w1)
  |- (imp w0 w1)
} = {
  ax-mp iff w0 w1 imp w0 w1
  biimp w0 w1
}

// 2496
thm sylbi(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  -| (imp w1 w2)
  |- (imp w0 w2)
} = {
  syl w0 w1 w2
  biimpi w0 w1
}

// 2505
thm sylib(wff w0, wff w1, wff w2) {
  -| (imp w0 w1)
  -| (iff w1 w2)
  |- (imp w0 w2)
} = {
  syl w0 w1 w2
  biimpi w1 w2
}

// 2514
thm sylbb(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  -| (iff w1 w2)
  |- (imp w0 w2)
} = {
  sylbi w0 w1 w2
  biimpi w1 w2
}

// 2520
thm biimpr(wff w0, wff w1) {
  |- (imp (iff w0 w1) (imp w1 w0))
} = {
  sylbi iff w0 w1 not imp imp w0 w1 not imp w1 w0 imp w1 w0
  simprim imp w0 w1 imp w1 w0
  dfbi1 w0 w1
}

// 2525
thm bicom1(wff w0, wff w1) {
  |- (imp (iff w0 w1) (iff w1 w0))
} = {
  impbid iff w0 w1 w1 w0
  biimp w0 w1
  biimpr w0 w1
}

// 2530
thm bicom(wff w0, wff w1) {
  |- (iff (iff w0 w1) (iff w1 w0))
} = {
  impbii iff w0 w1 iff w1 w0
  bicom1 w1 w0
  bicom1 w0 w1
}

// 2537
thm bicomd(wff w0, wff w1, wff w2) {
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff w2 w1))
} = {
  sylib w0 iff w1 w2 iff w2 w1
  bicom w1 w2
}

// 2545
thm bicomi(wff w0, wff w1) {
  -| (iff w0 w1)
  |- (iff w1 w0)
} = {
  ax-mp iff w0 w1 iff w1 w0
  bicom1 w0 w1
}

// 2554
thm impbid1(wff w0, wff w1, wff w2) {
  -| (imp w0 (imp w1 w2))
  -| (imp w2 w1)
  |- (imp w0 (iff w1 w2))
} = {
  impbid w0 w1 w2
  a1i imp w2 w1 w0
}

// 2563
thm impbid2(wff w0, wff w1, wff w2) {
  -| (imp w1 w2)
  -| (imp w0 (imp w2 w1))
  |- (imp w0 (iff w1 w2))
} = {
  bicomd w0 w2 w1
  impbid1 w0 w2 w1
}

// 2572
thm impcon4bid(wff w0, wff w1, wff w2) {
  -| (imp w0 (imp w1 w2))
  -| (imp w0 (imp not w1 not w2))
  |- (imp w0 (iff w1 w2))
} = {
  impbid w0 w1 w2
  con4d w0 w1 w2
}

// 2581
thm biimpri(wff w0, wff w1) {
  -| (iff w0 w1)
  |- (imp w1 w0)
} = {
  biimpi w1 w0
  bicomi w0 w1
}

// 2589
thm biimpd(wff w0, wff w1, wff w2) {
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (imp w1 w2))
} = {
  syl w0 iff w1 w2 imp w1 w2
  biimp w1 w2
}

// 2598
thm mpbi(wff w0, wff w1) {
  -| w0
  -| (iff w0 w1)
  |- w1
} = {
  ax-mp w0 w1
  biimpi w0 w1
}

// 2607
thm mpbir(wff w0, wff w1) {
  -| w1
  -| (iff w0 w1)
  |- w0
} = {
  ax-mp w1 w0
  biimpri w0 w1
}

// 2616
thm mpbid(wff w0, wff w1, wff w2) {
  -| (imp w0 w1)
  -| (imp w0 (iff w1 w2))
  |- (imp w0 w2)
} = {
  mpd w0 w1 w2
  biimpd w0 w1 w2
}

// 2626
thm mpbii(wff w0, wff w1, wff w2) {
  -| w1
  -| (imp w0 (iff w1 w2))
  |- (imp w0 w2)
} = {
  mpbid w0 w1 w2
  a1i w1 w0
}

// 2636
thm sylibr(wff w0, wff w1, wff w2) {
  -| (imp w0 w1)
  -| (iff w2 w1)
  |- (imp w0 w2)
} = {
  syl w0 w1 w2
  biimpri w2 w1
}

// 2645
thm sylbir(wff w0, wff w1, wff w2) {
  -| (iff w1 w0)
  -| (imp w1 w2)
  |- (imp w0 w2)
} = {
  syl w0 w1 w2
  biimpri w1 w0
}

// 2666
thm sylbbr(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  -| (iff w1 w2)
  |- (imp w2 w0)
} = {
  sylibr w2 w1 w0
  biimpri w1 w2
}

// 2675
thm sylbb1(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  -| (iff w0 w2)
  |- (imp w1 w2)
} = {
  sylib w1 w0 w2
  biimpri w0 w1
}

// 2684
thm sylbb2(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  -| (iff w2 w1)
  |- (imp w0 w2)
} = {
  sylbi w0 w1 w2
  biimpri w2 w1
}

// 2692
thm sylibd(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (imp w1 w2))
  -| (imp w0 (iff w2 w3))
  |- (imp w0 (imp w1 w3))
} = {
  syld w0 w1 w2 w3
  biimpd w0 w2 w3
}

// 2700
thm sylbid(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (imp w2 w3))
  |- (imp w0 (imp w1 w3))
} = {
  syld w0 w1 w2 w3
  biimpd w0 w1 w2
}

// 2709
thm mpbidi(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w3 (imp w0 w1))
  -| (imp w0 (iff w1 w2))
  |- (imp w3 (imp w0 w2))
} = {
  sylcom w3 w0 w1 w2
  biimpd w0 w1 w2
}

// 2719
thm syl5bi(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (imp w2 (imp w1 w3))
  |- (imp w2 (imp w0 w3))
} = {
  syl5 w0 w1 w2 w3
  biimpi w0 w1
}

// 2728
thm syl5bir(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w1 w0)
  -| (imp w2 (imp w1 w3))
  |- (imp w2 (imp w0 w3))
} = {
  syl5 w0 w1 w2 w3
  biimpri w1 w0
}

// 2736
thm syl5ib(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 w1)
  -| (imp w2 (iff w1 w3))
  |- (imp w2 (imp w0 w3))
} = {
  syl5 w0 w1 w2 w3
  biimpd w2 w1 w3
}

// 2740
thm syl5ibcom(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 w1)
  -| (imp w2 (iff w1 w3))
  |- (imp w0 (imp w2 w3))
} = {
  com12 w2 w0 w3
  syl5ib w0 w1 w2 w3
}

// 2748
thm syl5ibr(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 w3)
  -| (imp w2 (iff w1 w3))
  |- (imp w2 (imp w0 w1))
} = {
  syl5ib w0 w3 w2 w1
  bicomd w2 w1 w3
}

// 2752
thm syl5ibrcom(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 w3)
  -| (imp w2 (iff w1 w3))
  |- (imp w0 (imp w2 w1))
} = {
  com12 w2 w0 w1
  syl5ibr w0 w1 w2 w3
}

// 2761
thm biimprd(wff w0, wff w1, wff w2) {
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (imp w2 w1))
} = {
  syl5ibr w2 w1 w0 w2
  id w2
}

// 2769
thm biimpcd(wff w0, wff w1, wff w2) {
  -| (imp w0 (iff w1 w2))
  |- (imp w1 (imp w0 w2))
} = {
  syl5ibcom w1 w1 w0 w2
  id w1
}

// 2775
thm biimprcd(wff w0, wff w1, wff w2) {
  -| (imp w0 (iff w1 w2))
  |- (imp w2 (imp w0 w1))
} = {
  syl5ibrcom w2 w1 w0 w2
  id w2
}

// 2784
thm syl6ib(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (imp w1 w2))
  -| (iff w2 w3)
  |- (imp w0 (imp w1 w3))
} = {
  syl6 w0 w1 w2 w3
  biimpi w2 w3
}

// 2794
thm syl6ibr(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (imp w1 w2))
  -| (iff w3 w2)
  |- (imp w0 (imp w1 w3))
} = {
  syl6 w0 w1 w2 w3
  biimpri w3 w2
}

// 2802
thm syl6bi(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  -| (imp w2 w3)
  |- (imp w0 (imp w1 w3))
} = {
  syl6 w0 w1 w2 w3
  biimpd w0 w1 w2
}

// 2810
thm syl6bir(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w2 w1))
  -| (imp w2 w3)
  |- (imp w0 (imp w1 w3))
} = {
  syl6 w0 w1 w2 w3
  biimprd w0 w2 w1
}

// 2819
thm syl7bi(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (iff w0 w1)
  -| (imp w2 (imp w3 (imp w1 w4)))
  |- (imp w2 (imp w3 (imp w0 w4)))
} = {
  syl7 w0 w1 w2 w3 w4
  biimpi w0 w1
}

// 2829
thm syl8ib(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (imp w1 (imp w2 w3)))
  -| (iff w3 w4)
  |- (imp w0 (imp w1 (imp w2 w4)))
} = {
  syl8 w0 w1 w2 w3 w4
  biimpi w3 w4
}

// 2838
thm mpbird(wff w0, wff w1, wff w2) {
  -| (imp w0 w2)
  -| (imp w0 (iff w1 w2))
  |- (imp w0 w1)
} = {
  mpd w0 w2 w1
  biimprd w0 w1 w2
}

// 2848
thm mpbiri(wff w0, wff w1, wff w2) {
  -| w2
  -| (imp w0 (iff w1 w2))
  |- (imp w0 w1)
} = {
  mpbird w0 w1 w2
  a1i w2 w0
}

// 2856
thm sylibrd(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (imp w1 w2))
  -| (imp w0 (iff w3 w2))
  |- (imp w0 (imp w1 w3))
} = {
  syld w0 w1 w2 w3
  biimprd w0 w3 w2
}

// 2864
thm sylbird(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w2 w1))
  -| (imp w0 (imp w2 w3))
  |- (imp w0 (imp w1 w3))
} = {
  syld w0 w1 w2 w3
  biimprd w0 w2 w1
}

// 2872
thm biid(wff w0) {
  |- (iff w0 w0)
} = {
  impbii w0 w0
  id w0
}

// 2877
thm biidd(wff w0, wff w1) {
  |- (imp w0 (iff w1 w1))
} = {
  a1i iff w1 w1 w0
  biid w1
}

// 2885
thm pm5.1im(wff w0, wff w1) {
  |- (imp w0 (imp w1 (iff w0 w1)))
} = {
  impbid21d w0 w1 w0 w1
  ax-1 w0 w1
  ax-1 w1 w0
}

// 2892
thm 2th(wff w0, wff w1) {
  -| w0
  -| w1
  |- (iff w0 w1)
} = {
  impbii w0 w1
  a1i w0 w1
  a1i w1 w0
}

// 2901
thm 2thd(wff w0, wff w1, wff w2) {
  -| (imp w0 w1)
  -| (imp w0 w2)
  |- (imp w0 (iff w1 w2))
} = {
  sylc w0 w1 w2 iff w1 w2
  pm5.1im w1 w2
}

// 2911
thm monothetic(wff w0, wff w1) {
  |- (iff (imp w0 w0) (imp w1 w1))
} = {
  2th imp w0 w0 imp w1 w1
  id w1
  id w0
}

// 2918
thm ibi(wff w0, wff w1) {
  -| (imp w0 (iff w0 w1))
  |- (imp w0 w1)
} = {
  pm2.43i w0 w1
  biimpd w0 w0 w1
}

// 2926
thm ibir(wff w0, wff w1) {
  -| (imp w0 (iff w1 w0))
  |- (imp w0 w1)
} = {
  ibi w0 w1
  bicomd w0 w1 w0
}

// 2935
thm ibd(wff w0, wff w1, wff w2) {
  -| (imp w0 (imp w1 (iff w1 w2)))
  |- (imp w0 (imp w1 w2))
} = {
  syli w1 w0 iff w1 w2 w2
  biimp w1 w2
}

// 2942
thm pm5.74(wff w0, wff w1, wff w2) {
  |- (iff (imp w0 (iff w1 w2)) (iff (imp w0 w1) (imp w0 w2)))
} = {
  impbii imp w0 iff w1 w2 iff imp w0 w1 imp w0 w2
  impbidd iff imp w0 w1 imp w0 w2 w0 w1 w2
  pm2.86d iff imp w0 w1 imp w0 w2 w0 w2 w1
  biimpr imp w0 w1 imp w0 w2
  pm2.86d iff imp w0 w1 imp w0 w2 w0 w1 w2
  biimp imp w0 w1 imp w0 w2
  impbid imp w0 iff w1 w2 imp w0 w1 imp w0 w2
  imim3i iff w1 w2 w2 w1 w0
  biimpr w1 w2
  imim3i iff w1 w2 w1 w2 w0
  biimp w1 w2
}

// 2951
thm pm5.74i(wff w0, wff w1, wff w2) {
  -| (imp w0 (iff w1 w2))
  |- (iff (imp w0 w1) (imp w0 w2))
} = {
  mpbi imp w0 iff w1 w2 iff imp w0 w1 imp w0 w2
  pm5.74 w0 w1 w2
}

// 2959
thm pm5.74ri(wff w0, wff w1, wff w2) {
  -| (iff (imp w0 w1) (imp w0 w2))
  |- (imp w0 (iff w1 w2))
} = {
  mpbir imp w0 iff w1 w2 iff imp w0 w1 imp w0 w2
  pm5.74 w0 w1 w2
}

// 2967
thm pm5.74d(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (imp w1 (iff w2 w3)))
  |- (imp w0 (iff (imp w1 w2) (imp w1 w3)))
} = {
  sylib w0 imp w1 iff w2 w3 iff imp w1 w2 imp w1 w3
  pm5.74 w1 w2 w3
}

// 2975
thm pm5.74rd(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff (imp w1 w2) (imp w1 w3)))
  |- (imp w0 (imp w1 (iff w2 w3)))
} = {
  sylibr w0 iff imp w1 w2 imp w1 w3 imp w1 iff w2 w3
  pm5.74 w1 w2 w3
}

// 2984
thm bitri(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  -| (iff w1 w2)
  |- (iff w0 w2)
} = {
  impbii w0 w2
  sylbbr w0 w1 w2
  sylbb w0 w1 w2
}

// 2993
thm bitr2i(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  -| (iff w1 w2)
  |- (iff w2 w0)
} = {
  bicomi w0 w2
  bitri w0 w1 w2
}

// 3002
thm bitr3i(wff w0, wff w1, wff w2) {
  -| (iff w1 w0)
  -| (iff w1 w2)
  |- (iff w0 w2)
} = {
  bitri w0 w1 w2
  bicomi w1 w0
}

// 3011
thm bitr4i(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  -| (iff w2 w1)
  |- (iff w0 w2)
} = {
  bitri w0 w1 w2
  bicomi w2 w1
}

// 3026
thm bitrd(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w2 w3))
  |- (imp w0 (iff w1 w3))
} = {
  pm5.74ri w0 w1 w3
  bitri imp w0 w1 imp w0 w2 imp w0 w3
  pm5.74i w0 w2 w3
  pm5.74i w0 w1 w2
}

// 3034
thm bitr2d(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w2 w3))
  |- (imp w0 (iff w3 w1))
} = {
  bicomd w0 w1 w3
  bitrd w0 w1 w2 w3
}

// 3042
thm bitr3d(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w1 w3))
  |- (imp w0 (iff w2 w3))
} = {
  bitrd w0 w2 w1 w3
  bicomd w0 w1 w2
}

// 3050
thm bitr4d(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w3 w2))
  |- (imp w0 (iff w1 w3))
} = {
  bitrd w0 w1 w2 w3
  bicomd w0 w3 w2
}

// 3059
thm syl5bb(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (imp w2 (iff w1 w3))
  |- (imp w2 (iff w0 w3))
} = {
  bitrd w2 w0 w1 w3
  a1i iff w0 w1 w2
}

// 3068
thm syl5rbb(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (imp w2 (iff w1 w3))
  |- (imp w2 (iff w3 w0))
} = {
  bicomd w2 w0 w3
  syl5bb w0 w1 w2 w3
}

// 3077
thm syl5bbr(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w1 w0)
  -| (imp w2 (iff w1 w3))
  |- (imp w2 (iff w0 w3))
} = {
  syl5bb w0 w1 w2 w3
  bicomi w1 w0
}

// 3086
thm syl5rbbr(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w1 w0)
  -| (imp w2 (iff w1 w3))
  |- (imp w2 (iff w3 w0))
} = {
  syl5rbb w0 w1 w2 w3
  bicomi w1 w0
}

// 3095
thm syl6bb(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  -| (iff w2 w3)
  |- (imp w0 (iff w1 w3))
} = {
  bitrd w0 w1 w2 w3
  a1i iff w2 w3 w0
}

// 3104
thm syl6rbb(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  -| (iff w2 w3)
  |- (imp w0 (iff w3 w1))
} = {
  bicomd w0 w1 w3
  syl6bb w0 w1 w2 w3
}

// 3113
thm syl6bbr(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  -| (iff w3 w2)
  |- (imp w0 (iff w1 w3))
} = {
  syl6bb w0 w1 w2 w3
  bicomi w3 w2
}

// 3122
thm syl6rbbr(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  -| (iff w3 w2)
  |- (imp w0 (iff w3 w1))
} = {
  syl6rbb w0 w1 w2 w3
  bicomi w3 w2
}

// 3132
thm 3imtr3i(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 w1)
  -| (iff w0 w2)
  -| (iff w1 w3)
  |- (imp w2 w3)
} = {
  sylib w2 w1 w3
  sylbir w2 w0 w1
}

// 3142
thm 3imtr4i(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 w1)
  -| (iff w2 w0)
  -| (iff w3 w1)
  |- (imp w2 w3)
} = {
  sylibr w2 w1 w3
  sylbi w2 w0 w1
}

// 3152
thm 3imtr3d(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (imp w1 w2))
  -| (imp w0 (iff w1 w3))
  -| (imp w0 (iff w2 w4))
  |- (imp w0 (imp w3 w4))
} = {
  sylbird w0 w3 w1 w4
  sylibd w0 w1 w2 w4
}

// 3162
thm 3imtr4d(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (imp w1 w2))
  -| (imp w0 (iff w3 w1))
  -| (imp w0 (iff w4 w2))
  |- (imp w0 (imp w3 w4))
} = {
  sylbid w0 w3 w1 w4
  sylibrd w0 w1 w2 w4
}

// 3173
thm 3imtr3g(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (imp w1 w2))
  -| (iff w1 w3)
  -| (iff w2 w4)
  |- (imp w0 (imp w3 w4))
} = {
  syl6ib w0 w3 w2 w4
  syl5bir w3 w1 w0 w2
}

// 3184
thm 3imtr4g(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (imp w1 w2))
  -| (iff w3 w1)
  -| (iff w4 w2)
  |- (imp w0 (imp w3 w4))
} = {
  syl6ibr w0 w3 w2 w4
  syl5bi w3 w1 w0 w2
}

// 3194
thm 3bitri(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (iff w1 w2)
  -| (iff w2 w3)
  |- (iff w0 w3)
} = {
  bitri w0 w1 w3
  bitri w1 w2 w3
}

// 3199
thm 3bitrri(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (iff w1 w2)
  -| (iff w2 w3)
  |- (iff w3 w0)
} = {
  bitr3i w3 w2 w0
  bitr2i w0 w1 w2
}

// 3209
thm 3bitr2i(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (iff w2 w1)
  -| (iff w2 w3)
  |- (iff w0 w3)
} = {
  bitri w0 w2 w3
  bitr4i w0 w1 w2
}

// 3214
thm 3bitr2ri(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (iff w2 w1)
  -| (iff w2 w3)
  |- (iff w3 w0)
} = {
  bitr2i w0 w2 w3
  bitr4i w0 w1 w2
}

// 3224
thm 3bitr3i(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (iff w0 w2)
  -| (iff w1 w3)
  |- (iff w2 w3)
} = {
  bitri w2 w1 w3
  bitr3i w2 w0 w1
}

// 3229
thm 3bitr3ri(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (iff w0 w2)
  -| (iff w1 w3)
  |- (iff w3 w2)
} = {
  bitr3i w3 w1 w2
  bitr3i w1 w0 w2
}

// 3240
thm 3bitr4i(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (iff w2 w0)
  -| (iff w3 w1)
  |- (iff w2 w3)
} = {
  bitri w2 w0 w3
  bitr4i w0 w1 w3
}

// 3245
thm 3bitr4ri(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (iff w2 w0)
  -| (iff w3 w1)
  |- (iff w3 w2)
} = {
  bitr2i w2 w0 w3
  bitr4i w0 w1 w3
}

// 3255
thm 3bitrd(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w2 w3))
  -| (imp w0 (iff w3 w4))
  |- (imp w0 (iff w1 w4))
} = {
  bitrd w0 w1 w3 w4
  bitrd w0 w1 w2 w3
}

// 3260
thm 3bitrrd(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w2 w3))
  -| (imp w0 (iff w3 w4))
  |- (imp w0 (iff w4 w1))
} = {
  bitr3d w0 w3 w4 w1
  bitr2d w0 w1 w2 w3
}

// 3270
thm 3bitr2d(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w3 w2))
  -| (imp w0 (iff w3 w4))
  |- (imp w0 (iff w1 w4))
} = {
  bitrd w0 w1 w3 w4
  bitr4d w0 w1 w2 w3
}

// 3275
thm 3bitr2rd(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w3 w2))
  -| (imp w0 (iff w3 w4))
  |- (imp w0 (iff w4 w1))
} = {
  bitr2d w0 w1 w3 w4
  bitr4d w0 w1 w2 w3
}

// 3286
thm 3bitr3d(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w1 w3))
  -| (imp w0 (iff w2 w4))
  |- (imp w0 (iff w3 w4))
} = {
  bitrd w0 w3 w2 w4
  bitr3d w0 w1 w3 w2
}

// 3291
thm 3bitr3rd(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w1 w3))
  -| (imp w0 (iff w2 w4))
  |- (imp w0 (iff w4 w3))
} = {
  bitr3d w0 w2 w4 w3
  bitr3d w0 w1 w2 w3
}

// 3302
thm 3bitr4d(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w3 w1))
  -| (imp w0 (iff w4 w2))
  |- (imp w0 (iff w3 w4))
} = {
  bitrd w0 w3 w1 w4
  bitr4d w0 w1 w2 w4
}

// 3307
thm 3bitr4rd(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w3 w1))
  -| (imp w0 (iff w4 w2))
  |- (imp w0 (iff w4 w3))
} = {
  bitr4d w0 w4 w1 w3
  bitr4d w0 w4 w2 w1
}

// 3317
thm 3bitr3g(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (iff w1 w3)
  -| (iff w2 w4)
  |- (imp w0 (iff w3 w4))
} = {
  syl6bb w0 w3 w2 w4
  syl5bbr w3 w1 w0 w2
}

// 3327
thm 3bitr4g(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (iff w3 w1)
  -| (iff w4 w2)
  |- (imp w0 (iff w3 w4))
} = {
  syl6bbr w0 w3 w2 w4
  syl5bb w3 w1 w0 w2
}

// 3333
thm notnotb(wff w0) {
  |- (iff w0 not not w0)
} = {
  impbii w0 not not w0
  notnotr w0
  notnot w0
}

// 3338
thm con34b(wff w0, wff w1) {
  |- (iff (imp w0 w1) (imp not w1 not w0))
} = {
  impbii imp w0 w1 imp not w1 not w0
  con4 w1 w0
  con3 w0 w1
}

// 3344
thm con4bid(wff w0, wff w1, wff w2) {
  -| (imp w0 (iff not w1 not w2))
  |- (imp w0 (iff w1 w2))
} = {
  impcon4bid w0 w1 w2
  biimpd w0 not w1 not w2
  con4d w0 w2 w1
  biimprd w0 not w1 not w2
}

// 3352
thm notbid(wff w0, wff w1, wff w2) {
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff not w1 not w2))
} = {
  con4bid w0 not w1 not w2
  3bitr3g w0 w1 w2 not not w1 not not w2
  notnotb w2
  notnotb w1
}

// 3358
thm notbi(wff w0, wff w1) {
  |- (iff (iff w0 w1) (iff not w0 not w1))
} = {
  impbii iff w0 w1 iff not w0 not w1
  con4bid iff not w0 not w1 w0 w1
  id iff not w0 not w1
  notbid iff w0 w1 w0 w1
  id iff w0 w1
}

// 3365
thm notbii(wff w0, wff w1) {
  -| (iff w0 w1)
  |- (iff not w0 not w1)
} = {
  mpbi iff w0 w1 iff not w0 not w1
  notbi w0 w1
}

// 3375
thm con4bii(wff w0, wff w1) {
  -| (iff not w0 not w1)
  |- (iff w0 w1)
} = {
  mpbir iff w0 w1 iff not w0 not w1
  notbi w0 w1
}

// 3385
thm mtbi(wff w0, wff w1) {
  -| not w0
  -| (iff w0 w1)
  |- not w1
} = {
  mto w1 w0
  biimpri w0 w1
}

// 3395
thm mtbir(wff w0, wff w1) {
  -| not w1
  -| (iff w0 w1)
  |- not w0
} = {
  mtbi w1 w0
  bicomi w0 w1
}

// 3404
thm mtbid(wff w0, wff w1, wff w2) {
  -| (imp w0 not w1)
  -| (imp w0 (iff w1 w2))
  |- (imp w0 not w2)
} = {
  mtod w0 w2 w1
  biimprd w0 w1 w2
}

// 3413
thm mtbird(wff w0, wff w1, wff w2) {
  -| (imp w0 not w2)
  -| (imp w0 (iff w1 w2))
  |- (imp w0 not w1)
} = {
  mtod w0 w1 w2
  biimpd w0 w1 w2
}

// 3422
thm mtbii(wff w0, wff w1, wff w2) {
  -| not w1
  -| (imp w0 (iff w1 w2))
  |- (imp w0 not w2)
} = {
  mtoi w0 w2 w1
  biimprd w0 w1 w2
}

// 3431
thm mtbiri(wff w0, wff w1, wff w2) {
  -| not w2
  -| (imp w0 (iff w1 w2))
  |- (imp w0 not w1)
} = {
  mtoi w0 w1 w2
  biimpd w0 w1 w2
}

// 3440
thm sylnib(wff w0, wff w1, wff w2) {
  -| (imp w0 not w1)
  -| (iff w1 w2)
  |- (imp w0 not w2)
} = {
  mtbid w0 w1 w2
  a1i iff w1 w2 w0
}

// 3450
thm sylnibr(wff w0, wff w1, wff w2) {
  -| (imp w0 not w1)
  -| (iff w2 w1)
  |- (imp w0 not w2)
} = {
  sylnib w0 w1 w2
  bicomi w2 w1
}

// 3460
thm sylnbi(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  -| (imp not w1 w2)
  |- (imp not w0 w2)
} = {
  sylbi not w0 not w1 w2
  notbii w0 w1
}

// 3469
thm sylnbir(wff w0, wff w1, wff w2) {
  -| (iff w1 w0)
  -| (imp not w1 w2)
  |- (imp not w0 w2)
} = {
  sylnbi w0 w1 w2
  bicomi w1 w0
}

// 3478
thm xchnxbi(wff w0, wff w1, wff w2) {
  -| (iff not w0 w1)
  -| (iff w0 w2)
  |- (iff not w2 w1)
} = {
  bitr3i not w2 not w0 w1
  notbii w0 w2
}

// 3487
thm xchnxbir(wff w0, wff w1, wff w2) {
  -| (iff not w0 w1)
  -| (iff w2 w0)
  |- (iff not w2 w1)
} = {
  xchnxbi w0 w1 w2
  bicomi w2 w0
}

// 3496
thm xchbinx(wff w0, wff w1, wff w2) {
  -| (iff w0 not w1)
  -| (iff w1 w2)
  |- (iff w0 not w2)
} = {
  bitri w0 not w1 not w2
  notbii w1 w2
}

// 3505
thm xchbinxr(wff w0, wff w1, wff w2) {
  -| (iff w0 not w1)
  -| (iff w2 w1)
  |- (iff w0 not w2)
} = {
  xchbinx w0 w1 w2
  bicomi w2 w1
}

// 3515
thm imbi2i(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  |- (iff (imp w2 w0) (imp w2 w1))
} = {
  pm5.74i w2 w0 w1
  a1i iff w0 w1 w2
}

// 3524
thm bibi2i(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  |- (iff (iff w2 w0) (iff w2 w1))
} = {
  impbii iff w2 w0 iff w2 w1
  syl6bbr iff w2 w1 w2 w1 w0
  id iff w2 w1
  syl6bb iff w2 w0 w2 w0 w1
  id iff w2 w0
}

// 3529
thm bibi1i(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  |- (iff (iff w0 w2) (iff w1 w2))
} = {
  3bitri iff w0 w2 iff w2 w0 iff w2 w1 iff w1 w2
  bicom w2 w1
  bibi2i w0 w1 w2
  bicom w0 w2
}

// 3536
thm bibi12i(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (iff w2 w3)
  |- (iff (iff w0 w2) (iff w1 w3))
} = {
  bitri iff w0 w2 iff w0 w3 iff w1 w3
  bibi1i w0 w1 w3
  bibi2i w2 w3 w0
}

// 3545
thm imbi2d(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff (imp w3 w1) (imp w3 w2)))
} = {
  pm5.74d w0 w3 w1 w2
  a1d w0 iff w1 w2 w3
}

// 3551
thm imbi1d(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff (imp w1 w3) (imp w2 w3)))
} = {
  impbid w0 imp w1 w3 imp w2 w3
  imim1d w0 w1 w2 w3
  biimpd w0 w1 w2
  imim1d w0 w2 w1 w3
  biimprd w0 w1 w2
}

// 3557
thm bibi2d(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff (iff w3 w1) (iff w3 w2)))
} = {
  pm5.74ri w0 iff w3 w1 iff w3 w2
  3bitr4i iff imp w0 w3 imp w0 w1 iff imp w0 w3 imp w0 w2 imp w0 iff w3 w1 imp w0 iff w3 w2
  pm5.74 w0 w3 w2
  pm5.74 w0 w3 w1
  bibi2i imp w0 w1 imp w0 w2 imp w0 w3
  pm5.74i w0 w1 w2
}

// 3563
thm bibi1d(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff (iff w1 w3) (iff w2 w3)))
} = {
  3bitr4g w0 iff w3 w1 iff w3 w2 iff w1 w3 iff w2 w3
  bicom w2 w3
  bicom w1 w3
  bibi2d w0 w1 w2 w3
}

// 3572
thm imbi12d(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w3 w4))
  |- (imp w0 (iff (imp w1 w3) (imp w2 w4)))
} = {
  bitrd w0 imp w1 w3 imp w2 w3 imp w2 w4
  imbi2d w0 w3 w4 w2
  imbi1d w0 w1 w2 w3
}

// 3577
thm bibi12d(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp w0 (iff w1 w2))
  -| (imp w0 (iff w3 w4))
  |- (imp w0 (iff (iff w1 w3) (iff w2 w4)))
} = {
  bitrd w0 iff w1 w3 iff w2 w3 iff w2 w4
  bibi2d w0 w3 w4 w2
  bibi1d w0 w1 w2 w3
}

// 3584
thm imbi12(wff w0, wff w1, wff w2, wff w3) {
  |- (imp (iff w0 w1) (imp (iff w2 w3) (iff (imp w0 w2) (imp w1 w3))))
} = {
  expi iff w0 w1 iff w2 w3 iff imp w0 w2 imp w1 w3
  imbi12d not imp iff w0 w1 not iff w2 w3 w0 w1 w2 w3
  simprim iff w0 w1 iff w2 w3
  simplim iff w0 w1 not iff w2 w3
}

// 3591
thm imbi1(wff w0, wff w1, wff w2) {
  |- (imp (iff w0 w1) (iff (imp w0 w2) (imp w1 w2)))
} = {
  imbi1d iff w0 w1 w0 w1 w2
  id iff w0 w1
}

// 3596
thm imbi2(wff w0, wff w1, wff w2) {
  |- (imp (iff w0 w1) (iff (imp w2 w0) (imp w2 w1)))
} = {
  imbi2d iff w0 w1 w0 w1 w2
  id iff w0 w1
}

// 3604
thm imbi1i(wff w0, wff w1, wff w2) {
  -| (iff w0 w1)
  |- (iff (imp w0 w2) (imp w1 w2))
} = {
  ax-mp iff w0 w1 iff imp w0 w2 imp w1 w2
  imbi1 w0 w1 w2
}

// 3613
thm imbi12i(wff w0, wff w1, wff w2, wff w3) {
  -| (iff w0 w1)
  -| (iff w2 w3)
  |- (iff (imp w0 w2) (imp w1 w3))
} = {
  mp2 iff w0 w1 iff w2 w3 iff imp w0 w2 imp w1 w3
  imbi12 w0 w1 w2 w3
}

// 3622
thm bibi1(wff w0, wff w1, wff w2) {
  |- (imp (iff w0 w1) (iff (iff w0 w2) (iff w1 w2)))
} = {
  bibi1d iff w0 w1 w0 w1 w2
  id iff w0 w1
}

// 3627
thm bitr3(wff w0, wff w1, wff w2) {
  |- (imp (iff w0 w1) (imp (iff w0 w2) (iff w1 w2)))
} = {
  biimpd iff w0 w1 iff w0 w2 iff w1 w2
  bibi1 w0 w1 w2
}

// 3632
thm con2bi(wff w0, wff w1) {
  |- (iff (iff w0 not w1) (iff w1 not w0))
} = {
  3bitr2i iff w0 not w1 iff not w0 not not w1 iff not w0 w1 iff w1 not w0
  bicom not w0 w1
  bibi2i w1 not not w1 not w0
  notnotb w1
  notbi w0 not w1
}

// 3639
thm con2bid(wff w0, wff w1, wff w2) {
  -| (imp w0 (iff w1 not w2))
  |- (imp w0 (iff w2 not w1))
} = {
  sylibr w0 iff w1 not w2 iff w2 not w1
  con2bi w2 w1
}

// 3646
thm con1bid(wff w0, wff w1, wff w2) {
  -| (imp w0 (iff not w1 w2))
  |- (imp w0 (iff not w2 w1))
} = {
  bicomd w0 w1 not w2
  con2bid w0 w2 w1
  bicomd w0 not w1 w2
}

// 3654
thm con1bii(wff w0, wff w1) {
  -| (iff not w0 w1)
  |- (iff not w1 w0)
} = {
  bicomi w0 not w1
  xchbinx w0 not w0 w1
  notnotb w0
}

// 3661
thm con2bii(wff w0, wff w1) {
  -| (iff w0 not w1)
  |- (iff w1 not w0)
} = {
  bicomi not w0 w1
  con1bii w1 w0
  bicomi w0 not w1
}

// 3667
thm con1b(wff w0, wff w1) {
  |- (iff (imp not w0 w1) (imp not w1 w0))
} = {
  impbii imp not w0 w1 imp not w1 w0
  con1 w1 w0
  con1 w0 w1
}

// 3672
thm con2b(wff w0, wff w1) {
  |- (iff (imp w0 not w1) (imp w1 not w0))
} = {
  impbii imp w0 not w1 imp w1 not w0
  con2 w1 w0
  con2 w0 w1
}

// 3677
thm biimt(wff w0, wff w1) {
  |- (imp w0 (iff w1 (imp w0 w1)))
} = {
  impbid2 w0 w1 imp w0 w1
  pm2.27 w0 w1
  ax-1 w1 w0
}

// 3682
thm pm5.5(wff w0, wff w1) {
  |- (imp w0 (iff (imp w0 w1) w1))
} = {
  bicomd w0 w1 imp w0 w1
  biimt w0 w1
}

// 3689
thm a1bi(wff w0, wff w1) {
  -| w0
  |- (iff w1 (imp w0 w1))
} = {
  ax-mp w0 iff w1 imp w0 w1
  biimt w0 w1
}

// 3697
thm mt2bi(wff w0, wff w1) {
  -| w0
  |- (iff not w1 (imp w1 not w0))
} = {
  bitri not w1 imp w0 not w1 imp w1 not w0
  con2b w0 w1
  a1bi w0 not w1
}

// 3703
thm mtt(wff w0, wff w1) {
  |- (imp not w0 (iff not w1 (imp w1 w0)))
} = {
  syl6bbr not w0 not w1 imp not w0 not w1 imp w1 w0
  con34b w1 w0
  biimt not w0 not w1
}

// 3711
thm imnot(wff w0, wff w1) {
  |- (imp not w1 (iff (imp w0 w1) not w0))
} = {
  bicomd not w1 not w0 imp w0 w1
  mtt w1 w0
}

// 3716
thm pm5.501(wff w0, wff w1) {
  |- (imp w0 (iff w1 (iff w0 w1)))
} = {
  impbid w0 w1 iff w0 w1
  com12 iff w0 w1 w0 w1
  biimp w0 w1
  pm5.1im w0 w1
}

// 3721
thm ibib(wff w0, wff w1) {
  |- (iff (imp w0 w1) (imp w0 (iff w0 w1)))
} = {
  pm5.74i w0 w1 iff w0 w1
  pm5.501 w0 w1
}

// 3726
thm ibibr(wff w0, wff w1) {
  |- (iff (imp w0 w1) (imp w0 (iff w1 w0)))
} = {
  pm5.74i w0 w1 iff w1 w0
  syl6bb w0 w1 iff w0 w1 iff w1 w0
  bicom w0 w1
  pm5.501 w0 w1
}

// 3733
thm tbt(wff w0, wff w1) {
  -| w0
  |- (iff w1 (iff w1 w0))
} = {
  ax-mp w0 iff w1 iff w1 w0
  pm5.74ri w0 w1 iff w1 w0
  ibibr w0 w1
}

// 3740
thm nbn2(wff w0, wff w1) {
  |- (imp not w0 (iff not w1 (iff w0 w1)))
} = {
  syl6bbr not w0 not w1 iff not w0 not w1 iff w0 w1
  notbi w0 w1
  pm5.501 not w0 not w1
}

// 3745
thm bibif(wff w0, wff w1) {
  |- (imp not w1 (iff (iff w0 w1) not w0))
} = {
  syl6rbb not w1 not w0 iff w1 w0 iff w0 w1
  bicom w1 w0
  nbn2 w1 w0
}

// 3753
thm nbn(wff w0, wff w1) {
  -| not w0
  |- (iff not w1 (iff w1 w0))
} = {
  bicomi iff w1 w0 not w1
  ax-mp not w0 iff iff w1 w0 not w1
  bibif w1 w0
}

// 3761
thm nbn3(wff w0, wff w1) {
  -| w0
  |- (iff not w1 (iff w1 not w0))
} = {
  nbn not w0 w1
  notnoti w0
}

// 3768
thm pm5.21im(wff w0, wff w1) {
  |- (imp not w0 (imp not w1 (iff w0 w1)))
} = {
  biimpd not w0 not w1 iff w0 w1
  nbn2 w0 w1
}

// 3776
thm 2false(wff w0, wff w1) {
  -| not w0
  -| not w1
  |- (iff w0 w1)
} = {
  con4bii w0 w1
  2th not w0 not w1
}

// 3785
thm 2falsed(wff w0, wff w1, wff w2) {
  -| (imp w0 not w1)
  -| (imp w0 not w2)
  |- (imp w0 (iff w1 w2))
} = {
  impbid w0 w1 w2
  pm2.21d w0 w2 w1
  pm2.21d w0 w1 w2
}

// 3794
thm pm5.21ni(wff w0, wff w1, wff w2) {
  -| (imp w0 w1)
  -| (imp w2 w1)
  |- (imp not w1 (iff w0 w2))
} = {
  2falsed not w1 w0 w2
  con3i w2 w1
  con3i w0 w1
}

// 3801
thm pm5.21nii(wff w0, wff w1, wff w2) {
  -| (imp w0 w1)
  -| (imp w2 w1)
  -| (imp w1 (iff w0 w2))
  |- (iff w0 w2)
} = {
  pm2.61i w1 iff w0 w2
  pm5.21ni w0 w1 w2
}

// 3813
thm pm5.21ndd(wff w0, wff w1, wff w2, wff w3) {
  -| (imp w0 (imp w2 w1))
  -| (imp w0 (imp w3 w1))
  -| (imp w0 (imp w1 (iff w2 w3)))
  |- (imp w0 (iff w2 w3))
} = {
  pm2.61d w0 w1 iff w2 w3
  syl6c w0 not w1 not w2 not w3 iff w2 w3
  pm5.21im w2 w3
  con3d w0 w3 w1
  con3d w0 w2 w1
}

// 3824
thm bija(wff w0, wff w1, wff w2) {
  -| (imp w0 (imp w1 w2))
  -| (imp not w0 (imp not w1 w2))
  |- (imp (iff w0 w1) w2)
} = {
  pm2.61d iff w0 w1 w1 w2
  syli not w1 iff w0 w1 not w0 w2
  con3d iff w0 w1 w0 w1
  biimp w0 w1
  syli w1 iff w0 w1 w0 w2
  biimpr w0 w1
}

// 3833
thm pm5.18(wff w0, wff w1) {
  |- (iff (iff w0 w1) not (iff w0 not w1))
} = {
  pm2.61i w0 iff iff w0 w1 not iff w0 not w1
  bitr2d not w0 not iff w0 not w1 not w1 iff w0 w1
  nbn2 w0 w1
  con1bid not w0 not w1 iff w0 not w1
  nbn2 w0 not w1
  bitr2d w0 not iff w0 not w1 w1 iff w0 w1
  pm5.501 w0 w1
  con1bid w0 w1 iff w0 not w1
  pm5.501 w0 not w1
}

// 3838
thm xor3(wff w0, wff w1) {
  |- (iff not (iff w0 w1) (iff w0 not w1))
} = {
  bicomi iff w0 not w1 not iff w0 w1
  con2bii iff w0 w1 iff w0 not w1
  pm5.18 w0 w1
}

// 3844
thm nbbn(wff w0, wff w1) {
  |- (iff (iff not w0 w1) not (iff w0 w1))
} = {
  3bitrri not iff w0 w1 iff w0 not w1 iff w1 not w0 iff not w0 w1
  bicom w1 not w0
  con2bi w0 w1
  xor3 w0 w1
}

// 3855
thm biass(wff w0, wff w1, wff w2) {
  |- (iff (iff (iff w0 w1) w2) (iff w0 (iff w1 w2)))
} = {
  pm2.61i w0 iff iff iff w0 w1 w2 iff w0 iff w1 w2
  bitr3d not w0 not iff w1 w2 iff iff w0 w1 w2 iff w0 iff w1 w2
  nbn2 w0 iff w1 w2
  syl5bbr not iff w1 w2 iff not w1 w2 not w0 iff iff w0 w1 w2
  bibi1d not w0 not w1 iff w0 w1 w2
  nbn2 w0 w1
  nbbn w1 w2
  bitr3d w0 iff w1 w2 iff iff w0 w1 w2 iff w0 iff w1 w2
  pm5.501 w0 iff w1 w2
  bibi1d w0 w1 iff w0 w1 w2
  pm5.501 w0 w1
}

// 3862
thm biluk(wff w0, wff w1, wff w2) {
  |- (iff (iff w0 w1) (iff (iff w2 w1) (iff w0 w2)))
} = {
  bitr4i iff w0 w1 iff w2 iff w1 iff w0 w2 iff iff w2 w1 iff w0 w2
  biass w2 w1 iff w0 w2
  mpbi iff iff iff w0 w1 w2 iff w1 iff w0 w2 iff iff w0 w1 iff w2 iff w1 iff w0 w2
  biass iff w0 w1 w2 iff w1 iff w0 w2
  bitri iff iff w0 w1 w2 iff iff w1 w0 w2 iff w1 iff w0 w2
  biass w1 w0 w2
  bibi1i iff w0 w1 iff w1 w0 w2
  bicom w0 w1
}

// 3868
thm pm5.19(wff w0) {
  |- not (iff w0 not w0)
} = {
  mpbi iff w0 w0 not iff w0 not w0
  pm5.18 w0 w0
  biid w0
}

// 3873
thm bi2.04(wff w0, wff w1, wff w2) {
  |- (iff (imp w0 (imp w1 w2)) (imp w1 (imp w0 w2)))
} = {
  impbii imp w0 imp w1 w2 imp w1 imp w0 w2
  pm2.04 w1 w0 w2
  pm2.04 w0 w1 w2
}

// 3878
thm pm5.4(wff w0, wff w1) {
  |- (iff (imp w0 (imp w0 w1)) (imp w0 w1))
} = {
  impbii imp w0 imp w0 w1 imp w0 w1
  ax-1 imp w0 w1 w0
  pm2.43 w0 w1
}

// 3883
thm imdi(wff w0, wff w1, wff w2) {
  |- (iff (imp w0 (imp w1 w2)) (imp (imp w0 w1) (imp w0 w2)))
} = {
  impbii imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2
  pm2.86 w0 w1 w2
  ax-2 w0 w1 w2
}

// 3889
thm pm5.41(wff w0, wff w1, wff w2) {
  |- (iff (imp (imp w0 w1) (imp w0 w2)) (imp w0 (imp w1 w2)))
} = {
  bicomi imp w0 imp w1 w2 imp imp w0 w1 imp w0 w2
  imdi w0 w1 w2
}

// 3895
thm pm4.8(wff w0) {
  |- (iff (imp w0 not w0) not w0)
} = {
  impbii imp w0 not w0 not w0
  ax-1 not w0 w0
  pm2.01 w0
}

// 3901
thm pm4.81(wff w0) {
  |- (iff (imp not w0 w0) w0)
} = {
  impbii imp not w0 w0 w0
  pm2.24 w0 w0
  pm2.18 w0
}

// 3909
thm imim21b(wff w0, wff w1, wff w2, wff w3) {
  |- (imp (imp w1 w0) (iff (imp (imp w0 w2) (imp w1 w3)) (imp w1 (imp w2 w3))))
} = {
  syl5bb imp imp w0 w2 imp w1 w3 imp w1 imp imp w0 w2 w3 imp w1 w0 imp w1 imp w2 w3
  pm5.74d imp w1 w0 w1 imp imp w0 w2 w3 imp w2 w3
  imim2i w0 iff imp imp w0 w2 w3 imp w2 w3 w1
  imbi1d w0 imp w0 w2 w2 w3
  pm5.5 w0 w2
  bi2.04 imp w0 w2 w1 w3
}


