import '35_substitute.fol'
import '40_ax_11.fol'

/*******************************************************************************
  Axiom scheme ax-12 (Substitution)
*******************************************************************************/

// 17930
thm ax12v(wff w0, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  |- (imp eqset s0 s1 (imp w0 forall s0 (imp eqset s0 s1 w0)))
} = {
  a1ii (imp eqset s0 s1 (imp w0 forall s0 (imp eqset s0 s1 w0))) (diffs s1 s0)
  syl5 w0 forall s1 w0 eqset s0 s1 forall s0 imp eqset s0 s1 w0
  ax-12 w0 s0 s1
  ax-5 w0 s1
}

// 17941
thm ax12v2(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (imp eqset s0 s1 (imp w0 forall s0 (imp eqset s0 s1 w0)))
} = {
  exlimiiv eqset s1 hs0 imp eqset s0 s1 imp w0 forall s0 imp eqset s0 s1 w0 hs0
  ax6evr hs0 s1
  syld eqset s1 hs0 eqset s0 s1 eqset s0 hs0 imp w0 forall s0 imp eqset s0 s1 w0
  syl9r eqset s0 hs0 w0 forall s0 imp eqset s0 hs0 w0 eqset s1 hs0 forall s0 imp eqset s0 s1 w0
  alimdv eqset s1 hs0 imp eqset s0 hs0 w0 imp eqset s0 s1 w0 s0
  imim1d eqset s1 hs0 eqset s0 s1 eqset s0 hs0 w0
  equtrr s1 hs0 s0
  ax12v w0 s0 hs0
  diff-impii eqset s0 s1 imp w0 forall s0 imp eqset s0 s1 w0 hs0
  diff-impii w0 forall s0 imp eqset s0 s1 w0 hs0
  diff-forallii imp eqset s0 s1 w0 hs0 s0
  diff-impii eqset s0 s1 w0 hs0
  diff-eqsetii s0 s1 hs0
  diff-eqsetii hs0 s0 s1
  diffs-exi s1 s0
  diffs-exi hs0 s1
  diffs-exi hs0 s0
  df-hs0-s s0
  df-hs0-s s1
  df-hs0-w w0
}

// 17954
thm 19.8a(wff w0, setvar s0) {
  |- (imp w0 exist s0 w0)
} = {
  exlimiiv eqset s0 hs0 imp w0 exist s0 w0 hs0
  ax6evr hs0 s0
  syl6mpi eqset s0 hs0 w0 forall s0 imp eqset s0 hs0 w0 exist s0 eqset s0 hs0 exist s0 w0
  exim eqset s0 hs0 w0 s0
  ax6ev s0 hs0
  ax12v w0 s0 hs0
  diff-impii w0 exist s0 w0 hs0
  diff-existii w0 hs0 s0
  diffs-exi hs0 s0
  df-hs0-s s0
  df-hs0-w w0
}

// 17963
thm 19.8ad(wff w0, wff w1, setvar s0) {
  -| (imp w0 w1)
  |- (imp w0 exist s0 w1)
} = {
  syl w0 w1 exist s0 w1
  19.8a w1 s0
}

// 17986
thm sp(wff w0, setvar s0) {
  |- (imp forall s0 w0 w0)
} = {
  sylbi forall s0 w0 not exist s0 not w0 w0
  con1i w0 exist s0 not w0
  19.8a not w0 s0
  alex w0 s0
}

// 17995
thm spi(wff w0, setvar s0) {
  -| forall s0 w0
  |- w0
} = {
  ax-mp forall s0 w0 w0
  sp w0 s0
}

// 18002
thm sps(wff w0, wff w1, setvar s0) {
  -| (imp w0 w1)
  |- (imp forall s0 w0 w1)
} = {
  syl forall s0 w0 w0 w1
  sp w0 s0
}

// 18008
thm 2sp(wff w0, setvar s0, setvar s1) {
  |- (imp forall s0 forall s1 w0 w0)
} = {
  sps forall s1 w0 w0 s0
  sp w0 s1
}

// 18014
thm spsd(wff w0, wff w1, wff w2, setvar s0) {
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp forall s0 w1 w2))
} = {
  syl5 forall s0 w1 w1 w0 w2
  sp w1 s0
}

// 18021
thm 19.2g(wff w0, setvar s0, setvar s1) {
  |- (imp forall s0 w0 exist s1 w0)
} = {
  sps w0 exist s1 w0 s0
  19.8a w0 s1
}

// 18028
thm 19.21bi(wff w0, wff w1, setvar s0) {
  -| (imp w0 forall s0 w1)
  |- (imp w0 w1)
} = {
  syl w0 forall s0 w1 w1
  sp w1 s0
}

// 18036
thm 19.21bbi(wff w0, wff w1, setvar s0, setvar s1) {
  -| (imp w0 forall s0 forall s1 w1)
  |- (imp w0 w1)
} = {
  19.21bi w0 w1 s1
  19.21bi w0 forall s1 w1 s0
}

// 18044
thm 19.23bi(wff w0, wff w1, setvar s0) {
  -| (imp exist s0 w0 w1)
  |- (imp w0 w1)
} = {
  syl w0 exist s0 w0 w1
  19.8a w0 s0
}

// 18052
thm nexr(wff w0, setvar s0) {
  -| not exist s0 w0
  |- not w0
} = {
  mto w0 exist s0 w0
  19.8a w0 s0
}

// 18061
thm qexmid(wff w0, setvar s0) {
  |- exist s0 (imp w0 forall s0 w0)
} = {
  19.35ri w0 forall s0 w0 s0
  19.8a forall s0 w0 s0
}

// 18067
thm nf5r(wff w0, setvar s0) {
  |- (imp notfree s0 w0 (imp w0 forall s0 w0))
} = {
  syl5 w0 exist s0 w0 notfree s0 w0 forall s0 w0
  biimpi notfree s0 w0 imp exist s0 w0 forall s0 w0
  df-nf w0 s0
  19.8a w0 s0
}

// 18075
thm nf5ri(wff w0, setvar s0) {
  -| notfree s0 w0
  |- (imp w0 forall s0 w0)
} = {
  19.23bi w0 forall s0 w0 s0
  nfri w0 s0
}

// 18081
thm nf5riOLD(wff w0, setvar s0) {
  -| notfree s0 w0
  |- (imp w0 forall s0 w0)
} = {
  ax-mp notfree s0 w0 imp w0 forall s0 w0
  nf5r w0 s0
}

// 18089
thm nf5rd(wff w0, wff w1, setvar s0) {
  -| (imp w0 notfree s0 w1)
  |- (imp w0 (imp w1 forall s0 w1))
} = {
  syl w0 notfree s0 w1 imp w1 forall s0 w1
  nf5r w1 s0
}

// 18099
thm nfim1(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  -| (imp w0 notfree s0 w1)
  |- notfree s0 (imp w0 w1)
} = {
  ax-mp or forall s0 w0 forall s0 not w0 notfree s0 imp w0 w1
  jaoi forall s0 w0 notfree s0 imp w0 w1 forall s0 not w0
  syl forall s0 not w0 forall s0 imp w0 w1 notfree s0 imp w0 w1
  nftht imp w0 w1 s0
  alimi not w0 imp w0 w1 s0
  pm2.21 w0 w1
  nfimd forall s0 w0 w0 w1 s0
  sps w0 notfree s0 w1 s0
  nftht w0 s0
  mpbi notfree s0 w0 or forall s0 w0 forall s0 not w0
  nf3 w0 s0
}

// 18107
thm nfan1(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  -| (imp w0 notfree s0 w1)
  |- notfree s0 (and w0 w1)
} = {
  nfxfr and w0 w1 not imp w0 not w1 s0
  nfn imp w0 not w1 s0
  nfim1 w0 not w1 s0
  nfnd w0 w1 s0
  df-and w0 w1
}

// 18113
thm 19.3t(wff w0, setvar s0) {
  |- (imp notfree s0 w0 (iff forall s0 w0 w0))
} = {
  impbid2 notfree s0 w0 forall s0 w0 w0
  nf5r w0 s0
  sp w0 s0
}

// 18122
thm 19.3(wff w0, setvar s0) {
  -| notfree s0 w0
  |- (iff forall s0 w0 w0)
} = {
  impbii forall s0 w0 w0
  nf5ri w0 s0
  sp w0 s0
}

// 18133
thm 19.9d(wff w0, wff w1, setvar s0) {
  -| (imp w1 notfree s0 w0)
  |- (imp w1 (imp exist s0 w0 w0))
} = {
  syl6 w1 exist s0 w0 forall s0 w0 w0
  sp w0 s0
  nfrd w1 w0 s0
}

// 18140
thm 19.9t(wff w0, setvar s0) {
  |- (imp notfree s0 w0 (iff exist s0 w0 w0))
} = {
  impbid1 notfree s0 w0 exist s0 w0 w0
  19.8a w0 s0
  19.9d w0 notfree s0 w0 s0
  id notfree s0 w0
}

// 18151
thm 19.9(wff w0, setvar s0) {
  -| notfree s0 w0
  |- (iff exist s0 w0 w0)
} = {
  ax-mp notfree s0 w0 iff exist s0 w0 w0
  19.9t w0 s0
}

// 18160
thm 19.21t(wff w0, wff w1, setvar s0) {
  |- (imp notfree s0 w0 (iff forall s0 (imp w0 w1) (imp w0 forall s0 w1)))
} = {
  bitr3d notfree s0 w0 imp exist s0 w0 forall s0 w1 forall s0 imp w0 w1 imp w0 forall s0 w1
  imbi1d notfree s0 w0 exist s0 w0 w0 forall s0 w1
  19.9t w0 s0
  19.38a w0 w1 s0
}

// 18171
thm 19.21(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  |- (iff forall s0 (imp w0 w1) (imp w0 forall s0 w1))
} = {
  ax-mp notfree s0 w0 iff forall s0 imp w0 w1 imp w0 forall s0 w1
  19.21t w0 w1 s0
}

// 18189
thm stdpc5(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  |- (imp forall s0 (imp w0 w1) (imp w0 forall s0 w1))
} = {
  biimpi forall s0 imp w0 w1 imp w0 forall s0 w1
  19.21 w0 w1 s0
}

// 18198
thm 19.21-2(wff w0, wff w1, setvar s0, setvar s1) {
  -| notfree s0 w0
  -| notfree s1 w0
  |- (iff forall s0 forall s1 (imp w0 w1) (imp w0 forall s0 forall s1 w1))
} = {
  bitri forall s0 forall s1 imp w0 w1 forall s0 imp w0 forall s1 w1 imp w0 forall s0 forall s1 w1
  19.21 w0 forall s1 w1 s0
  albii forall s1 imp w0 w1 imp w0 forall s1 w1 s0
  19.21 w0 w1 s1
}

// 18206
thm 19.23t(wff w0, wff w1, setvar s0) {
  |- (imp notfree s0 w1 (iff forall s0 (imp w0 w1) (imp exist s0 w0 w1)))
} = {
  bitr3d notfree s0 w1 imp exist s0 w0 forall s0 w1 forall s0 imp w0 w1 imp exist s0 w0 w1
  imbi2d notfree s0 w1 forall s0 w1 w1 exist s0 w0
  19.3t w1 s0
  19.38b w0 w1 s0
}

// 18214
thm 19.23tOLD(wff w0, wff w1, setvar s0) {
  |- (imp notfree s0 w1 (iff forall s0 (imp w0 w1) (imp exist s0 w0 w1)))
} = {
  3bitr4g notfree s0 w1 forall s0 imp not w1 not w0 imp not w1 forall s0 not w0 forall s0 imp w0 w1 imp exist s0 w0 w1
  eximal w0 w1 s0
  albii imp w0 w1 imp not w1 not w0 s0
  con34b w0 w1
  syl notfree s0 w1 notfree s0 not w1 iff forall s0 imp not w1 not w0 imp not w1 forall s0 not w0
  19.21t not w1 not w0 s0
  nfnt w1 s0
}

// 18223
thm 19.23(wff w0, wff w1, setvar s0) {
  -| notfree s0 w1
  |- (iff forall s0 (imp w0 w1) (imp exist s0 w0 w1))
} = {
  ax-mp notfree s0 w1 iff forall s0 imp w0 w1 imp exist s0 w0 w1
  19.23t w0 w1 s0
}

// 18232
thm alimd(wff w0, wff w1, wff w2, setvar s0) {
  -| notfree s0 w0
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp forall s0 w1 forall s0 w2))
} = {
  alimdh w0 w1 w2 s0
  nf5ri w0 s0
}

// 18241
thm alrimi(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  -| (imp w0 w1)
  |- (imp w0 forall s0 w1)
} = {
  alrimih w0 w1 s0
  nf5ri w0 s0
}

// 18251
thm alrimdd(wff w0, wff w1, wff w2, setvar s0) {
  -| notfree s0 w0
  -| (imp w0 notfree s0 w1)
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp w1 forall s0 w2))
} = {
  syld w0 w1 forall s0 w1 forall s0 w2
  alimd w0 w1 w2 s0
  nf5rd w0 w1 s0
}

// 18261
thm alrimd(wff w0, wff w1, wff w2, setvar s0) {
  -| notfree s0 w0
  -| notfree s0 w1
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp w1 forall s0 w2))
} = {
  alrimdd w0 w1 w2 s0
  a1i notfree s0 w1 w0
}

// 18271
thm eximd(wff w0, wff w1, wff w2, setvar s0) {
  -| notfree s0 w0
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp exist s0 w1 exist s0 w2))
} = {
  eximdh w0 w1 w2 s0
  nf5ri w0 s0
}

// 18281
thm exlimi(wff w0, wff w1, setvar s0) {
  -| notfree s0 w1
  -| (imp w0 w1)
  |- (imp exist s0 w0 w1)
} = {
  mpgbi imp w0 w1 imp exist s0 w0 w1 s0
  19.23 w0 w1 s0
}

// 18292
thm exlimd(wff w0, wff w1, wff w2, setvar s0) {
  -| notfree s0 w0
  -| notfree s0 w2
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp exist s0 w1 w2))
} = {
  syl6ib w0 exist s0 w1 exist s0 w2 w2
  19.9 w2 s0
  eximd w0 w1 w2 s0
}

// 18303
thm exlimdd(wff w0, wff w1, wff w2, setvar s0) {
  -| notfree s0 w0
  -| notfree s0 w2
  -| (imp w0 exist s0 w1)
  -| (imp (and w0 w1) w2)
  |- (imp w0 w2)
} = {
  mpd w0 exist s0 w1 w2
  exlimd w0 w1 w2 s0
  ex w0 w1 w2
}

// 18314
thm exlimimdd(wff w0, wff w1, wff w2, setvar s0) {
  -| notfree s0 w0
  -| notfree s0 w2
  -| (imp w0 exist s0 w1)
  -| (imp w0 (imp w1 w2))
  |- (imp w0 w2)
} = {
  exlimdd w0 w1 w2 s0
  impand w0 w1 w2
}

// 18323
thm nexd(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  -| (imp w0 not w1)
  |- (imp w0 not exist s0 w1)
} = {
  nexdh w0 w1 s0
  nf5ri w0 s0
}

// 18332
thm albid(wff w0, wff w1, wff w2, setvar s0) {
  -| notfree s0 w0
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff forall s0 w1 forall s0 w2))
} = {
  albidh w0 w1 w2 s0
  nf5ri w0 s0
}

// 18337
thm exbid(wff w0, wff w1, wff w2, setvar s0) {
  -| notfree s0 w0
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff exist s0 w1 exist s0 w2))
} = {
  exbidh w0 w1 w2 s0
  nf5ri w0 s0
}

// 18343
thm nfbidf(wff w0, wff w1, wff w2, setvar s0) {
  -| notfree s0 w0
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff notfree s0 w1 notfree s0 w2))
} = {
  3bitr4g w0 imp exist s0 w1 forall s0 w1 imp exist s0 w2 forall s0 w2 notfree s0 w1 notfree s0 w2
  df-nf w2 s0
  df-nf w1 s0
  imbi12d w0 exist s0 w1 exist s0 w2 forall s0 w1 forall s0 w2
  albid w0 w1 w2 s0
  exbid w0 w1 w2 s0
}

// 18351
thm 19.16(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  |- (imp forall s0 (iff w0 w1) (iff w0 forall s0 w1))
} = {
  syl5bbr w0 forall s0 w0 forall s0 iff w0 w1 forall s0 w1
  albi w0 w1 s0
  19.3 w0 s0
}

// 18358
thm 19.17(wff w0, wff w1, setvar s0) {
  -| notfree s0 w1
  |- (imp forall s0 (iff w0 w1) (iff forall s0 w0 w1))
} = {
  syl6bb forall s0 iff w0 w1 forall s0 w0 forall s0 w1 w1
  19.3 w1 s0
  albi w0 w1 s0
}

// 18366
thm 19.27(wff w0, wff w1, setvar s0) {
  -| notfree s0 w1
  |- (iff forall s0 (and w0 w1) (and forall s0 w0 w1))
} = {
  bitri forall s0 and w0 w1 and forall s0 w0 forall s0 w1 and forall s0 w0 w1
  anbi2i forall s0 w1 w1 forall s0 w0
  19.3 w1 s0
  19.26 w0 w1 s0
}

// 18374
thm 19.28(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  |- (iff forall s0 (and w0 w1) (and w0 forall s0 w1))
} = {
  bitri forall s0 and w0 w1 and forall s0 w0 forall s0 w1 and w0 forall s0 w1
  anbi1i forall s0 w0 w0 forall s0 w1
  19.3 w0 s0
  19.26 w0 w1 s0
}

// 18381
thm 19.19(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  |- (imp forall s0 (iff w0 w1) (iff w0 exist s0 w1))
} = {
  syl5bbr w0 exist s0 w0 forall s0 iff w0 w1 exist s0 w1
  exbi w0 w1 s0
  19.9 w0 s0
}

// 18389
thm 19.36(wff w0, wff w1, setvar s0) {
  -| notfree s0 w1
  |- (iff exist s0 (imp w0 w1) (imp forall s0 w0 w1))
} = {
  bitri exist s0 imp w0 w1 imp forall s0 w0 exist s0 w1 imp forall s0 w0 w1
  imbi2i exist s0 w1 w1 forall s0 w0
  19.9 w1 s0
  19.35 w0 w1 s0
}

// 18395
thm 19.36i(wff w0, wff w1, setvar s0) {
  -| notfree s0 w1
  -| exist s0 (imp w0 w1)
  |- (imp forall s0 w0 w1)
} = {
  mpbi exist s0 imp w0 w1 imp forall s0 w0 w1
  19.36 w0 w1 s0
}

// 18403
thm 19.37(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  |- (iff exist s0 (imp w0 w1) (imp w0 exist s0 w1))
} = {
  bitri exist s0 imp w0 w1 imp forall s0 w0 exist s0 w1 imp w0 exist s0 w1
  imbi1i forall s0 w0 w0 exist s0 w1
  19.3 w0 s0
  19.35 w0 w1 s0
}

// 18412
thm 19.32(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  |- (iff forall s0 (or w0 w1) (or w0 forall s0 w1))
} = {
  3bitr4i forall s0 imp not w0 w1 imp not w0 forall s0 w1 forall s0 or w0 w1 or w0 forall s0 w1
  df-or w0 forall s0 w1
  albii or w0 w1 imp not w0 w1 s0
  df-or w0 w1
  19.21 not w0 w1 s0
  nfn w0 s0
}

// 18421
thm 19.31(wff w0, wff w1, setvar s0) {
  -| notfree s0 w1
  |- (iff forall s0 (or w0 w1) (or forall s0 w0 w1))
} = {
  3bitr4i forall s0 or w1 w0 or w1 forall s0 w0 forall s0 or w0 w1 or forall s0 w0 w1
  orcom forall s0 w0 w1
  albii or w0 w1 or w1 w0 s0
  orcom w0 w1
  19.32 w1 w0 s0
}

// 18432
thm 19.41(wff w0, wff w1, setvar s0) {
  -| notfree s0 w1
  |- (iff exist s0 (and w0 w1) (and exist s0 w0 w1))
} = {
  impbii exist s0 and w0 w1 and exist s0 w0 w1
  impcom w1 exist s0 w0 exist s0 and w0 w1
  eximd w1 w0 and w0 w1 s0
  pm3.21 w1 w0
  sylib exist s0 and w0 w1 and exist s0 w0 exist s0 w1 and exist s0 w0 w1
  anbi2i exist s0 w1 w1 exist s0 w0
  19.9 w1 s0
  19.40 w0 w1 s0
}

// 18442
thm 19.42-1OLD(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  |- (imp (and w0 exist s0 w1) exist s0 (and w0 w1))
} = {
  impand w0 exist s0 w1 exist s0 and w0 w1
  eximd w0 w1 and w0 w1 s0
  pm3.2 w0 w1
}

// 18448
thm 19.42(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  |- (iff exist s0 (and w0 w1) (and w0 exist s0 w1))
} = {
  3bitr4i exist s0 and w1 w0 and exist s0 w1 w0 exist s0 and w0 w1 and w0 exist s0 w1
  ancom w0 exist s0 w1
  exancom w0 w1 s0
  19.41 w1 w0 s0
}

// 18457
thm 19.44(wff w0, wff w1, setvar s0) {
  -| notfree s0 w1
  |- (iff exist s0 (or w0 w1) (or exist s0 w0 w1))
} = {
  bitri exist s0 or w0 w1 or exist s0 w0 exist s0 w1 or exist s0 w0 w1
  orbi2i exist s0 w1 w1 exist s0 w0
  19.9 w1 s0
  19.43 w0 w1 s0
}

// 18465
thm 19.45(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  |- (iff exist s0 (or w0 w1) (or w0 exist s0 w1))
} = {
  bitri exist s0 or w0 w1 or exist s0 w0 exist s0 w1 or w0 exist s0 w1
  orbi1i exist s0 w0 w0 exist s0 w1
  19.9 w0 s0
  19.43 w0 w1 s0
}

// 18475
thm sbimd(wff w0, wff w1, wff w2, setvar s0, setvar s1) {
  -| notfree s0 w0
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp subs s0 s1 w1 subs s0 s1 w2))
} = {
  syl w0 forall s0 imp w1 w2 imp subs s0 s1 w1 subs s0 s1 w2
  spsbim w1 w2 s0 s1
  alrimi w0 imp w1 w2 s0
}

// 18486
thm sbbid(wff w0, wff w1, wff w2, setvar s0, setvar s1) {
  -| notfree s0 w0
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff subs s0 s1 w1 subs s0 s1 w2))
} = {
  syl w0 forall s0 iff w1 w2 iff subs s0 s1 w1 subs s0 s1 w2
  spsbbi w1 w2 s0 s1
  alrimi w0 iff w1 w2 s0
}

// 18492
thm 2sbbid(wff w0, wff w1, wff w2, setvar s0, setvar s1, setvar s5, setvar s6) {
  -| notfree s0 w0
  -| (imp w0 (iff w1 w2))
  -| notfree s1 w0
  |- (imp w0 (iff subs s0 s6 subs s1 s5 w1 subs s0 s6 subs s1 s5 w2))
} = {
  sbbid w0 subs s1 s5 w1 subs s1 s5 w2 s0 s6
  sbbid w0 w1 w2 s1 s5
}

// 18505
thm sbbidOLD(wff w0, wff w1, wff w2, setvar s0, setvar s1) {
  -| notfree s0 w0
  -| (imp w0 (iff w1 w2))
  |- (imp w0 (iff subs s0 s1 w1 subs s0 s1 w2))
} = {
  impbid w0 subs s0 s1 w1 subs s0 s1 w2
  sbimd w0 w2 w1 s0 s1
  biimprd w0 w1 w2
  sbimd w0 w1 w2 s0 s1
  biimpd w0 w1 w2
}

// 18513
thm sbequ1(wff w0, setvar s0, setvar s1) {
  |- (imp eqset s0 s1 (imp w0 subs s0 s1 w0))
} = {
  syl6ibr eqset s0 s1 w0 forall hs0 imp eqset hs0 s1 forall s0 imp eqset s0 hs0 w0 subs s0 s1 w0
  df-sb w0 s0 s1 hs0
  alrimdv eqset s0 s1 w0 imp eqset hs0 s1 forall s0 imp eqset s0 hs0 w0 hs0
  com23 eqset s0 s1 eqset hs0 s1 w0 forall s0 imp eqset s0 hs0 w0
  syl6 eqset s0 s1 eqset hs0 s1 eqset s0 hs0 imp w0 forall s0 imp eqset s0 hs0 w0
  ax12v w0 s0 hs0
  equeucl s0 hs0 s1
  diff-eqsetii hs0 s0 s1
  df-hs0-s s0
  df-hs0-s s1
  df-hs0-w w0
}

// 18523
thm sbequ2(wff w0, setvar s0, setvar s1) {
  |- (imp eqset s0 s1 (imp subs s0 s1 w0 w0))
} = {
  syl5com eqset s0 s1 exist hs0 and eqset s0 hs0 eqset s1 hs0 subs s0 s1 w0 w0
  sylib subs s0 s1 w0 forall hs0 imp and eqset s0 hs0 eqset s1 hs0 w0 imp exist hs0 and eqset s0 hs0 eqset s1 hs0 w0
  19.23v and eqset s0 hs0 eqset s1 hs0 w0 hs0
  sylbi subs s0 s1 w0 forall hs0 imp eqset hs0 s1 forall s0 imp eqset s0 hs0 w0 forall hs0 imp and eqset s0 hs0 eqset s1 hs0 w0
  alimi imp eqset hs0 s1 forall s0 imp eqset s0 hs0 w0 imp and eqset s0 hs0 eqset s1 hs0 w0 hs0
  impcomd imp eqset hs0 s1 forall s0 imp eqset s0 hs0 w0 eqset s1 hs0 eqset s0 hs0 w0
  imim12i eqset s1 hs0 eqset hs0 s1 forall s0 imp eqset s0 hs0 w0 imp eqset s0 hs0 w0
  sp imp eqset s0 hs0 w0 s0
  equcomi s1 hs0
  df-sb w0 s0 s1 hs0
  equvinva s0 s1 hs0
  df-hs0-s s0
  df-hs0-s s1
  df-hs0-w w0
}

// 18535
thm stdpc7(wff w0, setvar s0, setvar s1) {
  |- (imp eqset s0 s1 (imp subs s1 s0 w0 w0))
} = {
  equcoms imp subs s1 s0 w0 w0 s1 s0
  sbequ2 w0 s1 s0
}

// 18540
thm sbequ12(wff w0, setvar s0, setvar s1) {
  |- (imp eqset s0 s1 (iff w0 subs s0 s1 w0))
} = {
  impbid eqset s0 s1 w0 subs s0 s1 w0
  sbequ2 w0 s0 s1
  sbequ1 w0 s0 s1
}

// 18545
thm sbequ12r(wff w0, setvar s0, setvar s1) {
  |- (imp eqset s0 s1 (iff subs s1 s0 w0 w0))
} = {
  equcoms iff subs s1 s0 w0 w0 s1 s0
  bicomd eqset s1 s0 w0 subs s1 s0 w0
  sbequ12 w0 s1 s0
}

// 18550
thm sbequ12a(wff w0, setvar s0, setvar s1) {
  |- (imp eqset s0 s1 (iff subs s0 s1 w0 subs s1 s0 w0))
} = {
  bitr2d eqset s0 s1 subs s1 s0 w0 w0 subs s0 s1 w0
  sbequ12 w0 s0 s1
  sbequ12r w0 s0 s1
}

// 18556
thm sbid(wff w0, setvar s0) {
  |- (iff subs s0 s0 w0 w0)
} = {
  ax-mp eqset s0 s0 iff subs s0 s0 w0 w0
  sbequ12r w0 s0 s0
  equid s0
}

// 18563
thm sbcov(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (iff subs s0 s1 subs s1 s0 w0 subs s0 s1 w0)
} = {
  bitri subs s0 s1 subs s1 s0 w0 subs s0 s1 subs s1 s1 w0 subs s0 s1 w0
  sbbii subs s1 s1 w0 w0 s0 s1
  sbid w0 s1
  sbcom3vv w0 s1 s0 s1
}

// 18571
thm sb6a(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (iff subs s0 s1 w0 forall s0 (imp eqset s0 s1 subs s1 s0 w0))
} = {
  bitr3i subs s0 s1 w0 subs s0 s1 subs s1 s0 w0 forall s0 imp eqset s0 s1 subs s1 s0 w0
  sb6 subs s1 s0 w0 s0 s1
  sbcov w0 s0 s1
  diffs-exi s1 s0
}

// 18580
thm sbid2vw(wff w0, setvar s0, setvar s6) {
  -| diff s0 w0
  -| diffs s0 s6
  |- (iff subs s0 s6 subs s6 s0 w0 w0)
} = {
  bitri subs s0 s6 subs s6 s0 w0 subs s6 s6 w0 w0
  sbid w0 s6
  sbco2vv w0 s6 s6 s0
}

// 18593
thm axc16g(wff w0, setvar s0, setvar s1, setvar s2) {
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 (imp w0 forall s2 w0))
} = {
  syl forall s0 eqset s0 s1 forall s2 eqset s2 hs0 imp w0 forall s2 w0
  syld forall s2 eqset s2 hs0 w0 forall s2 imp eqset s2 hs0 w0 forall s2 w0
  al2imi eqset s2 hs0 imp eqset s2 hs0 w0 w0 s2
  pm2.27 eqset s2 hs0 w0
  sps eqset s2 hs0 imp w0 forall s2 imp eqset s2 hs0 w0 s2
  ax12v w0 s2 hs0
  aevlem s0 s1 s2 hs0
  diffs-exi hs0 s2
  df-hs0-s s2
  df-hs0-w w0
}

// 18602
thm axc16(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 (imp w0 forall s0 w0))
} = {
  axc16g w0 s0 s1 s0
}

// 18610
thm axc16gb(wff w0, setvar s0, setvar s1, setvar s2) {
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 (iff w0 forall s2 w0))
} = {
  impbid1 forall s0 eqset s0 s1 w0 forall s2 w0
  sp w0 s2
  axc16g w0 s0 s1 s2
}

// 18621
thm axc16nf(wff w0, setvar s0, setvar s1, setvar s2) {
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 notfree s2 w0)
} = {
  nfd forall s0 eqset s0 s1 w0 s2
  syld forall s0 eqset s0 s1 exist s2 w0 w0 forall s2 w0
  axc16g w0 s0 s1 s2
  syl5bi exist s2 w0 not forall s2 not w0 forall s0 eqset s0 s1 w0
  con1d forall s0 eqset s0 s1 w0 forall s2 not w0
  axc16g not w0 s0 s1 s2
  df-ex w0 s2
}

// 18633
thm axc11v(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 (imp forall s0 w0 forall s1 w0))
} = {
  spsd forall s0 eqset s0 s1 w0 forall s1 w0 s0
  axc16g w0 s0 s1 s1
}

// 18642
thm axc11rv(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (imp forall s0 eqset s0 s1 (imp forall s1 w0 forall s0 w0))
} = {
  spsd forall s0 eqset s0 s1 w0 forall s0 w0 s1
  axc16 w0 s0 s1
}

// 18654
thm spimv1(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| notfree s0 w1
  -| (imp eqset s0 s1 (imp w0 w1))
  |- (imp forall s0 w0 w1)
} = {
  19.36i w0 w1 s0
  eximii eqset s0 s1 imp w0 w1 s0
  ax6ev s0 s1
}

// 18665
thm cbv3v2(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  -| notfree s0 w1
  -| (imp eqset s0 s1 (imp w0 w1))
  |- (imp forall s0 w0 forall s1 w1)
} = {
  alrimiv forall s0 w0 w1 s1
  spimv1 w0 w1 s0 s1
  diff-forallii w0 s1 s0
}

// 18677
thm equsalv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| notfree s0 w1
  -| (imp eqset s0 s1 (iff w0 w1))
  |- (iff forall s0 (imp eqset s0 s1 w0) w1)
} = {
  3bitr4i forall s0 imp eqset s0 s1 w1 imp exist s0 eqset s0 s1 w1 forall s0 imp eqset s0 s1 w0 w1
  a1bi exist s0 eqset s0 s1 w1
  ax6ev s0 s1
  albii imp eqset s0 s1 w0 imp eqset s0 s1 w1 s0
  pm5.74i eqset s0 s1 w0 w1
  19.23 eqset s0 s1 w1 s0
}

// 18685
thm equsexv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| notfree s0 w1
  -| (imp eqset s0 s1 (iff w0 w1))
  |- (iff exist s0 (and eqset s0 s1 w0) w1)
} = {
  bitri exist s0 and eqset s0 s1 w0 exist s0 and eqset s0 s1 w1 w1
  mpbiran exist s0 and eqset s0 s1 w1 exist s0 eqset s0 s1 w1
  19.41 eqset s0 s1 w1 s0
  ax6ev s0 s1
  exbii and eqset s0 s1 w0 and eqset s0 s1 w1 s0
  pm5.32i eqset s0 s1 w0 w1
}

// 18693
thm sbft(wff w0, setvar s0, setvar s1) {
  |- (imp notfree s0 w0 (iff subs s0 s1 w0 w0))
} = {
  impbid notfree s0 w0 subs s0 s1 w0 w0
  syl6 notfree s0 w0 w0 forall s0 w0 subs s0 s1 w0
  stdpc4 w0 s0 s1
  nf5r w0 s0
  syl5ib subs s0 s1 w0 exist s0 w0 notfree s0 w0 w0
  19.9t w0 s0
  spsbe w0 s0 s1
}

// 18703
thm sbf(wff w0, setvar s0, setvar s1) {
  -| notfree s0 w0
  |- (iff subs s0 s1 w0 w0)
} = {
  ax-mp notfree s0 w0 iff subs s0 s1 w0 w0
  sbft w0 s0 s1
}

// 18720
thm sb56(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (iff exist s0 (and eqset s0 s1 w0) forall s0 (imp eqset s0 s1 w0))
} = {
  equsexv w0 forall s0 imp eqset s0 s1 w0 s0 s1
  impbid eqset s0 s1 w0 forall s0 imp eqset s0 s1 w0
  com12 forall s0 imp eqset s0 s1 w0 eqset s0 s1 w0
  sp imp eqset s0 s1 w0 s0
  ax12v2 w0 s0 s1
  nfa1 imp eqset s0 s1 w0 s0
}

// 18736
thm sb6OLD(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (iff subs s0 s1 w0 forall s0 (imp eqset s0 s1 w0))
} = {
  impbii subs s0 s1 w0 forall s0 imp eqset s0 s1 w0
  sb2vOLD w0 s0 s1
  sb4vOLD w0 s0 s1
}

// 18747
thm sb5(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (iff subs s0 s1 w0 exist s0 (and eqset s0 s1 w0))
} = {
  bitr4i subs s0 s1 w0 forall s0 imp eqset s0 s1 w0 exist s0 and eqset s0 s1 w0
  sb56 w0 s0 s1
  sb6 w0 s0 s1
  diffs-exi s1 s0
}

// 18755
thm 2sb5(wff w0, setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diffs s2 s0
  -| diffs s2 s1
  -| diffs s1 s3
  -| diffs s1 s0
  |- (iff subs s0 s2 subs s1 s3 w0 exist s0 exist s1 (and (and eqset s0 s2 eqset s1 s3) w0))
} = {
  bitri subs s0 s2 subs s1 s3 w0 exist s0 and eqset s0 s2 subs s1 s3 w0 exist s0 exist s1 and and eqset s0 s2 eqset s1 s3 w0
  exbii and eqset s0 s2 subs s1 s3 w0 exist s1 and and eqset s0 s2 eqset s1 s3 w0 s0
  3bitr4ri exist s1 and eqset s0 s2 and eqset s1 s3 w0 and eqset s0 s2 exist s1 and eqset s1 s3 w0 exist s1 and and eqset s0 s2 eqset s1 s3 w0 and eqset s0 s2 subs s1 s3 w0
  anbi2i subs s1 s3 w0 exist s1 and eqset s1 s3 w0 eqset s0 s2
  sb5 w0 s1 s3
  exbii and and eqset s0 s2 eqset s1 s3 w0 and eqset s0 s2 and eqset s1 s3 w0 s1
  anass eqset s0 s2 eqset s1 s3 w0
  19.42v eqset s0 s2 and eqset s1 s3 w0 s1
  sb5 subs s1 s3 w0 s0 s2
  diff-eqsetii s1 s0 s2
  diffs-exi s1 s3
  diffs-exi s2 s1
}

// 18763
thm 2sb6(wff w0, setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diffs s2 s0
  -| diffs s2 s1
  -| diffs s1 s3
  -| diffs s1 s0
  |- (iff subs s0 s2 subs s1 s3 w0 forall s0 forall s1 (imp (and eqset s0 s2 eqset s1 s3) w0))
} = {
  bitri subs s0 s2 subs s1 s3 w0 forall s0 imp eqset s0 s2 subs s1 s3 w0 forall s0 forall s1 imp and eqset s0 s2 eqset s1 s3 w0
  albii imp eqset s0 s2 subs s1 s3 w0 forall s1 imp and eqset s0 s2 eqset s1 s3 w0 s0
  3bitr4ri forall s1 imp eqset s0 s2 imp eqset s1 s3 w0 imp eqset s0 s2 forall s1 imp eqset s1 s3 w0 forall s1 imp and eqset s0 s2 eqset s1 s3 w0 imp eqset s0 s2 subs s1 s3 w0
  imbi2i subs s1 s3 w0 forall s1 imp eqset s1 s3 w0 eqset s0 s2
  sb6 w0 s1 s3
  albii imp and eqset s0 s2 eqset s1 s3 w0 imp eqset s0 s2 imp eqset s1 s3 w0 s1
  impexp eqset s0 s2 eqset s1 s3 w0
  19.21v eqset s0 s2 imp eqset s1 s3 w0 s1
  sb6 subs s1 s3 w0 s0 s2
  diff-eqsetii s1 s0 s2
  diffs-exi s2 s1
  diffs-exi s2 s0
}

// 18783
thm dfsb7(wff w0, setvar s0, setvar s1, setvar s6) {
  -| diff s1 w0
  -| diffs s1 s6
  -| diffs s1 s0
  |- (iff subs s0 s6 w0 exist s1 (and eqset s1 s6 exist s0 (and eqset s0 s1 w0)))
} = {
  a1ii (iff subs s0 s6 w0 exist s1 (and eqset s1 s6 exist s0 (and eqset s0 s1 w0))) (diff s1 w0)
  3bitr2i subs s0 s6 w0 forall s1 imp eqset s1 s6 forall s0 imp eqset s0 s1 w0 exist s1 and eqset s1 s6 forall s0 imp eqset s0 s1 w0 exist s1 and eqset s1 s6 exist s0 and eqset s0 s1 w0
  exbii and eqset s1 s6 forall s0 imp eqset s0 s1 w0 and eqset s1 s6 exist s0 and eqset s0 s1 w0 s1
  anbi2i forall s0 imp eqset s0 s1 w0 exist s0 and eqset s0 s1 w0 eqset s1 s6
  bicomi exist s0 and eqset s0 s1 w0 forall s0 imp eqset s0 s1 w0
  sb56 w0 s0 s1
  sb56 forall s0 imp eqset s0 s1 w0 s1 s6
  df-sb w0 s0 s6 s1
  diffs-exi s1 s6
}

// 18793
thm sbn(wff w0, setvar s0, setvar s6) {
  |- (iff subs s0 s6 not w0 not subs s0 s6 w0)
} = {
  3bitri subs s0 s6 not w0 forall hs0 imp eqset hs0 s6 forall s0 imp eqset s0 hs0 not w0 forall hs0 imp eqset hs0 s6 not exist s0 and eqset s0 hs0 w0 not subs s0 s6 w0
  xchbinxr forall hs0 imp eqset hs0 s6 not exist s0 and eqset s0 hs0 w0 exist hs0 and eqset hs0 s6 exist s0 and eqset s0 hs0 w0 subs s0 s6 w0
  dfsb7 w0 s0 hs0 s6
  alinexa eqset hs0 s6 exist s0 and eqset s0 hs0 w0 hs0
  albii imp eqset hs0 s6 forall s0 imp eqset s0 hs0 not w0 imp eqset hs0 s6 not exist s0 and eqset s0 hs0 w0 hs0
  imbi2i forall s0 imp eqset s0 hs0 not w0 not exist s0 and eqset s0 hs0 w0 eqset hs0 s6
  alinexa eqset s0 hs0 w0 s0
  df-sb not w0 s0 s6 hs0
  df-hs0-s s0
  df-hs0-s s6
  df-hs0-w w0
}

// 18804
thm nfs1v(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- notfree s0 subs s0 s1 w0
} = {
  nfxfr subs s0 s1 w0 forall s0 imp eqset s0 s1 w0 s0
  nfa1 imp eqset s0 s1 w0 s0
  sb6 w0 s0 s1
  diffs-exi s1 s0
}

// 18809
thm hbs1(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (imp subs s0 s1 w0 forall s0 subs s0 s1 w0)
} = {
  nf5ri subs s0 s1 w0 s0
  nfs1v w0 s0 s1
}

// 18815
thm nf5(wff w0, setvar s0) {
  |- (iff notfree s0 w0 forall s0 (imp w0 forall s0 w0))
} = {
  bitr4i notfree s0 w0 imp exist s0 w0 forall s0 w0 forall s0 imp w0 forall s0 w0
  19.23 w0 forall s0 w0 s0
  nfa1 w0 s0
  df-nf w0 s0
}

// 18820
thm nf6(wff w0, setvar s0) {
  |- (iff notfree s0 w0 forall s0 (imp exist s0 w0 w0))
} = {
  bitr4i notfree s0 w0 imp exist s0 w0 forall s0 w0 forall s0 imp exist s0 w0 w0
  19.21 exist s0 w0 w0 s0
  nfe1 w0 s0
  df-nf w0 s0
}

// 18828
thm nf5d(wff w0, wff w1, setvar s0) {
  -| notfree s0 w0
  -| (imp w0 (imp w1 forall s0 w1))
  |- (imp w0 notfree s0 w1)
} = {
  syl w0 forall s0 imp w1 forall s0 w1 notfree s0 w1
  nf5-1 w1 s0
  alrimi w0 imp w1 forall s0 w1 s0
}

// 18838
thm nf5di(wff w0, setvar s0) {
  -| (imp w0 notfree s0 w0)
  |- notfree s0 w0
} = {
  nf5i w0 s0
  pm2.43i w0 forall s0 w0
  nf5rd w0 w0 s0
}

// 18848
thm 19.9h(wff w0, setvar s0) {
  -| (imp w0 forall s0 w0)
  |- (iff exist s0 w0 w0)
} = {
  19.9 w0 s0
  nf5i w0 s0
}

// 18858
thm 19.21h(wff w0, wff w1, setvar s0) {
  -| (imp w0 forall s0 w0)
  |- (iff forall s0 (imp w0 w1) (imp w0 forall s0 w1))
} = {
  19.21 w0 w1 s0
  nf5i w0 s0
}

// 18867
thm 19.23h(wff w0, wff w1, setvar s0) {
  -| (imp w1 forall s0 w1)
  |- (iff forall s0 (imp w0 w1) (imp exist s0 w0 w1))
} = {
  19.23 w0 w1 s0
  nf5i w1 s0
}

// 18878
thm exlimih(wff w0, wff w1, setvar s0) {
  -| (imp w1 forall s0 w1)
  -| (imp w0 w1)
  |- (imp exist s0 w0 w1)
} = {
  exlimi w0 w1 s0
  nf5i w1 s0
}

// 18888
thm exlimdh(wff w0, wff w1, wff w2, setvar s0) {
  -| (imp w0 forall s0 w0)
  -| (imp w2 forall s0 w2)
  -| (imp w0 (imp w1 w2))
  |- (imp w0 (imp exist s0 w1 w2))
} = {
  exlimd w0 w1 w2 s0
  nf5i w2 s0
  nf5i w0 s0
}

// 18899
thm equsalhw(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| (imp w1 forall s0 w1)
  -| (imp eqset s0 s1 (iff w0 w1))
  |- (iff forall s0 (imp eqset s0 s1 w0) w1)
} = {
  equsalv w0 w1 s0 s1
  nf5i w1 s0
}

// 18904
thm equsexhv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| (imp w1 forall s0 w1)
  -| (imp eqset s0 s1 (iff w0 w1))
  |- (iff exist s0 (and eqset s0 s1 w0) w1)
} = {
  equsexv w0 w1 s0 s1
  nf5i w1 s0
}

// 18912
thm hba1(wff w0, setvar s0) {
  |- (imp forall s0 w0 forall s0 forall s0 w0)
} = {
  nf5ri forall s0 w0 s0
  nfa1 w0 s0
}

// 18918
thm hbnt(wff w0, setvar s0) {
  |- (imp forall s0 (imp w0 forall s0 w0) (imp not w0 forall s0 not w0))
} = {
  nf5rd forall s0 imp w0 forall s0 w0 not w0 s0
  nfnd forall s0 imp w0 forall s0 w0 w0 s0
  nf5-1 w0 s0
}

// 18926
thm hbn(wff w0, setvar s0) {
  -| (imp w0 forall s0 w0)
  |- (imp not w0 forall s0 not w0)
} = {
  mpg imp w0 forall s0 w0 imp not w0 forall s0 not w0 s0
  hbnt w0 s0
}

// 18935
thm hbnd(wff w0, wff w1, setvar s0) {
  -| (imp w0 forall s0 w0)
  -| (imp w0 (imp w1 forall s0 w1))
  |- (imp w0 (imp not w1 forall s0 not w1))
} = {
  syl w0 forall s0 imp w1 forall s0 w1 imp not w1 forall s0 not w1
  hbnt w1 s0
  alrimih w0 imp w1 forall s0 w1 s0
}

// 18943
thm hbim1(wff w0, wff w1, setvar s0) {
  -| (imp w0 forall s0 w0)
  -| (imp w0 (imp w1 forall s0 w1))
  |- (imp (imp w0 w1) forall s0 (imp w0 w1))
} = {
  sylibr imp w0 w1 imp w0 forall s0 w1 forall s0 imp w0 w1
  19.21h w0 w1 s0
  a2i w0 w1 forall s0 w1
}

// 18954
thm hbimd(wff w0, wff w1, wff w2, setvar s0) {
  -| (imp w0 forall s0 w0)
  -| (imp w0 (imp w1 forall s0 w1))
  -| (imp w0 (imp w2 forall s0 w2))
  |- (imp w0 (imp (imp w1 w2) forall s0 (imp w1 w2)))
} = {
  nf5rd w0 imp w1 w2 s0
  nfimd w0 w1 w2 s0
  nf5dh w0 w2 s0
  nf5dh w0 w1 s0
}

// 18965
thm hbim(wff w0, wff w1, setvar s0) {
  -| (imp w0 forall s0 w0)
  -| (imp w1 forall s0 w1)
  |- (imp (imp w0 w1) forall s0 (imp w0 w1))
} = {
  hbim1 w0 w1 s0
  a1i imp w1 forall s0 w1 w0
}

// 18975
thm hban(wff w0, wff w1, setvar s0) {
  -| (imp w0 forall s0 w0)
  -| (imp w1 forall s0 w1)
  |- (imp (and w0 w1) forall s0 (and w0 w1))
} = {
  nf5ri and w0 w1 s0
  nfan w0 w1 s0
  nf5i w1 s0
  nf5i w0 s0
}

// 18981
thm hb3an(wff w0, wff w1, wff w2, setvar s0) {
  -| (imp w0 forall s0 w0)
  -| (imp w1 forall s0 w1)
  -| (imp w2 forall s0 w2)
  |- (imp (3and w0 w1 w2) forall s0 (3and w0 w1 w2))
} = {
  nf5ri 3and w0 w1 w2 s0
  nf3an w0 w1 w2 s0
  nf5i w2 s0
  nf5i w1 s0
  nf5i w0 s0
}

// 18987
thm sbi2(wff w0, wff w1, setvar s0, setvar s1) {
  |- (imp (imp subs s0 s1 w0 subs s0 s1 w1) subs s0 s1 (imp w0 w1))
} = {
  ja subs s0 s1 w0 subs s0 s1 w1 subs s0 s1 imp w0 w1
  sbimi w1 imp w0 w1 s0 s1
  ax-1 w1 w0
  sylbir not subs s0 s1 w0 subs s0 s1 not w0 subs s0 s1 imp w0 w1
  sbimi not w0 imp w0 w1 s0 s1
  pm2.21 w0 w1
  sbn w0 s0 s1
}

// 18998
thm sbnvOLD(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (iff subs s0 s1 not w0 not subs s0 s1 w0)
} = {
  3bitr4i exist s0 and eqset s0 s1 not w0 not forall s0 imp eqset s0 s1 w0 subs s0 s1 not w0 not subs s0 s1 w0
  notbii subs s0 s1 w0 forall s0 imp eqset s0 s1 w0
  sb6 w0 s0 s1
  sb5 not w0 s0 s1
  exanali eqset s0 s1 w0 s0
  diffs-exi s1 s0
}

// 19006
thm sbi1vOLD(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (imp subs s0 s1 (imp w0 w1) (imp subs s0 s1 w0 subs s0 s1 w1))
} = {
  syl subs s0 s1 imp w0 w1 forall s0 imp eqset s0 s1 imp w0 w1 imp subs s0 s1 w0 subs s0 s1 w1
  syl56 subs s0 s1 w0 forall s0 imp eqset s0 s1 w0 forall s0 imp eqset s0 s1 imp w0 w1 forall s0 imp eqset s0 s1 w1 subs s0 s1 w1
  sb2vOLD w1 s0 s1
  al2imi imp eqset s0 s1 imp w0 w1 imp eqset s0 s1 w0 imp eqset s0 s1 w1 s0
  ax-2 eqset s0 s1 w0 w1
  sb4vOLD w0 s0 s1
  sb4vOLD imp w0 w1 s0 s1
}

// 19015
thm sbi2vOLD(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (imp (imp subs s0 s1 w0 subs s0 s1 w1) subs s0 s1 (imp w0 w1))
} = {
  ja subs s0 s1 w0 subs s0 s1 w1 subs s0 s1 imp w0 w1
  sbimi w1 imp w0 w1 s0 s1
  ax-1 w1 w0
  sylbir not subs s0 s1 w0 subs s0 s1 not w0 subs s0 s1 imp w0 w1
  sbimi not w0 imp w0 w1 s0 s1
  pm2.21 w0 w1
  sbnvOLD w0 s0 s1
}

// 19024
thm sbimvOLD(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (iff subs s0 s1 (imp w0 w1) (imp subs s0 s1 w0 subs s0 s1 w1))
} = {
  impbii subs s0 s1 imp w0 w1 imp subs s0 s1 w0 subs s0 s1 w1
  sbi2 w0 w1 s0 s1
  sbi1vOLD w0 w1 s0 s1
}

// 19032
thm sbanvOLD(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (iff subs s0 s1 (and w0 w1) (and subs s0 s1 w0 subs s0 s1 w1))
} = {
  3bitr4i subs s0 s1 not imp w0 not w1 not imp subs s0 s1 w0 not subs s0 s1 w1 subs s0 s1 and w0 w1 and subs s0 s1 w0 subs s0 s1 w1
  df-and subs s0 s1 w0 subs s0 s1 w1
  sbbii and w0 w1 not imp w0 not w1 s0 s1
  df-and w0 w1
  xchbinx subs s0 s1 not imp w0 not w1 subs s0 s1 imp w0 not w1 imp subs s0 s1 w0 not subs s0 s1 w1
  bitri subs s0 s1 imp w0 not w1 imp subs s0 s1 w0 subs s0 s1 not w1 imp subs s0 s1 w0 not subs s0 s1 w1
  imbi2i subs s0 s1 not w1 not subs s0 s1 w1 subs s0 s1 w0
  sbn w1 s0 s1
  sbimvOLD w0 not w1 s0 s1
  sbn imp w0 not w1 s0 s1
}

// 19043
thm sbbivOLD(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (iff subs s0 s1 (iff w0 w1) (iff subs s0 s1 w0 subs s0 s1 w1))
} = {
  bitri subs s0 s1 iff w0 w1 subs s0 s1 and imp w0 w1 imp w1 w0 iff subs s0 s1 w0 subs s0 s1 w1
  3bitr4i and subs s0 s1 imp w0 w1 subs s0 s1 imp w1 w0 and imp subs s0 s1 w0 subs s0 s1 w1 imp subs s0 s1 w1 subs s0 s1 w0 subs s0 s1 and imp w0 w1 imp w1 w0 iff subs s0 s1 w0 subs s0 s1 w1
  dfbi2 subs s0 s1 w0 subs s0 s1 w1
  sbanvOLD imp w0 w1 imp w1 w0 s0 s1
  anbi12i subs s0 s1 imp w0 w1 imp subs s0 s1 w0 subs s0 s1 w1 subs s0 s1 imp w1 w0 imp subs s0 s1 w1 subs s0 s1 w0
  sbimvOLD w1 w0 s0 s1
  sbimvOLD w0 w1 s0 s1
  sbbii iff w0 w1 and imp w0 w1 imp w1 w0 s0 s1
  dfbi2 w0 w1
}

// 19053
thm spsbimvOLD(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  |- (imp forall s0 (imp w0 w1) (imp subs s0 s1 w0 subs s0 s1 w1))
} = {
  a1ii (imp forall s0 (imp w0 w1) (imp subs s0 s1 w0 subs s0 s1 w1)) (diffs s1 s0)
  sbimd forall s0 imp w0 w1 w0 w1 s0 s1
  sp imp w0 w1 s0
  nfa1 imp w0 w1 s0
}

// 19063
thm sblbisvOLD(wff w0, wff w1, wff w2, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| (iff subs s0 s1 w0 w1)
  |- (iff subs s0 s1 (iff w2 w0) (iff subs s0 s1 w2 w1))
} = {
  bitri subs s0 s1 iff w2 w0 iff subs s0 s1 w2 subs s0 s1 w0 iff subs s0 s1 w2 w1
  bibi2i subs s0 s1 w0 w1 subs s0 s1 w2
  sbbivOLD w2 w0 s0 s1
}

// 19075
thm sbiev(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| notfree s0 w1
  -| (imp eqset s0 s1 (iff w0 w1))
  |- (iff subs s0 s1 w0 w1)
} = {
  bitri subs s0 s1 w0 forall s0 imp eqset s0 s1 w0 w1
  equsalv w0 w1 s0 s1
  sb6 w0 s0 s1
  diffs-exi s1 s0
}

// 19081
thm sbievOLD(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| notfree s0 w1
  -| (imp eqset s0 s1 (iff w0 w1))
  |- (iff subs s0 s1 w0 w1)
} = {
  mpbi subs s0 s1 iff w0 w1 iff subs s0 s1 w0 w1
  sblbisvOLD w1 w1 w0 s0 s1
  sbf w1 s0 s1
  ax-mp subs s0 s1 eqset s0 s1 subs s0 s1 iff w0 w1
  sbimi eqset s0 s1 iff w0 w1 s0 s1
  equsb1v s0 s1
}

// 19092
thm sbequivvOLD(wff w0, setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s1
  -| diffs s2 s0
  |- (imp eqset s0 s1 (imp subs s2 s0 w0 subs s2 s1 w0))
} = {
  3imtr4g eqset s0 s1 forall s2 imp eqset s2 s0 w0 forall s2 imp eqset s2 s1 w0 subs s2 s0 w0 subs s2 s1 w0
  sb6 w0 s2 s1
  sb6 w0 s2 s0
  alimdv eqset s0 s1 imp eqset s2 s0 w0 imp eqset s2 s1 w0 s2
  imim1d eqset s0 s1 eqset s2 s1 eqset s2 s0 w0
  equeuclr s0 s2 s1
  diff-eqsetii s2 s0 s1
}

// 19100
thm sbequvvOLD(wff w0, setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s1
  -| diffs s2 s0
  |- (imp eqset s0 s1 (iff subs s2 s0 w0 subs s2 s1 w0))
} = {
  impbid eqset s0 s1 subs s2 s0 w0 subs s2 s1 w0
  equcoms imp subs s2 s1 w0 subs s2 s0 w0 s1 s0
  sbequivvOLD w0 s1 s0 s2
  sbequivvOLD w0 s0 s1 s2
}

// 19112
thm axc7(wff w0, setvar s0) {
  |- (imp not forall s0 not forall s0 w0 w0)
} = {
  nsyl4 forall s0 w0 w0 forall s0 not forall s0 w0
  hbn1 w0 s0
  sp w0 s0
}

// 19118
thm axc7e(wff w0, setvar s0) {
  |- (imp exist s0 forall s0 w0 w0)
} = {
  19.21bi exist s0 forall s0 w0 w0 s0
  hbe1a w0 s0
}

// 19123
thm modal-b(wff w0, setvar s0) {
  |- (imp w0 forall s0 not forall s0 not w0)
} = {
  con4i forall s0 not forall s0 not w0 w0
  axc7 not w0 s0
}

// 19128
thm 19.9ht(wff w0, setvar s0) {
  |- (imp forall s0 (imp w0 forall s0 w0) (imp exist s0 w0 w0))
} = {
  syl6 forall s0 imp w0 forall s0 w0 exist s0 w0 exist s0 forall s0 w0 w0
  axc7e w0 s0
  exim w0 forall s0 w0 s0
}

// 19137
thm axc4(wff w0, wff w1, setvar s0) {
  |- (imp forall s0 (imp forall s0 w0 w1) (imp forall s0 w0 forall s0 w1))
} = {
  syl5 forall s0 w0 forall s0 forall s0 w0 forall s0 imp forall s0 w0 w1 forall s0 w1
  alim forall s0 w0 w1 s0
  3syl forall s0 w0 not forall s0 not forall s0 w0 forall s0 not forall s0 not forall s0 w0 forall s0 forall s0 w0
  alimi not forall s0 not forall s0 w0 forall s0 w0 s0
  con1i forall s0 w0 forall s0 not forall s0 w0
  hbn1 w0 s0
  hbn1 not forall s0 w0 s0
  con2i forall s0 not forall s0 w0 forall s0 w0
  sp not forall s0 w0 s0
}

// 19144
thm axc4i(wff w0, wff w1, setvar s0) {
  -| (imp forall s0 w0 w1)
  |- (imp forall s0 w0 forall s0 w1)
} = {
  alrimi forall s0 w0 w1 s0
  nfa1 w0 s0
}

// 19152
thm nfal(wff w0, setvar s0, setvar s1) {
  -| notfree s0 w0
  |- notfree s0 forall s1 w0
} = {
  nf5i forall s1 w0 s0
  hbal w0 s0 s1
  nf5ri w0 s0
}

// 19162
thm nfex(wff w0, setvar s0, setvar s1) {
  -| notfree s0 w0
  |- notfree s0 exist s1 w0
} = {
  nfxfr exist s1 w0 not forall s1 not w0 s0
  nfn forall s1 not w0 s0
  nfal not w0 s0 s1
  nfn w0 s0
  df-ex w0 s1
}

// 19171
thm hbex(wff w0, setvar s0, setvar s1) {
  -| (imp w0 forall s0 w0)
  |- (imp exist s1 w0 forall s0 exist s1 w0)
} = {
  nf5ri exist s1 w0 s0
  nfex w0 s0 s1
  nf5i w0 s0
}

// 19180
thm nfnf(wff w0, setvar s0, setvar s1) {
  -| notfree s0 w0
  |- notfree s0 notfree s1 w0
} = {
  nfxfr notfree s1 w0 imp exist s1 w0 forall s1 w0 s0
  nfim exist s1 w0 forall s1 w0 s0
  nfal w0 s0 s1
  nfex w0 s0 s1
  df-nf w0 s1
}

// 19189
thm 19.12(wff w0, setvar s0, setvar s1) {
  |- (imp exist s0 forall s1 w0 forall s1 exist s0 w0)
} = {
  alrimi exist s0 forall s1 w0 exist s0 w0 s1
  eximi forall s1 w0 w0 s0
  sp w0 s1
  nfex forall s1 w0 s1 s0
  nfa1 w0 s1
}

// 19197
thm nfald(wff w0, wff w1, setvar s0, setvar s1) {
  -| notfree s1 w0
  -| (imp w0 notfree s0 w1)
  |- (imp w0 notfree s0 forall s1 w1)
} = {
  nfd w0 forall s1 w1 s0
  syl56 exist s0 forall s1 w1 forall s1 exist s0 w1 w0 forall s1 forall s0 w1 forall s0 forall s1 w1
  ax-11 w1 s1 s0
  alimd w0 exist s0 w1 forall s0 w1 s1
  nfrd w0 w1 s0
  19.12 w1 s0 s1
}

// 19203
thm nfexd(wff w0, wff w1, setvar s0, setvar s1) {
  -| notfree s1 w0
  -| (imp w0 notfree s0 w1)
  |- (imp w0 notfree s0 exist s1 w1)
} = {
  nfxfrd exist s1 w1 not forall s1 not w1 w0 s0
  nfnd w0 forall s1 not w1 s0
  nfald w0 not w1 s0 s1
  nfnd w0 w1 s0
  df-ex w1 s1
}

// 19214
thm nfsbv(wff w0, setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s1
  -| diffs s2 s0
  -| diffs s1 s0
  -| notfree s2 w0
  |- notfree s2 subs s0 s1 w0
} = {
  nfxfr subs s0 s1 w0 forall s0 imp eqset s0 s1 w0 s2
  nfal imp eqset s0 s1 w0 s2 s0
  nfim eqset s0 s1 w0 s2
  nfv eqset s0 s1 s2
  sb6 w0 s0 s1
  diff-eqsetii s2 s0 s1
  diffs-exi s1 s0
}

// 19224
thm sbco2v(wff w0, setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s1
  -| diffs s2 s0
  -| diffs s1 s0
  -| notfree s2 w0
  |- (iff subs s2 s1 subs s0 s2 w0 subs s0 s1 w0)
} = {
  sbiev subs s0 s2 w0 subs s0 s1 w0 s2 s1
  sbequ w0 s2 s1 s0
  nfsbv w0 s0 s1 s2
  diffs-exi s2 s1
}

// 19232
thm aaan(wff w0, wff w1, setvar s0, setvar s1) {
  -| notfree s1 w0
  -| notfree s0 w1
  |- (iff forall s0 forall s1 (and w0 w1) (and forall s0 w0 forall s1 w1))
} = {
  bitri forall s0 forall s1 and w0 w1 forall s0 and w0 forall s1 w1 and forall s0 w0 forall s1 w1
  19.27 w0 forall s1 w1 s0
  nfal w1 s0 s1
  albii forall s1 and w0 w1 and w0 forall s1 w1 s0
  19.28 w0 w1 s1
}

// 19241
thm eeor(wff w0, wff w1, setvar s0, setvar s1) {
  -| notfree s1 w0
  -| notfree s0 w1
  |- (iff exist s0 exist s1 (or w0 w1) (or exist s0 w0 exist s1 w1))
} = {
  bitri exist s0 exist s1 or w0 w1 exist s0 or w0 exist s1 w1 or exist s0 w0 exist s1 w1
  19.44 w0 exist s1 w1 s0
  nfex w1 s0 s1
  exbii exist s1 or w0 w1 or w0 exist s1 w1 s0
  19.45 w0 w1 s1
}

// 19253
thm cbv3v(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| notfree s1 w0
  -| notfree s0 w1
  -| (imp eqset s0 s1 (imp w0 w1))
  |- (imp forall s0 w0 forall s1 w1)
} = {
  alrimih forall s0 w0 w1 s1
  spimv1 w0 w1 s0 s1
  hbal w0 s1 s0
  nf5ri w0 s1
}

// 19267
thm cbv3hv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| (imp w0 forall s1 w0)
  -| (imp w1 forall s0 w1)
  -| (imp eqset s0 s1 (imp w0 w1))
  |- (imp forall s0 w0 forall s1 w1)
} = {
  cbv3v w0 w1 s0 s1
  nf5i w1 s0
  nf5i w0 s1
}

// 19280
thm cbvalv1(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| notfree s1 w0
  -| notfree s0 w1
  -| (imp eqset s0 s1 (iff w0 w1))
  |- (iff forall s0 w0 forall s1 w1)
} = {
  impbii forall s0 w0 forall s1 w1
  cbv3v w1 w0 s1 s0
  equcoms imp w1 w0 s0 s1
  biimprd eqset s0 s1 w0 w1
  cbv3v w0 w1 s0 s1
  biimpd eqset s0 s1 w0 w1
  diffs-exi s1 s0
}

// 19288
thm cbvexv1(wff w0, wff w1, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| notfree s1 w0
  -| notfree s0 w1
  -| (imp eqset s0 s1 (iff w0 w1))
  |- (iff exist s0 w0 exist s1 w1)
} = {
  3bitr4i not forall s0 not w0 not forall s1 not w1 exist s0 w0 exist s1 w1
  df-ex w1 s1
  df-ex w0 s0
  notbii forall s0 not w0 forall s1 not w1
  cbvalv1 not w0 not w1 s0 s1
  notbid eqset s0 s1 w0 w1
  nfn w1 s0
  nfn w0 s1
}

// 19303
thm dvelimhw(wff w0, wff w1, setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s0
  -| diffs s2 s1
  -| (imp w0 forall s0 w0)
  -| (imp w1 forall s2 w1)
  -| (imp eqset s2 s1 (iff w0 w1))
  -| (imp not forall s0 eqset s0 s1 (imp eqset s1 s2 forall s0 eqset s1 s2))
  |- (imp not forall s0 eqset s0 s1 (imp w1 forall s0 w1))
} = {
  nf5rd not forall s0 eqset s0 s1 w1 s0
  sylib not forall s0 eqset s0 s1 notfree s0 forall s2 imp eqset s2 s1 w0 notfree s0 w1
  nfbii forall s2 imp eqset s2 s1 w0 w1 s0
  equsalhw w0 w1 s2 s1
  nfald not forall s0 eqset s0 s1 imp eqset s2 s1 w0 s0 s2
  nfimd not forall s0 eqset s0 s1 eqset s2 s1 w0 s0
  a1i notfree s0 w0 not forall s0 eqset s0 s1
  nf5i w0 s0
  nfxfrd eqset s2 s1 eqset s1 s2 not forall s0 eqset s0 s1 s0
  nf5d not forall s0 eqset s0 s1 eqset s1 s2 s0
  nfna1 eqset s0 s1 s0
  equcom s2 s1
  nfv not forall s0 eqset s0 s1 s2
  diff-noti forall s0 eqset s0 s1 s2
  diff-forallii eqset s0 s1 s2 s0
  diff-eqsetii s2 s0 s1
  diffs-exi s2 s1
}

// 19314
thm pm11.53(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s0 w1
  -| diff s1 w0
  |- (iff forall s0 forall s1 (imp w0 w1) (imp exist s0 w0 forall s1 w1))
} = {
  bitri forall s0 forall s1 imp w0 w1 forall s0 imp w0 forall s1 w1 imp exist s0 w0 forall s1 w1
  19.23 w0 forall s1 w1 s0
  nfal w1 s0 s1
  nfv w1 s0
  albii forall s1 imp w0 w1 imp w0 forall s1 w1 s0
  19.21v w0 w1 s1
}

// 19325
thm 19.12vv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s0 w1
  -| diff s1 w0
  |- (iff exist s0 forall s1 (imp w0 w1) forall s1 exist s0 (imp w0 w1))
} = {
  3bitri exist s0 forall s1 imp w0 w1 exist s0 imp w0 forall s1 w1 imp forall s0 w0 forall s1 w1 forall s1 exist s0 imp w0 w1
  bitr2i forall s1 exist s0 imp w0 w1 forall s1 imp forall s0 w0 w1 imp forall s0 w0 forall s1 w1
  19.21 forall s0 w0 w1 s1
  nfal w0 s1 s0
  nfv w0 s1
  albii exist s0 imp w0 w1 imp forall s0 w0 w1 s1
  19.36v w0 w1 s0
  19.36 w0 forall s1 w1 s0
  nfal w1 s0 s1
  nfv w1 s0
  exbii forall s1 imp w0 w1 imp w0 forall s1 w1 s0
  19.21v w0 w1 s1
}

// 19336
thm eean(wff w0, wff w1, setvar s0, setvar s1) {
  -| notfree s1 w0
  -| notfree s0 w1
  |- (iff exist s0 exist s1 (and w0 w1) (and exist s0 w0 exist s1 w1))
} = {
  bitri exist s0 exist s1 and w0 w1 exist s0 and w0 exist s1 w1 and exist s0 w0 exist s1 w1
  19.41 w0 exist s1 w1 s0
  nfex w1 s0 s1
  exbii exist s1 and w0 w1 and w0 exist s1 w1 s0
  19.42 w0 w1 s1
}

// 19347
thm eeanv(wff w0, wff w1, setvar s0, setvar s1) {
  -| diff s0 w1
  -| diff s1 w0
  |- (iff exist s0 exist s1 (and w0 w1) (and exist s0 w0 exist s1 w1))
} = {
  eean w0 w1 s0 s1
  nfv w1 s0
  nfv w0 s1
}

// 19357
thm eeeanv(wff w0, wff w1, wff w2, setvar s0, setvar s1, setvar s2) {
  -| diff s0 w2
  -| diff s1 w0
  -| diff s2 w1
  -| diff s1 w2
  -| diff s0 w1
  -| diff s2 w0
  |- (iff exist s0 exist s1 exist s2 (3and w0 w1 w2) (3and exist s0 w0 exist s1 w1 exist s2 w2))
} = {
  3bitr4i and exist s0 exist s1 and w0 w1 exist s2 w2 and and exist s0 w0 exist s1 w1 exist s2 w2 exist s0 exist s1 exist s2 3and w0 w1 w2 3and exist s0 w0 exist s1 w1 exist s2 w2
  df-3and exist s0 w0 exist s1 w1 exist s2 w2
  3bitri exist s0 exist s1 exist s2 3and w0 w1 w2 exist s0 exist s1 and and w0 w1 exist s2 w2 exist s0 and exist s1 and w0 w1 exist s2 w2 and exist s0 exist s1 and w0 w1 exist s2 w2
  19.41 exist s1 and w0 w1 exist s2 w2 s0
  nfex w2 s0 s2
  nfv w2 s0
  exbii exist s1 and and w0 w1 exist s2 w2 and exist s1 and w0 w1 exist s2 w2 s0
  19.41 and w0 w1 exist s2 w2 s1
  nfex w2 s1 s2
  nfv w2 s1
  2exbii exist s2 3and w0 w1 w2 and and w0 w1 exist s2 w2 s0 s1
  bitri exist s2 3and w0 w1 w2 exist s2 and and w0 w1 w2 and and w0 w1 exist s2 w2
  19.42v and w0 w1 w2 s2
  exbii 3and w0 w1 w2 and and w0 w1 w2 s2
  df-3and w0 w1 w2
  anbi1i exist s0 exist s1 and w0 w1 and exist s0 w0 exist s1 w1 exist s2 w2
  eeanv w0 w1 s0 s1
  diff-andii w0 w1 s2
}

// 19370
thm ee4anv(wff w0, wff w1, setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diffs s0 s3
  -| diff s0 w1
  -| diff s3 w0
  -| diff s1 w1
  -| diffs s2 s1
  -| diff s2 w0
  |- (iff exist s0 exist s1 exist s2 exist s3 (and w0 w1) (and exist s0 exist s1 w0 exist s2 exist s3 w1))
} = {
  3bitri exist s0 exist s1 exist s2 exist s3 and w0 w1 exist s0 exist s2 exist s1 exist s3 and w0 w1 exist s0 exist s2 and exist s1 w0 exist s3 w1 and exist s0 exist s1 w0 exist s2 exist s3 w1
  eeanv exist s1 w0 exist s3 w1 s0 s2
  2exbii exist s1 exist s3 and w0 w1 and exist s1 w0 exist s3 w1 s0 s2
  eeanv w0 w1 s1 s3
  exbii exist s1 exist s2 exist s3 and w0 w1 exist s2 exist s1 exist s3 and w0 w1 s0
  excom exist s3 and w0 w1 s1 s2
  diff-existii w1 s0 s3
  diff-existii w0 s2 s1
}

// 19382
thm sb8v(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| notfree s1 w0
  |- (iff forall s0 w0 forall s1 subs s0 s1 w0)
} = {
  cbvalv1 w0 subs s0 s1 w0 s0 s1
  sbequ12 w0 s0 s1
  nfs1v w0 s0 s1
}

// 19388
thm sb8ev(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| notfree s1 w0
  |- (iff exist s0 w0 exist s1 subs s0 s1 w0)
} = {
  cbvexv1 w0 subs s0 s1 w0 s0 s1
  sbequ12 w0 s0 s1
  nfs1v w0 s0 s1
}

// 19398
thm 2sb8ev(wff w0, setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diffs s2 s0
  -| diffs s2 s1
  -| diffs s1 s3
  -| diffs s2 s3
  -| notfree s3 w0
  -| notfree s2 w0
  |- (iff exist s0 exist s1 w0 exist s2 exist s3 subs s0 s2 subs s1 s3 w0)
} = {
  3bitri exist s0 exist s1 w0 exist s3 exist s0 subs s1 s3 w0 exist s3 exist s2 subs s0 s2 subs s1 s3 w0 exist s2 exist s3 subs s0 s2 subs s1 s3 w0
  excom subs s0 s2 subs s1 s3 w0 s3 s2
  exbii exist s0 subs s1 s3 w0 exist s2 subs s0 s2 subs s1 s3 w0 s3
  sb8ev subs s1 s3 w0 s0 s2
  nfsbv w0 s1 s3 s2
  bitri exist s0 exist s1 w0 exist s0 exist s3 subs s1 s3 w0 exist s3 exist s0 subs s1 s3 w0
  excom subs s1 s3 w0 s0 s3
  exbii exist s1 w0 exist s3 subs s1 s3 w0 s0
  sb8ev w0 s1 s3
  diffs-exi s1 s3
}

// 19406
thm 2sb8evOLD(wff w0, setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diffs s2 s0
  -| diffs s2 s1
  -| diffs s1 s3
  -| diffs s2 s3
  -| notfree s3 w0
  -| notfree s2 w0
  |- (iff exist s0 exist s1 w0 exist s2 exist s3 subs s0 s2 subs s1 s3 w0)
} = {
  3bitri exist s0 exist s1 w0 exist s3 exist s0 subs s1 s3 w0 exist s3 exist s2 subs s0 s2 subs s1 s3 w0 exist s2 exist s3 subs s0 s2 subs s1 s3 w0
  excom subs s0 s2 subs s1 s3 w0 s3 s2
  exbii exist s0 subs s1 s3 w0 exist s2 subs s0 s2 subs s1 s3 w0 s3
  sb8ev subs s1 s3 w0 s0 s2
  nfxfr subs s1 s3 w0 forall s1 imp eqset s1 s3 w0 s2
  nfal imp eqset s1 s3 w0 s2 s1
  nfim eqset s1 s3 w0 s2
  nfv eqset s1 s3 s2
  sb6 w0 s1 s3
  bitri exist s0 exist s1 w0 exist s0 exist s3 subs s1 s3 w0 exist s3 exist s0 subs s1 s3 w0
  excom subs s1 s3 w0 s0 s3
  exbii exist s1 w0 exist s3 subs s1 s3 w0 s0
  sb8ev w0 s1 s3
  diff-eqsetii s2 s1 s3
  diffs-exi s1 s3
}

// 19418
thm sb6rfv(wff w0, setvar s0, setvar s1) {
  -| diffs s1 s0
  -| notfree s1 w0
  |- (iff w0 forall s1 (imp eqset s1 s0 subs s0 s1 w0))
} = {
  bicomi forall s1 imp eqset s1 s0 subs s0 s1 w0 w0
  equsalv subs s0 s1 w0 w0 s1 s0
  sbequ12r w0 s1 s0
  diffs-exi s1 s0
}

// 19428
thm sbnf2(wff w0, setvar s0, setvar s1, setvar s2) {
  -| diff s1 w0
  -| diffs s2 s0
  -| diffs s1 s0
  -| diffs s2 s1
  -| diff s2 w0
  |- (iff notfree s0 w0 forall s1 forall s2 (iff subs s0 s1 w0 subs s0 s2 w0))
} = {
  3bitr4i and notfree s0 w0 notfree s0 w0 and forall s1 forall s2 imp subs s0 s1 w0 subs s0 s2 w0 forall s1 forall s2 imp subs s0 s2 w0 subs s0 s1 w0 notfree s0 w0 forall s1 forall s2 iff subs s0 s1 w0 subs s0 s2 w0
  2albiim subs s0 s1 w0 subs s0 s2 w0 s1 s2
  pm4.24 notfree s0 w0
  anbi12i notfree s0 w0 forall s1 forall s2 imp subs s0 s1 w0 subs s0 s2 w0 notfree s0 w0 forall s1 forall s2 imp subs s0 s2 w0 subs s0 s1 w0
  3bitri notfree s0 w0 imp exist s0 w0 forall s0 w0 forall s2 forall s1 imp subs s0 s2 w0 subs s0 s1 w0 forall s1 forall s2 imp subs s0 s2 w0 subs s0 s1 w0
  alcom imp subs s0 s2 w0 subs s0 s1 w0 s2 s1
  bitr4i imp exist s0 w0 forall s0 w0 imp exist s2 subs s0 s2 w0 forall s1 subs s0 s1 w0 forall s2 forall s1 imp subs s0 s2 w0 subs s0 s1 w0
  pm11.53v subs s0 s2 w0 subs s0 s1 w0 s2 s1
  imbi12i exist s0 w0 exist s2 subs s0 s2 w0 forall s0 w0 forall s1 subs s0 s1 w0
  sb8v w0 s0 s1
  nfv w0 s1
  sb8ev w0 s0 s2
  nfv w0 s2
  df-nf w0 s0
  3bitr4i imp exist s0 w0 forall s0 w0 imp exist s1 subs s0 s1 w0 forall s2 subs s0 s2 w0 notfree s0 w0 forall s1 forall s2 imp subs s0 s1 w0 subs s0 s2 w0
  pm11.53v subs s0 s1 w0 subs s0 s2 w0 s1 s2
  df-nf w0 s0
  imbi12i exist s0 w0 exist s1 subs s0 s1 w0 forall s0 w0 forall s2 subs s0 s2 w0
  sb8v w0 s0 s2
  nfv w0 s2
  sb8ev w0 s0 s1
  nfv w0 s1
  diff-subsii w0 s1 s0 s2
  diff-subsii w0 s2 s0 s1
  diffs-exi s2 s1
}

// 19441
thm exsb(wff w0, setvar s0, setvar s1) {
  -| diff s1 w0
  -| diffs s1 s0
  |- (iff exist s0 w0 exist s1 forall s0 (imp eqset s0 s1 w0))
} = {
  cbvexv1 w0 forall s0 imp eqset s0 s1 w0 s0 s1
  impbid eqset s0 s1 w0 forall s0 imp eqset s0 s1 w0
  com12 forall s0 imp eqset s0 s1 w0 eqset s0 s1 w0
  sp imp eqset s0 s1 w0 s0
  ax12v w0 s0 s1
  nfa1 imp eqset s0 s1 w0 s0
  nfv w0 s1
}

// 19450
thm 2exsb(wff w0, setvar s0, setvar s1, setvar s2, setvar s3) {
  -| diffs s1 s3
  -| diffs s2 s0
  -| diff s3 w0
  -| diffs s1 s0
  -| diffs s2 s3
  -| diffs s2 s1
  -| diff s2 w0
  |- (iff exist s0 exist s1 w0 exist s2 exist s3 forall s0 forall s1 (imp (and eqset s0 s2 eqset s1 s3) w0))
} = {
  bitri exist s0 exist s1 w0 exist s2 exist s3 subs s0 s2 subs s1 s3 w0 exist s2 exist s3 forall s0 forall s1 imp and eqset s0 s2 eqset s1 s3 w0
  2exbii subs s0 s2 subs s1 s3 w0 forall s0 forall s1 imp and eqset s0 s2 eqset s1 s3 w0 s2 s3
  2sb6 w0 s0 s1 s2 s3
  2sb8ev w0 s0 s1 s2 s3
  nfv w0 s2
  nfv w0 s3
}

// 19464
thm cleljustALT(setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s1
  -| diffs s2 s0
  |- (iff inset s0 s1 exist s2 (and eqset s2 s0 inset s2 s1))
} = {
  bicomi exist s2 and eqset s2 s0 inset s2 s1 inset s0 s1
  equsexhv inset s2 s1 inset s0 s1 s2 s0
  elequ1 s2 s0 s1
  ax-5 inset s0 s1 s2
  diff-insetii s2 s0 s1
  diffs-exi s2 s0
}

// 19475
thm cleljustALT2(setvar s0, setvar s1, setvar s2) {
  -| diffs s2 s1
  -| diffs s2 s0
  |- (iff inset s0 s1 exist s2 (and eqset s2 s0 inset s2 s1))
} = {
  bicomi exist s2 and eqset s2 s0 inset s2 s1 inset s0 s1
  equsexv inset s2 s1 inset s0 s1 s2 s0
  elequ1 s2 s0 s1
  nfv inset s0 s1 s2
  diff-insetii s2 s0 s1
  diffs-exi s2 s0
}

// 19483
thm equs5aALT(wff w0, setvar s0, setvar s1) {
  |- (imp exist s0 (and eqset s0 s1 forall s1 w0) forall s0 (imp eqset s0 s1 w0))
} = {
  exlimi and eqset s0 s1 forall s1 w0 forall s0 imp eqset s0 s1 w0 s0
  impand eqset s0 s1 forall s1 w0 forall s0 imp eqset s0 s1 w0
  ax-12 w0 s0 s1
  nfa1 imp eqset s0 s1 w0 s0
}

// 19490
thm equs5eALT(wff w0, setvar s0, setvar s1) {
  |- (imp exist s0 (and eqset s0 s1 w0) forall s0 (imp eqset s0 s1 exist s1 w0))
} = {
  exlimi and eqset s0 s1 w0 forall s0 imp eqset s0 s1 exist s1 w0 s0
  impand eqset s0 s1 w0 forall s0 imp eqset s0 s1 exist s1 w0
  syl5 w0 forall s1 exist s1 w0 eqset s0 s1 forall s0 imp eqset s0 s1 exist s1 w0
  ax-12 exist s1 w0 s0 s1
  19.23bi w0 forall s1 exist s1 w0 s1
  hbe1 w0 s1
  nfa1 imp eqset s0 s1 exist s1 w0 s0
}

// 19497
thm axc11r(wff w0, setvar s0, setvar s1) {
  |- (imp forall s1 eqset s1 s0 (imp forall s0 w0 forall s1 w0))
} = {
  syld forall s1 eqset s1 s0 forall s0 w0 forall s1 imp eqset s1 s0 w0 forall s1 w0
  al2imi eqset s1 s0 imp eqset s1 s0 w0 w0 s1
  pm2.27 eqset s1 s0 w0
  sps eqset s1 s0 imp forall s0 w0 forall s1 imp eqset s1 s0 w0 s1
  ax-12 w0 s1 s0
}

