import '41_ax_12.fol'

/*******************************************************************************
  Aristotelian logic: Assertic syllogisms
*******************************************************************************/

// 23628
thm barbara(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w2 w0)
  |- forall s0 (imp w2 w1)
} = {
  mp2an forall s0 imp w2 w0 forall s0 imp w0 w1 forall s0 imp w2 w1
  alsyl w2 w0 w1 s0
}

// 23645
thm celarent(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| forall s0 (imp w2 w0)
  |- forall s0 (imp w2 not w1)
} = {
  barbara w0 not w1 w2 s0
}

// 23664
thm darii(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| exist s0 (and w2 w0)
  |- exist s0 (and w2 w1)
} = {
  mp2 forall s0 imp and w2 w0 and w2 w1 exist s0 and w2 w0 exist s0 and w2 w1
  exim and w2 w0 and w2 w1 s0
  ax-mp forall s0 imp w0 w1 forall s0 imp and w2 w0 and w2 w1
  alimi imp w0 w1 imp and w2 w0 and w2 w1 s0
  anim2d imp w0 w1 w0 w1 w2
  id imp w0 w1
}

// 23675
thm dariiALT(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| exist s0 (and w2 w0)
  |- exist s0 (and w2 w1)
} = {
  eximii and w2 w0 and w2 w1 s0
  anim2i w0 w1 w2
  spi imp w0 w1 s0
}

// 23693
thm ferio(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| exist s0 (and w2 w0)
  |- exist s0 (and w2 not w1)
} = {
  darii w0 not w1 w2 s0
}

// 23702
thm barbarilem(wff w0, wff w1, setvar s0) {
  -| exist s0 w0
  -| forall s0 (imp w0 w1)
  |- exist s0 (and w0 w1)
} = {
  mp2 forall s0 imp w0 w1 exist s0 w0 exist s0 and w0 w1
  exintr w0 w1 s0
}

// 23723
thm barbari(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w2 w0)
  -| exist s0 w2
  |- exist s0 (and w2 w1)
} = {
  barbarilem w2 w1 s0
  barbara w0 w1 w2 s0
}

// 23729
thm barbariALT(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w2 w0)
  -| exist s0 w2
  |- exist s0 (and w2 w1)
} = {
  eximii w2 and w2 w1 s0
  ancli w2 w1
  spi imp w2 w1 s0
  barbara w0 w1 w2 s0
}

// 23749
thm celaront(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| forall s0 (imp w2 w0)
  -| exist s0 w2
  |- exist s0 (and w2 not w1)
} = {
  barbari w0 not w1 w2 s0
}

// 23765
thm cesare(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| forall s0 (imp w2 w1)
  |- forall s0 (imp w2 not w0)
} = {
  celarent w1 w0 w2 s0
  ax-mp forall s0 imp w0 not w1 forall s0 imp w1 not w0
  alimi imp w0 not w1 imp w1 not w0 s0
  con2 w0 w1
}

// 23771
thm cesareOLD(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| forall s0 (imp w2 w1)
  |- forall s0 (imp w2 not w0)
} = {
  ax-gen imp w2 not w0 s0
  nsyl3 w0 w1 w2
  spi imp w2 w1 s0
  spi imp w0 not w1 s0
}

// 23785
thm camestres(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w2 not w1)
  |- forall s0 (imp w2 not w0)
} = {
  celarent not w1 w0 w2 s0
  ax-mp forall s0 imp w0 w1 forall s0 imp not w1 not w0
  alimi imp w0 w1 imp not w1 not w0 s0
  con3 w0 w1
}

// 23791
thm camestresOLD(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w2 not w1)
  |- forall s0 (imp w2 not w0)
} = {
  ax-gen imp w2 not w0 s0
  nsyl w2 w1 w0
  spi imp w0 w1 s0
  spi imp w2 not w1 s0
}

// 23805
thm festino(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| exist s0 (and w2 w1)
  |- exist s0 (and w2 not w0)
} = {
  mp2 forall s0 imp and w2 w1 and w2 not w0 exist s0 and w2 w1 exist s0 and w2 not w0
  exim and w2 w1 and w2 not w0 s0
  ax-mp forall s0 imp w0 not w1 forall s0 imp and w2 w1 and w2 not w0
  alimi imp w0 not w1 imp and w2 w1 and w2 not w0 s0
  anim2d imp w0 not w1 w1 not w0 w2
  con2 w0 w1
}

// 23812
thm festinoALT(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| exist s0 (and w2 w1)
  |- exist s0 (and w2 not w0)
} = {
  eximii and w2 w1 and w2 not w0 s0
  anim2i w1 not w0 w2
  con2i w0 w1
  spi imp w0 not w1 s0
}

// 23828
thm baroco(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| exist s0 (and w2 not w1)
  |- exist s0 (and w2 not w0)
} = {
  mp2 forall s0 imp and w2 not w1 and w2 not w0 exist s0 and w2 not w1 exist s0 and w2 not w0
  exim and w2 not w1 and w2 not w0 s0
  ax-mp forall s0 imp w0 w1 forall s0 imp and w2 not w1 and w2 not w0
  alimi imp w0 w1 imp and w2 not w1 and w2 not w0 s0
  anim2d imp w0 w1 not w1 not w0 w2
  con3 w0 w1
}

// 23835
thm barocoALT(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| exist s0 (and w2 not w1)
  |- exist s0 (and w2 not w0)
} = {
  eximii and w2 not w1 and w2 not w0 s0
  anim2i not w1 not w0 w2
  con3i w0 w1
  spi imp w0 w1 s0
}

// 23851
thm cesaro(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| forall s0 (imp w2 w1)
  -| exist s0 w2
  |- exist s0 (and w2 not w0)
} = {
  barbarilem w2 not w0 s0
  cesare w0 w1 w2 s0
}

// 23857
thm cesaroOLD(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| forall s0 (imp w2 w1)
  -| exist s0 w2
  |- exist s0 (and w2 not w0)
} = {
  eximii w2 and w2 not w0 s0
  ancli w2 not w0
  nsyl3 w0 w1 w2
  spi imp w2 w1 s0
  spi imp w0 not w1 s0
}

// 23875
thm camestros(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w2 not w1)
  -| exist s0 w2
  |- exist s0 (and w2 not w0)
} = {
  barbarilem w2 not w0 s0
  camestres w0 w1 w2 s0
}

// 23881
thm camestrosOLD(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w2 not w1)
  -| exist s0 w2
  |- exist s0 (and w2 not w0)
} = {
  eximii w2 and w2 not w0 s0
  ancli w2 not w0
  nsyl w2 w1 w0
  spi imp w0 w1 s0
  spi imp w2 not w1 s0
}

// 23897
thm datisi(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| exist s0 (and w0 w2)
  |- exist s0 (and w2 w1)
} = {
  darii w0 w1 w2 s0
  mpbi exist s0 and w0 w2 exist s0 and w2 w0
  exancom w0 w2 s0
}

// 23903
thm datisiOLD(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| exist s0 (and w0 w2)
  |- exist s0 (and w2 w1)
} = {
  eximii and w0 w2 and w2 w1 s0
  jca and w0 w2 w2 w1
  adantr w0 w1 w2
  spi imp w0 w1 s0
  simpr w0 w2
}

// 23917
thm disamis(wff w0, wff w1, wff w2, setvar s0) {
  -| exist s0 (and w0 w1)
  -| forall s0 (imp w0 w2)
  |- exist s0 (and w2 w1)
} = {
  mpbi exist s0 and w1 w2 exist s0 and w2 w1
  exancom w1 w2 s0
  datisi w0 w2 w1 s0
}

// 23923
thm disamisOLD(wff w0, wff w1, wff w2, setvar s0) {
  -| exist s0 (and w0 w1)
  -| forall s0 (imp w0 w2)
  |- exist s0 (and w2 w1)
} = {
  eximii and w0 w1 and w2 w1 s0
  anim1i w0 w2 w1
  spi imp w0 w2 s0
}

// 23937
thm ferison(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| exist s0 (and w0 w2)
  |- exist s0 (and w2 not w1)
} = {
  datisi w0 not w1 w2 s0
}

// 23952
thm bocardo(wff w0, wff w1, wff w2, setvar s0) {
  -| exist s0 (and w0 not w1)
  -| forall s0 (imp w0 w2)
  |- exist s0 (and w2 not w1)
} = {
  disamis w0 not w1 w2 s0
}

// 23970
thm darapti(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w0 w2)
  -| exist s0 w0
  |- exist s0 (and w2 w1)
} = {
  mp2 forall s0 imp w0 and w2 w1 exist s0 w0 exist s0 and w2 w1
  exim w0 and w2 w1 s0
  ax-mp forall s0 and imp w0 w2 imp w0 w1 forall s0 imp w0 and w2 w1
  alimi and imp w0 w2 imp w0 w1 imp w0 and w2 w1 s0
  pm3.43 w0 w2 w1
  mp2an forall s0 imp w0 w2 forall s0 imp w0 w1 forall s0 and imp w0 w2 imp w0 w1
  alanimi imp w0 w2 imp w0 w1 and imp w0 w2 imp w0 w1 s0
  id and imp w0 w2 imp w0 w1
}

// 23977
thm daraptiALT(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w0 w2)
  -| exist s0 w0
  |- exist s0 (and w2 w1)
} = {
  eximii w0 and w2 w1 s0
  jca w0 w2 w1
  spi imp w0 w1 s0
  spi imp w0 w2 s0
}

// 23994
thm felapton(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| forall s0 (imp w0 w2)
  -| exist s0 w0
  |- exist s0 (and w2 not w1)
} = {
  darapti w0 not w1 w2 s0
}

// 24010
thm calemes(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w1 not w2)
  |- forall s0 (imp w2 not w0)
} = {
  camestres w0 w1 w2 s0
  ax-mp forall s0 imp w1 not w2 forall s0 imp w2 not w1
  alimi imp w1 not w2 imp w2 not w1 s0
  con2 w1 w2
}

// 24016
thm calemesOLD(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w1 not w2)
  |- forall s0 (imp w2 not w0)
} = {
  ax-gen imp w2 not w0 s0
  nsyl w2 w1 w0
  spi imp w0 w1 s0
  con2i w1 w2
  spi imp w1 not w2 s0
}

// 24032
thm dimatis(wff w0, wff w1, wff w2, setvar s0) {
  -| exist s0 (and w0 w1)
  -| forall s0 (imp w1 w2)
  |- exist s0 (and w2 w0)
} = {
  mpbi exist s0 and w0 w2 exist s0 and w2 w0
  exancom w0 w2 s0
  darii w1 w2 w0 s0
}

// 24038
thm dimatisOLD(wff w0, wff w1, wff w2, setvar s0) {
  -| exist s0 (and w0 w1)
  -| forall s0 (imp w1 w2)
  |- exist s0 (and w2 w0)
} = {
  eximii and w0 w1 and w2 w0 s0
  jca and w0 w1 w2 w0
  simpl w0 w1
  adantl w1 w2 w0
  spi imp w1 w2 s0
}

// 24052
thm fresison(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| exist s0 (and w1 w2)
  |- exist s0 (and w2 not w0)
} = {
  festino w0 w1 w2 s0
  mpbi exist s0 and w1 w2 exist s0 and w2 w1
  exancom w1 w2 s0
}

// 24058
thm fresisonOLD(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| exist s0 (and w1 w2)
  |- exist s0 (and w2 not w0)
} = {
  eximii and w1 w2 and w2 not w0 s0
  jca and w1 w2 w2 not w0
  adantr w1 not w0 w2
  con2i w0 w1
  spi imp w0 not w1 s0
  simpr w1 w2
}

// 24076
thm calemos(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w1 not w2)
  -| exist s0 w2
  |- exist s0 (and w2 not w0)
} = {
  barbarilem w2 not w0 s0
  calemes w0 w1 w2 s0
}

// 24082
thm calemosOLD(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w1 not w2)
  -| exist s0 w2
  |- exist s0 (and w2 not w0)
} = {
  eximii w2 and w2 not w0 s0
  ancli w2 not w0
  nsyl w2 w1 w0
  spi imp w0 w1 s0
  con2i w1 w2
  spi imp w1 not w2 s0
}

// 24099
thm fesapo(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| forall s0 (imp w1 w2)
  -| exist s0 w1
  |- exist s0 (and w2 not w0)
} = {
  felapton w1 w0 w2 s0
  ax-mp forall s0 imp w0 not w1 forall s0 imp w1 not w0
  alimi imp w0 not w1 imp w1 not w0 s0
  con2 w0 w1
}

// 24105
thm fesapoOLD(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 not w1)
  -| forall s0 (imp w1 w2)
  -| exist s0 w1
  |- exist s0 (and w2 not w0)
} = {
  eximii w1 and w2 not w0 s0
  jca w1 w2 not w0
  con2i w0 w1
  spi imp w0 not w1 s0
  spi imp w1 w2 s0
}

// 24122
thm bamalip(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w1 w2)
  -| exist s0 w0
  |- exist s0 (and w2 w0)
} = {
  mpbi exist s0 and w0 w2 exist s0 and w2 w0
  exancom w0 w2 s0
  barbari w1 w2 w0 s0
}

// 24128
thm bamalipOLD(wff w0, wff w1, wff w2, setvar s0) {
  -| forall s0 (imp w0 w1)
  -| forall s0 (imp w1 w2)
  -| exist s0 w0
  |- exist s0 (and w2 w0)
} = {
  eximii w0 and w2 w0 s0
  ancri w0 w2
  syl w0 w1 w2
  spi imp w1 w2 s0
  spi imp w0 w1 s0
}

