import '6_mix.fol'

/*******************************************************************************
  The weak deduction theorem for propositional calculus
*******************************************************************************/

// 8789
thm elimh(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp (iff ifp (w2 w0 w1) w0) (iff w4 w2))
  -| (imp (iff ifp (w2 w0 w1) w1) (iff w4 w3))
  -| w3
  |- w4
} = {
  pm2.61i w2 w4
  mpbiri not w2 w4 w3
  syl not w2 iff ifp w2 w0 w1 w1 iff w4 w3
  ifpfal w2 w0 w1
  ibir w2 w4
  syl w2 iff ifp w2 w0 w1 w0 iff w4 w2
  ifptru w2 w0 w1
}

// 8804
thm elimhOLD(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp (iff ifp (w2 w0 w1) w0) (iff w2 w4))
  -| (imp (iff ifp (w2 w0 w1) w1) (iff w3 w4))
  -| w3
  |- w4
} = {
  pm2.61i w2 w4
  mpbii not w2 w3 w4
  syl not w2 iff ifp w2 w0 w1 w1 iff w3 w4
  ifpfal w2 w0 w1
  ibi w2 w4
  syl w2 iff ifp w2 w0 w1 w0 iff w2 w4
  ifptru w2 w0 w1
}

// 8817
thm dedt(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp (iff ifp (w2 w0 w1) w0) (iff w4 w3))
  -| w4
  |- (imp w2 w3)
} = {
  syl w2 iff ifp w2 w0 w1 w0 w3
  mpbii iff ifp w2 w0 w1 w0 w4 w3
  ifptru w2 w0 w1
}

// 8829
thm dedtOLD(wff w0, wff w1, wff w2, wff w3, wff w4) {
  -| (imp (iff ifp (w2 w0 w1) w0) (iff w3 w4))
  -| w4
  |- (imp w2 w3)
} = {
  syl w2 iff ifp w2 w0 w1 w0 w3
  mpbiri iff ifp w2 w0 w1 w0 w3 w4
  ifptru w2 w0 w1
}

// 8839
thm con3ALT(wff w0, wff w1) {
  |- (imp (imp w0 w1) (imp not w1 not w0))
} = {
  dedt w1 w0 imp w0 w1 imp not w1 not w0 imp not ifp imp w0 w1 w1 w0 not w0
  con3i w0 ifp imp w0 w1 w1 w0
  elimh w1 w0 imp w0 w1 imp w0 w0 imp w0 ifp imp w0 w1 w1 w0
  id w0
  imbi2 ifp imp w0 w1 w1 w0 w0 w0
  imbi2 ifp imp w0 w1 w1 w0 w1 w0
  imbi1d iff ifp imp w0 w1 w1 w0 w1 not ifp imp w0 w1 w1 w0 not w1 not w0
  notbid iff ifp imp w0 w1 w1 w0 w1 ifp imp w0 w1 w1 w0 w1
  id iff ifp imp w0 w1 w1 w0 w1
}

// 8848
thm con3ALTOLD(wff w0, wff w1) {
  |- (imp (imp w0 w1) (imp not w1 not w0))
} = {
  dedtOLD w1 w0 imp w0 w1 imp not w1 not w0 imp not ifp imp w0 w1 w1 w0 not w0
  con3i w0 ifp imp w0 w1 w1 w0
  elimhOLD w1 w0 imp w0 w1 imp w0 w0 imp w0 ifp imp w0 w1 w1 w0
  id w0
  imbi2d iff ifp imp w0 w1 w1 w0 w0 w0 ifp imp w0 w1 w1 w0 w0
  bicom1 ifp imp w0 w1 w1 w0 w0
  imbi2d iff ifp imp w0 w1 w1 w0 w1 w1 ifp imp w0 w1 w1 w0 w0
  bicom1 ifp imp w0 w1 w1 w0 w1
  imbi1d iff ifp imp w0 w1 w1 w0 w1 not w1 not ifp imp w0 w1 w1 w0 not w0
  notbid iff ifp imp w0 w1 w1 w0 w1 w1 ifp imp w0 w1 w1 w0
  bicom1 ifp imp w0 w1 w1 w0 w1
}

