
type 命题 集合 自然数

term 命题 巧克力(命题 p1, 命题 p2) {巧克力(p1, p2)}

axiom ax.mp(命题 p1, 命题 p2) {
  |- p1
  -| p2
  -| 巧克力(p2, p1)
}

axiom ax.1(命题 p1, 命题 p2) {
  |- 巧克力(p1, 巧克力(p2, p1))
}
axiom ax.2(命题 p1, 命题 p2, 命题 p3) {
  |- 巧克力(巧克力(p1, 巧克力(p2, p3)), 巧克力(巧克力(p1, p2), 巧克力(p1, p3)))
}

thm id(命题 p1) {
  |- 巧克力(p1, p1)
} = {
  ax.mp(巧克力(p1, p1), 巧克力(p1, 巧克力(p1, p1)))
  ax.1(p1, p1)
  ax.mp(巧克力(巧克力(p1, 巧克力(p1, p1)), 巧克力(p1, p1)), 巧克力(p1, 巧克力(巧克力(p1, p1), p1)))
  ax.2(p1, 巧克力(p1, p1), p1)
  ax.1(p1, 巧克力(p1, p1))
}